﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.17929.
// 
#pragma warning disable 1591

namespace KeySecurity.ActiveKey {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ActivationKeySoap", Namespace="http://Softech.VN/")]
    public partial class ActivationKey : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ActiveOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback Ecs_Update_InfoOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ActivationKey() {
            this.Url = global::KeySecurity.Properties.Settings.Default.Security_ActiveKey_ActivatarKey;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ActiveCompletedEventHandler ActiveCompleted;
        
        /// <remarks/>
        public event CheckInfoCompletedEventHandler CheckInfoCompleted;
        
        /// <remarks/>
        public event Ecs_Update_InfoCompletedEventHandler Ecs_Update_InfoCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/Active", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Active(string key) {
            object[] results = this.Invoke("Active", new object[] {
                        key});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ActiveAsync(string key) {
            this.ActiveAsync(key, null);
        }
        
        /// <remarks/>
        public void ActiveAsync(string key, object userState) {
            if ((this.ActiveOperationCompleted == null)) {
                this.ActiveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnActiveOperationCompleted);
            }
            this.InvokeAsync("Active", new object[] {
                        key}, this.ActiveOperationCompleted, userState);
        }
        
        private void OnActiveOperationCompleted(object arg) {
            if ((this.ActiveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ActiveCompleted(this, new ActiveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/CheckInfo", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CheckInfo(string key) {
            object[] results = this.Invoke("CheckInfo", new object[] {
                        key});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CheckInfoAsync(string key) {
            this.CheckInfoAsync(key, null);
        }
        
        /// <remarks/>
        public void CheckInfoAsync(string key, object userState) {
            if ((this.CheckInfoOperationCompleted == null)) {
                this.CheckInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckInfoOperationCompleted);
            }
            this.InvokeAsync("CheckInfo", new object[] {
                        key}, this.CheckInfoOperationCompleted, userState);
        }
        
        private void OnCheckInfoOperationCompleted(object arg) {
            if ((this.CheckInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckInfoCompleted(this, new CheckInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/Ecs_Update_Info", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Ecs_Update_Info(string messages) {
            object[] results = this.Invoke("Ecs_Update_Info", new object[] {
                        messages});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void Ecs_Update_InfoAsync(string messages) {
            this.Ecs_Update_InfoAsync(messages, null);
        }
        
        /// <remarks/>
        public void Ecs_Update_InfoAsync(string messages, object userState) {
            if ((this.Ecs_Update_InfoOperationCompleted == null)) {
                this.Ecs_Update_InfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEcs_Update_InfoOperationCompleted);
            }
            this.InvokeAsync("Ecs_Update_Info", new object[] {
                        messages}, this.Ecs_Update_InfoOperationCompleted, userState);
        }
        
        private void OnEcs_Update_InfoOperationCompleted(object arg) {
            if ((this.Ecs_Update_InfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Ecs_Update_InfoCompleted(this, new Ecs_Update_InfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ActiveCompletedEventHandler(object sender, ActiveCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ActiveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ActiveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void CheckInfoCompletedEventHandler(object sender, CheckInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void Ecs_Update_InfoCompletedEventHandler(object sender, Ecs_Update_InfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Ecs_Update_InfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Ecs_Update_InfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591