﻿using System.ComponentModel;
using System;
using System.Collections;
using System.Xml.Serialization;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.OleDb;
using Microsoft.ApplicationBlocks.Data;
	
namespace CA_QuanLyGCN
{
	/// <summary>
	///		The data structure representation of the 't_CauHinh' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	public partial class CauHinh : ICloneable
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Unchanged;
		
		#region Primary key(s)
		/// <summary>			
		/// Key : khóa
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "t_CauHinh"</remarks>
		public System.String Key;
			
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		public System.String OriginalKey;
		
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// isUse : 
		/// </summary>
		public System.Boolean? IsUse = null;
		
		/// <summary>
		/// KeyValue : giá trị
		/// </summary>
		public System.String KeyValue = null;
		#endregion
		

		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties

		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			CauHinh _tmp = new CauHinh();
						
			_tmp.Key = this.Key;
			_tmp.OriginalKey = this.OriginalKey;
			
			_tmp.IsUse = this.IsUse;
			_tmp.KeyValue = this.KeyValue;
			
			/*
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			*/
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			CauHinh _tmp = new CauHinh();
						
			_tmp.Key = this.Key;
			_tmp.OriginalKey = this.OriginalKey;
			
			_tmp.IsUse = this.IsUse;
			_tmp.KeyValue = this.KeyValue;
			/*
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			*/
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		#region Methods
		
		
		public static CauHinh Load(string id)
        {	
			CauHinh obj = new CauHinh();
			
           	DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_CauHinh WHERE Key = '{0}'", id);
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            if (ds.Tables[0].Rows.Count == 1)
            {
                DataRow row = ds.Tables[0].Rows[0];
	
					obj.Key = Convert.ToString(row["Key"]);		
					obj.IsUse = Convert.ToBoolean(row["IsUse"]);		
					obj.KeyValue = Convert.ToString(row["KeyValue"]);		
            }
			
			return obj;
        }		
		
		public static int GetNewID(int id)
        {
            string query = string.Empty;
			
            query = string.Format("SELECT Max(Id) FROM t_CauHinh");
						
            return Convert.ToInt32(OleDbHelper.ExecuteScalar(Global.ConnectionString, CommandType.Text, query).ToString());
        }
		
		
        public void Insert()
        {
            string query = string.Empty;

            query = string.Format("INSERT INTO t_CauHinh (IsUse, KeyValue) VALUES({0}, '{1}')", IsUse, KeyValue);

            OleDbHelper.ExecuteNonQuery(Global.ConnectionString, CommandType.Text, query);
        }	

        public void Update()
        {
            string query = string.Empty;
	
			query = string.Format("UPDATE t_CauHinh SET IsUse = {0}, KeyValue = '{1}' WHERE Key = '{2}'", IsUse, KeyValue, Key);
			
            OleDbHelper.ExecuteNonQuery(Global.ConnectionString, CommandType.Text, query);
        }

        public void Delete()
        {
            string query = string.Empty;
			
            query = string.Format("DELETE FROM t_CauHinh WHERE Key = '{0}'", Key);
			
            OleDbHelper.ExecuteNonQuery(Global.ConnectionString, CommandType.Text, query);
        }

        public void Delete(String  key)
        {
            string query = string.Empty;
			
            query = string.Format("DELETE FROM t_CauHinh WHERE Key = '{0}'", key);
			
            OleDbHelper.ExecuteNonQuery(Global.ConnectionString, CommandType.Text, query);
        }

/*
        public static bool IsExists(string name)
        {
            string query = string.Empty;
			
            query = string.Format("SELECT COUNT(*) FROM t_CauHinh WHERE Name = '{0}'", name);
			
            int count = Convert.ToInt32(OleDbHelper.ExecuteScalar(Global.ConnectionString, CommandType.Text, query).ToString());

            return count > 0;
        }
*/

        public static CauHinhCollections ListAll()
        {
            CauHinhCollections items = new CauHinhCollections();
            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_CauHinh");
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            for (int i = 0; i < ds.Tables[0].Rows.Count; i++)
            {
                DataRow row = ds.Tables[0].Rows[i];

                CauHinh obj = new CauHinh();
				
					obj.Key = Convert.ToString(row["Key"]);		
					obj.IsUse = Convert.ToBoolean(row["IsUse"]);		
					obj.KeyValue = Convert.ToString(row["KeyValue"]);		
                items.Add(obj);
            }

            return items;
        }
        
        public static DataSet ListAllDataSet()
        {
            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_CauHinh");
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            return ds;
        }

        public CauHinhCollections Search(String  key)
        {
            CauHinhCollections items = new CauHinhCollections();
            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_CauHinh WHERE Key = '{0}'", key);
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            for (int i = 0; i < ds.Tables[0].Rows.Count; i++)
            {
                DataRow row = ds.Tables[0].Rows[i];

                CauHinh obj = new CauHinh();
				
					obj.Key = Convert.ToString(row["Key"]);		
					obj.IsUse = Convert.ToBoolean(row["IsUse"]);		
					obj.KeyValue = Convert.ToString(row["KeyValue"]);		
                items.Add(obj);
            }

            return items;
        }

		public static DataSet SelectDynamic(string whereCondition, string orderBy)
        {
            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_CauHinh Where {0}", whereCondition);
			if(orderBy.Length != 0)
				query += string.Format(" Order By {0}", orderBy);
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            return ds;
        }
		
        #endregion		
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Updated, 3=Deleted</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct
}


