﻿using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.OleDb;
using Microsoft.ApplicationBlocks.Data;

namespace CA_QuanLyGCN
{
	/// <summary>
	///		The data structure representation of the 't_CauHinh' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public partial class CauHinh
	{
       
	}	

}

