﻿using System.ComponentModel;
using System;
using System.Collections;
using System.Xml.Serialization;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.OleDb;
using Microsoft.ApplicationBlocks.Data;
	
namespace CA_QuanLyGCN
{
	/// <summary>
	///		The data structure representation of the 't_DoanhNghiep_ChungNhan' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	public partial class ChungNhan : ICloneable
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Unchanged;
		
		#region Primary key(s)
		/// <summary>			
		/// ID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "t_DoanhNghiep_ChungNhan"</remarks>
        public System.Int32 Id { get; set; }
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// DiaChi : 
		/// </summary>
        public System.String DiaChi { get; set; }
		
		/// <summary>
		/// DoanhNghiepID : 
		/// </summary>
        public System.Int32 DoanhNghiepId { get; set; }
		
		/// <summary>
		/// IDNganhNghe : 
		/// </summary>
        public System.Int32 IdNganhNghe { get; set; }
		
		/// <summary>
		/// NgayChungNhan : 
		/// </summary>
        public System.DateTime? NgayChungNhan { get; set; }
		
		/// <summary>
		/// SoChungNhan : 
		/// </summary>
        public System.String SoChungNhan { get; set; }
		
		/// <summary>
		/// TenCoSo : 
		/// </summary>
        public System.String TenCoSo { get; set; }
		#endregion
		

		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties

		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ChungNhan _tmp = new ChungNhan();
						
			_tmp.Id = this.Id;
			
			_tmp.DiaChi = this.DiaChi;
			_tmp.DoanhNghiepId = this.DoanhNghiepId;
			_tmp.IdNganhNghe = this.IdNganhNghe;
			_tmp.NgayChungNhan = this.NgayChungNhan;
			_tmp.SoChungNhan = this.SoChungNhan;
			_tmp.TenCoSo = this.TenCoSo;
			
			/*
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			*/
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ChungNhan _tmp = new ChungNhan();
						
			_tmp.Id = this.Id;
			
			_tmp.DiaChi = this.DiaChi;
			_tmp.DoanhNghiepId = this.DoanhNghiepId;
			_tmp.IdNganhNghe = this.IdNganhNghe;
			_tmp.NgayChungNhan = this.NgayChungNhan;
			_tmp.SoChungNhan = this.SoChungNhan;
			_tmp.TenCoSo = this.TenCoSo;
			/*
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			*/
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		#region Methods
		
		
		public static ChungNhan Load(int id)
        {	
			ChungNhan obj = new ChungNhan();
			
           	DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_DoanhNghiep_ChungNhan WHERE ID = {0}", id);
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            if (ds.Tables[0].Rows.Count == 1)
            {
                DataRow row = ds.Tables[0].Rows[0];
	
					obj.Id = Convert.ToInt32(row["Id"]);		
					obj.DiaChi = Convert.ToString(row["DiaChi"]);		
					obj.DoanhNghiepId = Convert.ToInt32(row["DoanhNghiepId"]);		
					obj.IdNganhNghe = Convert.ToInt32(row["IdNganhNghe"]);		
					obj.NgayChungNhan = Convert.ToDateTime(row["NgayChungNhan"]);		
					obj.SoChungNhan = Convert.ToString(row["SoChungNhan"]);		
					obj.TenCoSo = Convert.ToString(row["TenCoSo"]);		
            }
			
			return obj;
        }		
		
		public static int GetNewID(int id)
        {
            string query = string.Empty;
			
            query = string.Format("SELECT Max(Id) FROM t_DoanhNghiep_ChungNhan");
						
            return Convert.ToInt32(OleDbHelper.ExecuteScalar(Global.ConnectionString, CommandType.Text, query).ToString());
        }
		
		
        public void Insert()
        {
            string query = string.Empty;

            query = string.Format("INSERT INTO t_DoanhNghiep_ChungNhan (DiaChi, DoanhNghiepId, IdNganhNghe, NgayChungNhan, SoChungNhan, TenCoSo) VALUES('{0}', {1}, {2}, '{3}', '{4}', '{5}')", DiaChi, DoanhNghiepId, IdNganhNghe, NgayChungNhan, SoChungNhan, TenCoSo);
            string query2 = string.Format("Select Max(ID) from t_DoanhNghiep_ChungNhan");
            OleDbHelper.ExecuteNonQuery(Global.ConnectionString, CommandType.Text, query);
            OleDbDataReader reader = OleDbHelper.ExecuteReader(Global.ConnectionString, CommandType.Text, query2);
            if (reader.Read())
            {
                this.Id = System.Convert.ToInt32(reader.GetValue(0));
            }
        }	

        public void Update()
        {
            string query = string.Empty;
	
			query = string.Format("UPDATE t_DoanhNghiep_ChungNhan SET DiaChi = '{0}', DoanhNghiepId = {1}, IdNganhNghe = {2}, NgayChungNhan = '{3}', SoChungNhan = '{4}', TenCoSo = '{5}' WHERE Id = {6}", DiaChi, DoanhNghiepId, IdNganhNghe, NgayChungNhan, SoChungNhan, TenCoSo, Id);
			
            OleDbHelper.ExecuteNonQuery(Global.ConnectionString, CommandType.Text, query);
        }

        public void Delete()
        {
            string query = string.Empty;
			
            query = string.Format("DELETE FROM t_DoanhNghiep_ChungNhan WHERE Id = {0}", Id);
			
            OleDbHelper.ExecuteNonQuery(Global.ConnectionString, CommandType.Text, query);
        }

        public void Delete(Int32  id)
        {
            string query = string.Empty;
			
            query = string.Format("DELETE FROM t_DoanhNghiep_ChungNhan WHERE Id = {0}", id);
			
            OleDbHelper.ExecuteNonQuery(Global.ConnectionString, CommandType.Text, query);
        }

/*
        public static bool IsExists(string name)
        {
            string query = string.Empty;
			
            query = string.Format("SELECT COUNT(*) FROM t_DoanhNghiep_ChungNhan WHERE Name = '{0}'", name);
			
            int count = Convert.ToInt32(OleDbHelper.ExecuteScalar(Global.ConnectionString, CommandType.Text, query).ToString());

            return count > 0;
        }
*/

        public static ChungNhanCollections ListAll()
        {
            ChungNhanCollections items = new ChungNhanCollections();
            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_DoanhNghiep_ChungNhan");
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            for (int i = 0; i < ds.Tables[0].Rows.Count; i++)
            {
                DataRow row = ds.Tables[0].Rows[i];

                ChungNhan obj = new ChungNhan();
				
					obj.Id = Convert.ToInt32(row["Id"]);		
					obj.DiaChi = Convert.ToString(row["DiaChi"]);		
					obj.DoanhNghiepId = Convert.ToInt32(row["DoanhNghiepId"]);		
					obj.IdNganhNghe = Convert.ToInt32(row["IdNganhNghe"]);		
					obj.NgayChungNhan = Convert.ToDateTime(row["NgayChungNhan"]);		
					obj.SoChungNhan = Convert.ToString(row["SoChungNhan"]);		
					obj.TenCoSo = Convert.ToString(row["TenCoSo"]);		
                items.Add(obj);
            }

            return items;
        }
        
        public static DataSet ListAllDataSet()
        {
            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_DoanhNghiep_ChungNhan");
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            return ds;
        }

        public ChungNhanCollections Search(Int32  id)
        {
            ChungNhanCollections items = new ChungNhanCollections();
            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_DoanhNghiep_ChungNhan WHERE Id = {0}", id);
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            for (int i = 0; i < ds.Tables[0].Rows.Count; i++)
            {
                DataRow row = ds.Tables[0].Rows[i];

                ChungNhan obj = new ChungNhan();
				
					obj.Id = Convert.ToInt32(row["Id"]);		
					obj.DiaChi = Convert.ToString(row["DiaChi"]);		
					obj.DoanhNghiepId = Convert.ToInt32(row["DoanhNghiepId"]);		
					obj.IdNganhNghe = Convert.ToInt32(row["IdNganhNghe"]);		
					obj.NgayChungNhan = Convert.ToDateTime(row["NgayChungNhan"]);		
					obj.SoChungNhan = Convert.ToString(row["SoChungNhan"]);		
					obj.TenCoSo = Convert.ToString(row["TenCoSo"]);		
                items.Add(obj);
            }

            return items;
        }

		public static DataSet SelectDynamic(string whereCondition, string orderBy)
        {
            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_DoanhNghiep_ChungNhan Where {0}", whereCondition);
			if(orderBy.Length != 0)
				query += string.Format(" Order By {0}", orderBy);
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            return ds;
        }
		
        #endregion		
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Updated, 3=Deleted</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct
}


