﻿using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.OleDb;
using Microsoft.ApplicationBlocks.Data;

namespace CA_QuanLyGCN
{
	/// <summary>
	///		The data structure representation of the 't_DoanhNghiep_ChungNhan' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public partial class ChungNhan
	{
        public static List<ChungNhan> LoadByDoanhNghiepID(long idDoanhNghiep)
        {

            List<ChungNhan> items = new List<ChungNhan>();
            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_DoanhNghiep_ChungNhan where DoanhNghiepID = " + idDoanhNghiep);
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            for (int i = 0; i < ds.Tables[0].Rows.Count; i++)
            {
                DataRow row = ds.Tables[0].Rows[i];

                ChungNhan obj = new ChungNhan();

                obj.Id = Convert.ToInt32(row["Id"]);
                obj.DiaChi = Convert.ToString(row["DiaChi"]);
                obj.DoanhNghiepId = Convert.ToInt32(row["DoanhNghiepId"]);
                obj.IdNganhNghe = Convert.ToInt32(row["IdNganhNghe"]);
                obj.NgayChungNhan = Convert.ToDateTime(row["NgayChungNhan"]);
                obj.SoChungNhan = Convert.ToString(row["SoChungNhan"]);
                obj.TenCoSo = Convert.ToString(row["TenCoSo"]);
                items.Add(obj);
            }

            return items;
        }
	}	
}

