﻿using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.OleDb;
using Microsoft.ApplicationBlocks.Data;

namespace CA_QuanLyGCN
{
	/// <summary>
	///		The data structure representation of the 't_DoanhNghiep' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
    /// 

    public partial class DoanhNghiep
    {
        public List<ChungNhan> ChungNhanColl { get; set; }
        public List<LoiPhat> LoiPhatColl { get; set; }
        public static DataSet SelectAll(string orderBy)
        {
            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_DoanhNghiep ");
            if (orderBy.Length != 0)
                query += string.Format(" Order By {0}", orderBy);
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            return ds;
        }
        public static DataTable SelectAllMaDoanhNghiep(string orderBy)
        {
            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT Distinct(Mst),Tendn FROM t_DoanhNghiep ");
            if (orderBy.Length != 0)
                query += string.Format(" Order By {0}", orderBy);
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            return ds.Tables[0];
        }
        public static DoanhNghiep LoadByMaDoanhNghiep(string MaDoanhNghiep)
        {
            DoanhNghiep obj = new DoanhNghiep();

            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_DoanhNghiep WHERE Mst = '{0}'", MaDoanhNghiep);
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            if (ds.Tables[0].Rows.Count == 1)
            {
                DataRow row = ds.Tables[0].Rows[0];

                obj.Id = Convert.ToInt32(row["Id"]);
                obj.ChucDanhNguoiDaiDien = Convert.ToString(row["ChucDanhNguoiDaiDien"]);
                obj.CmndNguoiDaiDien = Convert.ToString(row["CmndNguoiDaiDien"]);
                obj.CoQuanCapCmnd = Convert.ToString(row["CoQuanCapCmnd"]);
                obj.CoQuanCapMst = Convert.ToString(row["CoQuanCapMst"]);
                obj.DiaChi = Convert.ToString(row["DiaChi"]);
                obj.DiaChiNguoiDaiDien = Convert.ToString(row["DiaChiNguoiDaiDien"]);
                obj.GhiChu = Convert.ToString(row["GhiChu"]);
                obj.Mst = Convert.ToString(row["Mst"]);
                obj.NgayCapCmnd = Convert.ToDateTime(row["NgayCapCmnd"]);
                obj.NgayCapMst = Convert.ToDateTime(row["NgayCapMst"]);
                obj.QuocTichNguoiDaiDien = Convert.ToString(row["QuocTichNguoiDaiDien"]);
                obj.Tendn = Convert.ToString(row["Tendn"]);
                obj.TenNguoiDaiDien = Convert.ToString(row["TenNguoiDaiDien"]);
                obj.LoadCollection();
            }

            return obj;
        }
        public void LoadCollection()
        {
            this.ChungNhanColl = ChungNhan.LoadByDoanhNghiepID((long)this.Id);
            this.LoiPhatColl = LoiPhat.ListAllbyIDDoanhNghiep((long)this.Id);
            if (this.ChungNhanColl == null) this.ChungNhanColl = new List<ChungNhan>();
            if (this.LoiPhatColl == null) this.LoiPhatColl = new List<LoiPhat>();
        }
        public static List<DoanhNghiep> SelectDynamicList(string where, string order)
        {
            
            List<DoanhNghiep> list = new List<DoanhNghiep>();
            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format(@"SELECT * FROM t_DoanhNghiep a inner join t_DoanhNghiep_ChungNhan b on 
                                    a.ID = b.DoanhNghiepID WHERE {0}", where);
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            if (ds.Tables[0].Rows.Count > 0)
            {
                foreach (DataRow row in ds.Tables[0].Rows)
                {

                    DoanhNghiep obj = new DoanhNghiep();
                    obj.Id = Convert.ToInt32(row["a.Id"]);
                    obj.ChucDanhNguoiDaiDien = Convert.ToString(row["ChucDanhNguoiDaiDien"]);
                    obj.CmndNguoiDaiDien = Convert.ToString(row["CmndNguoiDaiDien"]);
                    obj.CoQuanCapCmnd = Convert.ToString(row["CoQuanCapCmnd"]);
                    obj.CoQuanCapMst = Convert.ToString(row["CoQuanCapMst"]);
                    obj.DiaChi = Convert.ToString(row["a.DiaChi"]);
                    obj.DiaChiNguoiDaiDien = Convert.ToString(row["DiaChiNguoiDaiDien"]);
                    obj.GhiChu = Convert.ToString(row["GhiChu"]);
                    obj.Mst = Convert.ToString(row["Mst"]);
                    obj.NgayCapCmnd = Convert.ToDateTime(row["NgayCapCmnd"]);
                    obj.NgayCapMst = Convert.ToDateTime(row["NgayCapMst"]);
                    obj.QuocTichNguoiDaiDien = Convert.ToString(row["QuocTichNguoiDaiDien"]);
                    obj.Tendn = Convert.ToString(row["Tendn"]);
                    obj.TenNguoiDaiDien = Convert.ToString(row["TenNguoiDaiDien"]);
                    obj.LoadCollection();
                    list.Add(obj);
                }
            }

            return list;
        }
    }


}

