﻿using System.ComponentModel;
using System;
using System.Collections;
using System.Xml.Serialization;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.OleDb;
using Microsoft.ApplicationBlocks.Data;
	
namespace CA_QuanLyGCN
{
	/// <summary>
	///		The data structure representation of the 't_DoanhNghiep' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	public partial class DoanhNghiep : ICloneable
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Unchanged;
		
		#region Primary key(s)
		/// <summary>			
		/// ID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "t_DoanhNghiep"</remarks>
        public System.Int32 Id { get; set; }
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ChucDanhNguoiDaiDien : 
		/// </summary>
        public System.String ChucDanhNguoiDaiDien { get; set; }
		
		/// <summary>
		/// CMNDNguoiDaiDien : 
		/// </summary>
        public System.String CmndNguoiDaiDien { get; set; }
		
		/// <summary>
		/// CoQuanCapCMND : 
		/// </summary>
        public System.String CoQuanCapCmnd { get; set; }
		
		/// <summary>
		/// CoQuanCapMST : 
		/// </summary>
        public System.String CoQuanCapMst { get; set; }
		
		/// <summary>
		/// DiaChi : 
		/// </summary>
        public System.String DiaChi { get; set; }
		
		/// <summary>
		/// DiaChiNguoiDaiDien : 
		/// </summary>
        public System.String DiaChiNguoiDaiDien { get; set; }
		
		/// <summary>
		/// GhiChu : 
		/// </summary>
        public System.String GhiChu { get; set; }
		
		/// <summary>
		/// MST : 
		/// </summary>
        public System.String Mst { get; set; }
		
		/// <summary>
		/// NgayCapCMND : 
		/// </summary>
        public System.DateTime? NgayCapCmnd { get; set; }
		
		/// <summary>
		/// NgayCapMST : 
		/// </summary>
        public System.DateTime? NgayCapMst { get; set; }
		
		/// <summary>
		/// QuocTichNguoiDaiDien : 
		/// </summary>
        public System.String QuocTichNguoiDaiDien { get; set; }
		
		/// <summary>
		/// TENDN : 
		/// </summary>
        public System.String Tendn { get; set; }
		
		/// <summary>
		/// TenNguoiDaiDien : 
		/// </summary>
        public System.String TenNguoiDaiDien { get; set; }
		#endregion
		

		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties

		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			DoanhNghiep _tmp = new DoanhNghiep();
						
			_tmp.Id = this.Id;
			
			_tmp.ChucDanhNguoiDaiDien = this.ChucDanhNguoiDaiDien;
			_tmp.CmndNguoiDaiDien = this.CmndNguoiDaiDien;
			_tmp.CoQuanCapCmnd = this.CoQuanCapCmnd;
			_tmp.CoQuanCapMst = this.CoQuanCapMst;
			_tmp.DiaChi = this.DiaChi;
			_tmp.DiaChiNguoiDaiDien = this.DiaChiNguoiDaiDien;
			_tmp.GhiChu = this.GhiChu;
			_tmp.Mst = this.Mst;
			_tmp.NgayCapCmnd = this.NgayCapCmnd;
			_tmp.NgayCapMst = this.NgayCapMst;
			_tmp.QuocTichNguoiDaiDien = this.QuocTichNguoiDaiDien;
			_tmp.Tendn = this.Tendn;
			_tmp.TenNguoiDaiDien = this.TenNguoiDaiDien;
			
			/*
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			*/
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			DoanhNghiep _tmp = new DoanhNghiep();
						
			_tmp.Id = this.Id;
			
			_tmp.ChucDanhNguoiDaiDien = this.ChucDanhNguoiDaiDien;
			_tmp.CmndNguoiDaiDien = this.CmndNguoiDaiDien;
			_tmp.CoQuanCapCmnd = this.CoQuanCapCmnd;
			_tmp.CoQuanCapMst = this.CoQuanCapMst;
			_tmp.DiaChi = this.DiaChi;
			_tmp.DiaChiNguoiDaiDien = this.DiaChiNguoiDaiDien;
			_tmp.GhiChu = this.GhiChu;
			_tmp.Mst = this.Mst;
			_tmp.NgayCapCmnd = this.NgayCapCmnd;
			_tmp.NgayCapMst = this.NgayCapMst;
			_tmp.QuocTichNguoiDaiDien = this.QuocTichNguoiDaiDien;
			_tmp.Tendn = this.Tendn;
			_tmp.TenNguoiDaiDien = this.TenNguoiDaiDien;
			/*
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			*/
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		#region Methods
		
		
		public static DoanhNghiep Load(int id)
        {	
			DoanhNghiep obj = new DoanhNghiep();
			
           	DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_DoanhNghiep WHERE ID = {0}", id);
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            if (ds.Tables[0].Rows.Count == 1)
            {
                DataRow row = ds.Tables[0].Rows[0];
	
					obj.Id = Convert.ToInt32(row["Id"]);		
					obj.ChucDanhNguoiDaiDien = Convert.ToString(row["ChucDanhNguoiDaiDien"]);		
					obj.CmndNguoiDaiDien = Convert.ToString(row["CmndNguoiDaiDien"]);		
					obj.CoQuanCapCmnd = Convert.ToString(row["CoQuanCapCmnd"]);		
					obj.CoQuanCapMst = Convert.ToString(row["CoQuanCapMst"]);		
					obj.DiaChi = Convert.ToString(row["DiaChi"]);		
					obj.DiaChiNguoiDaiDien = Convert.ToString(row["DiaChiNguoiDaiDien"]);		
					obj.GhiChu = Convert.ToString(row["GhiChu"]);		
					obj.Mst = Convert.ToString(row["Mst"]);		
					obj.NgayCapCmnd = Convert.ToDateTime(row["NgayCapCmnd"]);		
					obj.NgayCapMst = Convert.ToDateTime(row["NgayCapMst"]);		
					obj.QuocTichNguoiDaiDien = Convert.ToString(row["QuocTichNguoiDaiDien"]);		
					obj.Tendn = Convert.ToString(row["Tendn"]);		
					obj.TenNguoiDaiDien = Convert.ToString(row["TenNguoiDaiDien"]);		
            }
			
			return obj;
        }		
		
		public static int GetNewID(int id)
        {
            string query = string.Empty;
			
            query = string.Format("SELECT Max(Id) FROM t_DoanhNghiep");
						
            return Convert.ToInt32(OleDbHelper.ExecuteScalar(Global.ConnectionString, CommandType.Text, query).ToString());
        }
		
		
        public void Insert()
        {
            string query = string.Empty;

            query = string.Format("INSERT INTO t_DoanhNghiep (ChucDanhNguoiDaiDien, CmndNguoiDaiDien, CoQuanCapCmnd, CoQuanCapMst, DiaChi, DiaChiNguoiDaiDien, GhiChu, Mst, NgayCapCmnd, NgayCapMst, QuocTichNguoiDaiDien, Tendn, TenNguoiDaiDien) VALUES('{0}', '{1}', '{2}', '{3}', '{4}', '{5}', '{6}', '{7}', '{8}', '{9}', '{10}', '{11}', '{12}')", ChucDanhNguoiDaiDien, CmndNguoiDaiDien, CoQuanCapCmnd, CoQuanCapMst, DiaChi, DiaChiNguoiDaiDien, GhiChu, Mst, NgayCapCmnd, NgayCapMst, QuocTichNguoiDaiDien, Tendn, TenNguoiDaiDien);
            string query2 = string.Format("Select Max(ID) from t_DoanhNghiep");

            OleDbHelper.ExecuteNonQuery(Global.ConnectionString, CommandType.Text, query);
            OleDbDataReader reader = OleDbHelper.ExecuteReader(Global.ConnectionString, CommandType.Text, query2);
            if (reader.Read())
            {
                this.Id = System.Convert.ToInt32(reader.GetValue(0));
            }
        }	

        public void Update()
        {
            string query = string.Empty;
	
			query = string.Format("UPDATE t_DoanhNghiep SET ChucDanhNguoiDaiDien = '{0}', CmndNguoiDaiDien = '{1}', CoQuanCapCmnd = '{2}', CoQuanCapMst = '{3}', DiaChi = '{4}', DiaChiNguoiDaiDien = '{5}', GhiChu = '{6}', Mst = '{7}', NgayCapCmnd = '{8}', NgayCapMst = '{9}', QuocTichNguoiDaiDien = '{10}', Tendn = '{11}', TenNguoiDaiDien = '{12}' WHERE Id = {13}", ChucDanhNguoiDaiDien, CmndNguoiDaiDien, CoQuanCapCmnd, CoQuanCapMst, DiaChi, DiaChiNguoiDaiDien, GhiChu, Mst, NgayCapCmnd, NgayCapMst, QuocTichNguoiDaiDien, Tendn, TenNguoiDaiDien, Id);
			
            OleDbHelper.ExecuteNonQuery(Global.ConnectionString, CommandType.Text, query);
        }

        public void Delete()
        {
            string query = string.Empty;
			
            query = string.Format("DELETE FROM t_DoanhNghiep WHERE Id = {0}", Id);
			
            OleDbHelper.ExecuteNonQuery(Global.ConnectionString, CommandType.Text, query);
        }

        public void Delete(Int32  id)
        {
            string query = string.Empty;
			
            query = string.Format("DELETE FROM t_DoanhNghiep WHERE Id = {0}", id);
			
            OleDbHelper.ExecuteNonQuery(Global.ConnectionString, CommandType.Text, query);
        }

/*
        public static bool IsExists(string name)
        {
            string query = string.Empty;
			
            query = string.Format("SELECT COUNT(*) FROM t_DoanhNghiep WHERE Name = '{0}'", name);
			
            int count = Convert.ToInt32(OleDbHelper.ExecuteScalar(Global.ConnectionString, CommandType.Text, query).ToString());

            return count > 0;
        }
*/

        public static DoanhNghiepCollections ListAll()
        {
            DoanhNghiepCollections items = new DoanhNghiepCollections();
            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_DoanhNghiep");
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            for (int i = 0; i < ds.Tables[0].Rows.Count; i++)
            {
                DataRow row = ds.Tables[0].Rows[i];

                DoanhNghiep obj = new DoanhNghiep();
				
					obj.Id = Convert.ToInt32(row["Id"]);		
					obj.ChucDanhNguoiDaiDien = Convert.ToString(row["ChucDanhNguoiDaiDien"]);		
					obj.CmndNguoiDaiDien = Convert.ToString(row["CmndNguoiDaiDien"]);		
					obj.CoQuanCapCmnd = Convert.ToString(row["CoQuanCapCmnd"]);		
					obj.CoQuanCapMst = Convert.ToString(row["CoQuanCapMst"]);		
					obj.DiaChi = Convert.ToString(row["DiaChi"]);		
					obj.DiaChiNguoiDaiDien = Convert.ToString(row["DiaChiNguoiDaiDien"]);		
					obj.GhiChu = Convert.ToString(row["GhiChu"]);		
					obj.Mst = Convert.ToString(row["Mst"]);		
					obj.NgayCapCmnd = Convert.ToDateTime(row["NgayCapCmnd"]);		
					obj.NgayCapMst = Convert.ToDateTime(row["NgayCapMst"]);		
					obj.QuocTichNguoiDaiDien = Convert.ToString(row["QuocTichNguoiDaiDien"]);		
					obj.Tendn = Convert.ToString(row["Tendn"]);		
					obj.TenNguoiDaiDien = Convert.ToString(row["TenNguoiDaiDien"]);		
                items.Add(obj);
            }

            return items;
        }
        
        public static DataSet ListAllDataSet()
        {
            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_DoanhNghiep");
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            return ds;
        }

        public DoanhNghiepCollections Search(Int32  id)
        {
            DoanhNghiepCollections items = new DoanhNghiepCollections();
            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_DoanhNghiep WHERE Id = {0}", id);
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            for (int i = 0; i < ds.Tables[0].Rows.Count; i++)
            {
                DataRow row = ds.Tables[0].Rows[i];

                DoanhNghiep obj = new DoanhNghiep();
				
					obj.Id = Convert.ToInt32(row["Id"]);		
					obj.ChucDanhNguoiDaiDien = Convert.ToString(row["ChucDanhNguoiDaiDien"]);		
					obj.CmndNguoiDaiDien = Convert.ToString(row["CmndNguoiDaiDien"]);		
					obj.CoQuanCapCmnd = Convert.ToString(row["CoQuanCapCmnd"]);		
					obj.CoQuanCapMst = Convert.ToString(row["CoQuanCapMst"]);		
					obj.DiaChi = Convert.ToString(row["DiaChi"]);		
					obj.DiaChiNguoiDaiDien = Convert.ToString(row["DiaChiNguoiDaiDien"]);		
					obj.GhiChu = Convert.ToString(row["GhiChu"]);		
					obj.Mst = Convert.ToString(row["Mst"]);		
					obj.NgayCapCmnd = Convert.ToDateTime(row["NgayCapCmnd"]);		
					obj.NgayCapMst = Convert.ToDateTime(row["NgayCapMst"]);		
					obj.QuocTichNguoiDaiDien = Convert.ToString(row["QuocTichNguoiDaiDien"]);		
					obj.Tendn = Convert.ToString(row["Tendn"]);		
					obj.TenNguoiDaiDien = Convert.ToString(row["TenNguoiDaiDien"]);		
                items.Add(obj);
            }

            return items;
        }

		public static DataSet SelectDynamic(string whereCondition, string orderBy)
        {
            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_DoanhNghiep Where {0}", whereCondition);
			if(orderBy.Length != 0)
				query += string.Format(" Order By {0}", orderBy);
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            return ds;
        }
		
        #endregion		
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Updated, 3=Deleted</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct
}


