﻿using System.ComponentModel;
using System;
using System.Collections;
using System.Xml.Serialization;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.OleDb;
using Microsoft.ApplicationBlocks.Data;
	
namespace CA_QuanLyGCN
{
	/// <summary>
	///		The data structure representation of the 't_DoanhNghiep_LoiPhat' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	public partial class LoiPhat : ICloneable
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Unchanged;
		
		#region Primary key(s)
		/// <summary>			
		/// ID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "t_DoanhNghiep_LoiPhat"</remarks>
        public System.Int32 Id { get; set; }
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// GhiChu : 
		/// </summary>
        public System.String GhiChu { get; set; }
		
		/// <summary>
		/// IDDoanhNghiep : 
		/// </summary>
        public System.Int32? IdDoanhNghiep { get; set; }
		
		/// <summary>
		/// NgayPhat : 
		/// </summary>
        public System.DateTime? NgayPhat { get; set; }
		
		/// <summary>
		/// NguoiLapQuyetDinh : 
		/// </summary>
        public System.String NguoiLapQuyetDinh { get; set; }
		
		/// <summary>
		/// TenCoSoPhat : 
		/// </summary>
        public System.String TenCoSoPhat { get; set; }

        /// <summary>
        /// Số giấy phạt
        /// </summary>
        public string SoGiayPhat { get; set; }
		#endregion
		

		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties

		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			LoiPhat _tmp = new LoiPhat();
						
			_tmp.Id = this.Id;
			
			_tmp.GhiChu = this.GhiChu;
			_tmp.IdDoanhNghiep = this.IdDoanhNghiep;
			_tmp.NgayPhat = this.NgayPhat;
			_tmp.NguoiLapQuyetDinh = this.NguoiLapQuyetDinh;
			_tmp.TenCoSoPhat = this.TenCoSoPhat;
            _tmp.SoGiayPhat = this.SoGiayPhat;
			
			/*
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			*/
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			LoiPhat _tmp = new LoiPhat();
						
			_tmp.Id = this.Id;
			
			_tmp.GhiChu = this.GhiChu;
			_tmp.IdDoanhNghiep = this.IdDoanhNghiep;
			_tmp.NgayPhat = this.NgayPhat;
			_tmp.NguoiLapQuyetDinh = this.NguoiLapQuyetDinh;
			_tmp.TenCoSoPhat = this.TenCoSoPhat;
            _tmp.SoGiayPhat = this.SoGiayPhat;
			/*
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			*/
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		#region Methods
		
		
		public static LoiPhat Load(int id)
        {	
			LoiPhat obj = new LoiPhat();
			
           	DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_DoanhNghiep_LoiPhat WHERE ID = {0}", id);
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            if (ds.Tables[0].Rows.Count == 1)
            {
                DataRow row = ds.Tables[0].Rows[0];
	
					obj.Id = Convert.ToInt32(row["Id"]);		
					obj.GhiChu = Convert.ToString(row["GhiChu"]);		
					obj.IdDoanhNghiep = Convert.ToInt32(row["IdDoanhNghiep"]);		
					obj.NgayPhat = Convert.ToDateTime(row["NgayPhat"]);		
					obj.NguoiLapQuyetDinh = Convert.ToString(row["NguoiLapQuyetDinh"]);		
					obj.TenCoSoPhat = Convert.ToString(row["TenCoSoPhat"]);
                    obj.SoGiayPhat = Convert.ToString(row["SoGiayPhat"]);		
            }
			
			return obj;
        }		
		
		public static int GetNewID(int id)
        {
            string query = string.Empty;
			
            query = string.Format("SELECT Max(Id) FROM t_DoanhNghiep_LoiPhat");
						
            return Convert.ToInt32(OleDbHelper.ExecuteScalar(Global.ConnectionString, CommandType.Text, query).ToString());
        }
		
		
        public void Insert()
        {
            string query = string.Empty;

            query = string.Format("INSERT INTO t_DoanhNghiep_LoiPhat (GhiChu, IdDoanhNghiep, NgayPhat, NguoiLapQuyetDinh, TenCoSoPhat, SoGiayPhat) VALUES('{0}', {1}, '{2}', '{3}', '{4}','{5}')", GhiChu, IdDoanhNghiep, NgayPhat, NguoiLapQuyetDinh, TenCoSoPhat,SoGiayPhat);

            OleDbHelper.ExecuteNonQuery(Global.ConnectionString, CommandType.Text, query);
        }	

        public void Update()
        {
            string query = string.Empty;
	
			query = string.Format("UPDATE t_DoanhNghiep_LoiPhat SET GhiChu = '{0}', IdDoanhNghiep = {1}, NgayPhat = '{2}', NguoiLapQuyetDinh = '{3}', TenCoSoPhat = '{4}', SoGiayPhat = '{6}' WHERE Id = {5}", GhiChu, IdDoanhNghiep, NgayPhat, NguoiLapQuyetDinh, TenCoSoPhat, Id,SoGiayPhat);
			
            OleDbHelper.ExecuteNonQuery(Global.ConnectionString, CommandType.Text, query);
        }

        public void Delete()
        {
            string query = string.Empty;
			
            query = string.Format("DELETE FROM t_DoanhNghiep_LoiPhat WHERE Id = {0}", Id);
			
            OleDbHelper.ExecuteNonQuery(Global.ConnectionString, CommandType.Text, query);
        }

        public void Delete(Int32  id)
        {
            string query = string.Empty;
			
            query = string.Format("DELETE FROM t_DoanhNghiep_LoiPhat WHERE Id = {0}", id);
			
            OleDbHelper.ExecuteNonQuery(Global.ConnectionString, CommandType.Text, query);
        }

/*
        public static bool IsExists(string name)
        {
            string query = string.Empty;
			
            query = string.Format("SELECT COUNT(*) FROM t_DoanhNghiep_LoiPhat WHERE Name = '{0}'", name);
			
            int count = Convert.ToInt32(OleDbHelper.ExecuteScalar(Global.ConnectionString, CommandType.Text, query).ToString());

            return count > 0;
        }
*/

        public static LoiPhatCollections ListAll()
        {
            LoiPhatCollections items = new LoiPhatCollections();
            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_DoanhNghiep_LoiPhat");
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            for (int i = 0; i < ds.Tables[0].Rows.Count; i++)
            {
                DataRow row = ds.Tables[0].Rows[i];

                LoiPhat obj = new LoiPhat();
				
					obj.Id = Convert.ToInt32(row["Id"]);		
					obj.GhiChu = Convert.ToString(row["GhiChu"]);		
					obj.IdDoanhNghiep = Convert.ToInt32(row["IdDoanhNghiep"]);		
					obj.NgayPhat = Convert.ToDateTime(row["NgayPhat"]);		
					obj.NguoiLapQuyetDinh = Convert.ToString(row["NguoiLapQuyetDinh"]);		
					obj.TenCoSoPhat = Convert.ToString(row["TenCoSoPhat"]);
                    obj.SoGiayPhat = Convert.ToString(row["SoGiayPhat"]);	
                items.Add(obj);
            }

            return items;
        }
        
        public static DataSet ListAllDataSet()
        {
            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_DoanhNghiep_LoiPhat");
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            return ds;
        }

        public LoiPhatCollections Search(Int32  id)
        {
            LoiPhatCollections items = new LoiPhatCollections();
            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_DoanhNghiep_LoiPhat WHERE Id = {0}", id);
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            for (int i = 0; i < ds.Tables[0].Rows.Count; i++)
            {
                DataRow row = ds.Tables[0].Rows[i];

                LoiPhat obj = new LoiPhat();
				
					obj.Id = Convert.ToInt32(row["Id"]);		
					obj.GhiChu = Convert.ToString(row["GhiChu"]);		
					obj.IdDoanhNghiep = Convert.ToInt32(row["IdDoanhNghiep"]);		
					obj.NgayPhat = Convert.ToDateTime(row["NgayPhat"]);		
					obj.NguoiLapQuyetDinh = Convert.ToString(row["NguoiLapQuyetDinh"]);		
					obj.TenCoSoPhat = Convert.ToString(row["TenCoSoPhat"]);
                    obj.SoGiayPhat = Convert.ToString(row["SoGiayPhat"]);		
                items.Add(obj);
            }

            return items;
        }

		public static DataSet SelectDynamic(string whereCondition, string orderBy)
        {
            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_DoanhNghiep_LoiPhat Where {0}", whereCondition);
			if(orderBy.Length != 0)
				query += string.Format(" Order By {0}", orderBy);
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            return ds;
        }
		
        #endregion		
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Updated, 3=Deleted</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct
}


