﻿using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.OleDb;
using Microsoft.ApplicationBlocks.Data;

namespace CA_QuanLyGCN
{
	/// <summary>
	///		The data structure representation of the 't_DoanhNghiep_LoiPhat' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public partial class LoiPhat
	{
        public static DataSet SelectAll(string orderBy)
        {
            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_DoanhNghiep_LoiPhat ");
            if (orderBy.Length != 0)
                query += string.Format(" Order By {0}", orderBy);
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            return ds;
        }
        public static List<LoiPhat> ListAllbyIDDoanhNghiep(long idDoanhNghiep)
        {
            List<LoiPhat> items = new List<LoiPhat>();
            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_DoanhNghiep_LoiPhat where IDDoanhNghiep = " + idDoanhNghiep);
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            for (int i = 0; i < ds.Tables[0].Rows.Count; i++)
            {
                DataRow row = ds.Tables[0].Rows[i];

                LoiPhat obj = new LoiPhat();

                obj.Id = Convert.ToInt32(row["Id"]);
                obj.GhiChu = Convert.ToString(row["GhiChu"]);
                obj.IdDoanhNghiep = Convert.ToInt32(row["IdDoanhNghiep"]);
                obj.NgayPhat = Convert.ToDateTime(row["NgayPhat"]);
                obj.NguoiLapQuyetDinh = Convert.ToString(row["NguoiLapQuyetDinh"]);
                obj.TenCoSoPhat = Convert.ToString(row["TenCoSoPhat"]);
                obj.SoGiayPhat = Convert.ToString(row["SoGiayPhat"]);
                items.Add(obj);
            }

            return items;
        }
	}	
    
}

