﻿using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.OleDb;
using Microsoft.ApplicationBlocks.Data;

namespace CA_QuanLyGCN
{
	/// <summary>
	///		The data structure representation of the 't_DM_NganhNghe' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public partial class NganhNghe
	{
        public static List<NganhNghe> ListAllNN()
        {
            List<NganhNghe> items = new List<NganhNghe>();
            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_DM_NganhNghe");
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            for (int i = 0; i < ds.Tables[0].Rows.Count; i++)
            {
                DataRow row = ds.Tables[0].Rows[i];

                NganhNghe obj = new NganhNghe();

                obj.Id = Convert.ToInt32(row["Id"]);
                obj.GhiChu = Convert.ToString(row["GhiChu"]);
                obj.MaNganhNghe = Convert.ToString(row["MaNganhNghe"]);
                obj.TenNganhNghe = Convert.ToString(row["TenNganhNghe"]);
                items.Add(obj);
            }

            return items;
        }
	}	
}

