﻿using System.ComponentModel;
using System;
using System.Collections;
using System.Xml.Serialization;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.OleDb;
using Microsoft.ApplicationBlocks.Data;
	
namespace CA_QuanLyGCN
{
	/// <summary>
	///		The data structure representation of the 't_DM_NganhNghe' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	public partial class NganhNghe : ICloneable
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Unchanged;
		
		#region Primary key(s)
		/// <summary>			
		/// ID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "t_DM_NganhNghe"</remarks>
        public System.Int32 Id { get; set; }
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Ghi Chu : 
		/// </summary>
		public System.String GhiChu = null;
		
		/// <summary>
		/// MaNganhNghe : 
		/// </summary>
		public System.String MaNganhNghe = string.Empty;
		
		/// <summary>
		/// TenNganhNghe : 
		/// </summary>
		public System.String TenNganhNghe = string.Empty;
		#endregion
		

		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties

		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			NganhNghe _tmp = new NganhNghe();
						
			_tmp.Id = this.Id;
			
			_tmp.GhiChu = this.GhiChu;
			_tmp.MaNganhNghe = this.MaNganhNghe;
			_tmp.TenNganhNghe = this.TenNganhNghe;
			
			/*
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			*/
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			NganhNghe _tmp = new NganhNghe();
						
			_tmp.Id = this.Id;
			
			_tmp.GhiChu = this.GhiChu;
			_tmp.MaNganhNghe = this.MaNganhNghe;
			_tmp.TenNganhNghe = this.TenNganhNghe;
			/*
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			*/
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		#region Methods
		
		
		public static NganhNghe Load(int id)
        {	
			NganhNghe obj = new NganhNghe();
			
           	DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_DM_NganhNghe WHERE ID = {0}", id);
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            if (ds.Tables[0].Rows.Count == 1)
            {
                DataRow row = ds.Tables[0].Rows[0];
	
					obj.Id = Convert.ToInt32(row["Id"]);		
					obj.GhiChu = Convert.ToString(row["GhiChu"]);		
					obj.MaNganhNghe = Convert.ToString(row["MaNganhNghe"]);		
					obj.TenNganhNghe = Convert.ToString(row["TenNganhNghe"]);		
            }
			
			return obj;
        }		
		
		public static int GetNewID(int id)
        {
            string query = string.Empty;
			
            query = string.Format("SELECT Max(Id) FROM t_DM_NganhNghe");
						
            return Convert.ToInt32(OleDbHelper.ExecuteScalar(Global.ConnectionString, CommandType.Text, query).ToString());
        }
		
		
        public void Insert()
        {
            string query = string.Empty;

            query = string.Format("INSERT INTO t_DM_NganhNghe (GhiChu, MaNganhNghe, TenNganhNghe) VALUES('{0}', '{1}', '{2}')", GhiChu, MaNganhNghe, TenNganhNghe);
            string query2 = string.Format(@"SELECT Max(ID) from t_DM_NganhNghe ");
            OleDbHelper.ExecuteNonQuery(Global.ConnectionString, CommandType.Text, query);
            OleDbDataReader reader = OleDbHelper.ExecuteReader(Global.ConnectionString, CommandType.Text, query2);
            if(reader.Read())
            {
                this.Id = System.Convert.ToInt32(reader.GetValue(0));
            }
            
        }	

        public void Update()
        {
            string query = string.Empty;
	
			query = string.Format("UPDATE t_DM_NganhNghe SET GhiChu = '{0}', MaNganhNghe = '{1}', TenNganhNghe = '{2}' WHERE Id = {3}", GhiChu, MaNganhNghe, TenNganhNghe, Id);
			
            OleDbHelper.ExecuteNonQuery(Global.ConnectionString, CommandType.Text, query);
        }

        public void Delete()
        {
            string query = string.Empty;
			
            query = string.Format("DELETE FROM t_DM_NganhNghe WHERE Id = {0}", Id);
			
            OleDbHelper.ExecuteNonQuery(Global.ConnectionString, CommandType.Text, query);
        }

        public void Delete(Int32  id)
        {
            string query = string.Empty;
			
            query = string.Format("DELETE FROM t_DM_NganhNghe WHERE Id = {0}", id);
			
            OleDbHelper.ExecuteNonQuery(Global.ConnectionString, CommandType.Text, query);
        }

/*
        public static bool IsExists(string name)
        {
            string query = string.Empty;
			
            query = string.Format("SELECT COUNT(*) FROM t_DM_NganhNghe WHERE Name = '{0}'", name);
			
            int count = Convert.ToInt32(OleDbHelper.ExecuteScalar(Global.ConnectionString, CommandType.Text, query).ToString());

            return count > 0;
        }
*/

        public static NganhNgheCollections ListAll()
        {
            NganhNgheCollections items = new NganhNgheCollections();
            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_DM_NganhNghe");
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            for (int i = 0; i < ds.Tables[0].Rows.Count; i++)
            {
                DataRow row = ds.Tables[0].Rows[i];

                NganhNghe obj = new NganhNghe();
				
					obj.Id = Convert.ToInt32(row["Id"]);		
					obj.GhiChu = Convert.ToString(row["GhiChu"]);		
					obj.MaNganhNghe = Convert.ToString(row["MaNganhNghe"]);		
					obj.TenNganhNghe = Convert.ToString(row["TenNganhNghe"]);		
                items.Add(obj);
            }

            return items;
        }
        
        public static DataSet ListAllDataSet()
        {
            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_DM_NganhNghe");
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            return ds;
        }

        public NganhNgheCollections Search(Int32  id)
        {
            NganhNgheCollections items = new NganhNgheCollections();
            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_DM_NganhNghe WHERE Id = {0}", id);
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            for (int i = 0; i < ds.Tables[0].Rows.Count; i++)
            {
                DataRow row = ds.Tables[0].Rows[i];

                NganhNghe obj = new NganhNghe();
				
					obj.Id = Convert.ToInt32(row["Id"]);		
					obj.GhiChu = Convert.ToString(row["GhiChu"]);		
					obj.MaNganhNghe = Convert.ToString(row["MaNganhNghe"]);		
					obj.TenNganhNghe = Convert.ToString(row["TenNganhNghe"]);		
                items.Add(obj);
            }

            return items;
        }

		public static DataSet SelectDynamic(string whereCondition, string orderBy)
        {
            DataSet ds = new DataSet();

            string query = string.Empty;
            query = string.Format("SELECT * FROM t_DM_NganhNghe Where {0}", whereCondition);
			if(orderBy.Length != 0)
				query += string.Format(" Order By {0}", orderBy);
            ds = OleDbHelper.ExecuteDataset(Global.ConnectionString, CommandType.Text, query);

            return ds;
        }
		
        #endregion		
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Updated, 3=Deleted</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct
}


