﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5448
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.5448.
// 
#pragma warning disable 1591

namespace DongBoDuLieu.WS
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using Company.KDT.SHARE.Components;
    using Company.BLL.KDT;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "ServiceSoap", Namespace = "http://tempuri.org/")]
    public partial class Service : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback LoginDaiLyOperationCompleted;

        private System.Threading.SendOrPostCallback SelectUserDaiLyOperationCompleted;

        private System.Threading.SendOrPostCallback SelectUserDaiLyAllOperationCompleted;

        private System.Threading.SendOrPostCallback InsertUpdateUserDaiLyOperationCompleted;

        private System.Threading.SendOrPostCallback DeleteUserDaiLyOperationCompleted;

        private System.Threading.SendOrPostCallback CheckUserNameOperationCompleted;

        private System.Threading.SendOrPostCallback InsertUpdateCauHinhDaiLyOperationCompleted;

        private System.Threading.SendOrPostCallback CheckCauHinhSoToKhaiOperationCompleted;

        private System.Threading.SendOrPostCallback SendOperationCompleted;

        private System.Threading.SendOrPostCallback SendsOperationCompleted;

        private System.Threading.SendOrPostCallback ReceivesOperationCompleted;

        private System.Threading.SendOrPostCallback ReceivesByDaiLyOperationCompleted;

        private System.Threading.SendOrPostCallback ReceiveOperationCompleted;

        private System.Threading.SendOrPostCallback InsertUpdateTrackOperationCompleted;

        private System.Threading.SendOrPostCallback SelectTrackOperationCompleted;

        private System.Threading.SendOrPostCallback SelectTrackDynamicOperationCompleted;

        private bool useDefaultCredentialsSetExplicitly;

        /// <remarks/>
        public Service()
        {
            this.Url = global::DongBoDuLieu.Properties.Settings.Default.DongBoDuLieu_WS_Service;
            if ((this.IsLocalFileSystemWebService(this.Url) == true))
            {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else
            {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }

        public new string Url
        {
            get
            {
                return base.Url;
            }
            set
            {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true)
                            && (this.useDefaultCredentialsSetExplicitly == false))
                            && (this.IsLocalFileSystemWebService(value) == false)))
                {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }

        public new bool UseDefaultCredentials
        {
            get
            {
                return base.UseDefaultCredentials;
            }
            set
            {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }

        /// <remarks/>
        public event LoginDaiLyCompletedEventHandler LoginDaiLyCompleted;

        /// <remarks/>
        public event SelectUserDaiLyCompletedEventHandler SelectUserDaiLyCompleted;

        /// <remarks/>
        public event SelectUserDaiLyAllCompletedEventHandler SelectUserDaiLyAllCompleted;

        /// <remarks/>
        public event InsertUpdateUserDaiLyCompletedEventHandler InsertUpdateUserDaiLyCompleted;

        /// <remarks/>
        public event DeleteUserDaiLyCompletedEventHandler DeleteUserDaiLyCompleted;

        /// <remarks/>
        public event CheckUserNameCompletedEventHandler CheckUserNameCompleted;

        /// <remarks/>
        public event InsertUpdateCauHinhDaiLyCompletedEventHandler InsertUpdateCauHinhDaiLyCompleted;

        /// <remarks/>
        public event CheckCauHinhSoToKhaiCompletedEventHandler CheckCauHinhSoToKhaiCompleted;

        /// <remarks/>
        public event SendCompletedEventHandler SendCompleted;

        /// <remarks/>
        public event SendsCompletedEventHandler SendsCompleted;

        /// <remarks/>
        public event ReceivesCompletedEventHandler ReceivesCompleted;

        /// <remarks/>
        public event ReceivesByDaiLyCompletedEventHandler ReceivesByDaiLyCompleted;

        /// <remarks/>
        public event ReceiveCompletedEventHandler ReceiveCompleted;

        /// <remarks/>
        public event InsertUpdateTrackCompletedEventHandler InsertUpdateTrackCompleted;

        /// <remarks/>
        public event SelectTrackCompletedEventHandler SelectTrackCompleted;

        /// <remarks/>
        public event SelectTrackDynamicCompletedEventHandler SelectTrackDynamicCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LoginDaiLy", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DaiLy LoginDaiLy(string userNameLogin, string passWordLogin)
        {
            object[] results = this.Invoke("LoginDaiLy", new object[] {
                        userNameLogin,
                        passWordLogin});
            return ((DaiLy)(results[0]));
        }

        /// <remarks/>
        public void LoginDaiLyAsync(string userNameLogin, string passWordLogin)
        {
            this.LoginDaiLyAsync(userNameLogin, passWordLogin, null);
        }

        /// <remarks/>
        public void LoginDaiLyAsync(string userNameLogin, string passWordLogin, object userState)
        {
            if ((this.LoginDaiLyOperationCompleted == null))
            {
                this.LoginDaiLyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoginDaiLyOperationCompleted);
            }
            this.InvokeAsync("LoginDaiLy", new object[] {
                        userNameLogin,
                        passWordLogin}, this.LoginDaiLyOperationCompleted, userState);
        }

        private void OnLoginDaiLyOperationCompleted(object arg)
        {
            if ((this.LoginDaiLyCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoginDaiLyCompleted(this, new LoginDaiLyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SelectUserDaiLy", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DaiLy[] SelectUserDaiLy(string maDoanhNghiep)
        {
            object[] results = this.Invoke("SelectUserDaiLy", new object[] {
                        maDoanhNghiep});
            return ((DaiLy[])(results[0]));
        }

        /// <remarks/>
        public void SelectUserDaiLyAsync(string maDoanhNghiep)
        {
            this.SelectUserDaiLyAsync(maDoanhNghiep, null);
        }

        /// <remarks/>
        public void SelectUserDaiLyAsync(string maDoanhNghiep, object userState)
        {
            if ((this.SelectUserDaiLyOperationCompleted == null))
            {
                this.SelectUserDaiLyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSelectUserDaiLyOperationCompleted);
            }
            this.InvokeAsync("SelectUserDaiLy", new object[] {
                        maDoanhNghiep}, this.SelectUserDaiLyOperationCompleted, userState);
        }

        private void OnSelectUserDaiLyOperationCompleted(object arg)
        {
            if ((this.SelectUserDaiLyCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SelectUserDaiLyCompleted(this, new SelectUserDaiLyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SelectUserDaiLyAll", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DaiLy[] SelectUserDaiLyAll()
        {
            object[] results = this.Invoke("SelectUserDaiLyAll", new object[0]);
            return ((DaiLy[])(results[0]));
        }

        /// <remarks/>
        public void SelectUserDaiLyAllAsync()
        {
            this.SelectUserDaiLyAllAsync(null);
        }

        /// <remarks/>
        public void SelectUserDaiLyAllAsync(object userState)
        {
            if ((this.SelectUserDaiLyAllOperationCompleted == null))
            {
                this.SelectUserDaiLyAllOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSelectUserDaiLyAllOperationCompleted);
            }
            this.InvokeAsync("SelectUserDaiLyAll", new object[0], this.SelectUserDaiLyAllOperationCompleted, userState);
        }

        private void OnSelectUserDaiLyAllOperationCompleted(object arg)
        {
            if ((this.SelectUserDaiLyAllCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SelectUserDaiLyAllCompleted(this, new SelectUserDaiLyAllCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InsertUpdateUserDaiLy", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int InsertUpdateUserDaiLy(string userNameLogin, string passWordLogin, string tenNguoiDung, string matKhau, string hoVaTen, string moTa, bool laQuanTri, string maDoanhNghiep)
        {
            object[] results = this.Invoke("InsertUpdateUserDaiLy", new object[] {
                        userNameLogin,
                        passWordLogin,
                        tenNguoiDung,
                        matKhau,
                        hoVaTen,
                        moTa,
                        laQuanTri,
                        maDoanhNghiep});
            return ((int)(results[0]));
        }

        /// <remarks/>
        public void InsertUpdateUserDaiLyAsync(string userNameLogin, string passWordLogin, string tenNguoiDung, string matKhau, string hoVaTen, string moTa, bool laQuanTri, string maDoanhNghiep)
        {
            this.InsertUpdateUserDaiLyAsync(userNameLogin, passWordLogin, tenNguoiDung, matKhau, hoVaTen, moTa, laQuanTri, maDoanhNghiep, null);
        }

        /// <remarks/>
        public void InsertUpdateUserDaiLyAsync(string userNameLogin, string passWordLogin, string tenNguoiDung, string matKhau, string hoVaTen, string moTa, bool laQuanTri, string maDoanhNghiep, object userState)
        {
            if ((this.InsertUpdateUserDaiLyOperationCompleted == null))
            {
                this.InsertUpdateUserDaiLyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertUpdateUserDaiLyOperationCompleted);
            }
            this.InvokeAsync("InsertUpdateUserDaiLy", new object[] {
                        userNameLogin,
                        passWordLogin,
                        tenNguoiDung,
                        matKhau,
                        hoVaTen,
                        moTa,
                        laQuanTri,
                        maDoanhNghiep}, this.InsertUpdateUserDaiLyOperationCompleted, userState);
        }

        private void OnInsertUpdateUserDaiLyOperationCompleted(object arg)
        {
            if ((this.InsertUpdateUserDaiLyCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertUpdateUserDaiLyCompleted(this, new InsertUpdateUserDaiLyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeleteUserDaiLy", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool DeleteUserDaiLy(string userNameLogin, string passWordLogin, string tenNguoiDung, string matKhau)
        {
            object[] results = this.Invoke("DeleteUserDaiLy", new object[] {
                        userNameLogin,
                        passWordLogin,
                        tenNguoiDung,
                        matKhau});
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public void DeleteUserDaiLyAsync(string userNameLogin, string passWordLogin, string tenNguoiDung, string matKhau)
        {
            this.DeleteUserDaiLyAsync(userNameLogin, passWordLogin, tenNguoiDung, matKhau, null);
        }

        /// <remarks/>
        public void DeleteUserDaiLyAsync(string userNameLogin, string passWordLogin, string tenNguoiDung, string matKhau, object userState)
        {
            if ((this.DeleteUserDaiLyOperationCompleted == null))
            {
                this.DeleteUserDaiLyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteUserDaiLyOperationCompleted);
            }
            this.InvokeAsync("DeleteUserDaiLy", new object[] {
                        userNameLogin,
                        passWordLogin,
                        tenNguoiDung,
                        matKhau}, this.DeleteUserDaiLyOperationCompleted, userState);
        }

        private void OnDeleteUserDaiLyOperationCompleted(object arg)
        {
            if ((this.DeleteUserDaiLyCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteUserDaiLyCompleted(this, new DeleteUserDaiLyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CheckUserName", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool CheckUserName(string userName)
        {
            object[] results = this.Invoke("CheckUserName", new object[] {
                        userName});
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public void CheckUserNameAsync(string userName)
        {
            this.CheckUserNameAsync(userName, null);
        }

        /// <remarks/>
        public void CheckUserNameAsync(string userName, object userState)
        {
            if ((this.CheckUserNameOperationCompleted == null))
            {
                this.CheckUserNameOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckUserNameOperationCompleted);
            }
            this.InvokeAsync("CheckUserName", new object[] {
                        userName}, this.CheckUserNameOperationCompleted, userState);
        }

        private void OnCheckUserNameOperationCompleted(object arg)
        {
            if ((this.CheckUserNameCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckUserNameCompleted(this, new CheckUserNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InsertUpdateCauHinhDaiLy", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int InsertUpdateCauHinhDaiLy(string maDoanhNghiep, string tenDoanhNghiep, string key, string value, string ghiChu)
        {
            object[] results = this.Invoke("InsertUpdateCauHinhDaiLy", new object[] {
                        maDoanhNghiep,
                        tenDoanhNghiep,
                        key,
                        value,
                        ghiChu});
            return ((int)(results[0]));
        }

        /// <remarks/>
        public void InsertUpdateCauHinhDaiLyAsync(string maDoanhNghiep, string tenDoanhNghiep, string key, string value, string ghiChu)
        {
            this.InsertUpdateCauHinhDaiLyAsync(maDoanhNghiep, tenDoanhNghiep, key, value, ghiChu, null);
        }

        /// <remarks/>
        public void InsertUpdateCauHinhDaiLyAsync(string maDoanhNghiep, string tenDoanhNghiep, string key, string value, string ghiChu, object userState)
        {
            if ((this.InsertUpdateCauHinhDaiLyOperationCompleted == null))
            {
                this.InsertUpdateCauHinhDaiLyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertUpdateCauHinhDaiLyOperationCompleted);
            }
            this.InvokeAsync("InsertUpdateCauHinhDaiLy", new object[] {
                        maDoanhNghiep,
                        tenDoanhNghiep,
                        key,
                        value,
                        ghiChu}, this.InsertUpdateCauHinhDaiLyOperationCompleted, userState);
        }

        private void OnInsertUpdateCauHinhDaiLyOperationCompleted(object arg)
        {
            if ((this.InsertUpdateCauHinhDaiLyCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertUpdateCauHinhDaiLyCompleted(this, new InsertUpdateCauHinhDaiLyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CheckCauHinhSoToKhai", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CheckCauHinhSoToKhai(string maDoanhNghiep, string key)
        {
            object[] results = this.Invoke("CheckCauHinhSoToKhai", new object[] {
                        maDoanhNghiep,
                        key});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void CheckCauHinhSoToKhaiAsync(string maDoanhNghiep, string key)
        {
            this.CheckCauHinhSoToKhaiAsync(maDoanhNghiep, key, null);
        }

        /// <remarks/>
        public void CheckCauHinhSoToKhaiAsync(string maDoanhNghiep, string key, object userState)
        {
            if ((this.CheckCauHinhSoToKhaiOperationCompleted == null))
            {
                this.CheckCauHinhSoToKhaiOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckCauHinhSoToKhaiOperationCompleted);
            }
            this.InvokeAsync("CheckCauHinhSoToKhai", new object[] {
                        maDoanhNghiep,
                        key}, this.CheckCauHinhSoToKhaiOperationCompleted, userState);
        }

        private void OnCheckCauHinhSoToKhaiOperationCompleted(object arg)
        {
            if ((this.CheckCauHinhSoToKhaiCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckCauHinhSoToKhaiCompleted(this, new CheckCauHinhSoToKhaiCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Send", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Send(string userNameLogin, string passWordLogin, ref ToKhaiMauDich TKMD)
        {
            object[] results = this.Invoke("Send", new object[] {
                        userNameLogin,
                        passWordLogin,
                        TKMD});
            TKMD = ((ToKhaiMauDich)(results[1]));
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void SendAsync(string userNameLogin, string passWordLogin, ToKhaiMauDich TKMD)
        {
            this.SendAsync(userNameLogin, passWordLogin, TKMD, null);
        }

        /// <remarks/>
        public void SendAsync(string userNameLogin, string passWordLogin, ToKhaiMauDich TKMD, object userState)
        {
            if ((this.SendOperationCompleted == null))
            {
                this.SendOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendOperationCompleted);
            }
            this.InvokeAsync("Send", new object[] {
                        userNameLogin,
                        passWordLogin,
                        TKMD}, this.SendOperationCompleted, userState);
        }

        private void OnSendOperationCompleted(object arg)
        {
            if ((this.SendCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendCompleted(this, new SendCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Sends", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Sends(string userNameLogin, string passWordLogin, ref ToKhaiMauDich[] TKMDCollection)
        {
            object[] results = this.Invoke("Sends", new object[] {
                        userNameLogin,
                        passWordLogin,
                        TKMDCollection});
            TKMDCollection = ((ToKhaiMauDich[])(results[1]));
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void SendsAsync(string userNameLogin, string passWordLogin, ToKhaiMauDich[] TKMDCollection)
        {
            this.SendsAsync(userNameLogin, passWordLogin, TKMDCollection, null);
        }

        /// <remarks/>
        public void SendsAsync(string userNameLogin, string passWordLogin, ToKhaiMauDich[] TKMDCollection, object userState)
        {
            if ((this.SendsOperationCompleted == null))
            {
                this.SendsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendsOperationCompleted);
            }
            this.InvokeAsync("Sends", new object[] {
                        userNameLogin,
                        passWordLogin,
                        TKMDCollection}, this.SendsOperationCompleted, userState);
        }

        private void OnSendsOperationCompleted(object arg)
        {
            if ((this.SendsCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendsCompleted(this, new SendsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Receives", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ToKhaiMauDich[] Receives(string userNameLogin, string passWordLogin, string maDoanhNghiep, System.DateTime tuNgay, System.DateTime denNgay)
        {
            object[] results = this.Invoke("Receives", new object[] {
                        userNameLogin,
                        passWordLogin,
                        maDoanhNghiep,
                        tuNgay,
                        denNgay});
            return ((ToKhaiMauDich[])(results[0]));
        }

        /// <remarks/>
        public void ReceivesAsync(string userNameLogin, string passWordLogin, string maDoanhNghiep, System.DateTime tuNgay, System.DateTime denNgay)
        {
            this.ReceivesAsync(userNameLogin, passWordLogin, maDoanhNghiep, tuNgay, denNgay, null);
        }

        /// <remarks/>
        public void ReceivesAsync(string userNameLogin, string passWordLogin, string maDoanhNghiep, System.DateTime tuNgay, System.DateTime denNgay, object userState)
        {
            if ((this.ReceivesOperationCompleted == null))
            {
                this.ReceivesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReceivesOperationCompleted);
            }
            this.InvokeAsync("Receives", new object[] {
                        userNameLogin,
                        passWordLogin,
                        maDoanhNghiep,
                        tuNgay,
                        denNgay}, this.ReceivesOperationCompleted, userState);
        }

        private void OnReceivesOperationCompleted(object arg)
        {
            if ((this.ReceivesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReceivesCompleted(this, new ReceivesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ReceivesByDaiLy", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ToKhaiMauDich[] ReceivesByDaiLy(string userNameLogin, string passWordLogin, string maDoanhNghiep, System.DateTime tuNgay, System.DateTime denNgay, int idUserDaiLy)
        {
            object[] results = this.Invoke("ReceivesByDaiLy", new object[] {
                        userNameLogin,
                        passWordLogin,
                        maDoanhNghiep,
                        tuNgay,
                        denNgay,
                        idUserDaiLy});
            return ((ToKhaiMauDich[])(results[0]));
        }

        /// <remarks/>
        public void ReceivesByDaiLyAsync(string userNameLogin, string passWordLogin, string maDoanhNghiep, System.DateTime tuNgay, System.DateTime denNgay, int idUserDaiLy)
        {
            this.ReceivesByDaiLyAsync(userNameLogin, passWordLogin, maDoanhNghiep, tuNgay, denNgay, idUserDaiLy, null);
        }

        /// <remarks/>
        public void ReceivesByDaiLyAsync(string userNameLogin, string passWordLogin, string maDoanhNghiep, System.DateTime tuNgay, System.DateTime denNgay, int idUserDaiLy, object userState)
        {
            if ((this.ReceivesByDaiLyOperationCompleted == null))
            {
                this.ReceivesByDaiLyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReceivesByDaiLyOperationCompleted);
            }
            this.InvokeAsync("ReceivesByDaiLy", new object[] {
                        userNameLogin,
                        passWordLogin,
                        maDoanhNghiep,
                        tuNgay,
                        denNgay,
                        idUserDaiLy}, this.ReceivesByDaiLyOperationCompleted, userState);
        }

        private void OnReceivesByDaiLyOperationCompleted(object arg)
        {
            if ((this.ReceivesByDaiLyCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReceivesByDaiLyCompleted(this, new ReceivesByDaiLyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Receive", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ToKhaiMauDich Receive(string userNameLogin, string passWordLogin, int soToKhai, int namDangKy, string maLoaiHinh, string maHaiQuan, string maDoanhNghiep)
        {
            object[] results = this.Invoke("Receive", new object[] {
                        userNameLogin,
                        passWordLogin,
                        soToKhai,
                        namDangKy,
                        maLoaiHinh,
                        maHaiQuan,
                        maDoanhNghiep});
            return ((ToKhaiMauDich)(results[0]));
        }

        /// <remarks/>
        public void ReceiveAsync(string userNameLogin, string passWordLogin, int soToKhai, int namDangKy, string maLoaiHinh, string maHaiQuan, string maDoanhNghiep)
        {
            this.ReceiveAsync(userNameLogin, passWordLogin, soToKhai, namDangKy, maLoaiHinh, maHaiQuan, maDoanhNghiep, null);
        }

        /// <remarks/>
        public void ReceiveAsync(string userNameLogin, string passWordLogin, int soToKhai, int namDangKy, string maLoaiHinh, string maHaiQuan, string maDoanhNghiep, object userState)
        {
            if ((this.ReceiveOperationCompleted == null))
            {
                this.ReceiveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReceiveOperationCompleted);
            }
            this.InvokeAsync("Receive", new object[] {
                        userNameLogin,
                        passWordLogin,
                        soToKhai,
                        namDangKy,
                        maLoaiHinh,
                        maHaiQuan,
                        maDoanhNghiep}, this.ReceiveOperationCompleted, userState);
        }

        private void OnReceiveOperationCompleted(object arg)
        {
            if ((this.ReceiveCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReceiveCompleted(this, new ReceiveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InsertUpdateTrack", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool InsertUpdateTrack(string userNameLogin, string passWordLogin, Track log)
        {
            object[] results = this.Invoke("InsertUpdateTrack", new object[] {
                        userNameLogin,
                        passWordLogin,
                        log});
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public void InsertUpdateTrackAsync(string userNameLogin, string passWordLogin, Track log)
        {
            this.InsertUpdateTrackAsync(userNameLogin, passWordLogin, log, null);
        }

        /// <remarks/>
        public void InsertUpdateTrackAsync(string userNameLogin, string passWordLogin, Track log, object userState)
        {
            if ((this.InsertUpdateTrackOperationCompleted == null))
            {
                this.InsertUpdateTrackOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertUpdateTrackOperationCompleted);
            }
            this.InvokeAsync("InsertUpdateTrack", new object[] {
                        userNameLogin,
                        passWordLogin,
                        log}, this.InsertUpdateTrackOperationCompleted, userState);
        }

        private void OnInsertUpdateTrackOperationCompleted(object arg)
        {
            if ((this.InsertUpdateTrackCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertUpdateTrackCompleted(this, new InsertUpdateTrackCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SelectTrack", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Track SelectTrack(string userNameLogin, string passWordLogin, long soToKhai, int namDangKy, string maLoaiHinh, string maHaiQuan, string maDoanhNghiep)
        {
            object[] results = this.Invoke("SelectTrack", new object[] {
                        userNameLogin,
                        passWordLogin,
                        soToKhai,
                        namDangKy,
                        maLoaiHinh,
                        maHaiQuan,
                        maDoanhNghiep});
            return ((Track)(results[0]));
        }

        /// <remarks/>
        public void SelectTrackAsync(string userNameLogin, string passWordLogin, long soToKhai, int namDangKy, string maLoaiHinh, string maHaiQuan, string maDoanhNghiep)
        {
            this.SelectTrackAsync(userNameLogin, passWordLogin, soToKhai, namDangKy, maLoaiHinh, maHaiQuan, maDoanhNghiep, null);
        }

        /// <remarks/>
        public void SelectTrackAsync(string userNameLogin, string passWordLogin, long soToKhai, int namDangKy, string maLoaiHinh, string maHaiQuan, string maDoanhNghiep, object userState)
        {
            if ((this.SelectTrackOperationCompleted == null))
            {
                this.SelectTrackOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSelectTrackOperationCompleted);
            }
            this.InvokeAsync("SelectTrack", new object[] {
                        userNameLogin,
                        passWordLogin,
                        soToKhai,
                        namDangKy,
                        maLoaiHinh,
                        maHaiQuan,
                        maDoanhNghiep}, this.SelectTrackOperationCompleted, userState);
        }

        private void OnSelectTrackOperationCompleted(object arg)
        {
            if ((this.SelectTrackCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SelectTrackCompleted(this, new SelectTrackCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SelectTrackDynamic", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Track[] SelectTrackDynamic(string userNameLogin, string passWordLogin, string whereCondition, string orderBy)
        {
            object[] results = this.Invoke("SelectTrackDynamic", new object[] {
                        userNameLogin,
                        passWordLogin,
                        whereCondition,
                        orderBy});
            return ((Track[])(results[0]));
        }

        /// <remarks/>
        public void SelectTrackDynamicAsync(string userNameLogin, string passWordLogin, string whereCondition, string orderBy)
        {
            this.SelectTrackDynamicAsync(userNameLogin, passWordLogin, whereCondition, orderBy, null);
        }

        /// <remarks/>
        public void SelectTrackDynamicAsync(string userNameLogin, string passWordLogin, string whereCondition, string orderBy, object userState)
        {
            if ((this.SelectTrackDynamicOperationCompleted == null))
            {
                this.SelectTrackDynamicOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSelectTrackDynamicOperationCompleted);
            }
            this.InvokeAsync("SelectTrackDynamic", new object[] {
                        userNameLogin,
                        passWordLogin,
                        whereCondition,
                        orderBy}, this.SelectTrackDynamicOperationCompleted, userState);
        }

        private void OnSelectTrackDynamicOperationCompleted(object arg)
        {
            if ((this.SelectTrackDynamicCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SelectTrackDynamicCompleted(this, new SelectTrackDynamicCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }

        private bool IsLocalFileSystemWebService(string url)
        {
            if (((url == null)
                        || (url == string.Empty)))
            {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024)
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0)))
            {
                return true;
            }
            return false;
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void LoginDaiLyCompletedEventHandler(object sender, LoginDaiLyCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoginDaiLyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal LoginDaiLyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public DaiLy Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((DaiLy)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void SelectUserDaiLyCompletedEventHandler(object sender, SelectUserDaiLyCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SelectUserDaiLyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal SelectUserDaiLyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public DaiLy[] Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((DaiLy[])(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void SelectUserDaiLyAllCompletedEventHandler(object sender, SelectUserDaiLyAllCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SelectUserDaiLyAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal SelectUserDaiLyAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public DaiLy[] Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((DaiLy[])(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void InsertUpdateUserDaiLyCompletedEventHandler(object sender, InsertUpdateUserDaiLyCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InsertUpdateUserDaiLyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal InsertUpdateUserDaiLyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public int Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void DeleteUserDaiLyCompletedEventHandler(object sender, DeleteUserDaiLyCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteUserDaiLyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal DeleteUserDaiLyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public bool Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void CheckUserNameCompletedEventHandler(object sender, CheckUserNameCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckUserNameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal CheckUserNameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public bool Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void InsertUpdateCauHinhDaiLyCompletedEventHandler(object sender, InsertUpdateCauHinhDaiLyCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InsertUpdateCauHinhDaiLyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal InsertUpdateCauHinhDaiLyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public int Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void CheckCauHinhSoToKhaiCompletedEventHandler(object sender, CheckCauHinhSoToKhaiCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckCauHinhSoToKhaiCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal CheckCauHinhSoToKhaiCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void SendCompletedEventHandler(object sender, SendCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal SendCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }

        /// <remarks/>
        public ToKhaiMauDich TKMD
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((ToKhaiMauDich)(this.results[1]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void SendsCompletedEventHandler(object sender, SendsCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal SendsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }

        /// <remarks/>
        public ToKhaiMauDich[] TKMDCollection
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((ToKhaiMauDich[])(this.results[1]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void ReceivesCompletedEventHandler(object sender, ReceivesCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReceivesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal ReceivesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public ToKhaiMauDich[] Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((ToKhaiMauDich[])(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void ReceivesByDaiLyCompletedEventHandler(object sender, ReceivesByDaiLyCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReceivesByDaiLyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal ReceivesByDaiLyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public ToKhaiMauDich[] Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((ToKhaiMauDich[])(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void ReceiveCompletedEventHandler(object sender, ReceiveCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReceiveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal ReceiveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public ToKhaiMauDich Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((ToKhaiMauDich)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void InsertUpdateTrackCompletedEventHandler(object sender, InsertUpdateTrackCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InsertUpdateTrackCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal InsertUpdateTrackCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public bool Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void SelectTrackCompletedEventHandler(object sender, SelectTrackCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SelectTrackCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal SelectTrackCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Track Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Track)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void SelectTrackDynamicCompletedEventHandler(object sender, SelectTrackDynamicCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SelectTrackDynamicCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal SelectTrackDynamicCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Track[] Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Track[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591