﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8937
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.8937.
// 
#pragma warning disable 1591

namespace LicenseCode.ProductKey {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ProductKeySoap", Namespace="http://Softech.VN/")]
    public partial class ProductKey : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback HelloWorldOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetInfoProductOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetGroupProductOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetListProductOperationCompleted;
        
        private System.Threading.SendOrPostCallback GenKeyOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateNoticesOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetKeyTrialOperationCompleted;
        
        private System.Threading.SendOrPostCallback ProposalKeyLicenseOperationCompleted;
        
        private System.Threading.SendOrPostCallback ApproveKeyLicenseOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetKeyLicenseOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetInfoKeyOperationCompleted;
        
        private System.Threading.SendOrPostCallback SeachKeyOperationCompleted;
        
        private System.Threading.SendOrPostCallback SeachAllKeyOperationCompleted;
        
        private System.Threading.SendOrPostCallback SeachKeyByCustomerOperationCompleted;
        
        private System.Threading.SendOrPostCallback SelectCollectionDynamicOperationCompleted;
        
        private System.Threading.SendOrPostCallback LockKeyOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetInfoUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdatePermissionOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoginOperationCompleted;
        
        private System.Threading.SendOrPostCallback CustomerLoadOperationCompleted;
        
        private System.Threading.SendOrPostCallback CustomerLoadByProductOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ProductKey() {
            this.Url = global::LicenseCode.Properties.Settings.Default.LicenseCode_ProductKey_ProductKey;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event HelloWorldCompletedEventHandler HelloWorldCompleted;
        
        /// <remarks/>
        public event GetInfoProductCompletedEventHandler GetInfoProductCompleted;
        
        /// <remarks/>
        public event GetGroupProductCompletedEventHandler GetGroupProductCompleted;
        
        /// <remarks/>
        public event GetListProductCompletedEventHandler GetListProductCompleted;
        
        /// <remarks/>
        public event GenKeyCompletedEventHandler GenKeyCompleted;
        
        /// <remarks/>
        public event DeleteCompletedEventHandler DeleteCompleted;
        
        /// <remarks/>
        public event UpdateNoticesCompletedEventHandler UpdateNoticesCompleted;
        
        /// <remarks/>
        public event GetKeyTrialCompletedEventHandler GetKeyTrialCompleted;
        
        /// <remarks/>
        public event ProposalKeyLicenseCompletedEventHandler ProposalKeyLicenseCompleted;
        
        /// <remarks/>
        public event ApproveKeyLicenseCompletedEventHandler ApproveKeyLicenseCompleted;
        
        /// <remarks/>
        public event GetKeyLicenseCompletedEventHandler GetKeyLicenseCompleted;
        
        /// <remarks/>
        public event GetInfoKeyCompletedEventHandler GetInfoKeyCompleted;
        
        /// <remarks/>
        public event SeachKeyCompletedEventHandler SeachKeyCompleted;
        
        /// <remarks/>
        public event SeachAllKeyCompletedEventHandler SeachAllKeyCompleted;
        
        /// <remarks/>
        public event SeachKeyByCustomerCompletedEventHandler SeachKeyByCustomerCompleted;
        
        /// <remarks/>
        public event SelectCollectionDynamicCompletedEventHandler SelectCollectionDynamicCompleted;
        
        /// <remarks/>
        public event LockKeyCompletedEventHandler LockKeyCompleted;
        
        /// <remarks/>
        public event CreateUserCompletedEventHandler CreateUserCompleted;
        
        /// <remarks/>
        public event UpdateUserCompletedEventHandler UpdateUserCompleted;
        
        /// <remarks/>
        public event DeleteUserCompletedEventHandler DeleteUserCompleted;
        
        /// <remarks/>
        public event GetInfoUserCompletedEventHandler GetInfoUserCompleted;
        
        /// <remarks/>
        public event UpdatePermissionCompletedEventHandler UpdatePermissionCompleted;
        
        /// <remarks/>
        public event LoginCompletedEventHandler LoginCompleted;
        
        /// <remarks/>
        public event CustomerLoadCompletedEventHandler CustomerLoadCompleted;
        
        /// <remarks/>
        public event CustomerLoadByProductCompletedEventHandler CustomerLoadByProductCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/HelloWorld", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string HelloWorld() {
            object[] results = this.Invoke("HelloWorld", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void HelloWorldAsync() {
            this.HelloWorldAsync(null);
        }
        
        /// <remarks/>
        public void HelloWorldAsync(object userState) {
            if ((this.HelloWorldOperationCompleted == null)) {
                this.HelloWorldOperationCompleted = new System.Threading.SendOrPostCallback(this.OnHelloWorldOperationCompleted);
            }
            this.InvokeAsync("HelloWorld", new object[0], this.HelloWorldOperationCompleted, userState);
        }
        
        private void OnHelloWorldOperationCompleted(object arg) {
            if ((this.HelloWorldCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.HelloWorldCompleted(this, new HelloWorldCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/GetInfoProduct", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetInfoProduct() {
            object[] results = this.Invoke("GetInfoProduct", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetInfoProductAsync() {
            this.GetInfoProductAsync(null);
        }
        
        /// <remarks/>
        public void GetInfoProductAsync(object userState) {
            if ((this.GetInfoProductOperationCompleted == null)) {
                this.GetInfoProductOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInfoProductOperationCompleted);
            }
            this.InvokeAsync("GetInfoProduct", new object[0], this.GetInfoProductOperationCompleted, userState);
        }
        
        private void OnGetInfoProductOperationCompleted(object arg) {
            if ((this.GetInfoProductCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInfoProductCompleted(this, new GetInfoProductCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/GetGroupProduct", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetGroupProduct(string userName, string Pass) {
            object[] results = this.Invoke("GetGroupProduct", new object[] {
                        userName,
                        Pass});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetGroupProductAsync(string userName, string Pass) {
            this.GetGroupProductAsync(userName, Pass, null);
        }
        
        /// <remarks/>
        public void GetGroupProductAsync(string userName, string Pass, object userState) {
            if ((this.GetGroupProductOperationCompleted == null)) {
                this.GetGroupProductOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetGroupProductOperationCompleted);
            }
            this.InvokeAsync("GetGroupProduct", new object[] {
                        userName,
                        Pass}, this.GetGroupProductOperationCompleted, userState);
        }
        
        private void OnGetGroupProductOperationCompleted(object arg) {
            if ((this.GetGroupProductCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetGroupProductCompleted(this, new GetGroupProductCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/GetListProduct", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetListProduct(string userName, string Pass) {
            object[] results = this.Invoke("GetListProduct", new object[] {
                        userName,
                        Pass});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetListProductAsync(string userName, string Pass) {
            this.GetListProductAsync(userName, Pass, null);
        }
        
        /// <remarks/>
        public void GetListProductAsync(string userName, string Pass, object userState) {
            if ((this.GetListProductOperationCompleted == null)) {
                this.GetListProductOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetListProductOperationCompleted);
            }
            this.InvokeAsync("GetListProduct", new object[] {
                        userName,
                        Pass}, this.GetListProductOperationCompleted, userState);
        }
        
        private void OnGetListProductOperationCompleted(object arg) {
            if ((this.GetListProductCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetListProductCompleted(this, new GetListProductCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/GenKey", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GenKey(string userName, string Pass, string Productid, string SearialNum, int days, int soLuong, bool trial, string createdBy) {
            object[] results = this.Invoke("GenKey", new object[] {
                        userName,
                        Pass,
                        Productid,
                        SearialNum,
                        days,
                        soLuong,
                        trial,
                        createdBy});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GenKeyAsync(string userName, string Pass, string Productid, string SearialNum, int days, int soLuong, bool trial, string createdBy) {
            this.GenKeyAsync(userName, Pass, Productid, SearialNum, days, soLuong, trial, createdBy, null);
        }
        
        /// <remarks/>
        public void GenKeyAsync(string userName, string Pass, string Productid, string SearialNum, int days, int soLuong, bool trial, string createdBy, object userState) {
            if ((this.GenKeyOperationCompleted == null)) {
                this.GenKeyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGenKeyOperationCompleted);
            }
            this.InvokeAsync("GenKey", new object[] {
                        userName,
                        Pass,
                        Productid,
                        SearialNum,
                        days,
                        soLuong,
                        trial,
                        createdBy}, this.GenKeyOperationCompleted, userState);
        }
        
        private void OnGenKeyOperationCompleted(object arg) {
            if ((this.GenKeyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GenKeyCompleted(this, new GenKeyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/Delete", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool Delete(string userName, string Pass, Key key) {
            object[] results = this.Invoke("Delete", new object[] {
                        userName,
                        Pass,
                        key});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteAsync(string userName, string Pass, Key key) {
            this.DeleteAsync(userName, Pass, key, null);
        }
        
        /// <remarks/>
        public void DeleteAsync(string userName, string Pass, Key key, object userState) {
            if ((this.DeleteOperationCompleted == null)) {
                this.DeleteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteOperationCompleted);
            }
            this.InvokeAsync("Delete", new object[] {
                        userName,
                        Pass,
                        key}, this.DeleteOperationCompleted, userState);
        }
        
        private void OnDeleteOperationCompleted(object arg) {
            if ((this.DeleteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteCompleted(this, new DeleteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/UpdateNotices", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string UpdateNotices(string userName, string Pass, string text, string product, bool trial, bool all) {
            object[] results = this.Invoke("UpdateNotices", new object[] {
                        userName,
                        Pass,
                        text,
                        product,
                        trial,
                        all});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateNoticesAsync(string userName, string Pass, string text, string product, bool trial, bool all) {
            this.UpdateNoticesAsync(userName, Pass, text, product, trial, all, null);
        }
        
        /// <remarks/>
        public void UpdateNoticesAsync(string userName, string Pass, string text, string product, bool trial, bool all, object userState) {
            if ((this.UpdateNoticesOperationCompleted == null)) {
                this.UpdateNoticesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateNoticesOperationCompleted);
            }
            this.InvokeAsync("UpdateNotices", new object[] {
                        userName,
                        Pass,
                        text,
                        product,
                        trial,
                        all}, this.UpdateNoticesOperationCompleted, userState);
        }
        
        private void OnUpdateNoticesOperationCompleted(object arg) {
            if ((this.UpdateNoticesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateNoticesCompleted(this, new UpdateNoticesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/GetKeyTrial", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetKeyTrial(string userName, string Pass, string productID, int soNgay, int soluong) {
            object[] results = this.Invoke("GetKeyTrial", new object[] {
                        userName,
                        Pass,
                        productID,
                        soNgay,
                        soluong});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetKeyTrialAsync(string userName, string Pass, string productID, int soNgay, int soluong) {
            this.GetKeyTrialAsync(userName, Pass, productID, soNgay, soluong, null);
        }
        
        /// <remarks/>
        public void GetKeyTrialAsync(string userName, string Pass, string productID, int soNgay, int soluong, object userState) {
            if ((this.GetKeyTrialOperationCompleted == null)) {
                this.GetKeyTrialOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetKeyTrialOperationCompleted);
            }
            this.InvokeAsync("GetKeyTrial", new object[] {
                        userName,
                        Pass,
                        productID,
                        soNgay,
                        soluong}, this.GetKeyTrialOperationCompleted, userState);
        }
        
        private void OnGetKeyTrialOperationCompleted(object arg) {
            if ((this.GetKeyTrialCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetKeyTrialCompleted(this, new GetKeyTrialCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/ProposalKeyLicense", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ProposalKeyLicense(string userName, string Pass, string CustomerCode, string CustomerName, string CustomerDescription, string productID, int soNgay, int soluong) {
            object[] results = this.Invoke("ProposalKeyLicense", new object[] {
                        userName,
                        Pass,
                        CustomerCode,
                        CustomerName,
                        CustomerDescription,
                        productID,
                        soNgay,
                        soluong});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ProposalKeyLicenseAsync(string userName, string Pass, string CustomerCode, string CustomerName, string CustomerDescription, string productID, int soNgay, int soluong) {
            this.ProposalKeyLicenseAsync(userName, Pass, CustomerCode, CustomerName, CustomerDescription, productID, soNgay, soluong, null);
        }
        
        /// <remarks/>
        public void ProposalKeyLicenseAsync(string userName, string Pass, string CustomerCode, string CustomerName, string CustomerDescription, string productID, int soNgay, int soluong, object userState) {
            if ((this.ProposalKeyLicenseOperationCompleted == null)) {
                this.ProposalKeyLicenseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnProposalKeyLicenseOperationCompleted);
            }
            this.InvokeAsync("ProposalKeyLicense", new object[] {
                        userName,
                        Pass,
                        CustomerCode,
                        CustomerName,
                        CustomerDescription,
                        productID,
                        soNgay,
                        soluong}, this.ProposalKeyLicenseOperationCompleted, userState);
        }
        
        private void OnProposalKeyLicenseOperationCompleted(object arg) {
            if ((this.ProposalKeyLicenseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ProposalKeyLicenseCompleted(this, new ProposalKeyLicenseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/ApproveKeyLicense", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string ApproveKeyLicense(string userName, string Pass, string SerialNumber, bool Approve) {
            object[] results = this.Invoke("ApproveKeyLicense", new object[] {
                        userName,
                        Pass,
                        SerialNumber,
                        Approve});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ApproveKeyLicenseAsync(string userName, string Pass, string SerialNumber, bool Approve) {
            this.ApproveKeyLicenseAsync(userName, Pass, SerialNumber, Approve, null);
        }
        
        /// <remarks/>
        public void ApproveKeyLicenseAsync(string userName, string Pass, string SerialNumber, bool Approve, object userState) {
            if ((this.ApproveKeyLicenseOperationCompleted == null)) {
                this.ApproveKeyLicenseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnApproveKeyLicenseOperationCompleted);
            }
            this.InvokeAsync("ApproveKeyLicense", new object[] {
                        userName,
                        Pass,
                        SerialNumber,
                        Approve}, this.ApproveKeyLicenseOperationCompleted, userState);
        }
        
        private void OnApproveKeyLicenseOperationCompleted(object arg) {
            if ((this.ApproveKeyLicenseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ApproveKeyLicenseCompleted(this, new ApproveKeyLicenseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/GetKeyLicense", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetKeyLicense(string userName, string Pass, string productID, string RequestBy, int soNgay, int soluong, string CustomerCode, string CustomerName, string CustomerDes) {
            object[] results = this.Invoke("GetKeyLicense", new object[] {
                        userName,
                        Pass,
                        productID,
                        RequestBy,
                        soNgay,
                        soluong,
                        CustomerCode,
                        CustomerName,
                        CustomerDes});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetKeyLicenseAsync(string userName, string Pass, string productID, string RequestBy, int soNgay, int soluong, string CustomerCode, string CustomerName, string CustomerDes) {
            this.GetKeyLicenseAsync(userName, Pass, productID, RequestBy, soNgay, soluong, CustomerCode, CustomerName, CustomerDes, null);
        }
        
        /// <remarks/>
        public void GetKeyLicenseAsync(string userName, string Pass, string productID, string RequestBy, int soNgay, int soluong, string CustomerCode, string CustomerName, string CustomerDes, object userState) {
            if ((this.GetKeyLicenseOperationCompleted == null)) {
                this.GetKeyLicenseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetKeyLicenseOperationCompleted);
            }
            this.InvokeAsync("GetKeyLicense", new object[] {
                        userName,
                        Pass,
                        productID,
                        RequestBy,
                        soNgay,
                        soluong,
                        CustomerCode,
                        CustomerName,
                        CustomerDes}, this.GetKeyLicenseOperationCompleted, userState);
        }
        
        private void OnGetKeyLicenseOperationCompleted(object arg) {
            if ((this.GetKeyLicenseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetKeyLicenseCompleted(this, new GetKeyLicenseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/GetInfoKey", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetInfoKey(string ActiveKey) {
            object[] results = this.Invoke("GetInfoKey", new object[] {
                        ActiveKey});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetInfoKeyAsync(string ActiveKey) {
            this.GetInfoKeyAsync(ActiveKey, null);
        }
        
        /// <remarks/>
        public void GetInfoKeyAsync(string ActiveKey, object userState) {
            if ((this.GetInfoKeyOperationCompleted == null)) {
                this.GetInfoKeyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInfoKeyOperationCompleted);
            }
            this.InvokeAsync("GetInfoKey", new object[] {
                        ActiveKey}, this.GetInfoKeyOperationCompleted, userState);
        }
        
        private void OnGetInfoKeyOperationCompleted(object arg) {
            if ((this.GetInfoKeyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInfoKeyCompleted(this, new GetInfoKeyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/SeachKey", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SeachKey(string UserName, string Pass, string TypeKey, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Nullable<bool> status, System.DateTime FromDay, System.DateTime ToDay, string ProductID) {
            object[] results = this.Invoke("SeachKey", new object[] {
                        UserName,
                        Pass,
                        TypeKey,
                        status,
                        FromDay,
                        ToDay,
                        ProductID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SeachKeyAsync(string UserName, string Pass, string TypeKey, System.Nullable<bool> status, System.DateTime FromDay, System.DateTime ToDay, string ProductID) {
            this.SeachKeyAsync(UserName, Pass, TypeKey, status, FromDay, ToDay, ProductID, null);
        }
        
        /// <remarks/>
        public void SeachKeyAsync(string UserName, string Pass, string TypeKey, System.Nullable<bool> status, System.DateTime FromDay, System.DateTime ToDay, string ProductID, object userState) {
            if ((this.SeachKeyOperationCompleted == null)) {
                this.SeachKeyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSeachKeyOperationCompleted);
            }
            this.InvokeAsync("SeachKey", new object[] {
                        UserName,
                        Pass,
                        TypeKey,
                        status,
                        FromDay,
                        ToDay,
                        ProductID}, this.SeachKeyOperationCompleted, userState);
        }
        
        private void OnSeachKeyOperationCompleted(object arg) {
            if ((this.SeachKeyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SeachKeyCompleted(this, new SeachKeyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/SeachAllKey", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SeachAllKey(string UserName, string Pass, System.DateTime FromDay, System.DateTime ToDay) {
            object[] results = this.Invoke("SeachAllKey", new object[] {
                        UserName,
                        Pass,
                        FromDay,
                        ToDay});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SeachAllKeyAsync(string UserName, string Pass, System.DateTime FromDay, System.DateTime ToDay) {
            this.SeachAllKeyAsync(UserName, Pass, FromDay, ToDay, null);
        }
        
        /// <remarks/>
        public void SeachAllKeyAsync(string UserName, string Pass, System.DateTime FromDay, System.DateTime ToDay, object userState) {
            if ((this.SeachAllKeyOperationCompleted == null)) {
                this.SeachAllKeyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSeachAllKeyOperationCompleted);
            }
            this.InvokeAsync("SeachAllKey", new object[] {
                        UserName,
                        Pass,
                        FromDay,
                        ToDay}, this.SeachAllKeyOperationCompleted, userState);
        }
        
        private void OnSeachAllKeyOperationCompleted(object arg) {
            if ((this.SeachAllKeyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SeachAllKeyCompleted(this, new SeachAllKeyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/SeachKeyByCustomer", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SeachKeyByCustomer(string UserName, string Pass, string CustomerCode, string WhereCondition) {
            object[] results = this.Invoke("SeachKeyByCustomer", new object[] {
                        UserName,
                        Pass,
                        CustomerCode,
                        WhereCondition});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SeachKeyByCustomerAsync(string UserName, string Pass, string CustomerCode, string WhereCondition) {
            this.SeachKeyByCustomerAsync(UserName, Pass, CustomerCode, WhereCondition, null);
        }
        
        /// <remarks/>
        public void SeachKeyByCustomerAsync(string UserName, string Pass, string CustomerCode, string WhereCondition, object userState) {
            if ((this.SeachKeyByCustomerOperationCompleted == null)) {
                this.SeachKeyByCustomerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSeachKeyByCustomerOperationCompleted);
            }
            this.InvokeAsync("SeachKeyByCustomer", new object[] {
                        UserName,
                        Pass,
                        CustomerCode,
                        WhereCondition}, this.SeachKeyByCustomerOperationCompleted, userState);
        }
        
        private void OnSeachKeyByCustomerOperationCompleted(object arg) {
            if ((this.SeachKeyByCustomerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SeachKeyByCustomerCompleted(this, new SeachKeyByCustomerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/SelectCollectionDynamic", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Key[] SelectCollectionDynamic(string UserName, string Pass, string WhereCondition) {
            object[] results = this.Invoke("SelectCollectionDynamic", new object[] {
                        UserName,
                        Pass,
                        WhereCondition});
            return ((Key[])(results[0]));
        }
        
        /// <remarks/>
        public void SelectCollectionDynamicAsync(string UserName, string Pass, string WhereCondition) {
            this.SelectCollectionDynamicAsync(UserName, Pass, WhereCondition, null);
        }
        
        /// <remarks/>
        public void SelectCollectionDynamicAsync(string UserName, string Pass, string WhereCondition, object userState) {
            if ((this.SelectCollectionDynamicOperationCompleted == null)) {
                this.SelectCollectionDynamicOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSelectCollectionDynamicOperationCompleted);
            }
            this.InvokeAsync("SelectCollectionDynamic", new object[] {
                        UserName,
                        Pass,
                        WhereCondition}, this.SelectCollectionDynamicOperationCompleted, userState);
        }
        
        private void OnSelectCollectionDynamicOperationCompleted(object arg) {
            if ((this.SelectCollectionDynamicCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SelectCollectionDynamicCompleted(this, new SelectCollectionDynamicCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/LockKey", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string LockKey(string userName, string pass, string serialKey, string LyDoLock) {
            object[] results = this.Invoke("LockKey", new object[] {
                        userName,
                        pass,
                        serialKey,
                        LyDoLock});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void LockKeyAsync(string userName, string pass, string serialKey, string LyDoLock) {
            this.LockKeyAsync(userName, pass, serialKey, LyDoLock, null);
        }
        
        /// <remarks/>
        public void LockKeyAsync(string userName, string pass, string serialKey, string LyDoLock, object userState) {
            if ((this.LockKeyOperationCompleted == null)) {
                this.LockKeyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLockKeyOperationCompleted);
            }
            this.InvokeAsync("LockKey", new object[] {
                        userName,
                        pass,
                        serialKey,
                        LyDoLock}, this.LockKeyOperationCompleted, userState);
        }
        
        private void OnLockKeyOperationCompleted(object arg) {
            if ((this.LockKeyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LockKeyCompleted(this, new LockKeyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/CreateUser", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CreateUser(string userName, string Pass, string User) {
            object[] results = this.Invoke("CreateUser", new object[] {
                        userName,
                        Pass,
                        User});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CreateUserAsync(string userName, string Pass, string User) {
            this.CreateUserAsync(userName, Pass, User, null);
        }
        
        /// <remarks/>
        public void CreateUserAsync(string userName, string Pass, string User, object userState) {
            if ((this.CreateUserOperationCompleted == null)) {
                this.CreateUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateUserOperationCompleted);
            }
            this.InvokeAsync("CreateUser", new object[] {
                        userName,
                        Pass,
                        User}, this.CreateUserOperationCompleted, userState);
        }
        
        private void OnCreateUserOperationCompleted(object arg) {
            if ((this.CreateUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateUserCompleted(this, new CreateUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/UpdateUser", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string UpdateUser(string userName, string Pass, string User) {
            object[] results = this.Invoke("UpdateUser", new object[] {
                        userName,
                        Pass,
                        User});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateUserAsync(string userName, string Pass, string User) {
            this.UpdateUserAsync(userName, Pass, User, null);
        }
        
        /// <remarks/>
        public void UpdateUserAsync(string userName, string Pass, string User, object userState) {
            if ((this.UpdateUserOperationCompleted == null)) {
                this.UpdateUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateUserOperationCompleted);
            }
            this.InvokeAsync("UpdateUser", new object[] {
                        userName,
                        Pass,
                        User}, this.UpdateUserOperationCompleted, userState);
        }
        
        private void OnUpdateUserOperationCompleted(object arg) {
            if ((this.UpdateUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateUserCompleted(this, new UpdateUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/DeleteUser", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string DeleteUser(string userName, string pass, string User) {
            object[] results = this.Invoke("DeleteUser", new object[] {
                        userName,
                        pass,
                        User});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteUserAsync(string userName, string pass, string User) {
            this.DeleteUserAsync(userName, pass, User, null);
        }
        
        /// <remarks/>
        public void DeleteUserAsync(string userName, string pass, string User, object userState) {
            if ((this.DeleteUserOperationCompleted == null)) {
                this.DeleteUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteUserOperationCompleted);
            }
            this.InvokeAsync("DeleteUser", new object[] {
                        userName,
                        pass,
                        User}, this.DeleteUserOperationCompleted, userState);
        }
        
        private void OnDeleteUserOperationCompleted(object arg) {
            if ((this.DeleteUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteUserCompleted(this, new DeleteUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/GetInfoUser", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetInfoUser(string UserName, string Pass) {
            object[] results = this.Invoke("GetInfoUser", new object[] {
                        UserName,
                        Pass});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetInfoUserAsync(string UserName, string Pass) {
            this.GetInfoUserAsync(UserName, Pass, null);
        }
        
        /// <remarks/>
        public void GetInfoUserAsync(string UserName, string Pass, object userState) {
            if ((this.GetInfoUserOperationCompleted == null)) {
                this.GetInfoUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInfoUserOperationCompleted);
            }
            this.InvokeAsync("GetInfoUser", new object[] {
                        UserName,
                        Pass}, this.GetInfoUserOperationCompleted, userState);
        }
        
        private void OnGetInfoUserOperationCompleted(object arg) {
            if ((this.GetInfoUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInfoUserCompleted(this, new GetInfoUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/UpdatePermission", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string UpdatePermission(string userName, string pass, string User) {
            object[] results = this.Invoke("UpdatePermission", new object[] {
                        userName,
                        pass,
                        User});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void UpdatePermissionAsync(string userName, string pass, string User) {
            this.UpdatePermissionAsync(userName, pass, User, null);
        }
        
        /// <remarks/>
        public void UpdatePermissionAsync(string userName, string pass, string User, object userState) {
            if ((this.UpdatePermissionOperationCompleted == null)) {
                this.UpdatePermissionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdatePermissionOperationCompleted);
            }
            this.InvokeAsync("UpdatePermission", new object[] {
                        userName,
                        pass,
                        User}, this.UpdatePermissionOperationCompleted, userState);
        }
        
        private void OnUpdatePermissionOperationCompleted(object arg) {
            if ((this.UpdatePermissionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdatePermissionCompleted(this, new UpdatePermissionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/Login", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Login(string userName, string Pass) {
            object[] results = this.Invoke("Login", new object[] {
                        userName,
                        Pass});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void LoginAsync(string userName, string Pass) {
            this.LoginAsync(userName, Pass, null);
        }
        
        /// <remarks/>
        public void LoginAsync(string userName, string Pass, object userState) {
            if ((this.LoginOperationCompleted == null)) {
                this.LoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoginOperationCompleted);
            }
            this.InvokeAsync("Login", new object[] {
                        userName,
                        Pass}, this.LoginOperationCompleted, userState);
        }
        
        private void OnLoginOperationCompleted(object arg) {
            if ((this.LoginCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoginCompleted(this, new LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/CustomerLoad", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CustomerLoad(string UserName, string pass) {
            object[] results = this.Invoke("CustomerLoad", new object[] {
                        UserName,
                        pass});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CustomerLoadAsync(string UserName, string pass) {
            this.CustomerLoadAsync(UserName, pass, null);
        }
        
        /// <remarks/>
        public void CustomerLoadAsync(string UserName, string pass, object userState) {
            if ((this.CustomerLoadOperationCompleted == null)) {
                this.CustomerLoadOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCustomerLoadOperationCompleted);
            }
            this.InvokeAsync("CustomerLoad", new object[] {
                        UserName,
                        pass}, this.CustomerLoadOperationCompleted, userState);
        }
        
        private void OnCustomerLoadOperationCompleted(object arg) {
            if ((this.CustomerLoadCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CustomerLoadCompleted(this, new CustomerLoadCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Softech.VN/CustomerLoadByProduct", RequestNamespace="http://Softech.VN/", ResponseNamespace="http://Softech.VN/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CustomerLoadByProduct(string UserName, string pass, string Produc_ID) {
            object[] results = this.Invoke("CustomerLoadByProduct", new object[] {
                        UserName,
                        pass,
                        Produc_ID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CustomerLoadByProductAsync(string UserName, string pass, string Produc_ID) {
            this.CustomerLoadByProductAsync(UserName, pass, Produc_ID, null);
        }
        
        /// <remarks/>
        public void CustomerLoadByProductAsync(string UserName, string pass, string Produc_ID, object userState) {
            if ((this.CustomerLoadByProductOperationCompleted == null)) {
                this.CustomerLoadByProductOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCustomerLoadByProductOperationCompleted);
            }
            this.InvokeAsync("CustomerLoadByProduct", new object[] {
                        UserName,
                        pass,
                        Produc_ID}, this.CustomerLoadByProductOperationCompleted, userState);
        }
        
        private void OnCustomerLoadByProductOperationCompleted(object arg) {
            if ((this.CustomerLoadByProductCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CustomerLoadByProductCompleted(this, new CustomerLoadByProductCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.8922")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Softech.VN/")]
    public partial class Key {
        
        private System.Guid idField;
        
        private System.Guid moduleIDField;
        
        private string serialNumberField;
        
        private string activedKeyField;
        
        private string productIdField;
        
        private int daysField;
        
        private int recordCountField;
        
        private string statusField;
        
        private string customerCodeField;
        
        private string customerNameField;
        
        private string customerAddressField;
        
        private string customerPhoneField;
        
        private string customerEmailField;
        
        private string customerDescriptionField;
        
        private string machineCodeField;
        
        private System.DateTime activedDateField;
        
        private System.DateTime expiredDateField;
        
        private string requestedByField;
        
        private System.DateTime requestedDateField;
        
        private System.DateTime lastCheckStatusField;
        
        private string commandField;
        
        private string noticeField;
        
        private string notesField;
        
        private string customerField1Field;
        
        private string customerField2Field;
        
        private string customerField3Field;
        
        private string customerField4Field;
        
        private string customerField5Field;
        
        private string customerField6Field;
        
        private string customerField7Field;
        
        private string customerField8Field;
        
        private string customerField9Field;
        
        private string customerField10Field;
        
        private System.DateTime createdDateField;
        
        private string createdByField;
        
        /// <remarks/>
        public System.Guid Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid ModuleID {
            get {
                return this.moduleIDField;
            }
            set {
                this.moduleIDField = value;
            }
        }
        
        /// <remarks/>
        public string SerialNumber {
            get {
                return this.serialNumberField;
            }
            set {
                this.serialNumberField = value;
            }
        }
        
        /// <remarks/>
        public string ActivedKey {
            get {
                return this.activedKeyField;
            }
            set {
                this.activedKeyField = value;
            }
        }
        
        /// <remarks/>
        public string ProductId {
            get {
                return this.productIdField;
            }
            set {
                this.productIdField = value;
            }
        }
        
        /// <remarks/>
        public int Days {
            get {
                return this.daysField;
            }
            set {
                this.daysField = value;
            }
        }
        
        /// <remarks/>
        public int RecordCount {
            get {
                return this.recordCountField;
            }
            set {
                this.recordCountField = value;
            }
        }
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerCode {
            get {
                return this.customerCodeField;
            }
            set {
                this.customerCodeField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerName {
            get {
                return this.customerNameField;
            }
            set {
                this.customerNameField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerAddress {
            get {
                return this.customerAddressField;
            }
            set {
                this.customerAddressField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerPhone {
            get {
                return this.customerPhoneField;
            }
            set {
                this.customerPhoneField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerEmail {
            get {
                return this.customerEmailField;
            }
            set {
                this.customerEmailField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerDescription {
            get {
                return this.customerDescriptionField;
            }
            set {
                this.customerDescriptionField = value;
            }
        }
        
        /// <remarks/>
        public string MachineCode {
            get {
                return this.machineCodeField;
            }
            set {
                this.machineCodeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ActivedDate {
            get {
                return this.activedDateField;
            }
            set {
                this.activedDateField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ExpiredDate {
            get {
                return this.expiredDateField;
            }
            set {
                this.expiredDateField = value;
            }
        }
        
        /// <remarks/>
        public string RequestedBy {
            get {
                return this.requestedByField;
            }
            set {
                this.requestedByField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime RequestedDate {
            get {
                return this.requestedDateField;
            }
            set {
                this.requestedDateField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime LastCheckStatus {
            get {
                return this.lastCheckStatusField;
            }
            set {
                this.lastCheckStatusField = value;
            }
        }
        
        /// <remarks/>
        public string Command {
            get {
                return this.commandField;
            }
            set {
                this.commandField = value;
            }
        }
        
        /// <remarks/>
        public string Notice {
            get {
                return this.noticeField;
            }
            set {
                this.noticeField = value;
            }
        }
        
        /// <remarks/>
        public string Notes {
            get {
                return this.notesField;
            }
            set {
                this.notesField = value;
            }
        }
        
        /// <remarks/>
        public string CustomerField1 {
            get {
                return this.customerField1Field;
            }
            set {
                this.customerField1Field = value;
            }
        }
        
        /// <remarks/>
        public string CustomerField2 {
            get {
                return this.customerField2Field;
            }
            set {
                this.customerField2Field = value;
            }
        }
        
        /// <remarks/>
        public string CustomerField3 {
            get {
                return this.customerField3Field;
            }
            set {
                this.customerField3Field = value;
            }
        }
        
        /// <remarks/>
        public string CustomerField4 {
            get {
                return this.customerField4Field;
            }
            set {
                this.customerField4Field = value;
            }
        }
        
        /// <remarks/>
        public string CustomerField5 {
            get {
                return this.customerField5Field;
            }
            set {
                this.customerField5Field = value;
            }
        }
        
        /// <remarks/>
        public string CustomerField6 {
            get {
                return this.customerField6Field;
            }
            set {
                this.customerField6Field = value;
            }
        }
        
        /// <remarks/>
        public string CustomerField7 {
            get {
                return this.customerField7Field;
            }
            set {
                this.customerField7Field = value;
            }
        }
        
        /// <remarks/>
        public string CustomerField8 {
            get {
                return this.customerField8Field;
            }
            set {
                this.customerField8Field = value;
            }
        }
        
        /// <remarks/>
        public string CustomerField9 {
            get {
                return this.customerField9Field;
            }
            set {
                this.customerField9Field = value;
            }
        }
        
        /// <remarks/>
        public string CustomerField10 {
            get {
                return this.customerField10Field;
            }
            set {
                this.customerField10Field = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedBy {
            get {
                return this.createdByField;
            }
            set {
                this.createdByField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void HelloWorldCompletedEventHandler(object sender, HelloWorldCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class HelloWorldCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal HelloWorldCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void GetInfoProductCompletedEventHandler(object sender, GetInfoProductCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInfoProductCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetInfoProductCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void GetGroupProductCompletedEventHandler(object sender, GetGroupProductCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetGroupProductCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetGroupProductCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void GetListProductCompletedEventHandler(object sender, GetListProductCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetListProductCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetListProductCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void GenKeyCompletedEventHandler(object sender, GenKeyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GenKeyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GenKeyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void DeleteCompletedEventHandler(object sender, DeleteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void UpdateNoticesCompletedEventHandler(object sender, UpdateNoticesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateNoticesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateNoticesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void GetKeyTrialCompletedEventHandler(object sender, GetKeyTrialCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetKeyTrialCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetKeyTrialCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void ProposalKeyLicenseCompletedEventHandler(object sender, ProposalKeyLicenseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ProposalKeyLicenseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ProposalKeyLicenseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void ApproveKeyLicenseCompletedEventHandler(object sender, ApproveKeyLicenseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ApproveKeyLicenseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ApproveKeyLicenseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void GetKeyLicenseCompletedEventHandler(object sender, GetKeyLicenseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetKeyLicenseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetKeyLicenseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void GetInfoKeyCompletedEventHandler(object sender, GetInfoKeyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInfoKeyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetInfoKeyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void SeachKeyCompletedEventHandler(object sender, SeachKeyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SeachKeyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SeachKeyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void SeachAllKeyCompletedEventHandler(object sender, SeachAllKeyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SeachAllKeyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SeachAllKeyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void SeachKeyByCustomerCompletedEventHandler(object sender, SeachKeyByCustomerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SeachKeyByCustomerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SeachKeyByCustomerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void SelectCollectionDynamicCompletedEventHandler(object sender, SelectCollectionDynamicCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SelectCollectionDynamicCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SelectCollectionDynamicCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Key[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Key[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void LockKeyCompletedEventHandler(object sender, LockKeyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LockKeyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LockKeyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void CreateUserCompletedEventHandler(object sender, CreateUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void UpdateUserCompletedEventHandler(object sender, UpdateUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void DeleteUserCompletedEventHandler(object sender, DeleteUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void GetInfoUserCompletedEventHandler(object sender, GetInfoUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInfoUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetInfoUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void UpdatePermissionCompletedEventHandler(object sender, UpdatePermissionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdatePermissionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdatePermissionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void LoginCompletedEventHandler(object sender, LoginCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void CustomerLoadCompletedEventHandler(object sender, CustomerLoadCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CustomerLoadCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CustomerLoadCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void CustomerLoadByProductCompletedEventHandler(object sender, CustomerLoadByProductCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CustomerLoadByProductCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CustomerLoadByProductCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591