﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace TNTT.Receive.Request
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class Entities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new Entities object using the connection string found in the 'Entities' section of the application configuration file.
        /// </summary>
        public Entities() : base("name=Entities", "Entities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new Entities object.
        /// </summary>
        public Entities(string connectionString) : base(connectionString, "Entities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new Entities object.
        /// </summary>
        public Entities(EntityConnection connection) : base(connection, "Entities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<CapSoTiepNhan> CapSoTiepNhans
        {
            get
            {
                if ((_CapSoTiepNhans == null))
                {
                    _CapSoTiepNhans = base.CreateObjectSet<CapSoTiepNhan>("CapSoTiepNhans");
                }
                return _CapSoTiepNhans;
            }
        }
        private ObjectSet<CapSoTiepNhan> _CapSoTiepNhans;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<InboxMessage> InboxMessages
        {
            get
            {
                if ((_InboxMessages == null))
                {
                    _InboxMessages = base.CreateObjectSet<InboxMessage>("InboxMessages");
                }
                return _InboxMessages;
            }
        }
        private ObjectSet<InboxMessage> _InboxMessages;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<OutboxMessage> OutboxMessages
        {
            get
            {
                if ((_OutboxMessages == null))
                {
                    _OutboxMessages = base.CreateObjectSet<OutboxMessage>("OutboxMessages");
                }
                return _OutboxMessages;
            }
        }
        private ObjectSet<OutboxMessage> _OutboxMessages;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the CapSoTiepNhans EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToCapSoTiepNhans(CapSoTiepNhan capSoTiepNhan)
        {
            base.AddObject("CapSoTiepNhans", capSoTiepNhan);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the InboxMessages EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToInboxMessages(InboxMessage inboxMessage)
        {
            base.AddObject("InboxMessages", inboxMessage);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the OutboxMessages EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToOutboxMessages(OutboxMessage outboxMessage)
        {
            base.AddObject("OutboxMessages", outboxMessage);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="MessageModel", Name="CapSoTiepNhan")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class CapSoTiepNhan : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new CapSoTiepNhan object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="soTiepNhan">Initial value of the SoTiepNhan property.</param>
        public static CapSoTiepNhan CreateCapSoTiepNhan(global::System.Int32 id, global::System.Int32 soTiepNhan)
        {
            CapSoTiepNhan capSoTiepNhan = new CapSoTiepNhan();
            capSoTiepNhan.ID = id;
            capSoTiepNhan.SoTiepNhan = soTiepNhan;
            return capSoTiepNhan;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SoTiepNhan
        {
            get
            {
                return _SoTiepNhan;
            }
            set
            {
                OnSoTiepNhanChanging(value);
                ReportPropertyChanging("SoTiepNhan");
                _SoTiepNhan = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SoTiepNhan");
                OnSoTiepNhanChanged();
            }
        }
        private global::System.Int32 _SoTiepNhan;
        partial void OnSoTiepNhanChanging(global::System.Int32 value);
        partial void OnSoTiepNhanChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="MessageModel", Name="InboxMessage")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class InboxMessage : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new InboxMessage object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="referenceID">Initial value of the ReferenceID property.</param>
        /// <param name="maDoanhNghiep">Initial value of the MaDoanhNghiep property.</param>
        /// <param name="maHaiQuan">Initial value of the MaHaiQuan property.</param>
        /// <param name="messageContent">Initial value of the MessageContent property.</param>
        /// <param name="status">Initial value of the Status property.</param>
        /// <param name="createdDate">Initial value of the CreatedDate property.</param>
        public static InboxMessage CreateInboxMessage(global::System.Int32 id, global::System.Guid referenceID, global::System.String maDoanhNghiep, global::System.String maHaiQuan, global::System.String messageContent, global::System.String status, global::System.DateTime createdDate)
        {
            InboxMessage inboxMessage = new InboxMessage();
            inboxMessage.ID = id;
            inboxMessage.ReferenceID = referenceID;
            inboxMessage.MaDoanhNghiep = maDoanhNghiep;
            inboxMessage.MaHaiQuan = maHaiQuan;
            inboxMessage.MessageContent = messageContent;
            inboxMessage.Status = status;
            inboxMessage.CreatedDate = createdDate;
            return inboxMessage;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid ReferenceID
        {
            get
            {
                return _ReferenceID;
            }
            set
            {
                OnReferenceIDChanging(value);
                ReportPropertyChanging("ReferenceID");
                _ReferenceID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ReferenceID");
                OnReferenceIDChanged();
            }
        }
        private global::System.Guid _ReferenceID;
        partial void OnReferenceIDChanging(global::System.Guid value);
        partial void OnReferenceIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String MaDoanhNghiep
        {
            get
            {
                return _MaDoanhNghiep;
            }
            set
            {
                OnMaDoanhNghiepChanging(value);
                ReportPropertyChanging("MaDoanhNghiep");
                _MaDoanhNghiep = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("MaDoanhNghiep");
                OnMaDoanhNghiepChanged();
            }
        }
        private global::System.String _MaDoanhNghiep;
        partial void OnMaDoanhNghiepChanging(global::System.String value);
        partial void OnMaDoanhNghiepChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String MaHaiQuan
        {
            get
            {
                return _MaHaiQuan;
            }
            set
            {
                OnMaHaiQuanChanging(value);
                ReportPropertyChanging("MaHaiQuan");
                _MaHaiQuan = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("MaHaiQuan");
                OnMaHaiQuanChanged();
            }
        }
        private global::System.String _MaHaiQuan;
        partial void OnMaHaiQuanChanging(global::System.String value);
        partial void OnMaHaiQuanChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String MessageContent
        {
            get
            {
                return _MessageContent;
            }
            set
            {
                OnMessageContentChanging(value);
                ReportPropertyChanging("MessageContent");
                _MessageContent = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("MessageContent");
                OnMessageContentChanged();
            }
        }
        private global::System.String _MessageContent;
        partial void OnMessageContentChanging(global::System.String value);
        partial void OnMessageContentChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Status
        {
            get
            {
                return _Status;
            }
            set
            {
                OnStatusChanging(value);
                ReportPropertyChanging("Status");
                _Status = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Status");
                OnStatusChanged();
            }
        }
        private global::System.String _Status;
        partial void OnStatusChanging(global::System.String value);
        partial void OnStatusChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime CreatedDate
        {
            get
            {
                return _CreatedDate;
            }
            set
            {
                OnCreatedDateChanging(value);
                ReportPropertyChanging("CreatedDate");
                _CreatedDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreatedDate");
                OnCreatedDateChanged();
            }
        }
        private global::System.DateTime _CreatedDate;
        partial void OnCreatedDateChanging(global::System.DateTime value);
        partial void OnCreatedDateChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="MessageModel", Name="OutboxMessage")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class OutboxMessage : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new OutboxMessage object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="referenceID">Initial value of the ReferenceID property.</param>
        /// <param name="maDoanhNghiep">Initial value of the MaDoanhNghiep property.</param>
        /// <param name="maHaiQuan">Initial value of the MaHaiQuan property.</param>
        /// <param name="messageContent">Initial value of the MessageContent property.</param>
        /// <param name="status">Initial value of the Status property.</param>
        /// <param name="createdDate">Initial value of the CreatedDate property.</param>
        public static OutboxMessage CreateOutboxMessage(global::System.Int32 id, global::System.Guid referenceID, global::System.String maDoanhNghiep, global::System.String maHaiQuan, global::System.String messageContent, global::System.String status, global::System.DateTime createdDate)
        {
            OutboxMessage outboxMessage = new OutboxMessage();
            outboxMessage.ID = id;
            outboxMessage.ReferenceID = referenceID;
            outboxMessage.MaDoanhNghiep = maDoanhNghiep;
            outboxMessage.MaHaiQuan = maHaiQuan;
            outboxMessage.MessageContent = messageContent;
            outboxMessage.Status = status;
            outboxMessage.CreatedDate = createdDate;
            return outboxMessage;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Guid ReferenceID
        {
            get
            {
                return _ReferenceID;
            }
            set
            {
                OnReferenceIDChanging(value);
                ReportPropertyChanging("ReferenceID");
                _ReferenceID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ReferenceID");
                OnReferenceIDChanged();
            }
        }
        private global::System.Guid _ReferenceID;
        partial void OnReferenceIDChanging(global::System.Guid value);
        partial void OnReferenceIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String MaDoanhNghiep
        {
            get
            {
                return _MaDoanhNghiep;
            }
            set
            {
                OnMaDoanhNghiepChanging(value);
                ReportPropertyChanging("MaDoanhNghiep");
                _MaDoanhNghiep = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("MaDoanhNghiep");
                OnMaDoanhNghiepChanged();
            }
        }
        private global::System.String _MaDoanhNghiep;
        partial void OnMaDoanhNghiepChanging(global::System.String value);
        partial void OnMaDoanhNghiepChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String MaHaiQuan
        {
            get
            {
                return _MaHaiQuan;
            }
            set
            {
                OnMaHaiQuanChanging(value);
                ReportPropertyChanging("MaHaiQuan");
                _MaHaiQuan = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("MaHaiQuan");
                OnMaHaiQuanChanged();
            }
        }
        private global::System.String _MaHaiQuan;
        partial void OnMaHaiQuanChanging(global::System.String value);
        partial void OnMaHaiQuanChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String MessageContent
        {
            get
            {
                return _MessageContent;
            }
            set
            {
                OnMessageContentChanging(value);
                ReportPropertyChanging("MessageContent");
                _MessageContent = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("MessageContent");
                OnMessageContentChanged();
            }
        }
        private global::System.String _MessageContent;
        partial void OnMessageContentChanging(global::System.String value);
        partial void OnMessageContentChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Status
        {
            get
            {
                return _Status;
            }
            set
            {
                OnStatusChanging(value);
                ReportPropertyChanging("Status");
                _Status = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Status");
                OnStatusChanged();
            }
        }
        private global::System.String _Status;
        partial void OnStatusChanging(global::System.String value);
        partial void OnStatusChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime CreatedDate
        {
            get
            {
                return _CreatedDate;
            }
            set
            {
                OnCreatedDateChanging(value);
                ReportPropertyChanging("CreatedDate");
                _CreatedDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CreatedDate");
                OnCreatedDateChanged();
            }
        }
        private global::System.DateTime _CreatedDate;
        partial void OnCreatedDateChanging(global::System.DateTime value);
        partial void OnCreatedDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> CustomsReference
        {
            get
            {
                return _CustomsReference;
            }
            set
            {
                OnCustomsReferenceChanging(value);
                ReportPropertyChanging("CustomsReference");
                _CustomsReference = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CustomsReference");
                OnCustomsReferenceChanged();
            }
        }
        private Nullable<global::System.Int32> _CustomsReference;
        partial void OnCustomsReferenceChanging(Nullable<global::System.Int32> value);
        partial void OnCustomsReferenceChanged();

        #endregion

    
    }

    #endregion

    
}
