

DELETE FROM t_VNACC_Category_CustomsOffice WHERE TableID='A038A'

INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','50BB','TINHBIENAG',N'Chi cục HQ CK Tịnh Biên',N'An Giang')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','50BC','HOIDONGAG',N'Chi cục HQ Vĩnh Hội Đông',N'An Giang')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','50BD','VXUONGAG',N'Chi cục HQ CK Vĩnh Xương',N'An Giang')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','50BJ','BACDAIAG',N'Chi cục HQ Bắc Đai',N'An Giang')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','50BK','KBINHAG',N'Chi cục HQ Khánh Bình',N'An Giang')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','50CE','CMYTHOIAG',N'Chi cục HQ Cảng Mỹ Thới',N'An Giang')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','51BE','CCATLOVT',N'Chi cục HQ Cảng Cát Lở',N'Bà Rịa - Vũng Tàu')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','51C1','KNQPMVTAU',N'Chi cục HQ CK Cảng Phú Mỹ',N'Bà Rịa - Vũng Tàu')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','51C2','PSAPMVTAU',N'Chi cục HQ CK Cảng Phú Mỹ',N'Bà Rịa - Vũng Tàu')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','51CB','CSANBAYVT',N'Chi cục HQ CK Cảng - Sân bay Vũng Tàu',N'Bà Rịa - Vũng Tàu')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','51CH','CONDAOVT',N'Chi cục HQ Côn Đảo',N'Bà Rịa - Vũng Tàu')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','51CI','CCAIMEPVT',N'Chi cục HQ CK cảng Cái Mép',N'Bà Rịa - Vũng Tàu')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','18BE','CCHQKCNYP',N'Chi cục HQ Quản lý các KCN Yên Phong',N'Bắc Ninh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','18A2','DKCNQVBN',N'Chi cục HQ Bắc Ninh',N'Bắc Ninh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','18A3','DNVCCHQBN',N'Chi cục HQ Bắc Ninh',N'Bắc Ninh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','18B1','DNVTNBNINH',N'Chi cục HQ Thái Nguyên',N'Bắc Ninh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','18B2','YBINHTNBN',N'Chi cục HQ Thái Nguyên',N'Bắc Ninh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','18BC','BACGIANGBN',N'Chi cục HQ Quản lý các KCN Bắc Giang',N'Bắc Ninh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','18ID','TIENSONBN',N'Chi cục HQ Cảng nội địa Tiên Sơn',N'Bắc Ninh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','37CB','QUINHONBD',N'Chi cục HQ CK Cảng Qui Nhơn',N'Bình Định')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','37TC','PHUYENBD',N'Chi cục HQ Phú Yên',N'Bình Định')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','43CN','CTHOPBD',N'Chi cục HQ CK Cảng tổng hợp Bình Dương',N'Bình Dương')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','43IH','SONGTHANBD',N'Chi cục HQ Sóng Thần',N'Bình Dương')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','43K1','DNVCCMPBD',N'Chi cục HQ KCN Mỹ Phước',N'Bình Dương')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','43PC','CCHQTDMOT',N'Chi cục HQ Thủ Dầu Một',N'Bình Dương')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','43K3','DTDCCMPBD',N'Chi cục HQ KCN Mỹ Phước',N'Bình Dương')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','43ND','KCNSTHANBD',N'Chi cục HQ KCN Sóng Thần',N'Bình Dương')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','43NF','KCNVNSGBD',N'Chi cục HQ KCN Việt Nam - Singapore',N'Bình Dương')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','43NG','VHUONGBD',N'Chi cục HQ KCN Việt Hương',N'Bình Dương')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','43PB','NGOAIKCNBD',N'Chi cục HQ Quản lý hàng hóa XNK ngoài KCN',N'Bình Dương')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','61BA','HOALUBP',N'Chi cục HQ CK Quốc tế Hoa Lư',N'Bình Phước')

INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','61BC','CCHQLTHINH',N'Chi Cục HQ Cửa khẩu Lộc Thịnh',N'Bình Phước')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','61PA','CTHANHBP',N'Chi cục HQ Chơn Thành',N'Bình Phước')

INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','61BB','HDIEUBP',N'Chi cục HQ CK Hoàng Diệu',N'Bình Phước')

INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','59BD','HOATRUNGCM',N'Chi cục HQ Hòa Trung',N'Cà Mau')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','59CB','CNAMCANCM',N'Chi cục HQ CK Cảng Năm Căn',N'Cà Mau')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','54CB','CANGCANTHO',N'Chi cục HQ CK Cảng Cần Thơ',N'Cần Thơ')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','54CD','VINHLONGCT',N'Chi cục HQ CK Vĩnh Long',N'Cần Thơ')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','54PH','TAYDOCT',N'Chi cục HQ Tây Đô',N'Cần Thơ')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','54CE','CCHQHGCT',N'Chi cục HQ Hậu Giang',N'Cần Thơ')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','54PK','SOCTRANGCT',N'Chi cục HQ Sóc Trăng',N'Cần Thơ')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','11B1','DNVTLCB',N'Chi cục HQ CK Tà Lùng',N'Cao Bằng')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','11B2','DNV2TLCB',N'Chi cục HQ CK Tà Lùng',N'Cao Bằng')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','11BE','TRALINHCB',N'Chi cục HQ CK Trà Lĩnh',N'Cao Bằng')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','11BF','SOCGIANGCB',N'Chi cục HQ CK Sóc Giang',N'Cao Bằng')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','11BH','POPEOCB',N'Chi cục HQ CK Pò Peo',N'Cao Bằng')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','11G1','DNVBHCBANG',N'Chi cục HQ CK Bí Hà',N'Cao Bằng')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','11G2','DLVBHCBANG',N'Chi cục HQ CK Bí Hà',N'Cao Bằng')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','11PK','BACKANCB',N'Chi cục HQ Bắc Kạn',N'Cao Bằng')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','34AB','SBQTDN',N'Chi cục HQ CK Sân bay Quốc tế Đà Nẵng',N'Đà Nẵng')

INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','34CC','DTGCDANANG',N'Chi cục HQ Quản lý hàng đầu tư - gia công',N'Đà Nẵng')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','34CE','CANGDANANG',N'Chi cục HQ CK Cảng Đà Nẵng',N'Đà Nẵng')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','34NG','HKHANHDN',N'Chi cục HQ KCN Hòa Khánh - Liên Chiểu',N'Đà Nẵng')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','34NH','KCNDN',N'Chi cục HQ KCN Đà Nẵng',N'Đà Nẵng')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','40B1','DNVIBRDL',N'Chi cục HQ CK BupRăng',N'Đắk Lắk')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','40BC','BMTHUOTDL',N'Chi cục HQ Buôn Mê Thuột',N'Đắk Lắk')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','40D1','DNVDLATDL',N'Chi cục HQ Đà Lạt',N'Đắk Lắk')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','12B1','DNVTTRGDB',N'Chi cục HQ CK Quốc tế Tây Trang',N'Điện Biên')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','12B2','DHPUOCTTDB',N'Chi cục HQ CK Quốc tế Tây Trang',N'Điện Biên')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','12BE','LONGSAPDB',N'Chi cục HQ CK Lóng Sập',N'Điện Biên')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','12BI','CKHUONGDB',N'Chi cục HQ CK Chiềng Khương',N'Điện Biên')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','12F1','HQSONLADB',N'Chi cục HQ Sơn La',N'Điện Biên')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','12F2','NACAISLDB',N'Chi cục HQ Sơn La',N'Điện Biên')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','12H1','DNVMLTDB',N'Chi cục HQ CK Ma Lu Thàng',N'Điện Biên')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','12H2','DPOTOMLTDB',N'Chi cục HQ CK Ma Lu Thàng',N'Điện Biên')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','47D1','DNVCCLTDN',N'Chi cục HQ Long Thành',N'Đồng Nai')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','47D2','DNV2CCLTDN',N'Chi cục HQ Long Thành',N'Đồng Nai')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','47D3','DNV3CCLTDN',N'Chi cục HQ Long Thành',N'Đồng Nai')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','47I1','DNVLBTDN',N'Chi cục HQ Long Bình Tân',N'Đồng Nai')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','47I2','DNV2LBTDN',N'Chi cục HQ Long Bình Tân',N'Đồng Nai')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','47NB','BIENHOADN',N'Chi cục HQ Biên Hoà',N'Đồng Nai')

INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','47NF','TNHATDN',N'Chi cục HQ Thống Nhất',N'Đồng Nai')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','47NG','NTRACHDN',N'Chi cục HQ Nhơn Trạch',N'Đồng Nai')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','47NM','BTHUANDN',N'Chi cục HQ QL KCN Bình Thuận',N'Đồng Nai')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','47XE','KCXLBINHDN',N'Chi cục HQ KCX Long Bình',N'Đồng Nai')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','49BB','THPHUOCDT',N'Chi cục HQ CK Thường Phước',N'Đồng Tháp')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','49BE','SOTHUONGDT',N'Chi cục HQ Sở Thượng',N'Đồng Tháp')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','49BF','THBINHDT',N'Chi cục HQ Thông Bình',N'Đồng Tháp')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','49BG','DINHBADT',N'Chi cục HQ CK Dinh Bà',N'Đồng Tháp')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','49C1','CAOLANHCDT',N'Chi cục HQ CK Cảng Đồng Tháp',N'Đồng Tháp')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','49C2','SADECCDT',N'Chi cục HQ CK Cảng Đồng Tháp',N'Đồng Tháp')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','38B1','DNVTHLTGL',N'Chi cục HQ CK Lệ Thanh',N'Gia Lai - Kon Tum')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','38B2','DTTLTGL',N'Chi cục HQ CK Lệ Thanh',N'Gia Lai - Kon Tum')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','38BC','BOYGL',N'Chi cục HQ CK Bờ Y',N'Gia Lai - Kon Tum')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','38PD','KONTUMGL',N'Chi cục HQ Kon Tum',N'Gia Lai - Kon Tum')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','10BB','TTHUYHG',N'Chi cục HQ CK Thanh Thủy',N'Hà Giang')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','10BC','XINMANHG',N'Chi cục HQ CK Xín Mần',N'Hà Giang')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','10BD','PHOBANGHG',N'Chi cục HQ CK Phó Bảng',N'Hà Giang')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','10BF','SAMPUNHG',N'Chi cục HQ CK Săm Pun',N'Hà Giang')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','10BI','TQUANGHG',N'Chi cục HQ Tuyên Quang',N'Hà Giang')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','01B1','DHHXNBHN',N'Chi cục HQ CK Sân bay quốc tế Nội Bài',N'Hà Nội')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','01B3','DHHNNBHN',N'Chi cục HQ CK Sân bay quốc tế Nội Bài',N'Hà Nội')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','01B6','DHLNKNBHN ',N'Chi cục HQ CK Sân bay quốc tế Nội Bài',N'Hà Nội')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','01B5','DHLXKNBHN ',N'Chi cục HQ CK Sân bay quốc tế Nội Bài',N'Hà Nội')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','01BT','YENBAIHN',N'Chi cục HQ Yên Bái',N'Hà Nội')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','01TE','CCHQBHN',N'Chi cục HQ Bắc Hà Nội',N'Hà Nội')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','01E1','DNVBHNHN',N'Chi cục HQ Bắc Hà Nội',N'Hà Nội')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','01E2','DHKBHNHN',N'Chi cục HQ Bắc Hà Nội',N'Hà Nội')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','01IK','GIATHUYHN',N'Chi cục HQ Gia Thụy',N'Hà Nội')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','01M1','DHDHTHN',N'Chi cục HQ Hà Tây',N'Hà Nội')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','01M2','CNCHTHN',N'Chi cục HQ Hà Tây',N'Hà Nội')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','01NV','BTLONGHN',N'Chi cục HQ KCN Bắc Thăng Long',N'Hà Nội')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','01PJ','VIETTRIHN',N'Chi cục HQ Phú Thọ',N'Hà Nội')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','01PL','HQQLDTGCHN',N'Chi cục HQ Quản lý hàng đầu tư - gia công',N'Hà Nội')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','01PR','VINHPHUCHN',N'Chi cục HQ Vĩnh Phúc',N'Hà Nội')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','01DD','CCHQCPNHN',N'Chi cục HQ chuyển phát nhanh HN',N'Hà Nội')

INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','01SI','GAYVIENHN',N'Chi cục HQ Ga đường sắt quốc tế Yên Viên',N'Hà Nội')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','01PQ','CCHQHBHN',N'Chi cục HQ Hòa Bình',N'Hà Nội')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','30BB','CAUTREOHT',N'Chi cục HQ CK Quốc tế Cầu Treo',N'Hà Tĩnh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','30BE','HONGLINHHT',N'Chi cục HQ Hồng Lĩnh',N'Hà Tĩnh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','30BI','KKTCTREOHT',N'Chi cục HQ khu kinh tế CK Cầu Treo',N'Hà Tĩnh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','30CC','CXHAIHT',N'Chi cục HQ CK Cảng Xuân Hải',N'Hà Tĩnh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','30F1','DNVVANGHT',N'Chi cục HQ CK Cảng Vũng Áng',N'Hà Tĩnh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','30F2','SDUONGVAHT',N'Chi cục HQ CK Cảng Vũng Áng',N'Hà Tĩnh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','03CC','CANGHPKVI',N'Chi cục HQ CK cảng Hải Phòng KV I',N'Hải Phòng')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','03CD','THAIBINHHP',N'Chi cục HQ Thái Bình',N'Hải Phòng')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','03CE','CANGHPKVII',N'Chi cục HQ CK cảng Hải Phòng KV II',N'Hải Phòng')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','03EE','CDINHVUHP',N'Chi cục HQ CK Cảng Đình Vũ',N'Hải Phòng')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','03NK','KCXKCNHP',N'Chi cục HQ KCX và KCN',N'Hải Phòng')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','03PA','DTGCHP',N'Chi cục HQ Quản lý hàng đầu tư - gia công',N'Hải Phòng')

INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','03PJ','HAIDUONGHP',N'Chi cục HQ Hải Dương',N'Hải Phòng')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','03PL','HUNGYENHP',N'Chi cục HQ Hưng Yên',N'Hải Phòng')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','03TG','CHPKVIII',N'Chi cục HQ CK cảng Hải Phòng KV III',N'Hải Phòng')

INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','41BH','NTHUANKH',N'Chi cục HQ Ninh Thuận',N'Khánh Hòa')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','41CB','NHATRANGKH',N'Chi cục HQ CK Cảng Nha Trang',N'Khánh Hòa')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','41CC','CAMRANHKH',N'Chi cục HQ CK Cảng Cam Ranh',N'Khánh Hòa')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','41AB','CCHQCKSBCR',N'Chi cục HQ CK sân bay quốc tế Cam Ranh',N'Khánh Hòa')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','41PE','VANPHONGKH',N'Chi cục HQ Vân Phong',N'Khánh Hòa')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','53BC','HATIENKG',N'Chi cục HQ CK Quốc Tế Hà Tiên',N'Kiên Giang')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','53BK','GTHANHKG',N'Chi cục HQ CK Giang Thành',N'Kiên Giang')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','53CD','CHCHONGKG',N'Chi cục HQ CK Cảng Hòn Chông',N'Kiên Giang')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','53CH','PHUQUOCKG',N'Chi cục HQ Phú Quốc',N'Kiên Giang')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','15BB','HUUNGHILS',N'Chi cục HQ CK Hữu Nghị',N'Lạng Sơn')


INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','15BC','CHIMALS',N'Chi cục HQ CK Chi Ma',N'Lạng Sơn')

INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','15BD','COCNAMLS',N'Chi cục HQ Cốc Nam',N'Lạng Sơn')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','15BE','TANTHANHLS',N'Chi cục HQ Tân Thanh',N'Lạng Sơn')



INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','15SI','DONGDANGLS',N'Chi cục HQ Ga Đồng Đăng',N'Lạng Sơn')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','13BB','CCCKLAOCAI',N'Chi cục HQ CK Quốc tế Lào Cai',N'Lào Cai')

INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','13BC','M.KHUONGLC',N'Chi cục HQ CK Mường Khương',N'Lào Cai')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','13BD','BATXATLC',N'Chi cục HQ CK Bát Xát',N'Lào Cai')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','13G1','DNVDSATLC',N'Chi cục HQ Đường sắt LVQT Lào Cai',N'Lào Cai')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','13G2','VNLDSATLC',N'Chi cục HQ Đường sắt LVQT Lào Cai',N'Lào Cai')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','48BC','MQTAYLA',N'Chi cục HQ CK Mỹ Quý Tây',N'Long An')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','48BD','BINHHIEPLA',N'Chi cục HQ CK Quốc tế Bình Hiệp',N'Long An')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','48BE','HUNGDIENLA',N'Chi cục HQ Hưng Điền',N'Long An')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','48BI','DUCHOALA',N'Chi cục HQ Đức Hòa',N'Long An')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','48CG','MYTHOLA',N'Chi cục HQ CK Cảng Mỹ Tho',N'Long An')

INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','48CF','CCHQBLLA',N'Chi cục HQ Bến Lức',N'Long An')

INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','29BB','NAMCANNA',N'Chi cục HQ CK Quốc tế Nậm Cắn',N'Nghệ An')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','29BH','TTHUYNA',N'Chi cục HQ CK Thanh Thủy',N'Nghệ An')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','29CC','CANGNGHEAN',N'Chi cục HQ CK Cảng',N'Nghệ An')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','29PF','VINHNA',N'Chi cục HQ Vinh',N'Nghệ An')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','31BB','CHALOQB',N'Chi cục HQ CK Cha Lo',N'Quảng Bình')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','31BF','CAROONGQB',N'Chi cục HQ CK Cà Roòng',N'Quảng Bình')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','31CD','CHONLAQB',N'Chi cục HQ CK Cảng Hòn La',N'Quảng Bình')



INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','60BD','NAMGIANGQN',N'Chi cục HQ CK Nam Giang',N'Quảng Nam')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','60C1','DNAMDNGCQN',N'Chi cục HQ KCN Điện Nam - Điện Ngọc',N'Quảng Nam')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','60C2','DNAMDNGCQN',N'Chi cục HQ KCN Điện Nam - Điện Ngọc',N'Quảng Nam')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','60CB','KYHAQN',N'Chi cục HQ CK Cảng Kỳ Hà',N'Quảng Nam')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','35CB','CDQUATQN',N'Chi cục HQ CK Cảng Dung Quất',N'Quảng Ngãi')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','35NC','KCNQN',N'Chi cục HQ các KCN Quảng Ngãi',N'Quảng Ngãi')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','20B1','BLUANMCQN',N'Chi cục HQ CK Móng Cái',N'Quảng Ninh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','20B2','KLONGMCQN',N'Chi cục HQ CK Móng Cái',N'Quảng Ninh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','20B3','ICDTHDAT',N'Chi cục HQ CK Móng Cái',N'Quảng Ninh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','20BC','HOANHMOQN',N'Chi cục HQ CK Hoành Mô',N'Quảng Ninh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','20BD','PSINHQN',N'Chi cục HQ Bắc Phong Sinh',N'Quảng Ninh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','20CD','CAILANQN',N'Chi cục HQ CK Cảng Cái Lân',N'Quảng Ninh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','20CE','VANGIAQN',N'Chi cục HQ CK Cảng Vạn Gia',N'Quảng Ninh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','20CF','HONGAIQN',N'Chi cục HQ CK Cảng Hòn Gai',N'Quảng Ninh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','20CG','CAMPHAQN',N'Chi cục HQ CK Cảng Cẩm Phả',N'Quảng Ninh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','32BB','LAOBAOQT',N'Chi cục HQ CK Lao Bảo',N'Quảng Trị')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','32BC','LALAYQT',N'Chi cục HQ CK La Lay',N'Quảng Trị')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','32BD','KTMAILBQT',N'Chi cục HQ Khu thương mại Lao Bảo',N'Quảng Trị')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','32CD','CCUAVIETQT',N'Chi cục HQ CK Cảng Cửa Việt',N'Quảng Trị')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','32VG','KSOATHQQT',N'Đội Kiẻm soát HQ Quảng Trị',N'Quảng Trị')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','45B1','DNVMBAITN',N'Chi cục HQ CK Mộc Bài',N'Tây Ninh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','45B2','KTMCNMBTN',N'Chi cục HQ CK Mộc Bài',N'Tây Ninh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','45BD','PHUOCTANTN',N'Chi cục HQ Phước Tân',N'Tây Ninh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','45BE','KATUMTN',N'Chi cục HQ CK Kà Tum',N'Tây Ninh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','45C1','DNVXAMATTN',N'Chi cục HQ CK Xa Mát',N'Tây Ninh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','45C2','DCRXAMATTN',N'Chi cục HQ CK Xa Mát',N'Tây Ninh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','45F1','DNVTBANGTN',N'Chi cục HQ KCN Trảng Bàng',N'Tây Ninh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','45F2','PDONGTBTN',N'Chi cục HQ KCN Trảng Bàng',N'Tây Ninh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','27B1','DNVNMEOTH',N'Chi cục HQ CK Quốc tế Na Mèo',N'Thanh Hóa')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','27B2','DTTNMEOTH',N'Chi cục HQ CK Quốc tế Na Mèo',N'Thanh Hóa')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','27F1','CTHANHHOA',N'Chi cục HQ CK Cảng Thanh Hóa',N'Thanh Hóa')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','27F2','CNGSONTH',N'Chi cục HQ CK Cảng Nghi Sơn',N'Thanh Hóa')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','28NJ','CCHQHANAM',N'Chi cục HQ Hà Nam',N'Hà Nam Ninh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','28PC','CCHQNBINH',N'Chi cục HQ Ninh Bình',N'Hà Nam Ninh')

INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','28PE','CCHQNDINH',N'Chi cục HQ Nam Định',N'Hà Nam Ninh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','33BA','ADOTTTH',N'Chi cục HQ CK A Đớt',N'Thừa Thiên - Huế')

INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','33CC','CTANTTH',N'Chi cục HQ CK Cảng Thuận An',N'Thừa Thiên - Huế')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','33CF','CCMAYTTH',N'Chi cục HQ CK Cảng Chân Mây',N'Thừa Thiên - Huế')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','33PD','THUYANTTH',N'Chi cục HQ Thủy An',N'Thừa Thiên - Huế')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','02DS','CPNHANHHCM',N'Chi cục HQ Chuyển phát nhanh',N'TP Hồ Chí Minh')


INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','02CV','CHPHUOCHCM',N'Chi cục HQ CK Cảng Hiệp Phước',N'TP Hồ Chí Minh')

INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','02CI','CSGONKVI',N'Chi cục HQ CK Cảng Sài Gòn KV I',N'TP Hồ Chí Minh')


INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','02CC','CSGONKVII',N'Chi cục HQ CK Cảng Sài Gòn KV II',N'TP Hồ Chí Minh')

INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','02H1','CBNSGKVIII',N'Chi cục HQ CK Cảng Sài Gòn KV III',N'TP Hồ Chí Minh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','02H2','GSXDKVIII',N'Chi cục HQ CK Cảng Sài Gòn KV III',N'TP Hồ Chí Minh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','02H3','CVICTKVIII',N'Chi cục HQ CK Cảng Sài Gòn KV III',N'TP Hồ Chí Minh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','02IK','CCSGKVIV',N'Chi cục HQ CK Cảng Sài Gòn KV IV',N'TP Hồ Chí Minh')

INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','02B1','CCHQCKTSN',N'Chi cục HQ CK Sân bay Quốc tế Tân Sơn Nhất',N'TP Hồ Chí Minh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','02F1','LTILTHCM',N'Chi cục HQ KCX Linh Trung',N'TP Hồ Chí Minh')

INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','02F2','LTIILTHCM',N'Chi cục HQ KCX Linh Trung',N'TP Hồ Chí Minh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','02F3','CCCNCHCM',N'Chi cục HQ Khu Công nghệ cao',N'TP Hồ Chí Minh')


INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','02XE','TTHUANHCM',N'Chi cục HQ KCX Tân Thuận',N'TP Hồ Chí Minh')
INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','02PG','CCHQDTHCM',N'Chi cục HQ Quản lý hàng đầu tư',N'TP Hồ Chí Minh')

INSERT INTO [t_VNACC_Category_CustomsOffice](TableID,CustomsCode,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese) VALUES('A038A','02PJ','CCHQGCHCM',N'Chi cục HQ Quản lý hàng gia công',N'TP Hồ Chí Minh')

GO
 IF (SELECT COUNT(*) FROM t_HaiQuan_Version WHERE [Version] = '35.2') = 0
BEGIN
	INSERT INTO dbo.t_HaiQuan_Version VALUES('35.2',GETDATE(), N'CẬP NHẬT CHI CỤC HẢI QUAN')
END