


 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFAAL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFAAL',N'NIPPON EXPRESS VN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFABL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFABL',N'PT HANG HAI HN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFACL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFACL',N'DLVT SAFI HA NOI') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFADL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFADL',N'ICD TRANSIMEX SG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFAEL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFAEL',N'TNHH CANG PHUOC LONG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFAFL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFAFL',N'TNHH XNK TAY NAM') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFAGL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFAGL',N'CP TM XNK DONG TAY') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFAHL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFAHL',N'CFS SAFI HO CHI MINH') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFAIL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFAIL',N'KHO VAN BINH MINH') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFAJL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFAJL',N'SAGAWA EXPRESS VN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFAKL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFAKL',N'TIEP VAN SO 1') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFALL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFALL',N'DICH VU HANG HAI SG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFAML' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFAML',N'DV HH VINALINES HP') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFANL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFANL',N'QUOC TE NHAT VIET') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFAOL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFAOL',N'CONTAINER VIETNAM') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFAPL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFAPL',N'GEMADEPT HP') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFAQL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFAQL',N'LDKHAITHAC CONTAINER') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFARL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFARL',N'CONTAINER MINH THANH') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFASL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFASL',N'TIEP VAN NAM PHAT') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFATL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFATL',N'QUOC TE SAO DO') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFAUL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFAUL',N'HANG HAI VN PHIA BAC') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFAVL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFAVL',N'VAN TAI DUYEN HAI') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFAWL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFAWL',N'VAN TAI THUE TAU') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFAXL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFAXL',N'TAN TIEN PHONG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFAYL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFAYL',N'VANTAI CONG NGHE CAO') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFAZL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFAZL',N'LOGISTICS XANH') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFBAL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFBAL',N'NAM LIEN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFBBL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFBBL',N'TM DL BINH DUONG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFBCL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFBCL',N'ICD TANCANG SONGTHAN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFBDL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFBDL',N'TAN HOAN CAU') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFBEL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFBEL',N'CANG LS') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFBFL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFBFL',N'DAU TU BAC KY') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFBGL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFBGL',N'CTCPXD GIAO THONG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFBHL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFBHL',N'INLACO LOGISTIC') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFBIL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFBIL',N'CFS CT LEN SAI GON') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFBJL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFBJL',N'CT ISHENG ELECTRIC ') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFBKL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFBKL',N'FUNING PRECISION') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFBLL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFBLL',N'CT TENMA VIET NAM') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFBML' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFBML',N'CT VS TECHNOLOGY') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFBNL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFBNL',N'CT VS INDUSTRY VN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFBOL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFBOL',N'EUNSUNG ELECTRONICS') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFBPL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFBPL',N'CT MITAC COMPUTER') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFBQL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFBQL',N'CT MITAC PRECISION') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFBRL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFBRL',N'CT AMSTRONG WESTON') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFBSL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFBSL',N'HAYAKAWA ELECTRONICS') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFBTL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFBTL',N'SAMSUNG ELECTRONICS') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFBUL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFBUL',N'CT SHIHEN VIETNAM') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFBVL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFBVL',N'CT NHUA KINH QUANG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFBWL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFBWL',N'CT MINH TRI') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFBYL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFBYL',N'CT KINYOSHA VN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFBZL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFBZL',N'CT WINTEK VIET NAM') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFCAL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFCAL',N'FUHONG PRECISION') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFCBL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFCBL',N'CT DOVAN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFCCL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFCCL',N'CT BAO BI HAO NHUE') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFCDL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFCDL',N'CT BIRZ VIET NAM') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFCEL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFCEL',N'CT IN BAO BI SUNNY') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFCFL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFCFL',N'KORETSUNE SEIKO VN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFCGL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFCGL',N'CT STRONICS VN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFCHL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFCHL',N'CT UMEC VN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFCIL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFCIL',N'CT ASEAN LINK') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFCJL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFCJL',N'CT DTU SUNG JIN VN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFCKL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFCKL',N'CT DAINICHI COLOR') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFCLL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFCLL',N'SUMITOMO ELECTRIC') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFCML' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFCML',N'HAYAKAWA ELECTRONICS') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFCNL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFCNL',N'TABUCHI ELECTRONIC') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFCOL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFCOL',N'CT TOHO PRECISION') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFCPL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFCPL',N'CTCP SX SONG HONG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFCQL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFCQL',N'CT JOYO MARK VN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFCRL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFCRL',N'KURABE INDUSTRIAL BN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFCSL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFCSL',N'DAIICHI DENSO BUHIN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFCTL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFCTL',N'CONG NGHE MUTO HN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFCUL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFCUL',N'CT CANON VN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFCVL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFCVL',N'CT CANON VN QUE VO') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFCWL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFCWL',N'CT CANON VN TIEN SON') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFCYL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFCYL',N'CFS ICD TAN CANG LB') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFCZL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFCZL',N'CT HANG HAI VIMADECO') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNAAL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNAAL',N'GN KV NGOAI THUONG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNABL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNABL',N'TM DV XNK HAI PHONG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNACL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNACL',N'TM XD 5 HP') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNADL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNADL',N'TNHH THANH HUYEN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNAEL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNAEL',N'TM HOANG CAU') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNAFL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNAFL',N'VAT LIEU DIEN HP') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNAGL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNAGL',N'CN LH VAN CHUYEN HP') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNAHL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNAHL',N'VIJACO') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNAIL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNAIL',N'XNK QUANG BINH') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNAJL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNAJL',N'BINH PHU') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNAKL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNAKL',N'CAT VAN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNALL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNALL',N'GIAONHAN NT HAIPHONG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNAML' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNAML',N'KNQ LOGISTICS XANH') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNANL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNANL',N'VINALINE LOGISTIC VN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNAOL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNAOL',N'CP HUNG CUONG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNAPL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNAPL',N'MASCOT VN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNAQL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNAQL',N'VAN TAI VIET NHAT HD') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNARL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNARL',N'SANKYULOGISTICS HD') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNASL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNASL',N'YUSEN HA NOI') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNATL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNATL',N'GN KHO VAN HAI DUONG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNAVL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNAVL',N'TIEP VAN THANG LONG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNAWL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNAWL',N'GEMADEPT SONGTHAN BD') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNAXL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNAXL',N'GEMADEPT AN THANH BD') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNAYL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNAYL',N'TANCANG SONGTHAN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNAZL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNAZL',N'SWIRE COLD STORAGE') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNBAL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNBAL',N'VAN TAI VIET NHAT') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNBBL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNBBL',N'KERRY I LOGISTICS BD') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNBCL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNBCL',N'GN VAN TAI UI D5') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNBDL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNBDL',N'C STEINWEG BD') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNBFL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNBFL',N'KHO VAN GIA DINH') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNBGL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNBGL',N'NIPPON EXPRESS') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNBHL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNBHL',N'PETEC BD') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNBIL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNBIL',N'GN VAN TAI UI N2') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNBJL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNBJL',N'LIEN ANH BD') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNBKL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNBKL',N'DIA OC ARECO BD') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNBLL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNBLL',N'NIPPON EXP SONG THAN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNBML' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNBML',N'GN VAN TAI UI N13') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNBNL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNBNL',N'TRANSIMEX BD') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNBOL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNBOL',N'TMDV BINH DUONG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNBPL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNBPL',N'HOTRO TAINANG TRE VN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNBQL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNBQL',N'TMDV XNK HAI PHONG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNBRL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNBRL',N'QUANG PHAT') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNBSL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNBSL',N'TAU BIEN QUANG NINH') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNBTL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNBTL',N'DTPT QUANG NINH') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNBUL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNBUL',N'HANG HAI QUANG NINH') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNBVL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNBVL',N'CONG TY CO INDECO') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNBWL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNBWL',N'CT CPSXTM HOANG TIEN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNBXL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNBXL',N'C.TY TNHH SON TUNG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNBYL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNBYL',N'CT TNHH TRUONG GIANG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNBZL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNBZL',N'CT TNHH Q.TE SAO BAC') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNCAL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNCAL',N'D.LY HH QUANG NINH') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNCBL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNCBL',N'CTCP T.BIEN Q.NINH') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNCCL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNCCL',N'CTCP DT VA XNK QNINH') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNCDL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNCDL',N'CTY CP TAXI MONG CAI') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNCEL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNCEL',N'CONG TY TNHH VU HAI ') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNCFL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNCFL',N'CT KIMTHANH PHAT DAT') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNCGL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNCGL',N'CT MTV CANG SAI GON') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNCHL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNCHL',N'CT VBDQ SAI GON SJC') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNCIL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNCIL',N'LDXDKD KCX TAN THUAN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNCJL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNCJL',N'CT GNKV NT SAI GON') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNCKL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNCKL',N'CTCP Y D VIMEDIMEX') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNCLL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNCLL',N'CTY SX XNK TAY NAM') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNCML' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNCML',N'CT KV M.NAM SOTRANS') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNCOL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNCOL',N'CTCP KTPT KV TAN TAO') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNCPL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNCPL',N'CTY SAGAWA EXPRESS') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNCQL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNCQL',N'CTCP VINALINK') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNCRL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNCRL',N'CTCP TMDV C SAI GON') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNCSL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNCSL',N'CTLD BONG SEN(LOTUS)') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNCTL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNCTL',N'CANG SAI GON') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNCUL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNCUL',N'CT TMDV XNK DONG TAY') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNCVL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNCVL',N'TNHH MTV C.SAI GON') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNCWL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNCWL',N'CTLD K.VAN BINH MINH') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNCXL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNCXL',N'CTTNHH C.BEN NGHE') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNCYL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNCYL',N'CTCP DVHH S.GON SCSC') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNCZL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNCZL',N'CT DVHH TSN (TCS)') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNDAL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNDAL',N'CTLD VT HH VIET NHAT') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNDBL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNDBL',N'CT T.VAN THANG LONG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNDCL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNDCL',N'CT N.LUC TMQT HA NOI') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNDDL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNDDL',N'NIPPONEXPRESS VN(HN)') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNDEL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNDEL',N'CTTNHH Q.TE DUC YEN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNDFL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNDFL',N'CTCP TMXNK THANH LOI') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNDGL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNDGL',N'CTY CP KHO VAN ALS') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNDHL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNDHL',N'CT NYK LOGISTICS VN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNDIL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNDIL',N'CT PT D.THI KINH BAC') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNDJL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNDJL',N'SAGAWA EXPRESS (HN)') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNDKL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNDKL',N'CTY CP DAU TU BAC KY') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNDLL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNDLL',N'CTYTNHH ALS BAC NINH') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNDML' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNDML',N'CT GNVC INDO-TRAN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNDNL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNDNL',N'SAGAWA EXPRESS (HN)') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNDOL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNDOL',N'CTLOGISTIC TIN NGHIA') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNDPL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNDPL',N'CTTNHH TV THANG LONG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNDQL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNDQL',N'ICD T.CANG LONG BINH') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNDRL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNDRL',N'CONG TY TNHH VOPAK') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNDSL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNDSL',N'CT TNHH CP HOA VIET') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNDTL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNDTL',N'CT TNHH XUAN CUONG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNDUL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNDUL',N'CTCP TV THANH LONG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNDVL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNDVL',N'CTTNHH KCTC VINA') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNDWL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNDWL',N'CTY TNHH VINH CUONG.') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNDXL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNDXL',N'XNK NLSAN PB BA RIA') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNDYL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNDYL',N'CTCP THUONG CANG VT') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNDZL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNDZL',N'CONG TY CP THANH CHI') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNEAL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNEAL',N'CTCP HOA DAU VAN AN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNEBL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNEBL',N'CT C DVDK TH PHU MY') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNECL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNECL',N'THORESEN  VINAMA') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNEDL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNEDL',N'CT VTAI BIEN V.NAM') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNEEL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNEEL',N'CTLD KXD NQ V.PHONG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNEFL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNEFL',N'CT L.THUC SONG HAU') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNEGL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNEGL',N'CT CO QTE NAM SAO') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNEHL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNEHL',N'CTY TMDV PHAN DUY') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNEIL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNEIL',N'CTCP CNP HANG HAI') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNEJL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNEJL',N'CTCP XNK BINH DINH') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNEKL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNEKL',N'CTCPCN OTO T.CONG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNELL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNELL',N'CONG TY CP PHUC LOC') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNELL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNELL',N'CONG TY CP PHUC LOC') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNEML' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNEML',N'CTTNHH C LS NAM DINH') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNENL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNENL',N'CTTNHH DV HTANG KCN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNEOL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNEOL',N'VINALINESLOGISTIC VN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNEPL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNEPL',N'CT C C.LAI TR.HAI') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNEQL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNEQL',N'CONG TY TNHH MTV CT') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNERL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNERL',N'CTY CP XNK DAT PHAT') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNESL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNESL',N'KERRY I LOGISTICS HY') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNETL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNETL',N'ANH HUY BD') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNEUL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNEUL',N'CONG TY CP PHUC LONG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNEVL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNEVL',N'VINA COMMONDITIES') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNEWL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNEWL',N'KNQ BARIA SERECE') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNEXL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNEXL',N'KNQ PTSC') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNEYL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNEYL',N'KNQ CANG VAN AN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNEZL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNEZL',N'KNQ CAN THO') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNFAL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNFAL',N'CTCP CANG DONG NAI') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNFBL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNFBL',N'CT VINH CUONG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNFCL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNFCL',N'CT DTU TM DV QTE') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNFDL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNFDL',N'KNQ CT LEN SAI GON') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNFEL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNFEL',N'CT CCI VIET NAM') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNFFL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNFFL',N'CT YUSEN LOGISTICS') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNFGL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNFGL',N'KHO NGOAI QUAN HUE') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNFHL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNFHL',N'CTCP TMDV MONG CAI') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNFIL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNFIL',N'CT TM VA GN QTE DN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFDAL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFDAL',N'CT LOGISTICS CANG DN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNFJL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNFJL',N'CT LOGISTICS CANG DN') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNFKL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNFKL',N'LOGISTIC TINNGHIA NT') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNFLL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNFLL',N'KNQ CHI MA BAC KINH') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNFDBL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNFDBL',N'CFS MTV TAN CANG SG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNFML' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNFML',N'KNQ DV HH NOIBAI') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNFNL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNFNL',N'KNQ CT PHUC DONG') 
 IF (not exists (select * from t_VNACC_Category_BorderGate where TableID='A620A' and BorderGateCode='VNNFOL' ))
 insert into t_VNACC_Category_BorderGate (TableID,BorderGateCode,BorderGateName) VALUES('A620A','VNNFOL',N'KNQ CT THANH TRUNG') 

Go

IF (SELECT COUNT(*) FROM t_HaiQuan_Version WHERE [Version] = '31.1') = 0
BEGIN
	INSERT INTO dbo.t_HaiQuan_Version VALUES('31.1',GETDATE(), N'Cập nhật địa điểm xếp dỡ hàng')
END	
