    DELETE FROM [t_VNACC_Category_CustomsSubSection] WHERE TableID='A014A'
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','50BB','00',N'Chi cục HQ CK Tịnh Biên',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','50BB','00',N'Chi cục HQ CK Tịnh Biên',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','50BC','00',N'Chi cục HQ Vĩnh Hội Đông',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','50BC','00',N'Chi cục HQ Vĩnh Hội Đông',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','50BD','00',N'Chi cục HQ CK Vĩnh Xương',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','50BD','00',N'Chi cục HQ CK Vĩnh Xương',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','50BJ','00',N'Chi cục HQ Bắc Đai',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','50BJ','00',N'Chi cục HQ Bắc Đai',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','50BK','00',N'Chi cục HQ Khánh Bình',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','50BK','00',N'Chi cục HQ Khánh Bình',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','50CE','00',N'Chi cục HQ Cảng Mỹ Thới',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','50CE','00',N'Chi cục HQ Cảng Mỹ Thới',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','51BE','00',N'Chi cục HQ Cảng Cát Lở',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','51BE','00',N'Chi cục HQ Cảng Cát Lở',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','51C1','00',N'Đội Thủ tục hàng hóa XNK  Kho ngoại quan',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','51C1','00',N'Đội Thủ tục hàng hóa XNK  Kho ngoại quan',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','51C2','00',N'Đội Thủ tục SP-PSA',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','51C2','00',N'Đội Thủ tục SP-PSA',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','51CB','00',N'Chi cục HQ CK Cảng - Sân bay Vũng Tàu',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','51CB','00',N'Chi cục HQ CK Cảng - Sân bay Vũng Tàu',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','51CH','00',N'Chi cục HQ Côn Đảo',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','51CH','00',N'Chi cục HQ Côn Đảo',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','51CI','00',N'Chi cục HQ CK cảng Cái Mép',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','51CI','00',N'Chi cục HQ CK cảng Cái Mép',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','18BE','00',N'Chi cục HQ Quản lý các KCN Yên Phong',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','18BE','00',N'Chi cục HQ Quản lý các KCN Yên Phong',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','18A2','00',N'Đội TTHQ quản lý KCN Quế Võ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','18A2','00',N'Đội TTHQ quản lý KCN Quế Võ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','18A3','00',N'Đội Nghiệp vụ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','18A3','00',N'Đội Nghiệp vụ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','18B1','00',N'Đội Nghiệp vụ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','18B1','00',N'Đội Nghiệp vụ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','18B2','00',N'Đội Thủ tục KCN Yên Bình',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','18B2','00',N'Đội Thủ tục KCN Yên Bình',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','18BC','00',N'Chi cục HQ Quản lý các KCN Bắc Giang',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','18BC','00',N'Chi cục HQ Quản lý các KCN Bắc Giang',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','18ID','00',N'Chi cục HQ Cảng nội địa Tiên Sơn',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','18ID','00',N'Chi cục HQ Cảng nội địa Tiên Sơn',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','37CB','00',N'Chi cục HQ CK Cảng Qui Nhơn',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','37CB','00',N'Chi cục HQ CK Cảng Qui Nhơn',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','37TC','00',N'Chi cục HQ Phú Yên',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','37TC','00',N'Chi cục HQ Phú Yên',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','43CN','00',N'Chi cục HQ CK Cảng tổng hợp Bình Dương',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','43CN','00',N'Chi cục HQ CK Cảng tổng hợp Bình Dương',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','43IH','02',N'Chi cục HQ Sóng Thần',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','43IH','02',N'Chi cục HQ Sóng Thần',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','43K1','00',N'Đội Nghiệp vụ - HQ Mỹ Phước',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','43K1','00',N'Đội Nghiệp vụ - HQ Mỹ Phước',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','43PC','00',N'Chi cục HQ Thủ Dầu Một',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','43PC','00',N'Chi cục HQ Thủ Dầu Một',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','43K3','00',N'Đội TT Tân Định - HQ Mỹ Phước',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','43K3','00',N'Đội TT Tân Định - HQ Mỹ Phước',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','43ND','00',N'Chi cục HQ KCN Sóng Thần',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','43ND','00',N'Chi cục HQ KCN Sóng Thần',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','43NF','00',N'Chi cục HQ KCN Việt Nam - Singapore',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','43NF','00',N'Chi cục HQ KCN Việt Nam - Singapore',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','43NG','00',N'Chi cục HQ KCN Việt Hương',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','43NG','00',N'Chi cục HQ KCN Việt Hương',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','43PB','00',N'Chi cục HQ Quản lý hàng hóa XNK ngoài KCN',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','43PB','00',N'Chi cục HQ Quản lý hàng hóa XNK ngoài KCN',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','61BA','00',N'Đội Nghiệp vụ Tổng hợp            ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','61BA','00',N'Đội Nghiệp vụ Tổng hợp            ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','61BA','01',N'Đội TTHQ CK Tà Vát',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','61BA','01',N'Đội TTHQ CK Tà Vát',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','61BC','00',N'CC HQ Cửa khẩu Lộc Thịnh',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','61BC','00',N'CC HQ Cửa khẩu Lộc Thịnh',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','61PA','01',N'Đội Nghiệp vụ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','61PA','01',N'Đội Nghiệp vụ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','61PA','02',N'Đội Nghiệp vụ 2',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','61PA','02',N'Đội Nghiệp vụ 2',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','61BB','00',N'Đội Nghiệp vụ Tổng hợp            ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','61BB','00',N'Đội Nghiệp vụ Tổng hợp            ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','61BB','01',N'Đội Nghiêp vụ CK Tân Tiến',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','61BB','01',N'Đội Nghiêp vụ CK Tân Tiến',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','59BD','00',N'Chi cục HQ Hòa Trung',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','59BD','00',N'Chi cục HQ Hòa Trung',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','59CB','00',N'Chi cục HQ CK Cảng Năm Căn',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','59CB','00',N'Chi cục HQ CK Cảng Năm Căn',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','54CB','00',N'Chi cục HQ CK Cảng Cần Thơ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','54CB','00',N'Chi cục HQ CK Cảng Cần Thơ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','54CD','00',N'Chi cục HQ CK Vĩnh Long',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','54CD','00',N'Chi cục HQ CK Vĩnh Long',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','54PH','00',N'Chi cục HQ Tây Đô',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','54PH','00',N'Chi cục HQ Tây Đô',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','54CE','00',N'Chi cục HQ Hậu Giang',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','54CE','00',N'Chi cục HQ Hậu Giang',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','54PK','00',N'Chi cục HQ Sóc Trăng',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','54PK','00',N'Chi cục HQ Sóc Trăng',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','11B1','00',N'Chi cục HQ CK Tà Lùng',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','11B1','00',N'Chi cục HQ CK Tà Lùng',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','11B2','00',N'Đội NV số 2 Nà Lạn                ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','11B2','00',N'Đội NV số 2 Nà Lạn                ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','11BE','00',N'Chi cục HQ CK Trà Lĩnh',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','11BE','00',N'Chi cục HQ CK Trà Lĩnh',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','11BF','00',N'Chi cục HQ CK Sóc Giang',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','11BF','00',N'Chi cục HQ CK Sóc Giang',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','11BH','00',N'Chi cục HQ CK Pò Peo',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','11BH','00',N'Chi cục HQ CK Pò Peo',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','11G1','00',N'Chi cục HQ CK Bí Hà',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','11G1','00',N'Chi cục HQ CK Bí Hà',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','11G2','00',N'Đội NV Lý Vạn',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','11G2','00',N'Đội NV Lý Vạn',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','11PK','00',N'Chi cục HQ Bắc Kạn',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','11PK','00',N'Chi cục HQ Bắc Kạn',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','34AB','00',N'Chi cục HQ CK Sân bay Quốc tế Đà Nẵng',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','34AB','00',N'Chi cục HQ CK Sân bay Quốc tế Đà Nẵng',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','34AB','01',N'Đội Bưu phẩm bưu kiện',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','34AB','01',N'Đội Bưu phẩm bưu kiện',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','34CC','00',N'Chi cục HQ Quản lý hàng đầu tư - gia công',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','34CC','00',N'Chi cục HQ Quản lý hàng đầu tư - gia công',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','34CE','00',N'Chi cục HQ CK Cảng Đà Nẵng',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','34CE','00',N'Chi cục HQ CK Cảng Đà Nẵng',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','34NG','00',N'Chi cục HQ KCN Hòa Khánh - Liên Chiểu',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','34NG','00',N'Chi cục HQ KCN Hòa Khánh - Liên Chiểu',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','34NH','00',N'Chi cục HQ KCN Đà Nẵng',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','34NH','00',N'Chi cục HQ KCN Đà Nẵng',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','40B1','00',N'Chi cục HQ CK BupRăng',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','40B1','00',N'Chi cục HQ CK BupRăng',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','40BC','01',N'Chi cục HQ Buôn Mê Thuột',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','40BC','01',N'Chi cục HQ Buôn Mê Thuột',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','40D1','00',N'Chi cục HQ Đà Lạt',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','40D1','00',N'Chi cục HQ Đà Lạt',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','12B1','00',N'Đội nghiệp vụ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','12B1','00',N'Đội nghiệp vụ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','12B2','00',N'Đội Thủ tục Huổi Puốc',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','12B2','00',N'Đội Thủ tục Huổi Puốc',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','12BE','00',N'Chi cục HQ CK Lóng Sập',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','12BE','00',N'Chi cục HQ CK Lóng Sập',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','12BI','00',N'Chi cục HQ CK Chiềng Khương',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','12BI','00',N'Chi cục HQ CK Chiềng Khương',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','12F1','00',N'HQ Thị xã Sơn La',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','12F1','00',N'HQ Thị xã Sơn La',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','12F2','00',N'Đội Nghiệp vụ HQCK Nà Cài         ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','12F2','00',N'Đội Nghiệp vụ HQCK Nà Cài         ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','12H1','00',N'Đội nghiệp vụ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','12H1','00',N'Đội nghiệp vụ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','12H2','00',N'Đội Hải quan Pô Tô                ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','12H2','00',N'Đội Hải quan Pô Tô                ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','47D1','00',N'Đội nghiệp vụ ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','47D1','00',N'Đội nghiệp vụ ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','47D2','00',N'Đội nghiệp vụ 2',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','47D2','00',N'Đội nghiệp vụ 2',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','47D3','00',N'Đội nghiệp vụ 3',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','47D3','00',N'Đội nghiệp vụ 3',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','47I1','00',N'Đội nghiệp vụ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','47I1','00',N'Đội nghiệp vụ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','47I2','00',N'Đội nghiệp vụ 2',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','47I2','00',N'Đội nghiệp vụ 2',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','47NB','00',N'Đội Thủ tục tàu',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','47NB','00',N'Đội Thủ tục tàu',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','47NB','00',N'Chi cục HQ Biên Hoà',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','47NB','00',N'Chi cục HQ Biên Hoà',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','47NF','00',N'Chi cục HQ Thống Nhất',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','47NF','00',N'Chi cục HQ Thống Nhất',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','47NG','00',N'Chi cục HQ Nhơn Trạch',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','47NG','00',N'Chi cục HQ Nhơn Trạch',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','47NM','00',N'Chi cục HQ QL KCN Bình Thuận',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','47NM','00',N'Chi cục HQ QL KCN Bình Thuận',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','47XE','00',N'Chi cục HQ KCX Long Bình',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','47XE','00',N'Chi cục HQ KCX Long Bình',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','49BB','00',N'Chi cục HQ CK Thường Phước',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','49BB','00',N'Chi cục HQ CK Thường Phước',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','49BE','00',N'Chi cục HQ Sở Thượng',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','49BE','00',N'Chi cục HQ Sở Thượng',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','49BF','00',N'Chi cục HQ  Thông Bình',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','49BF','00',N'Chi cục HQ  Thông Bình',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','49BG','00',N'Chi cục HQ CK Dinh Bà',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','49BG','00',N'Chi cục HQ CK Dinh Bà',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','49C1','00',N'Chi cục HQ CK Cảng Đồng Tháp - KV Cao Lãnh',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','49C1','00',N'Chi cục HQ CK Cảng Đồng Tháp - KV Cao Lãnh',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','49C2','00',N'Chi cục HQ CK Cảng Đồng Tháp - KV Sa Đéc',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','49C2','00',N'Chi cục HQ CK Cảng Đồng Tháp - KV Sa Đéc',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','38B1','00',N'Đội Nghiệp vụ tổng hợp',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','38B1','00',N'Đội Nghiệp vụ tổng hợp',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','38B2','00',N'Đội Thủ tục',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','38B2','00',N'Đội Thủ tục',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','38BC','00',N'Chi cục HQ CK Bờ Y',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','38BC','00',N'Chi cục HQ CK Bờ Y',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','38PD','00',N'Chi cục HQ Kon Tum',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','38PD','00',N'Chi cục HQ Kon Tum',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','10BB','00',N'Chi cục HQ CK Thanh Thủy',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','10BB','00',N'Chi cục HQ CK Thanh Thủy',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','10BC','00',N'Chi cục HQ CK Xín Mần',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','10BC','00',N'Chi cục HQ CK Xín Mần',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','10BD','00',N'Chi cục HQ CK Phó Bảng',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','10BD','00',N'Chi cục HQ CK Phó Bảng',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','10BF','00',N'Chi cục HQ CK Săm Pun',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','10BF','00',N'Chi cục HQ CK Săm Pun',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','10BI','00',N'Chi cục HQ Tuyên Quang',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','10BI','00',N'Chi cục HQ Tuyên Quang',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01B1','00',N'Đội Thủ tục hàng hóa xuất',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01B1','00',N'Đội Thủ tục hàng hóa xuất',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01B3','00',N'Đội Thủ tục hàng hóa nhập',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01B3','00',N'Đội Thủ tục hàng hóa nhập',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01B6','00',N'Đội thủ tục hành lý nhập khẩu',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01B6','00',N'Đội thủ tục hành lý nhập khẩu',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01B5','00',N'Đội thủ tục hành lý xuất khẩu',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01B5','00',N'Đội thủ tục hành lý xuất khẩu',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01BT','00',N'Chi cục HQ Yên Bái',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01BT','00',N'Chi cục HQ Yên Bái',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01TE','00',N'Chi cục HQ Bắc Hà Nội',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01TE','00',N'Chi cục HQ Bắc Hà Nội',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01E1','00',N'Đội Nghiệp vụ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01E1','00',N'Đội Nghiệp vụ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01E2','00',N'Đội Hàng không',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01E2','00',N'Đội Hàng không',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01IK','00',N'Chi cục HQ Gia Thụy',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01IK','00',N'Chi cục HQ Gia Thụy',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01M1','00',N'Đội TTHQ Hà Đông',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01M1','00',N'Đội TTHQ Hà Đông',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01M2','00',N'Đội TTHQ Khu CNC Hòa Lạc',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01M2','00',N'Đội TTHQ Khu CNC Hòa Lạc',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01NV','00',N'Chi cục HQ KCN Bắc Thăng Long',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01NV','00',N'Chi cục HQ KCN Bắc Thăng Long',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01PJ','00',N'Chi cục HQ Phú Thọ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01PJ','00',N'Chi cục HQ Phú Thọ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01PL','00',N'Chi cục HQ Quản lý hàng đầu tư - gia công',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01PL','00',N'Chi cục HQ Quản lý hàng đầu tư - gia công',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01PR','00',N'Chi cục HQ Vĩnh Phúc',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01PR','00',N'Chi cục HQ Vĩnh Phúc',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01DD','01',N'Đội thủ tục XNK 1',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01DD','01',N'Đội thủ tục XNK 1',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01DD','02',N'Đội thủ tục XNK 2',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01DD','02',N'Đội thủ tục XNK 2',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01SI','00',N'Chi cục HQ Ga đường sắt quốc tế Yên Viên',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01SI','00',N'Chi cục HQ Ga đường sắt quốc tế Yên Viên',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01PQ','00',N'Chi cục HQ Hòa Bình',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','01PQ','00',N'Chi cục HQ Hòa Bình',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','30BB','00',N'Chi cục HQ CK Quốc tế Cầu Treo',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','30BB','00',N'Chi cục HQ CK Quốc tế Cầu Treo',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','30BE','00',N'Chi cục HQ Hồng Lĩnh',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','30BE','00',N'Chi cục HQ Hồng Lĩnh',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','30BI','00',N'Chi cục HQ khu kinh tế CK Cầu Treo',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','30BI','00',N'Chi cục HQ khu kinh tế CK Cầu Treo',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','30CC','00',N'Chi cục HQ CK Cảng Xuân Hải',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','30CC','00',N'Chi cục HQ CK Cảng Xuân Hải',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','30F1','00',N'Chi cục HQ CK Cảng Vũng Áng',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','30F1','00',N'Chi cục HQ CK Cảng Vũng Áng',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','30F2','00',N'Đội Nghiệp vụ cảng Sơn Dương',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','30F2','00',N'Đội Nghiệp vụ cảng Sơn Dương',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','03CC','00',N'Đội Thủ tục hàng hóa XNK          ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','03CC','00',N'Đội Thủ tục hàng hóa XNK          ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','03CD','00',N'Đội Nghiệp vụ                     ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','03CD','00',N'Đội Nghiệp vụ                     ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','03CE','00',N'Đội Thủ tục hàng hóa XNK          ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','03CE','00',N'Đội Thủ tục hàng hóa XNK          ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','03EE','00',N'Đội Thủ tục hàng hóa XNK          ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','03EE','00',N'Đội Thủ tục hàng hóa XNK          ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','03NK','00',N'Đội Nghiệp vụ                     ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','03NK','00',N'Đội Nghiệp vụ                     ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','03PA','00',N'Đội Thủ tục hàng gia công         ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','03PA','00',N'Đội Thủ tục hàng gia công         ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','03PA','01',N'Đội Thủ tục hàng đầu tư           ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','03PA','01',N'Đội Thủ tục hàng đầu tư           ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','03PJ','00',N'Đội Nghiệp vụ                     ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','03PJ','00',N'Đội Nghiệp vụ                     ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','03PL','00',N'Đội Nghiệp vụ                     ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','03PL','00',N'Đội Nghiệp vụ                     ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','03TG','00',N'Đội Thủ tục hàng hóa XNK          ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','03TG','00',N'Đội Thủ tục hàng hóa XNK          ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','03TG','01',N'Đội GS tàu, kho bãi và KSHQ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','03TG','01',N'Đội GS tàu, kho bãi và KSHQ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','41BH','00',N'Chi cục HQ Ninh Thuận',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','41BH','00',N'Chi cục HQ Ninh Thuận',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','41CB','00',N'Chi cục HQ CK Cảng Nha Trang',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','41CB','00',N'Chi cục HQ CK Cảng Nha Trang',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','41CC','00',N'Chi cục HQ CK Cảng Cam Ranh',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','41CC','00',N'Chi cục HQ CK Cảng Cam Ranh',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','41AB','00',N'Chi cục HQ CK sân bay quốc tế Cam Ranh',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','41AB','00',N'Chi cục HQ CK sân bay quốc tế Cam Ranh',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','41PE','00',N'Chi cục HQ Vân Phong',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','41PE','00',N'Chi cục HQ Vân Phong',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','53BC','00',N'Chi cục HQ CK Quốc Tế Hà Tiên',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','53BC','00',N'Chi cục HQ CK Quốc Tế Hà Tiên',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','53BK','00',N'Chi cục HQ CK Giang Thành',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','53BK','00',N'Chi cục HQ CK Giang Thành',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','53CD','00',N'Chi cục HQ CK Cảng Hòn Chông',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','53CD','00',N'Chi cục HQ CK Cảng Hòn Chông',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','53CH','00',N'Chi cục HQ Phú Quốc',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','53CH','00',N'Chi cục HQ Phú Quốc',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','15BB','00',N'Đội Nghiệp vụ Hữu Nghị',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','15BB','00',N'Đội Nghiệp vụ Hữu Nghị',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','15BB','01',N'Đội nghiệp vụ Co Sâu',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','15BB','01',N'Đội nghiệp vụ Co Sâu',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','15BB','02',N'Đội Nghiệp vụ Pò Nhùng',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','15BB','02',N'Đội Nghiệp vụ Pò Nhùng',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','15BC','00',N'Chi cục HQ CK Chi Ma',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','15BC','00',N'Chi cục HQ CK Chi Ma',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','15BC','01',N'Đội nghiệp vụ Bản Chắt - Chi cục HQ CK Chi Ma',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','15BC','01',N'Đội nghiệp vụ Bản Chắt - Chi cục HQ CK Chi Ma',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','15BD','00',N'Chi cục HQ Cốc Nam',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','15BD','00',N'Chi cục HQ Cốc Nam',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','15BE','01',N'Đội Nghiệp vụ Na Hình             ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','15BE','01',N'Đội Nghiệp vụ Na Hình             ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','15BE','02',N'Đội Nghiệp vụ Nà Nưa',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','15BE','02',N'Đội Nghiệp vụ Nà Nưa',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','15BE','03',N'Đội Nghiệp vụ Bình Nghi',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','15BE','03',N'Đội Nghiệp vụ Bình Nghi',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','15BE','00',N'Đội Nghiệp vụ Tân Thanh',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','15BE','00',N'Đội Nghiệp vụ Tân Thanh',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','15SI','00',N'Chi cục HQ Ga Đồng Đăng',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','15SI','00',N'Chi cục HQ Ga Đồng Đăng',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','13BB','00',N'Đội Thủ tục HH XNK 1',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','13BB','00',N'Đội Thủ tục HH XNK 1',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','13BB','00',N'Đội Thủ tục HH XNK 2',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','13BB','00',N'Đội Thủ tục HH XNK 2',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','13BC','00',N'Chi cục HQ CK Mường Khương',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','13BC','00',N'Chi cục HQ CK Mường Khương',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','13BD','00',N'Chi cục HQ CK Bát Xát',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','13BD','00',N'Chi cục HQ CK Bát Xát',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','13G1','00',N'Đội Nghiệp vụ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','13G1','00',N'Đội Nghiệp vụ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','13G2','00',N'ICD Vinalines',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','13G2','00',N'ICD Vinalines',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','48BC','00',N'Chi cục HQ CK Mỹ Quý Tây',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','48BC','00',N'Chi cục HQ CK Mỹ Quý Tây',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','48BD','00',N'Chi cục HQ CK Quốc tế Bình Hiệp',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','48BD','00',N'Chi cục HQ CK Quốc tế Bình Hiệp',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','48BE','00',N'Chi cục HQ Hưng Điền',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','48BE','00',N'Chi cục HQ Hưng Điền',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','48BI','00',N'Chi cục HQ Đức Hòa',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','48BI','00',N'Chi cục HQ Đức Hòa',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','48CG','00',N'Đội Nghiệp vụ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','48CG','00',N'Đội Nghiệp vụ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','48CG','02',N'Đội nghiệp vụ Bến Tre',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','48CG','02',N'Đội nghiệp vụ Bến Tre',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','48CF','01',N'Đội Nghiệp vụ KCN Long Hậu',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','48CF','01',N'Đội Nghiệp vụ KCN Long Hậu',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','48CF','02',N'Đội Thủ tục HQ Bến Lức',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','48CF','02',N'Đội Thủ tục HQ Bến Lức',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','29BB','00',N'Chi cục HQ CK Quốc tế Nậm Cắn',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','29BB','00',N'Chi cục HQ CK Quốc tế Nậm Cắn',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','29BH','00',N'Chi cục HQ CK Thanh Thủy',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','29BH','00',N'Chi cục HQ CK Thanh Thủy',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','29CC','00',N'Chi cục HQ CK Cảng',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','29CC','00',N'Chi cục HQ CK Cảng',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','29PF','00',N'Chi cục HQ Vinh',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','29PF','00',N'Chi cục HQ Vinh',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','31BB','00',N'Chi cục HQ CK Cha Lo',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','31BB','00',N'Chi cục HQ CK Cha Lo',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','31BF','00',N'Chi cục HQ CK Cà Roòng',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','31BF','00',N'Chi cục HQ CK Cà Roòng',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','31CD','00',N'Chi cục HQ CK Cảng Hòn La',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','31CD','00',N'Chi cục HQ CK Cảng Hòn La',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','31CD','01',N'Đội Nghiệp vụ Cảng Hòn La         ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','31CD','01',N'Đội Nghiệp vụ Cảng Hòn La         ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','31CD','02',N'Đội Nghiệp vụ Đồng Hới            ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','31CD','02',N'Đội Nghiệp vụ Đồng Hới            ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','31CD','03',N'Đội Nghiệp vụ Cảng Gianh          ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','31CD','03',N'Đội Nghiệp vụ Cảng Gianh          ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','60BD','00',N'Chi cục HQ CK Nam Giang',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','60BD','00',N'Chi cục HQ CK Nam Giang',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','60C1','00',N'Đội Nghiệp vụ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','60C1','00',N'Đội Nghiệp vụ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','60C2','00',N'Đội Tây Giang',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','60C2','00',N'Đội Tây Giang',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','60CB','00',N'Chi cục HQ CK Cảng Kỳ Hà',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','60CB','00',N'Chi cục HQ CK Cảng Kỳ Hà',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','35CB','00',N'Chi cục HQ CK Cảng Dung Quất',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','35CB','00',N'Chi cục HQ CK Cảng Dung Quất',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','35NC','00',N'Chi cục HQ các KCN Quảng Ngãi',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','35NC','00',N'Chi cục HQ các KCN Quảng Ngãi',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','20B1','00',N'HQ Cửa khẩu Bắc Luân              ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','20B1','00',N'HQ Cửa khẩu Bắc Luân              ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','20B2','00',N'HQ Cửa khẩu Ka Long               ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','20B2','00',N'HQ Cửa khẩu Ka Long               ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','20B3','00',N'Đội nghiệp vụ ICD Thành Đạt',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','20B3','00',N'Đội nghiệp vụ ICD Thành Đạt',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','20BC','00',N'Chi cục HQ CK Hoành Mô',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','20BC','00',N'Chi cục HQ CK Hoành Mô',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','20BD','00',N'Chi cục HQ Bắc Phong Sinh',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','20BD','00',N'Chi cục HQ Bắc Phong Sinh',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','20CD','00',N'Chi cục HQ CK Cảng Cái Lân',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','20CD','00',N'Chi cục HQ CK Cảng Cái Lân',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','20CE','00',N'Chi cục HQ CK Cảng Vạn Gia',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','20CE','00',N'Chi cục HQ CK Cảng Vạn Gia',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','20CF','00',N'Chi cục HQ CK Cảng Hòn Gai',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','20CF','00',N'Chi cục HQ CK Cảng Hòn Gai',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','20CG','00',N'Chi cục HQ CK Cảng Cẩm Phả',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','20CG','00',N'Chi cục HQ CK Cảng Cẩm Phả',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','32BB','00',N'Đội Nghiệp vụ -Tổng hợp           ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','32BB','00',N'Đội Nghiệp vụ -Tổng hợp           ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','32BC','00',N'Chi cục HQ CK La Lay',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','32BC','00',N'Chi cục HQ CK La Lay',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','32BD','00',N'Đội Nghiệp vụ -Tổng hợp           ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','32BD','00',N'Đội Nghiệp vụ -Tổng hợp           ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','32CD','00',N'Chi cục HQ CK Cảng Cửa Việt',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','32CD','00',N'Chi cục HQ CK Cảng Cửa Việt',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','32VG','00',N'Đội Kiẻm soát HQ Quảng Trị        ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','32VG','00',N'Đội Kiẻm soát HQ Quảng Trị        ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','45B1','00',N'Đội Nghiệp vụ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','45B1','00',N'Đội Nghiệp vụ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','45B2','00',N'Đội Quản lý Khu TM - CN Mộc Bài   ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','45B2','00',N'Đội Quản lý Khu TM - CN Mộc Bài   ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','45BD','00',N'Chi cục HQ Phước Tân',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','45BD','00',N'Chi cục HQ Phước Tân',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','45BE','00',N'Chi cục HQ CK Kà Tum',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','45BE','00',N'Chi cục HQ CK Kà Tum',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','45C1','00',N'Đội Nghiệp vụ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','45C1','00',N'Đội Nghiệp vụ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','45C2','00',N'Đội thủ tục Hải quan Chàng Riệc   ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','45C2','00',N'Đội thủ tục Hải quan Chàng Riệc   ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','45F1','00',N'Đội Nghiệp vụ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','45F1','00',N'Đội Nghiệp vụ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','45F2','00',N'Đội TTHQ KCN Phước Đông',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','45F2','00',N'Đội TTHQ KCN Phước Đông',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','27B1','00',N'Chi cục HQ CK Quốc tế Na Mèo',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','27B1','00',N'Chi cục HQ CK Quốc tế Na Mèo',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','27B2','00',N'Đội TTHQ CK Tén Tằn',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','27B2','00',N'Đội TTHQ CK Tén Tằn',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','27F1','00',N'Chi cục HQ CK Cảng Thanh Hóa',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','27F1','00',N'Chi cục HQ CK Cảng Thanh Hóa',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','27F2','00',N'Chi cục HQ CK Cảng Nghi Sơn',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','27F2','00',N'Chi cục HQ CK Cảng Nghi Sơn',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','28NJ','00',N'Chi cục HQ Hà Nam',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','28NJ','00',N'Chi cục HQ Hà Nam',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','28PC','00',N'Đội Nghiêp vụ ',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','28PC','00',N'Đội Nghiêp vụ ',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','28PC','02',N'HQ cảng Ninh Phúc',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','28PC','02',N'HQ cảng Ninh Phúc',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','28PE','00',N'Chi cục HQ Nam Định',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','28PE','00',N'Chi cục HQ Nam Định',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','33BA','00',N'Đội Nghiệp vụ - Chi cục HQ CK A Đớt',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','33BA','00',N'Đội Nghiệp vụ - Chi cục HQ CK A Đớt',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','33BA','01',N'Đội Nghiệp vụ Hồng Vân',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','33BA','01',N'Đội Nghiệp vụ Hồng Vân',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','33CC','00',N'Chi cục HQ CK Cảng Thuận An',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','33CC','00',N'Chi cục HQ CK Cảng Thuận An',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','33CF','00',N'Chi cục HQ CK Cảng Chân Mây',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','33CF','00',N'Chi cục HQ CK Cảng Chân Mây',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','33PD','02',N'Chi cục HQ Thủy An',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','33PD','02',N'Chi cục HQ Thủy An',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02DS','01',N'Đội Thủ tục hàng hóa XNK 1',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02DS','01',N'Đội Thủ tục hàng hóa XNK 1',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02DS','02',N'Đội Thủ tục hàng hóa XNK 2',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02DS','02',N'Đội Thủ tục hàng hóa XNK 2',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02DS','03',N'Đội Thủ tục hàng hóa XNK 3',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02DS','03',N'Đội Thủ tục hàng hóa XNK 3',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02DS','04',N'Đội Thủ tục hàng hóa XNK 4',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02DS','04',N'Đội Thủ tục hàng hóa XNK 4',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02DS','A1',N'Chi cục HQ CPN - Đội DHL',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02DS','A1',N'Chi cục HQ CPN - Đội DHL',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02DS','A2',N'Chi cục HQ CPN - Đội FEDEX',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02DS','A2',N'Chi cục HQ CPN - Đội FEDEX',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02DS','A3',N'Chi cục HQ CPN - Đội UPS',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02DS','A3',N'Chi cục HQ CPN - Đội UPS',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02DS','A4',N'Chi cục HQ CPN - Đội TNT',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02DS','A4',N'Chi cục HQ CPN - Đội TNT',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02DS','A5',N'Chi cục HQ CPN - Đội EMS',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02DS','A5',N'Chi cục HQ CPN - Đội EMS',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02DS','A6',N'Chi cục HQ CPN - Đội THANTOC',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02DS','A6',N'Chi cục HQ CPN - Đội THANTOC',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02DS','A7',N'Chi cục HQ CPN - Đội KERRY',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02DS','A7',N'Chi cục HQ CPN - Đội KERRY',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02DS','A8',N'Chi cục HQ CPN - Đội HOPNHAT',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02DS','A8',N'Chi cục HQ CPN - Đội HOPNHAT',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02DS','A9',N'Chi cục HQ CPN - Đội SCE',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02DS','A9',N'Chi cục HQ CPN - Đội SCE',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02CV','01',N'Đội Thủ tục hàng hóa nhập khẩu',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02CV','01',N'Đội Thủ tục hàng hóa nhập khẩu',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02CV','02',N'Đội Thủ tục hàng hóa xuất khẩu',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02CV','02',N'Đội Thủ tục hàng hóa xuất khẩu',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02CI','01',N'Đội thủ tục hàng hóa Nhập khẩu',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02CI','01',N'Đội thủ tục hàng hóa Nhập khẩu',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02CI','02',N'Đội thủ tục hàng hóa Xuất khẩu',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02CI','02',N'Đội thủ tục hàng hóa Xuất khẩu',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02CI','03',N'Đội Giám sát',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02CI','03',N'Đội Giám sát',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02CC','01',N'Đội thủ tục hàng hóa XNK',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02CC','01',N'Đội thủ tục hàng hóa XNK',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02CC','02',N'Đội Giám sát',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02CC','02',N'Đội Giám sát',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02H1','00',N'Đội Thủ tục hàng hóa XNK 1 (cảng Bến Nghé)',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02H1','00',N'Đội Thủ tục hàng hóa XNK 1 (cảng Bến Nghé)',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02H2','00',N'Đội thủ tục và Giám sát Xăng dầu (kho Xăng dầu)',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02H2','00',N'Đội thủ tục và Giám sát Xăng dầu (kho Xăng dầu)',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02H3','00',N'Đội Thủ tục hàng hóa XNK 2 (cảng VICT)',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02H3','00',N'Đội Thủ tục hàng hóa XNK 2 (cảng VICT)',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02IK','01',N'Đội Thủ tục hàng hóa Nhập khẩu',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02IK','01',N'Đội Thủ tục hàng hóa Nhập khẩu',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02IK','02',N'Đội Thủ tục hàng hóa Xuất khẩu',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02IK','02',N'Đội Thủ tục hàng hóa Xuất khẩu',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02B1','00',N'Đội Thủ tục hàng hóa XNK – TCS',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02B1','00',N'Đội Thủ tục hàng hóa XNK – TCS',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02F1','00',N'Đội Nghiệp vụ 1 (Linh Trung)',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02F1','00',N'Đội Nghiệp vụ 1 (Linh Trung)',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02F1','01',N'Đội Giám sát',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02F1','01',N'Đội Giám sát',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02F2','00',N'Đội Nghiệp vụ 2 (Linh Trung 2)',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02F2','00',N'Đội Nghiệp vụ 2 (Linh Trung 2)',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02F3','00',N'Đội thủ tục HQ đối với hàng hóa XNK tại Khu công nghệ cao',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02F3','00',N'Đội thủ tục HQ đối với hàng hóa XNK tại Khu công nghệ cao',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02F3','01',N'Đội Giám sát',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02F3','01',N'Đội Giám sát',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02F3','02',N'Đội thủ tục hàng hóa XNK',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02F3','02',N'Đội thủ tục hàng hóa XNK',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02XE','00',N'Đội thủ tục hàng hóa XNK',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02XE','00',N'Đội thủ tục hàng hóa XNK',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02PG','01',N'Đội Thủ tục hàng Đầu tư và Kinh doanh',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02PG','01',N'Đội Thủ tục hàng Đầu tư và Kinh doanh',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02PG','02',N'Đội Thủ tục hàng Sản xuất xuất khẩu và Gia công',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02PG','02',N'Đội Thủ tục hàng Sản xuất xuất khẩu và Gia công',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02PJ','01',N'Đội Thủ tục hàng Gia công',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02PJ','01',N'Đội Thủ tục hàng Gia công',N'E') 
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02PJ','02',N'Đội Thủ tục Hàng sản xuất xuất khẩu',N'I')
    INSERT INTO [t_VNACC_Category_CustomsSubSection](TableID,CustomsCode,CustomsSubSectionCode,Name,ImportExportClassification) VALUES('A014A','02PJ','02',N'Đội Thủ tục Hàng sản xuất xuất khẩu',N'E') 
GO
 IF (SELECT COUNT(*) FROM t_HaiQuan_Version WHERE [Version] = '35.1') = 0
BEGIN
	INSERT INTO dbo.t_HaiQuan_Version VALUES('35.1',GETDATE(), N'CẬP NHẬT ĐỘI THỦ TỤC HẢI QUAN')
END