ALTER TABLE t_KDT_CX_HangDuaRa	ALTER COLUMN [Ten] NVARCHAR(255) NOT NULL
ALTER TABLE t_KDT_CX_HangDuaVao	ALTER COLUMN [Ten] NVARCHAR(255) NOT NULL
GO

IF (SELECT COUNT(*) FROM t_HaiQuan_Version WHERE [Version] = '9.7') = 0
BEGIN
	INSERT INTO dbo.t_HaiQuan_Version VALUES('9.7',GETDATE(), N'Cập nhật CX')
END