INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '001', N'Tài sản thuê ngoài','800')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '002', N'Vật tư, hàng hóa nhận giữ hộ, nhận gia công','800')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '003', N'Hàng hóa nhận bán hộ, nhận ký gửi, ký cược','800')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '004', N'Nợ khó đòi đã xử lý','800')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '007', N'Ngoại tệ các loại','800')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '008', N'Dự toán chi sự nghiệp, dự án','800')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '111', N'Tiền mặt','111')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '1111', N'Tiền Việt nam','111')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '1112', N'Ngoại tệ','111')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '1113', N'Vàng bạc, kim khí quí, đá quí','111')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '112', N'Tiền gửi ngân hàng','112')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '1121', N'Tiền Việt Nam','112')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '1122', N'Ngoại tệ','112')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '1123', N'Vàng bạc, kim khí quí, đá quí','112')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '113', N'Tiền đang chuyển','113')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '1131', N'Tiền Việt Nam','113')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '1132', N'Ngoại tệ','113')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '121', N'Đầu tư chứng khoán ngắn hạn','158')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '1211', N'Cổ phiếu','158')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '1212', N'Trái phiếu, tín phiếu, kỳ phiếu','158')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '128', N'Đầu tư ngắn hạn khác','158')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '129', N'Dự phòng giảm giá đầu tư ngắn hạn','158')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '131', N'Phải thu của khách hàng','120')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '133', N'Thuế GTGT được khấu trừ','140')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '1331', N'Thuế GTGT được khấu trừ của hàng hóa dịch vụ','140')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '1332', N'Thuế GTGT được khấu trừ của TSCĐ','140')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '136', N'Phải thu nội bộ','158')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '1361', N'Vốn kinh doanh ở các đơn vị trực thuộc','158')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '1368', N'Phải thu nội bộ khác','158')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '138', N'Phải thu khác','158')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '1381', N'Tài sản thiếu chờ xử lý','158')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '1388', N'Phải thu khác','120')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '139', N'Dự phòng phải thu khó đòi','158')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '141', N'Tạm ứng','130')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '142', N'Chi phí trả trước ngắn hạn','135')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '144', N'Cầm cố, ký cược, ký qũy ngắn hạn','158')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '151', N'Hàng mua đang đi trên đường','158')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '152', N'Nguyên liệu, vật liệu','150')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '153', N'Công cụ, dụng cụ','150')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '154', N'Chi phí sản xuất, kinh doanh dở dang','154')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '155', N'Thành phẩm','150')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '156', N'Hàng hóa','150')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '1561', N'Giá mua hàng hóa','150')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '1562', N'Chi phí thu mua hàng hóa','150')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '157', N'Hàng gửi đi bán','150')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '159', N'Dự phòng giảm giá hàng tồn kho','158')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '4132', N'Chênh  lệch tỷ giá hối đoái trong giai đoạn đầu tư XDCB','272')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '217', N'Bất động sản đầu tư','161')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '2147', N'Hao mòn bất động sản đầu tư','162')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '5117', N'Doanh thu kinh doanh bất động sản đầu tư','311')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '1567', N'Hàng hóa bất động sản','150')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '223', N'Đầu tư vào công ty liên kết','188')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '2281', N'Cổ phiếu','188')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '2282', N'Trái phiếu','188')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '2288', N'Đầu tư dài hạn khác','188')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '623', N'Chi phí sử dụng máy thi công','441')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6231', N'Chi phí nhân công','441')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6232', N'Chi phí vật liệu','441')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6233', N'Chi phí dụng cụ sản xuất','441')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6234', N'Chi phí khấu hao máy thi công','441')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6237', N'Chi phí dịch vụ mua ngoài','441')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6238', N'Chi phí bằng tiền khác','441')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6415', N'Chi phí bảo hành','420')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '1281', N'Tiền gửi có kỳ hạn','158')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '1288', N'Đầu tư ngắn hạn khác','158')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '1385', N'Phải thu về cổ phần hóa','158')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '158', N'Hàng hóa kho bảo thuế','150')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '243', N'Tài sản thuế thu nhập hoãn lại','188')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '3341', N'Phải trả công nhân viên','230')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '3348', N'Phải trả người lao động khác','230')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '3385', N'Phải trả về cổ phần hóa','258')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '3386', N'Nhận ký quỹ, ký cược ngắn hạn','258')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '347', N'Thuế thu nhập hoãn lại phải trả','248')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '351', N'Quỹ dự phòng trợ cấp mất việc làm','235')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '352', N'Dự phòng phải trả','158')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '4111', N'Vốn đầu tư của chủ sở hữu','288')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '4112', N'Thặng dư vốn cổ phần','288')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '4118', N'Vốn khác','288')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '418', N'Các quỹ khác thuộc  nguồn vốn chủ sở hữu','288')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '419', N'Cổ phiếu quỹ','288')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '821', N'Chi phí thuế thu nhập doanh nghiệp','488')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '8211', N'Chi phí thuế TNDN hiện hành','488')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '8212', N'Chi phí thuế TNDN hoãn lại','488')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '335', N'Chi phí phải trả','235')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '2111', N'Nhà cửa, vật kiến trúc','161')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '161', N'Chi sự nghiệp','158')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '3334', N'Thuế thu nhập doanh nghiệp','248')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '3335', N'Thuế thu nhập cá nhân','248')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '3336', N'Thuế tài nguyên','248')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '3337', N'Thuế nhà đất, tiền thuê đất','248')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '3338', N'Các loại thuế khác','248')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '3339', N'Phí, lệ phí và các khoản phải nộp khác','248')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '334', N'Phải trả người lao động','230')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '336', N'Phải trả nội bộ','258')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '338', N'Phải trả, phải nộp khác','258')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '3381', N'Tài sản thừa chờ giải quyết','258')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '3382', N'Kinh phí công đoàn','258')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '3383', N'Bảo hiểm xã hội','258')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '3384', N'Bảo hiểm y tế','258')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '3387', N'Doanh thu chưa thực hiện','120')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '3388', N'Phải trả, phải nộp khác','220')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '341', N'Vay dài hạn','258')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '342', N'Nợ dài hạn','258')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '344', N'Nhận ký quĩ, ký cược dài hạn','258')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '411', N'Nguồn vốn kinh doanh','288')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '412', N'Chênh lệch đánh giá lại tài sản','271')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '413', N'Chênh  lệch tỷ giá hối đoái','272')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '414', N'Quỹ đầu tư phát triển','288')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '415', N'Qũy dự phòng tài chính','288')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '5114', N'Doanh thu trợ cấp, trợ giá','311')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '421', N'Lợi nhuận chưa phân phối','288')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '4211', N'Lợi nhuận năm trước','268')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '4212', N'Lợi nhuận năm nay','261')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '431', N'Qũy khen thưởng, phúc lợi','288')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '4311', N'Qũy khen thưởng','288')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '4312', N'Qũy phúc lợi','288')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '441', N'Nguồn vốn đầu tư xây dựng cơ bản','288')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '461', N'Nguồn vốn kinh phí sự nghiệp','288')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '4611', N'Nguồn kinh phí sự nghiệp năm trước','288')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '4612', N'Nguồn kinh phí sự nghiệp năm nay','288')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '466', N'Nguồn kinh phí hình thành TSCĐ','288')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '511', N'Doanh thu bán hàng và cung cấp dịch vụ','311')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '5111', N'Doanh thu bán hàng hóa','311')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '5112', N'Doanh thu bán các thành phẩm','311')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '5113', N'Doanh thu cung cấp dịch vụ','311')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '512', N'Doanh thu bán hàng nội bộ','311')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '5121', N'Doanh thu bán hàng hóa','311')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '5122', N'Doanh thu bán các thành phẩm','311')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '5123', N'Doanh thu cung cấp dịch vụ','311')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '515', N'Doanh thu hoạt động tài chính','320')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '521', N'Chiết khấu thương mại','312')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '531', N'Hàng bán bị trả lại','313')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '532', N'Giảm giá bán hàng','314')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '611', N'Mua hàng','470')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6111', N'Mua nguyên liệu, vật liệu','470')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6112', N'Mua hàng hóa','470')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '621', N'Chi phí nguyên liệu, vật liệu trực tiếp','441')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '622', N'Chi phí nhân công trực tiếp','441')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '627', N'Chi phí sản xuất chung','448')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6271', N'Chi phí nhân viên phân xưởng','448')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6272', N'Chi phí vật liệu','448')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6273', N'Chi phí dụng cụ sản xuất','448')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6274', N'Chi phí khấu hao TSCĐ','448')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6277', N'Chi phí dịch vụ mua ngoài','448')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6278', N'Chi phí bằng tiền khác','448')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '631', N'Giá thành sản xuất','470')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '632', N'Giá vốn bán hàng','410')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '635', N'Chi phí tài chính','450')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '641', N'Chi phí bán hàng','420')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6411', N'Chi phí nhân viên','420')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6412', N'Chi phí vật liệu, bao bì','420')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6413', N'Chi phí dụng cụ, đồ dùng','420')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6414', N'Chi phí khấu hao TSCĐ','420')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6417', N'Chi phí dịch vụ mua ngoài','420')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6418', N'Chi phí bằng tiền khác','420')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '642', N'Chi phí quản lý doanh nghiệp','420')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6421', N'Chi phí nhân viên quản lý','430')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6422', N'Chi phí vật liệu quản lý','430')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6423', N'Chi phí đồ dùng văn phòng','430')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6424', N'Chi phí khấu hao TSCĐ','430')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6425', N'Thuế, phí và lệ phí','430')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6426', N'Chi phí dự phòng','430')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6427', N'Chi phí dịch vụ mua ngoài','430')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '6428', N'Chi phí bằng tiền khác','430')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '711', N'Thu nhập khác','388')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '811', N'Chi phí khác','488')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '911', N'Xác định kết quả kinh doanh','500')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '337', N'Thanh toán theo tiến độ kế hoạch hợp đồng xây dựng','120')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '343', N'Trái phiếu phát hành','258')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '3431', N'Mệnh giá trái phiếu','258')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '3432', N'Chiết khấu trái phiếu','258')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '3433', N'Phụ trội trái phiếu','258')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '4131', N'Chênh  lệch tỷ giá hối đoái đánh giá lại cuối năm tài chính','272')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '1611', N'Chi sự nghiệp năm trước','158')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '1612', N'Chi sự nghiệp năm nay','158')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '211', N'Tài sản cố định hữu hình','161')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '2112', N'Máy móc, thiết bị','161')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '2113', N'Phương tiện vận tải, truyền dẫn','161')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '2114', N'Thiết bị, dụng cụ quản lý','161')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '2115', N'Cây lâu năm, súc vật làm việc và cho sản phẩm','161')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '2118', N'TSCĐ khác','161')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '212', N'Tài sản cố định thuê tài chính','161')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '213', N'Tài sản cố định vô hình','161')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '2131', N'Quyền sử dụng đất','161')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '2132', N'Quyền phát hành','161')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '2133', N'Bản quyền, bằng sáng chế','161')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '2134', N'Nhãn hiệu hàng hóa','161')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '2135', N'Phần mềm máy vi tính','161')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '2138', N'TSCĐ vô hình khác','161')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '214', N'Hao mòn tài sản cố định','162')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '2141', N'Hao mòn TSCĐ hữu hình','162')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '2142', N'Hao mòn TSCĐ thuê tài chính','162')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '2143', N'Hao mòn TSCĐ vô hình','162')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '221', N'Đầu tư vào công ty con','188')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '4313', N'Quỹ phúc lợi đã hình thành TSCĐ','288')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '222', N'Vốn góp liên doanh','188')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '228', N'Đầu tư dài hạn khác','188')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '2136', N'Giấy phép và giấy phép nhượng quyền','161')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '229', N'Dự phòng giảm giá đầu tư dài hạn','188')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '241', N'Xây dựng cơ bản dở dang','188')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '2411', N'Mua sắm TSCĐ','188')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '2412', N'Xây dựng cơ bản','188')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '2413', N'Sửa chữa lớn TSCĐ','188')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '242', N'Chi phí trả trước dài hạn','188')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '244', N'Ký quỹ, ký cược dài hạn','188')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '311', N'Vay ngắn hạn','211')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '315', N'Nợ dài hạn đến hạn trả','211')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '331', N'Phải trả cho người bán','220')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '333', N'Thuế và các khoản phải nộp Nhà nước','248')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '3331', N'Thuế giá trị gia tăng phải nộp','241')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '33311', N'Thuế GTGT đầu ra','241')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '33312', N'Thuế GTGT hàng nhập khẩu','241')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '3332', N'Thuế tiêu thụ đặc biệt','242')
INSERT dbo.T_KHOKETOAN_TAIKHOAN ( MATK, TENTK, LOAITK )VALUES  ( '3333', N'Thuế xuất, nhập khẩu','248')

INSERT dbo.T_KHOKETOAN_QUYTACDANHSO
        ( LOAICHUNGTU ,
          TIENTO ,
          GIATRIPHANSO ,
          DODAISO ,
          HIENTHI
        )
VALUES  ( N'PNK' , -- LOAICHUNGTU - nvarchar(200)
          N'PNK' , -- TIENTO - nvarchar(50)
          1000 , -- GIATRIPHANSO - bigint
          5 , -- DODAISO - bigint
          N'PNK10001'  -- HIENTHI - nvarchar(255)
        )
INSERT dbo.T_KHOKETOAN_QUYTACDANHSO
        ( LOAICHUNGTU ,
          TIENTO ,
          GIATRIPHANSO ,
          DODAISO ,
          HIENTHI
        )
VALUES  ( N'PXK' , -- LOAICHUNGTU - nvarchar(200)
          N'PXK' , -- TIENTO - nvarchar(50)
          1000 , -- GIATRIPHANSO - bigint
          5 , -- DODAISO - bigint
          N'PXK10001'  -- HIENTHI - nvarchar(255)
        )

GO
IF (SELECT COUNT(*) FROM t_HaiQuan_Version WHERE [Version] = '39.8') = 0
BEGIN
	INSERT INTO dbo.t_HaiQuan_Version VALUES('39.8',GETDATE(), N'CẬP NHẬT TÀI KHOẢN KHO KẾ TOÁN')
END