IF  EXISTS (SELECT * FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'[dbo].[t_KDT_VNACCS_BaoCaoQuyetToan_NPLSP_Details]'))
	DROP TABLE [dbo].[t_KDT_VNACCS_BaoCaoQuyetToan_NPLSP_Details]
GO
IF  EXISTS (SELECT * FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'[dbo].[t_KDT_VNACCS_BaoCaoQuyetToan_NPLSP]'))
	DROP TABLE [dbo].[t_KDT_VNACCS_BaoCaoQuyetToan_NPLSP]
GO
CREATE TABLE t_KDT_VNACCS_BaoCaoQuyetToan_NPLSP
(
ID BIGINT IDENTITY(1,1) PRIMARY KEY ,
TrangThaiXuLy INT NOT NULL,
SoTN BIGINT,
NgayTN DATETIME,
MaHQ NVARCHAR(6) NOT NULL,
MaDoanhNghiep NVARCHAR(17) NOT NULL,
NamQuyetToan NUMERIC(4) NOT NULL,
LoaiHinhBaoCao NUMERIC(1) NOT NULL,
DVTBaoCao NUMERIC(1) NOT NULL,
GhiChuKhac NVARCHAR(2000),
[FileName] NVARCHAR(255),
Content NVARCHAR(MAX) NOT NULL,
GuidStr VARCHAR(MAX)
)

GO
IF  EXISTS (SELECT * FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'[dbo].[t_KDT_VNACCS_BaoCaoQuyetToan_NPLSP_Details]'))
	DROP TABLE [dbo].[t_KDT_VNACCS_BaoCaoQuyetToan_NPLSP_Details]
GO
CREATE TABLE t_KDT_VNACCS_BaoCaoQuyetToan_NPLSP_Details
(
ID BIGINT IDENTITY(1,1) PRIMARY KEY ,
GoodItem_ID BIGINT FOREIGN KEY REFERENCES t_KDT_VNACCS_BaoCaoQuyetToan_NPLSP(ID),
STT NUMERIC(5) NOT NULL,
LoaiHangHoa NUMERIC(5) NOT NULL,
TaiKhoan NUMERIC(5) NOT NULL,
TenHangHoa NVARCHAR(255) NOT NULL,
MaHangHoa NVARCHAR(50) ,
DVT NVARCHAR(4),
TonDauKy NUMERIC(18,4) NOT NULL ,
NhapTrongKy NUMERIC(18,4) NOT NULL ,
XuatTrongKy NUMERIC(18,4) NOT NULL ,
TonCuoiKy NUMERIC(18,4) NOT NULL ,
GhiChu NVARCHAR(2000)
)


GO
------------------------------------------------------------------------------------------------------------------------  
-- Stored procedure name: [dbo].[p_HoSoQuyetToan_DSHopDong_Load]  
-- Database: ECS_TQDT_GC_V4  
-- Author: Ngo Thanh Tung  
-- Time created: Friday, February 26, 2016  
------------------------------------------------------------------------------------------------------------------------  
  
ALTER PROCEDURE [dbo].[p_HoSoQuyetToan_DSHopDong_Load]  
 @Master_ID bigint  
AS  
  
SET NOCOUNT ON  
SET TRANSACTION ISOLATION LEVEL READ COMMITTED  
  
SELECT  
 [ID],  
 [Master_ID],  
 [HopDong_ID],  
 [SoHopDong],  
 [NgayKy],  
 [NgayHetHan]  
FROM  
 [dbo].[t_KDT_GC_HoSoQuyetToan_DSHopDong]  
WHERE  
 [Master_ID] = @Master_ID  
 GO
CREATE TABLE t_KDT_VNACCS_StorageAreasProduction
(
ID BIGINT IDENTITY(1,1) PRIMARY KEY ,
TrangThaiXuLy INT NOT NULL,
SoTN BIGINT,
NgayTN DATETIME,
MaHQ NVARCHAR(6) NOT NULL,
TenDoanhNghiep NVARCHAR(255) NOT NULL,
MaDoanhNghiep NVARCHAR(17) NOT NULL,
DiaChiTruSoChinh NVARCHAR(255) NOT NULL,
LoaiDiaChiTruSoChinh NUMERIC(1,0) NOT NULL,
NuocDauTu NVARCHAR(255) NOT NULL,
NganhNgheSanXuat NVARCHAR(255) NOT NULL,
TenDoanhNghiepTKTD NVARCHAR(255) NULL,
MaDoanhNghiepTKTD NVARCHAR(17) NULL,
LyDoChuyenDoi NVARCHAR(255) NULL,
SoCMNDCT NVARCHAR(17) NOT NULL,
NgayCapGiayPhepCT DATETIME NOT NULL,
NoiCapGiayPhepCT NVARCHAR(255) NOT NULL,
NoiDangKyHKTTCT NVARCHAR(255) NOT NULL,
SoDienThoaiCT NVARCHAR(17) NOT NULL,
SoCMNDGD NVARCHAR(17) NOT NULL,
NgayCapGiayPhepGD DATETIME NOT NULL,
NoiCapGiayPhepGD NVARCHAR(255) NOT NULL,
NoiDangKyHKTTGD NVARCHAR(255) NOT NULL,
SoDienThoaiGD NVARCHAR(17) NOT NULL,
DaDuocCQHQKT NUMERIC(1,0) NOT NULL,
BiXuPhatVeBuonLau NUMERIC(1,0) NOT NULL,
BiXuPhatVeTronThue NUMERIC(1,0) NOT NULL,
BiXuPhatVeKeToan NUMERIC(1,0) NOT NULL,
ThoiGianSanXuat NUMERIC(1,0) NOT NULL,
SoLuongSanPham NUMERIC(10,0) NOT NULL,
BoPhanQuanLy NUMERIC(10,0) NOT NULL,
SoLuongCongNhan NUMERIC(10,0) NOT NULL,
TenCongTyMe NVARCHAR(255) NOT NULL,
MaCongTyMe NVARCHAR(17) NOT NULL,
SoLuongThanhVien NUMERIC(10,0) NOT NULL,
SoLuongChiNhanh NUMERIC(10,0) NOT NULL,
SoLuongThanhVienCTM NUMERIC(10,0) NOT NULL,
GhiChuKhac NVARCHAR(2000) NULL,
GuidStr VARCHAR(MAX)
)
GO
CREATE TABLE t_KDT_VNACCS_ContentInspection
(
ID BIGINT IDENTITY(1,1) PRIMARY KEY NOT NULL,
StorageAreasProduction_ID  BIGINT FOREIGN KEY REFERENCES t_KDT_VNACCS_StorageAreasProduction(ID),
SoBienBanKiemTra NVARCHAR(50) NULL,
SoKetLuanKiemTra NVARCHAR(50) NULL,
NgayKiemTra DATETIME NULL,
)
GO
CREATE TABLE t_KDT_VNACCS_ManufactureFactory
(
ID BIGINT IDENTITY(1,1) PRIMARY KEY NOT NULL,
StorageAreasProduction_ID  BIGINT FOREIGN KEY REFERENCES t_KDT_VNACCS_StorageAreasProduction(ID),
LoaiCSSX NUMERIC(1,0) NOT NULL,
DiaChiCSSX NVARCHAR(255) NOT NULL,
LoaiDiaChiCSSX NUMERIC(1,0) NOT NULL,
SoLuongSoHuu NUMERIC(10,0) NOT NULL,
SoLuongDiThue NUMERIC(10,0) NOT NULL,
SoLuongKhac NUMERIC(10,0) NOT NULL,
TongSoLuong NUMERIC(10,0) NOT NULL,
NangLucSanXuat NVARCHAR(2000) NOT NULL,
)
GO
CREATE TABLE t_KDT_VNACCS_Careeries
(
ID BIGINT IDENTITY(1,1) PRIMARY KEY NOT NULL,
StorageAreasProduction_ID  BIGINT FOREIGN KEY REFERENCES t_KDT_VNACCS_StorageAreasProduction(ID),
LoaiNganhNghe NUMERIC(1,0) NOT NULL,
ChuKySanXuat NVARCHAR(2000) NOT NULL,
)
GO
CREATE TABLE t_KDT_VNACCS_Career
(
ID BIGINT IDENTITY(1,1) PRIMARY KEY NOT NULL,
StorageAreasProduction_ID  BIGINT FOREIGN KEY REFERENCES t_KDT_VNACCS_StorageAreasProduction(ID),
LoaiNganhNghe NUMERIC(1,0) NOT NULL,
)
GO
CREATE TABLE t_KDT_VNACCS_HoldingCompany
(
ID BIGINT IDENTITY(1,1) PRIMARY KEY NOT NULL,
StorageAreasProduction_ID  BIGINT FOREIGN KEY REFERENCES t_KDT_VNACCS_StorageAreasProduction(ID),
TenDoanhNghiep NVARCHAR(255) NOT NULL,
MaDoanhNghiep NVARCHAR(17) NOT NULL,
DiaChiCSSX NVARCHAR(255) NOT NULL,
)
GO
CREATE TABLE t_KDT_VNACCS_AffiliatedMemberCompany
(
ID BIGINT IDENTITY(1,1) PRIMARY KEY NOT NULL,
StorageAreasProduction_ID  BIGINT FOREIGN KEY REFERENCES t_KDT_VNACCS_StorageAreasProduction(ID),
TenDoanhNghiep NVARCHAR(255) NOT NULL,
MaDoanhNghiep NVARCHAR(17) NOT NULL,
DiaChiCSSX NVARCHAR(255) NOT NULL,
)
GO
CREATE TABLE t_KDT_VNACCS_MemberCompany
(
ID BIGINT IDENTITY(1,1) PRIMARY KEY NOT NULL,
StorageAreasProduction_ID  BIGINT FOREIGN KEY REFERENCES t_KDT_VNACCS_StorageAreasProduction(ID),
TenDoanhNghiep NVARCHAR(255) NOT NULL,
MaDoanhNghiep NVARCHAR(17) NOT NULL,
DiaChiChiNhanh NVARCHAR(255) NOT NULL,
)

GO
IF (SELECT COUNT(*) FROM t_HaiQuan_Version WHERE [Version] = '34.2') = 0
BEGIN
	INSERT INTO dbo.t_HaiQuan_Version VALUES('34.2',GETDATE(), N'CẬP NHẬT KHAI BÁO BÁO CÁO QUYẾT TOÁN VÀ THÔNG BÁO CƠ SỞ SẢN XUẤT')
END

