IF OBJECT_ID(N'[dbo].[T_KHOKETOAN_DANHSACHKHO]') IS NOT NULL
	DROP TABLE [dbo].[T_KHOKETOAN_DANHSACHKHO]
IF OBJECT_ID(N'dbo.T_KHOKETOAN_DINHMUC') IS NOT NULL
	DROP TABLE dbo.T_KHOKETOAN_DINHMUC
IF OBJECT_ID(N'dbo.T_KHOKETOAN_NGUYENPHULIEU_MAP') IS NOT NULL
	DROP TABLE dbo.T_KHOKETOAN_NGUYENPHULIEU_MAP
IF OBJECT_ID(N'dbo.T_KHOKETOAN_NGUYENPHULIEU') IS NOT NULL
	DROP TABLE dbo.T_KHOKETOAN_NGUYENPHULIEU
IF OBJECT_ID(N'dbo.T_KHOKETOAN_SANPHAM_MAP') IS NOT NULL
	DROP TABLE dbo.T_KHOKETOAN_SANPHAM_MAP
IF OBJECT_ID(N'dbo.T_KHOKETOAN_SANPHAM') IS NOT NULL
	DROP TABLE dbo.T_KHOKETOAN_SANPHAM
IF OBJECT_ID(N'dbo.T_KHOKETOAN_PHIEUXNKHO_HANGHOA') IS NOT NULL
	DROP TABLE dbo.T_KHOKETOAN_PHIEUXNKHO_HANGHOA
IF OBJECT_ID(N'dbo.T_KHOKETOAN_PHIEUXNKHO') IS NOT NULL
	DROP TABLE dbo.T_KHOKETOAN_PHIEUXNKHO
IF OBJECT_ID(N'dbo.T_KHOKETOAN_QUYTACDANHSO') IS NOT NULL
	DROP TABLE dbo.T_KHOKETOAN_QUYTACDANHSO
IF OBJECT_ID(N'dbo.T_KHOKETOAN_TAIKHOAN') IS NOT NULL
	DROP TABLE dbo.T_KHOKETOAN_TAIKHOAN

GO
CREATE TABLE [dbo].[T_KHOKETOAN_DANHSACHKHO]
(
[ID] [bigint] NOT NULL IDENTITY(1, 1) PRIMARY KEY,
[MAKHO] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TENKHO] [nvarchar] (2000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TAIKHOANKHO] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GHICHU] [nvarchar] (2000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
CREATE TABLE [dbo].[T_KHOKETOAN_DINHMUC]
(
[ID] [bigint] NOT NULL IDENTITY(1, 1) PRIMARY KEY,
[MASP] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TENSP] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DVTSP] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MANPL] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TENNPL] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DVTNPL] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DMSD] [numeric] (18, 5) NULL,
[TLHH] [numeric] (18, 5) NULL,
[DMCHUNG] [numeric] (18, 5) NULL,
[GHICHU] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HOPDONG_ID] [bigint] NULL
) ON [PRIMARY]
GO
CREATE TABLE [dbo].[T_KHOKETOAN_NGUYENPHULIEU]
(
[ID] [bigint] NOT NULL IDENTITY(1, 1) PRIMARY KEY,
[MANPL] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TENNPL] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MAHS] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DVT] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TENTIENGANH] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GHICHU] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MAKHO] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TAIKHOAN] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DONHANG] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NGUOIBAN] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[KICHTHUOC] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MAUSAC] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HOPDONG_ID] [bigint] NULL
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[T_KHOKETOAN_NGUYENPHULIEU_MAP]
(
[ID] [bigint] NOT NULL IDENTITY(1, 1) PRIMARY KEY,
[KHONPL_ID] [bigint] NOT NULL FOREIGN KEY REFERENCES T_KHOKETOAN_NGUYENPHULIEU(ID),
[HOPDONG_ID] [bigint] NULL,
[MANPL] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TENNPL] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DVT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MANPLMAP] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TENNPLMAP] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DVTMAP] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TYLEQD] [numeric] (18, 6) NOT NULL CONSTRAINT [DF__T_KHOKETO__TYLEQ__5F42FA94] DEFAULT ((1))
) ON [PRIMARY]
GO
CREATE TABLE [dbo].[T_KHOKETOAN_SANPHAM]
(
[ID] [bigint] NOT NULL IDENTITY(1, 1) PRIMARY KEY,
[MASP] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TENSP] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MAHS] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DVT] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TENTIENGANH] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GHICHU] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MAKHO] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TAIKHOAN] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DONHANG] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NGUOIBAN] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[KICHTHUOC] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MAUSAC] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HOPDONG_ID] [bigint] NULL
) ON [PRIMARY]
GO
CREATE TABLE [dbo].[T_KHOKETOAN_SANPHAM_MAP]
(
[ID] [bigint] NOT NULL IDENTITY(1, 1) PRIMARY KEY,
[KHOSP_ID] [bigint] NOT NULL FOREIGN KEY REFERENCES dbo.T_KHOKETOAN_SANPHAM(ID),
[HOPDONG_ID] [bigint] NOT NULL,
[MASP] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TENSP] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DVT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MASPMAP] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TENSPMAP] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DVTMAP] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TYLEQD] [numeric] (18, 6) NOT NULL CONSTRAINT [DF__T_KHOKETO__TYLEQ__64FBD3EA] DEFAULT ((1))
) ON [PRIMARY]
GO
CREATE TABLE [dbo].[T_KHOKETOAN_PHIEUXNKHO]
(
[ID] [bigint] NOT NULL IDENTITY(1, 1) PRIMARY KEY,
[TRANGTHAI] [int] NULL,
[SOCT] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NGAYCT] [datetime] NULL,
[LOAICHUNGTU] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SOCTGOC] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NGAYCTGOC] [datetime] NULL,
[SOTK] [numeric] (12, 0) NULL,
[NGAYTK] [datetime] NULL,
[MAHQ] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SOHOADON] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NGAYHOADON] [datetime] NULL,
[HOPDONG_ID] [bigint] NULL,
[SOHOPDONG] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NGAYHOPDONG] [datetime] NULL,
[MAKH] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TENKH] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DIACHIKH] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MADN] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TENDN] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DIACHIDN] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DIENGIAI] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NGUOIVANCHUYEN] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MAKHO] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TENKHO] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MAKHOCHUYEN] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TENKHOCHUYEN] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TKKHO] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LOAIHANGHOA] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TONGTIENHANG] [numeric] (18, 6) NULL,
[MANGUYENTE] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TYGIA] [decimal] (18, 0) NULL,
[GHICHU] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TONGLUONGHANG] [numeric] (18, 6) NULL,
[PHIVANCHUYEN] [numeric] (18, 6) NULL,
[CHIPHI] [numeric] (18, 6) NULL,
[GHICHUCHIPHI] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MAPO] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PHANBO] [bit] NULL
) ON [PRIMARY]
GO
CREATE TABLE [dbo].[T_KHOKETOAN_PHIEUXNKHO_HANGHOA]
(
[ID] [bigint] NOT NULL IDENTITY(1, 1) PRIMARY KEY,
[PHIEUXNKHO_ID] [bigint] NULL FOREIGN KEY REFERENCES dbo.T_KHOKETOAN_PHIEUXNKHO(ID),
[STT] [bigint] NULL,
[LOAIHANG] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MAHANG] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TENHANG] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DVT] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[MAHANGMAP] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TENHANGMAP] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DVTMAP] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SOLUONG] [numeric] (18, 6) NULL,
[DONGIA] [numeric] (18, 6) NULL,
[DONGIANT] [numeric] (18, 6) NULL,
[TRIGIANT] [numeric] (18, 6) NULL,
[THANHTIEN] [numeric] (18, 6) NULL,
[MAKHO] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TAIKHOANNO] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TAIKHOANCO] [nvarchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TYLEQD] [numeric] (18, 6) NULL,
[SOLUONGQD] [numeric] (18, 6) NULL,
[THUEXNK] [numeric] (18, 6) NULL,
[THUETTDB] [numeric] (18, 6) NULL,
[THUEKHAC] [numeric] (18, 6) NULL,
[TRIGIANTSAUPB] [numeric] (18, 6) NULL,
[GHICHU] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
CREATE TABLE [dbo].[T_KHOKETOAN_QUYTACDANHSO]
(
[ID] [bigint] NOT NULL IDENTITY(1, 1) PRIMARY KEY,
[LOAICHUNGTU] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TIENTO] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GIATRIPHANSO] [bigint] NULL,
[DODAISO] [bigint] NULL,
[HIENTHI] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO

CREATE TABLE [dbo].[T_KHOKETOAN_TAIKHOAN]
(
[ID] [bigint] NOT NULL IDENTITY(1, 1) PRIMARY KEY,
[MATK] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TENTK] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LOAITK] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO

IF (SELECT COUNT(*) FROM t_HaiQuan_Version WHERE [Version] = '39.5') = 0
BEGIN
	INSERT INTO dbo.t_HaiQuan_Version VALUES('39.5',GETDATE(), N'CẬP NHẬT TẠO TABLE KHO KẾ TOÁN')
END