﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5420
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Company.KDT.SHARE.Components.CisWS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://cis.customs.gov.vn/", ConfigurationName="CisWS.CISServiceSoap")]
    public interface CISServiceSoap {
        
        // CODEGEN: Generating message contract since element name TestWebservieResult from namespace http://cis.customs.gov.vn/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://cis.customs.gov.vn/TestWebservie", ReplyAction="*")]
        Company.KDT.SHARE.Components.CisWS.TestWebservieResponse TestWebservie(Company.KDT.SHARE.Components.CisWS.TestWebservieRequest request);
        
        // CODEGEN: Generating message contract since element name MessageXML from namespace http://cis.customs.gov.vn/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://cis.customs.gov.vn/Send", ReplyAction="*")]
        Company.KDT.SHARE.Components.CisWS.SendResponse Send(Company.KDT.SHARE.Components.CisWS.SendRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TestWebservieRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TestWebservie", Namespace="http://cis.customs.gov.vn/", Order=0)]
        public Company.KDT.SHARE.Components.CisWS.TestWebservieRequestBody Body;
        
        public TestWebservieRequest() {
        }
        
        public TestWebservieRequest(Company.KDT.SHARE.Components.CisWS.TestWebservieRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class TestWebservieRequestBody {
        
        public TestWebservieRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TestWebservieResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TestWebservieResponse", Namespace="http://cis.customs.gov.vn/", Order=0)]
        public Company.KDT.SHARE.Components.CisWS.TestWebservieResponseBody Body;
        
        public TestWebservieResponse() {
        }
        
        public TestWebservieResponse(Company.KDT.SHARE.Components.CisWS.TestWebservieResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://cis.customs.gov.vn/")]
    public partial class TestWebservieResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string TestWebservieResult;
        
        public TestWebservieResponseBody() {
        }
        
        public TestWebservieResponseBody(string TestWebservieResult) {
            this.TestWebservieResult = TestWebservieResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Send", Namespace="http://cis.customs.gov.vn/", Order=0)]
        public Company.KDT.SHARE.Components.CisWS.SendRequestBody Body;
        
        public SendRequest() {
        }
        
        public SendRequest(Company.KDT.SHARE.Components.CisWS.SendRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://cis.customs.gov.vn/")]
    public partial class SendRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string MessageXML;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string UserId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Password;
        
        public SendRequestBody() {
        }
        
        public SendRequestBody(string MessageXML, string UserId, string Password) {
            this.MessageXML = MessageXML;
            this.UserId = UserId;
            this.Password = Password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendResponse", Namespace="http://cis.customs.gov.vn/", Order=0)]
        public Company.KDT.SHARE.Components.CisWS.SendResponseBody Body;
        
        public SendResponse() {
        }
        
        public SendResponse(Company.KDT.SHARE.Components.CisWS.SendResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://cis.customs.gov.vn/")]
    public partial class SendResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SendResult;
        
        public SendResponseBody() {
        }
        
        public SendResponseBody(string SendResult) {
            this.SendResult = SendResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface CISServiceSoapChannel : Company.KDT.SHARE.Components.CisWS.CISServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class CISServiceSoapClient : System.ServiceModel.ClientBase<Company.KDT.SHARE.Components.CisWS.CISServiceSoap>, Company.KDT.SHARE.Components.CisWS.CISServiceSoap {
        
        public CISServiceSoapClient() {
        }
        
        public CISServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CISServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CISServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CISServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Company.KDT.SHARE.Components.CisWS.TestWebservieResponse Company.KDT.SHARE.Components.CisWS.CISServiceSoap.TestWebservie(Company.KDT.SHARE.Components.CisWS.TestWebservieRequest request) {
            return base.Channel.TestWebservie(request);
        }
        
        public string TestWebservie() {
            Company.KDT.SHARE.Components.CisWS.TestWebservieRequest inValue = new Company.KDT.SHARE.Components.CisWS.TestWebservieRequest();
            inValue.Body = new Company.KDT.SHARE.Components.CisWS.TestWebservieRequestBody();
            Company.KDT.SHARE.Components.CisWS.TestWebservieResponse retVal = ((Company.KDT.SHARE.Components.CisWS.CISServiceSoap)(this)).TestWebservie(inValue);
            return retVal.Body.TestWebservieResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Company.KDT.SHARE.Components.CisWS.SendResponse Company.KDT.SHARE.Components.CisWS.CISServiceSoap.Send(Company.KDT.SHARE.Components.CisWS.SendRequest request) {
            return base.Channel.Send(request);
        }
        
        public string Send(string MessageXML, string UserId, string Password) {
            Company.KDT.SHARE.Components.CisWS.SendRequest inValue = new Company.KDT.SHARE.Components.CisWS.SendRequest();
            inValue.Body = new Company.KDT.SHARE.Components.CisWS.SendRequestBody();
            inValue.Body.MessageXML = MessageXML;
            inValue.Body.UserId = UserId;
            inValue.Body.Password = Password;
            Company.KDT.SHARE.Components.CisWS.SendResponse retVal = ((Company.KDT.SHARE.Components.CisWS.CISServiceSoap)(this)).Send(inValue);
            return retVal.Body.SendResult;
        }
    }
}
