IF EXISTS (SELECT * FROM sys.objects WHERE OBJECT_ID = OBJECT_ID('p_T_GC_SANPHAM_QUYETOAN_SelectDynamic') AND TYPE IN (N'P','PV','U'))
DROP PROCEDURE [dbo].[p_T_GC_SANPHAM_QUYETOAN_SelectDynamic]
GO
CREATE PROCEDURE [dbo].[p_T_GC_SANPHAM_QUYETOAN_SelectDynamic]  
 @WhereCondition NVARCHAR(500),  
 @OrderByExpression NVARCHAR(250) = NULL  
AS  
  
SET NOCOUNT ON  
SET TRANSACTION ISOLATION LEVEL READ COMMITTED  
  
DECLARE @SQL NVARCHAR(MAX)  
  
SET @SQL =   
'SELECT   
 MASP,
 [TENSP],  
 [DVT],  
 [LUONGTONDK],  
 [TRIGIATONDK],  
 [LUONGNHAPTK],  
 [TRIGIANHAPTK],  
 [LUONGXUATTK],  
 [TRIGIAXUATTK],  
 [LUONGTONCK],  
 [TRIGIATONCK],  
 [HOPDONG_ID],
 [NAMQUYETTOAN]  
FROM [dbo].[T_GC_SANPHAM_QUYETOAN]   
WHERE ' + @WhereCondition  
  
IF @OrderByExpression IS NOT NULL AND LEN(@OrderByExpression) > 0  
BEGIN  
 SET @SQL = @SQL + ' ORDER BY ' + @OrderByExpression  
END  
  
EXEC sp_executesql @SQL  
 
GO
IF EXISTS (SELECT * FROM sys.objects WHERE OBJECT_ID = OBJECT_ID('[dbo].[p_GC_SanPham_SelectAll]') AND TYPE IN (N'P','PV','U'))
DROP PROCEDURE [dbo].[p_GC_SanPham_SelectAll]
GO
CREATE PROCEDURE [dbo].[p_GC_SanPham_SelectAll]        
AS        
    
SET NOCOUNT ON        
SET TRANSACTION ISOLATION LEVEL READ COMMITTED        
        
SELECT        
 [HopDong_ID],        
 Ma,        
 [Ten],        
 [MaHS],        
CASE WHEN DVT_ID <> 0 THEN (SELECT TOP 1 Ten FROM dbo.t_HaiQuan_DonViTinh WHERE ID =DVT_ID) ELSE DVT_ID END AS TenDVT,      
 [SoLuongDangKy],        
 [SoLuongDaXuat],        
 [NhomSanPham_ID],        
 [STTHang],        
 [TrangThai],        
 [DonGia]        
FROM        
 [dbo].[t_GC_SanPham]

 GO
IF EXISTS (SELECT * FROM sys.objects WHERE OBJECT_ID = OBJECT_ID('p_T_GC_SANPHAM_QUYETOAN_SelectGroupByNhomSP') AND TYPE IN (N'P','PV','U'))
DROP PROCEDURE p_T_GC_SANPHAM_QUYETOAN_SelectGroupByNhomSP
GO
CREATE PROCEDURE  p_T_GC_SANPHAM_QUYETOAN_SelectGroupByNhomSP
 @HOPDONG_ID NVARCHAR(MAX) ,
 @NAMQUYETTOAN INT
 AS
 BEGIN
      SELECT 
 NHOMSP,
 T.HOPDONG_ID,
 SUM(T.LUONGTONDK) AS LUONGTONDK,
 SUM(T.TRIGIATONDK) AS TRIGIATONDK,
 SUM(T.LUONGNHAPTK) AS LUONGNHAPTK,
 SUM(T.TRIGIANHAPTK) AS TRIGIANHAPTK,
 SUM(T.LUONGXUATTK) AS LUONGXUATTK,
 SUM(T.TRIGIAXUATTK) AS TRIGIAXUATTK,
 SUM(T.LUONGTONCK) AS LUONGTONCK,
 SUM(T.TRIGIATONCK) AS TRIGIATONCK
 FROM
 (
 SELECT 
        MASP ,
		CASE WHEN MASP IS NOT NULL THEN (SELECT TOP 1 UPPER(TenSanPham) FROM dbo.t_HaiQuan_DanhMucSanPhamGiaCong WHERE MaSanPham =( SELECT TOP 1 NhomSanPham_ID FROM  dbo.t_GC_SanPham WHERE Ma=MASP AND HopDong_ID= HOPDONG_ID )) ELSE MASP END AS NHOMSP,
        TENSP ,
        DVT ,
        LUONGTONDK ,
        TRIGIATONDK ,
        LUONGNHAPTK ,
        TRIGIANHAPTK ,
        LUONGXUATTK ,
        TRIGIAXUATTK ,
        LUONGTONCK ,
        TRIGIATONCK ,
        HOPDONG_ID ,
        NAMQUYETTOAN FROM dbo.T_GC_SANPHAM_QUYETOAN WHERE HOPDONG_ID IN (@HOPDONG_ID) AND NAMQUYETTOAN =@NAMQUYETTOAN
		) T GROUP BY T.NHOMSP,T.HOPDONG_ID 
 END


GO

 GO
 IF EXISTS (SELECT * FROM sys.objects WHERE OBJECT_ID = OBJECT_ID('p_T_GC_SANPHAM_QUYETOAN_SelectGroup') AND TYPE IN (N'P','PV','U'))
DROP PROCEDURE p_T_GC_SANPHAM_QUYETOAN_SelectGroup
GO
  CREATE PROCEDURE  p_T_GC_SANPHAM_QUYETOAN_SelectGroup
 @HOPDONG_ID NVARCHAR(MAX) ,
 @NAMQUYETTOAN INT
 AS
 BEGIN
    SELECT 
	MASP,
	TENSP,
	DVT,
	HOPDONG_ID,
	SUM(LUONGTONDK) AS LUONGTONDK,
	SUM(TRIGIATONDK) AS TRIGIATONDK,
	SUM(LUONGNHAPTK) AS LUONGNHAPTK,
	SUM(TRIGIANHAPTK) AS TRIGIANHAPTK,
	SUM(LUONGXUATTK) AS LUONGXUATTK,
	SUM(TRIGIAXUATTK) AS TRIGIAXUATTK,
	SUM(LUONGTONCK) AS LUONGTONCK,
	SUM(TRIGIATONCK) AS TRIGIATONCK  
	FROM dbo.T_GC_SANPHAM_QUYETOAN   
	WHERE HOPDONG_ID IN (@HOPDONG_ID) AND NAMQUYETTOAN =@NAMQUYETTOAN GROUP BY MASP,TENSP,DVT,HOPDONG_ID
 END

 GO
IF EXISTS (SELECT * FROM sys.objects WHERE OBJECT_ID = OBJECT_ID('p_T_GC_NPL_QUYETOAN_SelectGroup') AND TYPE IN (N'P','PV','U'))
DROP PROCEDURE p_T_GC_NPL_QUYETOAN_SelectGroup
GO
   CREATE PROCEDURE  p_T_GC_NPL_QUYETOAN_SelectGroup
 @HOPDONG_ID NVARCHAR(MAX) ,
 @NAMQUYETTOAN INT
 AS
 BEGIN
     SELECT  
	 MANPL,
	 TENNPL,
	 DVT,
	 HOPDONG_ID,
	 SUM(LUONGTONDK) AS LUONGTONDK,
	 SUM(TRIGIATONDK) AS TRIGIATONDK,
	 SUM(LUONGNHAPTK) AS LUONGNHAPTK,
	 SUM(TRIGIANHAPTK) AS TRIGIANHAPTK,
	 SUM(LUONGXUATTK) AS LUONGXUATTK,
	 SUM(TRIGIAXUATTK) AS TRIGIAXUATTK,
	 SUM(LUONGTONCK) AS LUONGTONCK,
	 SUM(TRIGIATONCK) AS TRIGIATONCK 
	 FROM dbo.T_GC_NPL_QUYETOAN WHERE HOPDONG_ID IN (@HOPDONG_ID) AND NAMQUYETTOAN =@NAMQUYETTOAN GROUP BY  MANPL,TENNPL,DVT,HOPDONG_ID
 END

 GO
 IF (SELECT COUNT(*) FROM t_HaiQuan_Version WHERE [Version] = '24.8') = 0
BEGIN
	INSERT INTO dbo.t_HaiQuan_Version VALUES('24.8',GETDATE(), N'CẬP NHẬT KHAI BÁO BÁO BÁO CÁO QUYẾT TOÁN')
END