DELETE FROM dbo.t_HaiQuan_Nuoc
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('AF',N'AFGANISTAN',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('AL',N'ALBANIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('DZ',N'ALGERIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('AS',N'AMERICAN SAMOA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('AD',N'ANDORRA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('AO',N'ANGOLA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('AI',N'ANGUILLA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('AG',N'ANTIGUA AND BARBUDA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('AR',N'ARGENTINA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('AM',N'ARMENIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('AW',N'ARUBA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('AU',N'AUSTRALIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('AT',N'AUSTRIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('AZ',N'AZERBAIJAN',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('BS',N'BAHAMAS',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('BH',N'BAHRAIN',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('BD',N'BANGLADESH',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('BB',N'BARBADOS',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('BY',N'BELARUS',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('BE',N'BELGIUM',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('BZ',N'BELIZE',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('BJ',N'BENIN',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('BM',N'BERMUDA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('BT',N'BHUTAN',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('BO',N'BOLIVIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('BA',N'BOSNIA AND HERZEGOWINA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('BW',N'BOTSWANA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('BR',N'BRAZIL',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('IO',N'BRITISH INDIAN OCEAN TERRITORY',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('VG',N'BRITISH VIRGIN ISLANDS',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('BN',N'BRUNEI DARUSSALAM',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('BG',N'BULGARIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('BF',N'BURKINA FASO',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('BI',N'BURUNDI',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('KH',N'CAMBODIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('CM',N'CAMEROON',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('CA',N'CANADA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('CV',N'CAPE VERDE ISLANDS',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('KY',N'CAYMAN ISLANDS',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('CF',N'CENTRAL AFRICAN REPUBLIC',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('TD',N'CHAD',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('CL',N'CHILE',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('CN',N'CHINA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('CX',N'CHRISTMAS ISLANDS',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('CC',N'COCOS (KEELING) ISLANDS',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('CO',N'COLOMBIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('KM',N'COMOROS',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('CG',N'CONGO',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('CD',N'CONGO (DEMOCRATIC REP.)',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('CK',N'COOK ISLANDS',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('CR',N'COSTA RICA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('CI',N'COTE DIVOIRE (IVORY COAST)',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('HR',N'CROATIA (HRVATSKA)',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('CU',N'CUBA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('CY',N'CYPRUS',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('CZ',N'CZECH REPUBLIC',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('DK',N'DENMARK',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('DJ',N'DJIBOUTI',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('DM',N'DOMINICA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('DO',N'DOMINICAN REPUBLIC',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('TL',N'EAST TIMOR',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('EC',N'ECUADOR',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('EG',N'EGYPT',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('SV',N'EL SALVADOR',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('GQ',N'EQUATORIAL GUINEA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('EU',N'EUROPEAN UNION',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('ER',N'ERITREA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('EE',N'ESTONIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('ET',N'ETHIOPIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('FK',N'FALKLAND ISLANDS (MALVINAS)',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('FO',N'FAROE ISLANDS',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('FJ',N'FIJI',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('FI',N'FINLAND',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('FR',N'FRANCE',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('GF',N'FRENCH GUIANA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('PF',N'FRENCH POLINESIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('GA',N'GABON',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('GM',N'GAMBIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('GE',N'GEORGIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('DE',N'GERMANY',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('GH',N'GHANA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('GI',N'GIBRALTAR',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('GR',N'GREECE',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('GL',N'GREENLAND',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('GD',N'GRENADA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('GP',N'GUADELOUPE',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('GU',N'GUAM',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('GT',N'GUATEMALA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('GN',N'GUINEA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('GW',N'GUINEA-BISSAU',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('GY',N'GUYANA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('HT',N'HAITI',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('HN',N'HONDURAS',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('HK',N'HONGKONG',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('HU',N'HUNGARY',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('IS',N'ICELAND',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('IN',N'INDIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('ID',N'INDONESIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('IR',N'IRAN (ISLAMIC REP.)',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('IQ',N'IRAQ',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('IE',N'IRELAND',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('IL',N'ISRAEL',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('IT',N'ITALY',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('JM',N'JAMAICA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('JP',N'JAPAN',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('JO',N'JORDAN',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('KZ',N'KAZAKHSTAN',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('KE',N'KENYA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('KI',N'KIRIBATI',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('KP',N'KOREA (DEMOCRATIC PEOPLES REP.)',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('KR',N'KOREA (REPUBLIC)',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('KW',N'KUWAIT',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('KG',N'KYRGYZSTAN',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('LA',N'LAOS',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('LV',N'LATVIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('LB',N'LEBANON',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('LS',N'LESOTHO',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('LR',N'LIBERIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('LY',N'LIBYAN ARAB JAMAHIRIYA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('LI',N'LIECHTENSTEIN',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('LT',N'LITHUANIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('LU',N'LUXEMBOURG',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('MO',N'MACAU',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('MK',N'MACEDONIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('MG',N'MADAGASCAR',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('MW',N'MALAWI',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('MY',N'MALAYSIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('MV',N'MALDIVES',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('ML',N'MALI',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('MT',N'MALTA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('MH',N'MARSHALL ISLANDS',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('MQ',N'MARTINIQUE',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('MR',N'MAURITANIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('MU',N'MAURITIUS',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('YT',N'MAYOTTE',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('MX',N'MEXICO',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('FM',N'MICRONESIA (FEDERATED STATE)',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('MD',N'MOLDOVA (REP.)',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('MC',N'MONACO',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('MN',N'MONGOLIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('ME',N'MONTENEGRO',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('MS',N'MONTSERRAT',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('MA',N'MOROCCO',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('MZ',N'MOZAMBIQUE',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('MM',N'MYANMAR (BURMA)',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('NA',N'NAMIBIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('NR',N'NAURU',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('NP',N'NEPAL',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('NL',N'NETHERLANDS',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('NC',N'NEW CALEDONIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('NZ',N'NEW ZEALAND',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('NI',N'NICARAGUA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('NE',N'NIGER',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('NG',N'NIGERIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('NU',N'NIUE',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('NF',N'NORFOLK ISLAND',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('MP',N'NORTHERN MARIANA ISLANDS',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('NO',N'NORWAY',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('OM',N'OMAN',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('PK',N'PAKISTAN',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('PW',N'PALAU',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('PS',N'PALESTINE',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('PA',N'PANAMA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('PG',N'PAPUA NEW GUINEA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('PY',N'PARAGUAY',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('PE',N'PERU',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('PH',N'PHILIPPINES',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('PN',N'PITCAIRN',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('PL',N'POLAND',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('PT',N'PORTUGAL',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('PR',N'PUERTO RICO',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('QA',N'QATAR',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('RE',N'REUNION',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('RO',N'ROMANIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('RU',N'RUSSIAN FEDERATION',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('RW',N'RWANDA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('SH',N'SAINT HELENA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('KN',N'SAINT KITTS & NEVIS',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('LC',N'SAINT LUCIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('PM',N'SAINT PIERRE & MIQUELON',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('VC',N'SAINT VINCENT & GRENADINES',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('WS',N'SAMOA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('SM',N'SAN MARINO',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('ST',N'SAO TOME & PRINCIPE',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('SA',N'SAUDI ARABIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('SN',N'SENEGAL',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('RS',N'SERBIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('SC',N'SEYCHELLES',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('SL',N'SIERRA LEONE',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('SG',N'SINGAPORE',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('SK',N'SLOVAKIA (SLOVAK REP.)',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('SI',N'SLOVENIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('SB',N'SOLOMON ISLANDS',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('SO',N'SOMALIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('ZA',N'SOUTH AFRICA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('GS',N'SOUTH GEORGIA & THE SOUTH SANDWICH ISLAN',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('ES',N'SPAIN',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('LK',N'SRI LANKA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('SS',N'SUDAN',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('SD',N'SUDAN',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('SR',N'SURINAME',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('SJ',N'SVALBARD & JAN MAYEN ISLANDS',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('SZ',N'SWAZILAND',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('SE',N'SWEDEN',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('CH',N'SWITZERLAND',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('SY',N'SYRIAN ARAB (REP.)',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('TW',N'TAIWAN',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('TJ',N'TAJIKISTAN',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('TZ',N'TANZANIA (UNITED REP.)',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('TH',N'THAILAND',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('TG',N'TOGO',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('TK',N'TOKELAU',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('TO',N'TONGA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('TT',N'TRINIDAD & TOBAGO',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('TN',N'TUNISIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('TR',N'TURKEY',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('TM',N'TURKMENISTAN',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('TC',N'TURKS & CAICOS ISLANDS',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('TV',N'TUVALU',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('UG',N'UGANDA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('UA',N'UKRAINE',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('AE',N'UNITED ARAB EMIRATES',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('GB',N'UNITED KINGDOM',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('UM',N'UNITED STATES MINOR OUTLYING ISLANDS',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('US',N'UNITED STATES OF AMERICA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('UY',N'URUGUAY',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('UZ',N'UZBEKISTAN',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('VU',N'VANUATU',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('VA',N'VATICAN CITY',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('VE',N'VENEZUELA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('VN',N'VIET NAM',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('VI',N'VIRGIN ISLANDS (U.S.)',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('WF',N'WALLIS & FUTUNA ISLANDS',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('EH',N'WESTERN SAHARA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('YE',N'YEMEN',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('ZM',N'ZAMBIA',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('ZW',N'ZIMBABWE',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('BQ',N'Z',GETDATE(),GETDATE())
INSERT INTO dbo.t_HaiQuan_Nuoc (ID,Ten,DateCreated,DateModified) VALUES ('ZZ',N'CHƯA XÁC ĐỊNH',GETDATE(),GETDATE())

DELETE FROM t_VNACC_Category_Nation WHERE TableID ='A015A'
ALTER TABLE t_VNACC_Category_Nation 
ALTER COLUMN CountryShortName NVARCHAR(500) NULL

INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','AF',N'AFGANISTAN',N'AFGNSTN')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','AL',N'ALBANIA',N'ALBANIA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','DZ',N'ALGERIA',N'ALGERIA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','AS',N'AMERICAN SAMOA',N'A.SAMOA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','AD',N'ANDORRA',N'ANDORRA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','AO',N'ANGOLA',N'ANGOLA ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','AI',N'ANGUILLA',N'ANGUILA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','AG',N'ANTIGUA AND BARBUDA',N'ANT BAR')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','AR',N'ARGENTINA',N'ARGENT ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','AM',N'ARMENIA',N'ARMENIA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','AW',N'ARUBA',N'N.ANTIL')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','AU',N'AUSTRALIA',N'AUSTRAL')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','AT',N'AUSTRIA',N'AUSTRIA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','AZ',N'AZERBAIJAN',N'AZERBAI')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','BS',N'BAHAMAS',N'BAHAMA ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','BH',N'BAHRAIN',N'BAHRAIN')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','BD',N'BANGLADESH',N'BANGLA ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','BB',N'BARBADOS',N'BARBADS')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','BY',N'BELARUS',N'BELARUS')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','BE',N'BELGIUM',N'BELGIUM')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','BZ',N'BELIZE',N'BELIZE ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','BJ',N'BENIN',N'BENIN  ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','BM',N'BERMUDA',N'BERMUDA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','BT',N'BHUTAN',N'BHUTAN ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','BO',N'BOLIVIA',N'BOLIVIA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','BA',N'BOSNIA AND HERZEGOWINA',N'BOS.HER')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','BW',N'BOTSWANA',N'BOTSWAN')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','BR',N'BRAZIL',N'BRAZIL ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','IO',N'BRITISH INDIAN OCEAN TERRITORY',N'IND OCE')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','VG',N'BRITISH VIRGIN ISLANDS',N'B VIR I')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','BN',N'BRUNEI DARUSSALAM',N'BRUNEI ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','BG',N'BULGARIA',N'BULGAR ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','BF',N'BURKINA FASO',N'BURKINA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','BI',N'BURUNDI',N'BURUNDI')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','KH',N'CAMBODIA',N'CAMBOD ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','CM',N'CAMEROON',N'CAMROUN')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','CA',N'CANADA',N'CANADA ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','CV',N'CAPE VERDE ISLANDS',N'C VERDE')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','KY',N'CAYMAN ISLANDS',N'CAYMAN ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','CF',N'CENTRAL AFRICAN REPUBLIC',N'C.AFRCA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','TD',N'CHAD',N'CHAD   ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','CL',N'CHILE',N'CHILE  ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','CN',N'CHINA',N'CHINA  ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','CX',N'CHRISTMAS ISLANDS',N'CHRISTM')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','CC',N'COCOS (KEELING) ISLANDS',N'OTH.AUS')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','CO',N'COLOMBIA',N'COLMBIA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','KM',N'COMOROS',N'COMOROS')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','CG',N'CONGO',N'CONGO  ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','CD',N'CONGO (DEMOCRATIC REP.)',N'ROCONGO')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','CK',N'COOK ISLANDS',N'COOK I.')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','CR',N'COSTA RICA',N'CST RCA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','CI',N'COTE DIVOIRE (IVORY COAST)',N'IVCOAST')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','HR',N'CROATIA (HRVATSKA)',N'CROATIA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','CU',N'CUBA',N'CUBA   ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','CY',N'CYPRUS',N'CYPRUS ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','CZ',N'CZECH REPUBLIC',N'CZECHO ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','DK',N'DENMARK',N'DENMARK')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','DJ',N'DJIBOUTI',N'DJIBOUT')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','DM',N'DOMINICA',N'C DOMNC')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','DO',N'DOMINICAN REPUBLIC',N'DOMNICA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','TL',N'EAST TIMOR',N'TIMOR.L')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','EC',N'ECUADOR',N'ECUADOR')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','EG',N'EGYPT',N'EGYPT  ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','SV',N'EL SALVADOR',N'SALVADR')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','GQ',N'EQUATORIAL GUINEA',N'EQ.GNEA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','EU',N'EUROPEAN UNION',N'EUUNION')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','ER',N'ERITREA',N'ERITREA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','EE',N'ESTONIA',N'ESTONIA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','ET',N'ETHIOPIA',N'ETHIOP ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','FK',N'FALKLAND ISLANDS (MALVINAS)',N'FALKLND')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','FO',N'FAROE ISLANDS',N'DENMARK')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','FJ',N'FIJI',N'FIJI   ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','FI',N'FINLAND',N'FINLAND')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','FR',N'FRANCE',N'FRANCE ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','GF',N'FRENCH GUIANA',N'F.GIANA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','PF',N'FRENCH POLINESIA',N'F.POLYN')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','GA',N'GABON',N'GABON  ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','GM',N'GAMBIA',N'GAMBIA ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','GE',N'GEORGIA',N'GEORGIA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','DE',N'GERMANY',N'GERMANY')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','GH',N'GHANA',N'GHANA  ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','GI',N'GIBRALTAR',N'GIBRALT')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','GR',N'GREECE',N'GREECE ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','GL',N'GREENLAND',N'GREENLD')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','GD',N'GRENADA',N'GRENADA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','GP',N'GUADELOUPE',N'F.W.IND')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','GU',N'GUAM',N'GUAM   ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','GT',N'GUATEMALA',N'GUATMAL')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','GN',N'GUINEA',N'GUINEA ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','GW',N'GUINEA-BISSAU',N'GINEA B')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','GY',N'GUYANA',N'GUYANA ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','HT',N'HAITI',N'HAITI  ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','HN',N'HONDURAS',N'HONDURS')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','HK',N'HONGKONG',N'HG.KONG')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','HU',N'HUNGARY',N'HUNGARY')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','IS',N'ICELAND',N'ICELAND')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','IN',N'INDIA',N'INDIA  ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','ID',N'INDONESIA',N'INDNSIA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','IR',N'IRAN (ISLAMIC REP.)',N'IRAN   ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','IQ',N'IRAQ',N'IRAQ   ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','IE',N'IRELAND',N'IRELAND')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','IL',N'ISRAEL',N'ISRAEL ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','IT',N'ITALY',N'ITALY  ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','JM',N'JAMAICA',N'JAMAICA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','JP',N'JAPAN',N'JAPAN  ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','JO',N'JORDAN',N'JORDAN ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','KZ',N'KAZAKHSTAN',N'KAZAKHS')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','KE',N'KENYA',N'KENYA  ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','KI',N'KIRIBATI',N'KIRIBAT')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','KP',N'KOREA (DEMOCRATIC PEOPLES REP.)',N'N.KOREA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','KR',N'KOREA (REPUBLIC)',N'R.KOREA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','KW',N'KUWAIT',N'KUWAIT ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','KG',N'KYRGYZSTAN',N'KYRGYZ ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','LA',N'LAOS',N'LAOS   ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','LV',N'LATVIA',N'LATVIA ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','LB',N'LEBANON',N'LEBANON')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','LS',N'LESOTHO',N'LESOTHO')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','LR',N'LIBERIA',N'LIBERIA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','LY',N'LIBYAN ARAB JAMAHIRIYA',N'LIBYA  ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','LI',N'LIECHTENSTEIN',N'SWITZLD')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','LT',N'LITHUANIA',N'LITHUAN')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','LU',N'LUXEMBOURG',N'LUXMBRG')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','MO',N'MACAU',N'MACAO  ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','MK',N'MACEDONIA',N'MAKEDON')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','MG',N'MADAGASCAR',N'MADAGAS')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','MW',N'MALAWI',N'MALAWI ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','MY',N'MALAYSIA',N'MALYSIA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','MV',N'MALDIVES',N'MALDIVE')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','ML',N'MALI',N'MALI   ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','MT',N'MALTA',N'MALTA  ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','MH',N'MARSHALL ISLANDS',N'MARSHAL')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','MQ',N'MARTINIQUE',N'F.W.IND')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','MR',N'MAURITANIA',N'MARITAN')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','MU',N'MAURITIUS',N'MAURTUS')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','YT',N'MAYOTTE',N'MAYOTTL')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','MX',N'MEXICO',N'MEXICO ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','FM',N'MICRONESIA (FEDERATED STATE)',N'MICRONE')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','MD',N'MOLDOVA (REP.)',N'MOLDOVA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','MC',N'MONACO',N'MONACO ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','MN',N'MONGOLIA',N'MONGOL ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','ME',N'MONTENEGRO',N'MONTNEG')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','MS',N'MONTSERRAT',N'MONT SE')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','MA',N'MOROCCO',N'MOROCCO')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','MZ',N'MOZAMBIQUE',N'MOZAMBQ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','MM',N'MYANMAR (BURMA)',N'MYANMAR')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','NA',N'NAMIBIA',N'NAMIBIA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','NR',N'NAURU',N'R.NAURU')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','NP',N'NEPAL',N'NEPAL  ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','NL',N'NETHERLANDS',N'NETHLDS')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','NC',N'NEW CALEDONIA',N'NEWCALD')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','NZ',N'NEW ZEALAND',N'NEWZELD')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','NI',N'NICARAGUA',N'NICARAG')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','NE',N'NIGER',N'NIGER  ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','NG',N'NIGERIA',N'NIGERIA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','NU',N'NIUE',N'NIUE   ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','NF',N'NORFOLK ISLAND',N'OTH.AUS')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','MP',N'NORTHERN MARIANA ISLANDS',N'MARIANA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','NO',N'NORWAY',N'NORWAY ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','OM',N'OMAN',N'OMAN   ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','PK',N'PAKISTAN',N'PAKISTN')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','PW',N'PALAU',N'PALAU  ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','PS',N'PALESTINE',N'PALESTI')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','PA',N'PANAMA',N'PANAMA ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','PG',N'PAPUA NEW GUINEA',N'PAP NGA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','PY',N'PARAGUAY',N'PARAGUA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','PE',N'PERU',N'PERU   ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','PH',N'PHILIPPINES',N'PHILPIN')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','PN',N'PITCAIRN',N'PITCARN')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','PL',N'POLAND',N'POLAND ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','PT',N'PORTUGAL',N'PORTUGL')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','PR',N'PUERTO RICO',N'PRTRICO')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','QA',N'QATAR',N'QATAR  ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','RE',N'REUNION',N'REUNION')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','RO',N'ROMANIA',N'ROMANIA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','RU',N'RUSSIAN FEDERATION',N'RUSSIAN')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','RW',N'RWANDA',N'RWANDA ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','SH',N'SAINT HELENA',N'ST.HELE')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','KN',N'SAINT KITTS & NEVIS',N'ST CHRI')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','LC',N'SAINT LUCIA',N'ST.LUCI')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','PM',N'SAINT PIERRE & MIQUELON',N'ST P MQ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','VC',N'SAINT VINCENT & GRENADINES',N'ST.VINT')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','WS',N'SAMOA',N'SAMOA  ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','SM',N'SAN MARINO',N'SANMARI')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','ST',N'SAO TOME & PRINCIPE',N'ST PRIN')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','SA',N'SAUDI ARABIA',N'SU ARAB')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','SN',N'SENEGAL',N'SENEGAL')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','RS',N'SERBIA',N'SERBIA ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','SC',N'SEYCHELLES',N'SEYCHEL')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','SL',N'SIERRA LEONE',N'SIERLEO')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','SG',N'SINGAPORE',N'SNGAPOR')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','SK',N'SLOVAKIA (SLOVAK REP.)',N'SLOVAKI')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','SI',N'SLOVENIA',N'SLOVENI')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','SB',N'SOLOMON ISLANDS',N'SOLOMON')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','SO',N'SOMALIA',N'SOMALIA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','ZA',N'SOUTH AFRICA',N'S.AFRCA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','GS',N'SOUTH GEORGIA & THE SOUTH SANDWICH ISLAN',N'FALKLND')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','ES',N'SPAIN',N'SPAIN  ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','LK',N'SRI LANKA',N'SRILANK')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','SS',N'SUDAN',N'S.SUDAN')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','SD',N'SUDAN',N'SUDAN  ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','SR',N'SURINAME',N'SURINAM')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','SJ',N'SVALBARD & JAN MAYEN ISLANDS',N'SVALBAR')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','SZ',N'SWAZILAND',N'SWAZLND')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','SE',N'SWEDEN',N'SWEDEN ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','CH',N'SWITZERLAND',N'SWITZLD')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','SY',N'SYRIAN ARAB (REP.)',N'SYRIA  ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','TW',N'TAIWAN',N'TAIWAN ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','TJ',N'TAJIKISTAN',N'TADZHIK')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','TZ',N'TANZANIA (UNITED REP.)',N'TANZNIA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','TH',N'THAILAND',N'THAILND')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','TG',N'TOGO',N'TOGO   ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','TK',N'TOKELAU',N'TOKELAU')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','TO',N'TONGA',N'TONGA  ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','TT',N'TRINIDAD & TOBAGO',N'TRINIDD')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','TN',N'TUNISIA',N'TUNISIA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','TR',N'TURKEY',N'TURKEY ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','TM',N'TURKMENISTAN',N'TURKMEN')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','TC',N'TURKS & CAICOS ISLANDS',N'TUK.CAI')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','TV',N'TUVALU',N'TUVALU ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','UG',N'UGANDA',N'UGANDA ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','UA',N'UKRAINE',N'UKRAINE')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','AE',N'UNITED ARAB EMIRATES',N'U ARB E')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','GB',N'UNITED KINGDOM',N'U KING ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','UM',N'UNITED STATES MINOR OUTLYING ISLANDS',N'A.OCEAN')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','US',N'UNITED STATES OF AMERICA',N'U.S.A. ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','UY',N'URUGUAY',N'URUGUAY')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','UZ',N'UZBEKISTAN',N'UZBEKIS')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','VU',N'VANUATU',N'VANUATU')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','VA',N'VATICAN CITY',N'VATICAN')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','VE',N'VENEZUELA',N'VENEZLA')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','VN',N'VIET NAM',N'VIETNAM')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','VI',N'VIRGIN ISLANDS (U.S.)',N'A VIR I')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','WF',N'WALLIS & FUTUNA ISLANDS',N'W.F.ILD')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','EH',N'WESTERN SAHARA',N'W.SAHAR')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','YE',N'YEMEN',N'YEMEN  ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','ZM',N'ZAMBIA',N'ZAMBIA ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','ZW',N'ZIMBABWE',N'ZMBABWE')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','BQ',N'Z',N'B.A.T. ')
INSERT INTO t_VNACC_Category_Nation(TableID,NationCode,CountryShortName,Notes) VALUES ('A015A','ZZ',N'CHƯA XÁC ĐỊNH',N'UNKNOWN')
GO
 IF (SELECT COUNT(*) FROM t_HaiQuan_Version WHERE [Version] = '25.6') = 0
BEGIN
	INSERT INTO dbo.t_HaiQuan_Version VALUES('25.6',GETDATE(), N'CẬP NHẬT MÃ NƯỚC')
END