IF  EXISTS (SELECT * FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'[dbo].[t_KDT_VNACCS_BaoCaoQuyetToan_MMTB]'))
	DROP TABLE [dbo].[t_KDT_VNACCS_BaoCaoQuyetToan_MMTB]
GO
CREATE TABLE t_KDT_VNACCS_BaoCaoQuyetToan_MMTB
(
ID BIGINT IDENTITY(1,1) PRIMARY KEY ,
TrangThaiXuLy INT NOT NULL,
SoTN BIGINT,
NgayTN DATETIME,
MaHQ NVARCHAR(6) NOT NULL,
MaDoanhNghiep NVARCHAR(17) NOT NULL,
GuidStr VARCHAR(MAX)
)
GO
IF  EXISTS (SELECT * FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'[dbo].[t_KDT_VNACCS_BaoCaoQuyetToan_MMTB_HopDong_Details]'))
	DROP TABLE [dbo].[t_KDT_VNACCS_BaoCaoQuyetToan_MMTB_HopDong_Details]
GO
CREATE TABLE t_KDT_VNACCS_BaoCaoQuyetToan_MMTB_HopDong_Details
(
ID BIGINT IDENTITY(1,1) PRIMARY KEY,
GoodItems BIGINT NOT NULL FOREIGN KEY REFERENCES t_KDT_VNACCS_BaoCaoQuyetToan_MMTB(ID),
STT NUMERIC(5) NOT NULL ,
ID_HopDong BIGINT NOT NULL,
SoHopDong NVARCHAR(80) NOT NULL,
NgayHopDong DATETIME NOT NULL,
MaHQ NVARCHAR(6) NOT NULL ,
NgayHetHan DATETIME NOT NULL,
GhiChuKhac NVARCHAR(2000)
)
GO
IF  EXISTS (SELECT * FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'[dbo].[t_KDT_VNACCS_BaoCaoQuyetToan_MMTB_Details]'))
	DROP TABLE [dbo].[t_KDT_VNACCS_BaoCaoQuyetToan_MMTB_Details]
GO
CREATE TABLE t_KDT_VNACCS_BaoCaoQuyetToan_MMTB_Details
(
ID BIGINT IDENTITY(1,1) PRIMARY KEY ,
Contract_ID BIGINT NOT NULL FOREIGN KEY REFERENCES t_KDT_VNACCS_BaoCaoQuyetToan_MMTB_HopDong_Details(ID),
ID_HopDong BIGINT NOT NULL,
STT NUMERIC(5) NOT NULL ,
TenHangHoa NVARCHAR(255) NOT NULL,
MaHangHoa NVARCHAR(50),
MaHS NUMERIC(12) NOT NULL ,
GhiChu NVARCHAR(2000),
LuongTamNhap NUMERIC(18,4) NOT NULL,
LuongTaiXuat NUMERIC(18,4) NOT NULL,
LuongChuyenTiep NUMERIC(18,4) NOT NULL ,
SoHopDong NVARCHAR(80) NOT NULL ,
NgayHopDong DATETIME NOT NULL,
MaHQ NVARCHAR(6) NOT NULL,
NgayHetHan DATETIME NOT NULL,
LuongConLai NUMERIC(18,4),
DVT NVARCHAR(4)
)

GO
IF  EXISTS (SELECT * FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'[dbo].[t_KDT_VNACCS_BaoCaoQuyetToan_NLVTTP]'))
	DROP TABLE [dbo].[t_KDT_VNACCS_BaoCaoQuyetToan_NLVTTP]
GO
CREATE TABLE t_KDT_VNACCS_BaoCaoQuyetToan_NLVTTP
(
ID BIGINT IDENTITY(1,1) PRIMARY KEY ,
TrangThaiXuLy INT NOT NULL,
SoTN BIGINT,
NgayTN DATETIME,
MaHQ NVARCHAR(6) NOT NULL,
MaDoanhNghiep NVARCHAR(17) NOT NULL,
NamQuyetToan NUMERIC(4) NOT NULL,
GhiChuKhac NVARCHAR(2000),
[FileName] NVARCHAR(255),
Content NVARCHAR(MAX) NOT NULL,
GuidStr VARCHAR(MAX)
)
GO
IF  EXISTS (SELECT * FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'[dbo].[t_KDT_VNACCS_BaoCaoQuyetToan_NLVTTP_Details]'))
	DROP TABLE [dbo].[t_KDT_VNACCS_BaoCaoQuyetToan_NLVTTP_Details]
GO
CREATE TABLE t_KDT_VNACCS_BaoCaoQuyetToan_NLVTTP_Details
(
ID BIGINT IDENTITY(1,1) PRIMARY KEY ,
GoodItems_ID BIGINT NOT NULL FOREIGN KEY REFERENCES t_KDT_VNACCS_BaoCaoQuyetToan_NLVTTP(ID),
STT NUMERIC(5) NOT NULL ,
LoaiHangHoa NUMERIC(5) NOT NULL,
TaiKhoan NUMERIC(5) NOT NULL,
TenHangHoa NVARCHAR(255) NOT NULL,
MaHangHoa NVARCHAR(50),
DVT NVARCHAR(4) NOT NULL ,
LuongNLVTXuatKhau NUMERIC(18,4) NOT NULL,
LuongNLVTTon NUMERIC(18,4) NOT NULL,
LuongSPGCNhapKhau NUMERIC(18,4) NOT NULL ,
LuongSPGCBan NUMERIC(18,4) NOT NULL ,
LuongTieuHuy NUMERIC(18,4) NOT NULL ,
LuongBan NUMERIC(18,4) NOT NULL ,
)
GO
IF  EXISTS (SELECT * FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'[dbo].[t_KDT_VNACCS_TransportEquipment]'))
	DROP TABLE [dbo].[t_KDT_VNACCS_TransportEquipment]
GO
CREATE TABLE t_KDT_VNACCS_TransportEquipment
(
ID BIGINT IDENTITY(1,1) PRIMARY KEY ,
TrangThaiXuLy INT,
SoTN BIGINT,
NgayTN DATETIME,
MaHQ NVARCHAR(6) NOT NULL,
MaDoanhNghiep NVARCHAR(17) NOT NULL,
TKMD_ID BIGINT NOT NULL,
TenNhaVanChuyen NVARCHAR(255) NOT NULL,
MaNhaVanChuyen NVARCHAR(17) NOT NULL,
DiaChiNhaVanChuyen NVARCHAR(255),
CoBaoXNK NVARCHAR(1) NOT NULL,
MaLoaiHinhVanChuyen NVARCHAR(6) NOT NULL,
MaHQGiamSat NVARCHAR(6) NOT NULL,
MaPTVC NVARCHAR(2),
MaMucDichVC NVARCHAR(3),
NgayBatDauVC DATETIME,
NgayKetThucVC DATETIME,
NgayHopDongVC DATETIME,
SoHopDongVC NVARCHAR(10),
NgayHetHanHDVC DATETIME,
MaDiaDiemXepHang NVARCHAR(7) NOT NULL,
TenDiaDiemXepHang NVARCHAR(255),
MaViTriXepHang NVARCHAR(7),
MaCangCuaKhauGaXepHang NVARCHAR(7),
MaDiaDiemDoHang NVARCHAR(7) NOT NULL,
TenDiaDiemDoHang NVARCHAR(255),
MaViTriDoHang NVARCHAR(7),
MaCangCuaKhauGaDoHang NVARCHAR(7),
GhiChuKhac NVARCHAR(200),
TuyenDuong NVARCHAR(35) NOT NULL,
SoDienThoaiHQ NVARCHAR(20),
SoFaxHQ NVARCHAR(20),
TenDaiDienDN  NVARCHAR(255) NOT NULL,
ThoiGianVC NVARCHAR(50) NOT NULL,
SoKMVC NUMERIC(5) NOT NULL,
GuidStr VARCHAR(MAX)
)
IF  EXISTS (SELECT * FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'[dbo].[t_KDT_VNACCS_TransportEquipment_Details]'))
	DROP TABLE [dbo].[t_KDT_VNACCS_TransportEquipment_Details]
GO
CREATE TABLE t_KDT_VNACCS_TransportEquipment_Details
(
ID BIGINT IDENTITY(1,1) PRIMARY KEY ,
TransportEquipment_ID BIGINT NOT NULL FOREIGN KEY REFERENCES t_KDT_VNACCS_TransportEquipment(ID),
SoContainer NVARCHAR(35) NOT NULL,
SoVanDon NVARCHAR(35) NOT NULL,
SoSeal NVARCHAR(35) NOT NULL,
SoSealHQ NVARCHAR(35),
LoaiContainer NVARCHAR(3) NOT NULL
)

GO

 IF (SELECT COUNT(*) FROM t_HaiQuan_Version WHERE [Version] = '24.3') = 0
BEGIN
	INSERT INTO dbo.t_HaiQuan_Version VALUES('24.3',GETDATE(), N'CẬP NHẬT KHAI BÁO BÁO TỜ KHAI VẬN CHUYỂN ĐỘC LẬP ĐỦ ĐIỀU KIỆN QUA KVGS')
END