GO
IF  EXISTS (SELECT * FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'T_KDT_VNACCS_WarehouseImport_GoodsDetails'))
	DROP TABLE T_KDT_VNACCS_WarehouseImport_GoodsDetails
GO
IF  EXISTS (SELECT * FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'T_KDT_VNACCS_WarehouseImport_Details'))
	DROP TABLE T_KDT_VNACCS_WarehouseImport_Details
GO
IF  EXISTS (SELECT * FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'T_KDT_VNACCS_WarehouseImport'))
	DROP TABLE T_KDT_VNACCS_WarehouseImport
GO
CREATE TABLE T_KDT_VNACCS_WarehouseImport
(
[ID] [bigint] NOT NULL IDENTITY(1, 1) PRIMARY KEY,
[TrangThaiXuLy] [int] NOT NULL,
[SoTN] [bigint] NULL,
[NgayTN] [datetime] NULL,
NgayBatDauBC DATETIME NOT NULL,
NgayKetthucBC DATETIME NOT NULL,
[MaHQ] [nvarchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MaDoanhNghiep] [nvarchar] (17) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
TenDoanhNghiep NVARCHAR(255),
TenKho NVARCHAR(255) NOT NULL,
MaKho NVARCHAR(17) NOT NULL,
SoTKChungTu NVARCHAR(30) NOT NULL,
Loai NUMERIC(2) NOT NULL,
SoHopDong NVARCHAR(80) NULL,
NgayHopDong DATETIME NULL,
MaHQTiepNhanHD NVARCHAR(6) NULL,
NgayHetHanHD DATETIME NULL,
GhiChuKhac NVARCHAR(2000),
[GuidStr] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
CREATE TABLE T_KDT_VNACCS_WarehouseImport_Details
(
[ID] [bigint] NOT NULL IDENTITY(1, 1) PRIMARY KEY,
WarehouseImport_ID BIGINT FOREIGN KEY REFERENCES T_KDT_VNACCS_WarehouseImport (ID),
STT NUMERIC(5) NOT NULL,
SoPhieuNhap NVARCHAR(50) NOT NULL,
NgayPhieuNhap DATETIME NOT NULL,
TenNguoiGiaoHang NVARCHAR(255) NOT NULL,
MaNguoiGiaoHang NVARCHAR(17)
)

GO

CREATE TABLE T_KDT_VNACCS_WarehouseImport_GoodsDetails
(
[ID] [bigint] NOT NULL IDENTITY(1, 1) PRIMARY KEY,
WarehouseImport_Details_ID BIGINT FOREIGN KEY REFERENCES T_KDT_VNACCS_WarehouseImport_Details(ID),
STT NUMERIC(5) NOT NULL,
TenHangHoa NVARCHAR(255) NOT NULL,
MaHangHoa NVARCHAR(50) NOT NULL,
LoaiHangHoa NUMERIC(2) NOT NULL,
MaDinhDanhSX NVARCHAR(50) NULL,
NguonNhap NUMERIC(3) NOT NULL,
SoLuongDuKienNhap NUMERIC(18,4) NOT NULL ,
SoLuongThucNhap NUMERIC(18,4) NOT NULL,
DVT NVARCHAR(4) NOT NULL
)
GO

IF  EXISTS (SELECT * FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'T_KDT_VNACCS_WarehouseExport_GoodsDetails'))
	DROP TABLE T_KDT_VNACCS_WarehouseExport_GoodsDetails
GO
IF  EXISTS (SELECT * FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'T_KDT_VNACCS_WarehouseExport_Details'))
	DROP TABLE T_KDT_VNACCS_WarehouseExport_Details
GO
IF  EXISTS (SELECT * FROM SYS.OBJECTS WHERE OBJECT_ID = OBJECT_ID(N'T_KDT_VNACCS_WarehouseExport'))
	DROP TABLE T_KDT_VNACCS_WarehouseExport
GO

CREATE TABLE T_KDT_VNACCS_WarehouseExport
(
[ID] [bigint] NOT NULL IDENTITY(1, 1) PRIMARY KEY,
[TrangThaiXuLy] [int] NOT NULL,
[SoTN] [bigint] NULL,
[NgayTN] [datetime] NULL,
NgayBatDauBC DATETIME NOT NULL,
NgayKetthucBC DATETIME NOT NULL,
[MaHQ] [nvarchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MaDoanhNghiep] [nvarchar] (17) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
TenDoanhNghiep NVARCHAR(255),
TenKho NVARCHAR(255) NOT NULL,
MaKho NVARCHAR(17) NOT NULL,
SoTKChungTu NVARCHAR(30) NOT NULL,
Loai NUMERIC(2) NOT NULL,
SoHopDong NVARCHAR(80) NULL,
NgayHopDong DATETIME NULL,
MaHQTiepNhanHD NVARCHAR(6) NULL,
NgayHetHanHD DATETIME NULL,
GhiChuKhac NVARCHAR(2000),
[GuidStr] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
)
GO
CREATE TABLE T_KDT_VNACCS_WarehouseExport_Details
(
[ID] [bigint] NOT NULL IDENTITY(1, 1) PRIMARY KEY,
WarehouseExport_ID BIGINT FOREIGN KEY REFERENCES T_KDT_VNACCS_WarehouseExport (ID),
STT NUMERIC(5) NOT NULL,
SoPhieuXuat NVARCHAR(50) NOT NULL,
NgayPhieuXuat DATETIME NOT NULL,
TenNguoiNhanHang NVARCHAR(255) NOT NULL,
MaNguoiNhanHang NVARCHAR(17)
)
GO

CREATE TABLE T_KDT_VNACCS_WarehouseExport_GoodsDetails
(
[ID] [bigint] NOT NULL IDENTITY(1, 1) PRIMARY KEY,
WarehouseExport_Details_ID BIGINT FOREIGN KEY REFERENCES T_KDT_VNACCS_WarehouseExport_Details(ID),
STT NUMERIC(5) NOT NULL,
TenHangHoa NVARCHAR(255) NOT NULL,
MaHangHoa NVARCHAR(50) NOT NULL,
LoaiHangHoa NUMERIC(2) NOT NULL,
MaDinhDanhSX NVARCHAR(50) NULL,
MucDichSuDung NUMERIC(3) NOT NULL,
SoLuongDuKienXuat NUMERIC(18,4) NOT NULL ,
SoLuongThucXuat NUMERIC(18,4) NOT NULL,
DVT NVARCHAR(4) NOT NULL
)

GO
IF (SELECT COUNT(*) FROM t_HaiQuan_Version WHERE [Version] = '26.2') = 0
BEGIN
	INSERT INTO dbo.t_HaiQuan_Version VALUES('26.2',GETDATE(), N'CẬP NHẬT PHIẾU NHẬP KHO VÀ XUẤT KHO THEO TT MỚI')
END
