﻿
/****** Object:  Table [dbo].[t_VNACCS_Mapper]    Script Date: 04/11/2014 17:53:59 ******/
if not exists (select * from sysobjects where name='t_VNACCS_Mapper' and xtype='U')
Begin
CREATE TABLE [dbo].[t_VNACCS_Mapper](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[CodeV4] [varchar](50) NULL,
	[NameV4] [nvarchar](250) NULL,
	[CodeV5] [varchar](50) NULL,
	[NameV5] [nvarchar](250) NULL,
	[LoaiMapper] [varchar](50) NULL,
	[Notes] [nvarchar](250) NULL,
 CONSTRAINT [PK_t_VNACCS_Mapper] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

end
GO
-- Drop Existing Procedures

IF OBJECT_ID(N'[dbo].[p_VNACCS_Mapper_Insert]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_VNACCS_Mapper_Insert]

IF OBJECT_ID(N'[dbo].[p_VNACCS_Mapper_Update]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_VNACCS_Mapper_Update]

IF OBJECT_ID(N'[dbo].[p_VNACCS_Mapper_InsertUpdate]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_VNACCS_Mapper_InsertUpdate]

IF OBJECT_ID(N'[dbo].[p_VNACCS_Mapper_Delete]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_VNACCS_Mapper_Delete]

IF OBJECT_ID(N'[dbo].[p_VNACCS_Mapper_DeleteDynamic]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_VNACCS_Mapper_DeleteDynamic]

IF OBJECT_ID(N'[dbo].[p_VNACCS_Mapper_Load]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_VNACCS_Mapper_Load]

IF OBJECT_ID(N'[dbo].[p_VNACCS_Mapper_SelectDynamic]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_VNACCS_Mapper_SelectDynamic]

IF OBJECT_ID(N'[dbo].[p_VNACCS_Mapper_SelectAll]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_VNACCS_Mapper_SelectAll]


GO


------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_VNACCS_Mapper_Insert]
-- Database: ECS_TQDT_KD_VNACCS
-- Author: Ngo Thanh Tung
-- Time created: Friday, April 11, 2014
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_VNACCS_Mapper_Insert]
	@CodeV4 varchar(50),
	@NameV4 nvarchar(250),
	@CodeV5 varchar(50),
	@NameV5 nvarchar(250),
	@LoaiMapper varchar(50),
	@Notes nvarchar(250),
	@ID bigint OUTPUT
AS

INSERT INTO [dbo].[t_VNACCS_Mapper]
(
	[CodeV4],
	[NameV4],
	[CodeV5],
	[NameV5],
	[LoaiMapper],
	[Notes]
)
VALUES 
(
	@CodeV4,
	@NameV4,
	@CodeV5,
	@NameV5,
	@LoaiMapper,
	@Notes
)

SET @ID = SCOPE_IDENTITY()

GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_VNACCS_Mapper_Update]
-- Database: ECS_TQDT_KD_VNACCS
-- Author: Ngo Thanh Tung
-- Time created: Friday, April 11, 2014
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_VNACCS_Mapper_Update]
	@ID bigint,
	@CodeV4 varchar(50),
	@NameV4 nvarchar(250),
	@CodeV5 varchar(50),
	@NameV5 nvarchar(250),
	@LoaiMapper varchar(50),
	@Notes nvarchar(250)
AS

UPDATE
	[dbo].[t_VNACCS_Mapper]
SET
	[CodeV4] = @CodeV4,
	[NameV4] = @NameV4,
	[CodeV5] = @CodeV5,
	[NameV5] = @NameV5,
	[LoaiMapper] = @LoaiMapper,
	[Notes] = @Notes
WHERE
	[ID] = @ID

GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_VNACCS_Mapper_InsertUpdate]
-- Database: ECS_TQDT_KD_VNACCS
-- Author: Ngo Thanh Tung
-- Time created: Friday, April 11, 2014
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_VNACCS_Mapper_InsertUpdate]
	@ID bigint,
	@CodeV4 varchar(50),
	@NameV4 nvarchar(250),
	@CodeV5 varchar(50),
	@NameV5 nvarchar(250),
	@LoaiMapper varchar(50),
	@Notes nvarchar(250)
AS
IF EXISTS(SELECT [ID] FROM [dbo].[t_VNACCS_Mapper] WHERE [ID] = @ID)
	BEGIN
		UPDATE
			[dbo].[t_VNACCS_Mapper] 
		SET
			[CodeV4] = @CodeV4,
			[NameV4] = @NameV4,
			[CodeV5] = @CodeV5,
			[NameV5] = @NameV5,
			[LoaiMapper] = @LoaiMapper,
			[Notes] = @Notes
		WHERE
			[ID] = @ID
	END
ELSE
	BEGIN
		
		INSERT INTO [dbo].[t_VNACCS_Mapper]
		(
			[CodeV4],
			[NameV4],
			[CodeV5],
			[NameV5],
			[LoaiMapper],
			[Notes]
		)
		VALUES 
		(
			@CodeV4,
			@NameV4,
			@CodeV5,
			@NameV5,
			@LoaiMapper,
			@Notes
		)		
	END
GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_VNACCS_Mapper_Delete]
-- Database: ECS_TQDT_KD_VNACCS
-- Author: Ngo Thanh Tung
-- Time created: Friday, April 11, 2014
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_VNACCS_Mapper_Delete]
	@ID bigint
AS

DELETE FROM 
	[dbo].[t_VNACCS_Mapper]
WHERE
	[ID] = @ID

GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_VNACCS_Mapper_DeleteDynamic]
-- Database: ECS_TQDT_KD_VNACCS
-- Author: Ngo Thanh Tung
-- Time created: Friday, April 11, 2014
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_VNACCS_Mapper_DeleteDynamic]
	@WhereCondition NVARCHAR(500)
AS

DECLARE @SQL NVARCHAR(MAX)

SET @SQL = 'DELETE FROM [dbo].[t_VNACCS_Mapper] WHERE ' + @WhereCondition

EXEC sp_executesql @SQL

GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_VNACCS_Mapper_Load]
-- Database: ECS_TQDT_KD_VNACCS
-- Author: Ngo Thanh Tung
-- Time created: Friday, April 11, 2014
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_VNACCS_Mapper_Load]
	@ID bigint
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[CodeV4],
	[NameV4],
	[CodeV5],
	[NameV5],
	[LoaiMapper],
	[Notes]
FROM
	[dbo].[t_VNACCS_Mapper]
WHERE
	[ID] = @ID
GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_VNACCS_Mapper_SelectDynamic]
-- Database: ECS_TQDT_KD_VNACCS
-- Author: Ngo Thanh Tung
-- Time created: Friday, April 11, 2014
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_VNACCS_Mapper_SelectDynamic]
	@WhereCondition NVARCHAR(500),
	@OrderByExpression NVARCHAR(250) = NULL
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

DECLARE @SQL NVARCHAR(MAX)

SET @SQL = 
'SELECT 
	[ID],
	[CodeV4],
	[NameV4],
	[CodeV5],
	[NameV5],
	[LoaiMapper],
	[Notes]
FROM [dbo].[t_VNACCS_Mapper] 
WHERE ' + @WhereCondition

IF @OrderByExpression IS NOT NULL AND LEN(@OrderByExpression) > 0
BEGIN
	SET @SQL = @SQL + ' ORDER BY ' + @OrderByExpression
END

EXEC sp_executesql @SQL

GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_VNACCS_Mapper_SelectAll]
-- Database: ECS_TQDT_KD_VNACCS
-- Author: Ngo Thanh Tung
-- Time created: Friday, April 11, 2014
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_VNACCS_Mapper_SelectAll]
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[CodeV4],
	[NameV4],
	[CodeV5],
	[NameV5],
	[LoaiMapper],
	[Notes]
FROM
	[dbo].[t_VNACCS_Mapper]	

GO




delete t_VNACCS_Mapper where LoaiMapper='DVT'

INSERT INTO t_VNACCS_Mapper([CodeV4],[NameV4],[CodeV5],[NameV5],[LoaiMapper],[Notes])VALUES('1',N'GRAMME','GRM',N'Gam','DVT','')
INSERT INTO t_VNACCS_Mapper([CodeV4],[NameV4],[CodeV5],[NameV5],[LoaiMapper],[Notes])VALUES('10',N'CON (DONG VAT)','UNC',N'Con','DVT','')
INSERT INTO t_VNACCS_Mapper([CodeV4],[NameV4],[CodeV5],[NameV5],[LoaiMapper],[Notes])VALUES('11',N'CHIEC','PCE',N'Cái, chiếc','DVT','')
INSERT INTO t_VNACCS_Mapper([CodeV4],[NameV4],[CodeV5],[NameV5],[LoaiMapper],[Notes])VALUES('14',N'M2','MTK',N'Mét vuông','DVT','')
INSERT INTO t_VNACCS_Mapper([CodeV4],[NameV4],[CodeV5],[NameV5],[LoaiMapper],[Notes])VALUES('15',N'TA (12 CAI)','DZN',N'Tá','DVT','')
INSERT INTO t_VNACCS_Mapper([CodeV4],[NameV4],[CodeV5],[NameV5],[LoaiMapper],[Notes])VALUES('16',N'TAN','TNE',N'Tấn','DVT','')
INSERT INTO t_VNACCS_Mapper([CodeV4],[NameV4],[CodeV5],[NameV5],[LoaiMapper],[Notes])VALUES('17',N'CAI','PCE',N'Cái, chiếc','DVT','')
INSERT INTO t_VNACCS_Mapper([CodeV4],[NameV4],[CodeV5],[NameV5],[LoaiMapper],[Notes])VALUES('2',N'KG','KGM',N'Ki-lô-gam ','DVT','')
INSERT INTO t_VNACCS_Mapper([CodeV4],[NameV4],[CodeV5],[NameV5],[LoaiMapper],[Notes])VALUES('27',N'QUA','UNQ',N'Quả','DVT','')
INSERT INTO t_VNACCS_Mapper([CodeV4],[NameV4],[CodeV5],[NameV5],[LoaiMapper],[Notes])VALUES('3',N'MET','MTR',N'Mét','DVT','')
INSERT INTO t_VNACCS_Mapper([CodeV4],[NameV4],[CodeV5],[NameV5],[LoaiMapper],[Notes])VALUES('33',N'BO','SET',N'Bộ','DVT','')
INSERT INTO t_VNACCS_Mapper([CodeV4],[NameV4],[CodeV5],[NameV5],[LoaiMapper],[Notes])VALUES('36',N'CUON','ROL',N'Cuộn','DVT','')
INSERT INTO t_VNACCS_Mapper([CodeV4],[NameV4],[CodeV5],[NameV5],[LoaiMapper],[Notes])VALUES('4',N'LIT','LTR',N'Lít','DVT','')
INSERT INTO t_VNACCS_Mapper([CodeV4],[NameV4],[CodeV5],[NameV5],[LoaiMapper],[Notes])VALUES('40',N'YARD','YRD',N'I-at','DVT','')
INSERT INTO t_VNACCS_Mapper([CodeV4],[NameV4],[CodeV5],[NameV5],[LoaiMapper],[Notes])VALUES('45',N'FEET VUONG','FTK',N'Phút vuông','DVT','')


update t_VNACC_Category_BorderGate set TableID='A620A' where TableID='A602A'

Delete t_VNACC_Category_CustomsOffice where CustomsCode in ('01B1','01B2','01B3','01D1','01D2','01D3','01M1','01M2','01E1','01E2','01E3','02B1','02B2','02K1','02K2','02K3','02K4','02F1','02F2','11G1','11G2','12H1','12H2','12F1','12F2','13B1','13B2','15B1','15B2','15E1','15E2','15E3','15E4','18A1','18A2','01B1','01B2','01B3','01D1','01D2','01D3','01M1','01M2','01E1','01E2','01E3','02B1','02B2','02K1','02K2','02K3','02K4','02F1','02F2','11G1','11G2','12H1','12H2','12F1','12F2','13B1','13B2','15B1','15B2','15E1','15E2','15E3','15E4','18A1','18A2','18A3','20B1','20B2','27B1','27B2','30F1','30F2','31D1','31D2','31D3','40B1','40B2','40B3','40C1','40C2','40D1','40D2','40D3','43H1','43H2','43K1','43K2','43K3','45F1','45F2','47D1','47D2','47I1','47I2','47B1','47B2','48F1','48F2','48F3','51C1','51C2','61A1','61A2','61B1','61B2','61A3','61A4')

INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'01B1','01',1,1,1,1,N'HQHaNoi',N'Đội HH Xuất - CC HQ CK Sân bay QT Nội Bài',null,null,null,null,N'CC HQ CK Sân bay QT Nội Bài',N'CC HQ CK Sân bay QT Nội Bài',null,null,null,null,null,null,null,null,null,null,null,null,null,N'CC HQ Sân bay Nội bài-Đội HH Xuất',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'01B2','01',1,1,1,1,N'HQHaNoi',N'Đội CPN - CC HQ CK Sân bay QT Nội Bài',null,null,null,null,N'CC HQ CK Sân bay QT Nội Bài',N'CC HQ CK Sân bay QT Nội Bài',null,null,null,null,null,null,null,null,null,null,null,null,null,N'CC HQ Sân bay Nội bài-Đội CPN',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'01B3','01',1,1,1,1,N'HQHaNoi',N'Đội HH Nhập - CC HQ CK Sân bay QT Nội Bài',null,null,null,null,N'CC HQ CK Sân bay QT Nội Bài',N'CC HQ CK Sân bay QT Nội Bài',null,null,null,null,null,null,null,null,null,null,null,null,null,N'CC HQ Sân bay Nội bài-Đội HH Nhập',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'01D1','01',1,1,1,1,N'HQHaNoi',N'HQ Mỹ Đình - Chi cục hải quan Bưu Điện',null,null,null,null,N'Chi cục hải quan Bưu Điện',N'Chi cục hải quan Bưu Điện',null,null,null,null,null,null,null,null,null,null,null,null,null,N'HQ Mỹ Đình (thuộc HQ Bưu điện HN)',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'01D2','01',1,1,1,1,N'HQHaNoi',N'Đội FeDex - Chi cục hải quan Bưu Điện',null,null,null,null,N'Chi cục hải quan Bưu Điện',N'Chi cục hải quan Bưu Điện',null,null,null,null,null,null,null,null,null,null,null,null,null,N'HQ Bưu điện Hà Nội - FeDex',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'01D3','01',1,1,1,1,N'HQHaNoi',N'Đội UPS - Chi cục hải quan Bưu Điện',null,null,null,null,N'Chi cục hải quan Bưu Điện',N'Chi cục hải quan Bưu Điện',null,null,null,null,null,null,null,null,null,null,null,null,null,N'HQ Bưu điện Hà Nội - UPS',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'01M1','01',1,1,1,1,N'HQHaNoi',N'Đội TT HQ Hà Đông - CC HQ Hà Tây (Thuộc HQ Hà Nội)',null,null,null,null,N'CC HQ Hà Tây (Thuộc HQ Hà Nội)',N'CC HQ Hà Tây (Thuộc HQ Hà Nội)',null,null,null,null,null,null,null,null,null,null,null,null,null,N'CC HQ Hà Tây - Đội TT HQ Hà Đông',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'01M2','01',1,1,1,1,N'HQHaNoi',N'Đội TT HQ Khu CNC Hoà Lạc - CC HQ Hà Tây (Thuộc HQ Hà Nội)',null,null,null,null,N'CC HQ Hà Tây (Thuộc HQ Hà Nội)',N'CC HQ Hà Tây (Thuộc HQ Hà Nội)',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội TT HQ Khu CNC Hoà Lạc',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'01E1','01',1,1,1,1,N'HQHaNoi',N'Đội Nghiệp vụ - CC HQ Bắc Hà Nội',null,null,null,null,N'CC HQ Bắc Hà Nội',N'CC HQ Bắc Hà Nội',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội Nghiệp vụ - CCHQ Bắc Hà Nội',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'01E2','01',1,1,1,1,N'HQHaNoi',N'Đội Hàng không - CC HQ Bắc Hà Nội',null,null,null,null,N'CC HQ Bắc Hà Nội',N'CC HQ Bắc Hà Nội',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội Hàng không - CCHQ Bắc Hà Nội',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'01E3','01',1,1,1,1,N'HQHaNoi',N'Đội TT CPN - CC HQ Bắc Hà Nội',null,null,null,null,N'CC HQ Bắc Hà Nội',N'CC HQ Bắc Hà Nội',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội TT CPN - CCHQ Bắc Hà Nội',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'02B1','02',1,1,1,1,N'HQTPHCM',N'Đội Thủ tục - CC HQ Sân bay QT Tân Sơn Nhất',null,null,null,null,N'CC HQ Sân bay QT Tân Sơn Nhất',N'CC HQ Sân bay QT Tân Sơn Nhất',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội TT - CC HQ SB QT Tân Sơn Nhất',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'02B2','02',1,1,1,1,N'HQTPHCM',N'Nhà ga Hàng hóa - CC HQ Sân bay QT Tân Sơn Nhất',null,null,null,null,N'CC HQ Sân bay QT Tân Sơn Nhất',N'CC HQ Sân bay QT Tân Sơn Nhất',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Nhà ga Hàng hóa - CC HQ SB QT TSN',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'02K1','02',1,1,1,1,N'HQTPHCM',N'Đội thủ tục ICD 2 - CC HQ CK Cảng Sài Gòn khu vực IV',null,null,null,null,N'CC HQ CK Cảng Sài Gòn khu vực IV',N'CC HQ CK Cảng Sài Gòn khu vực IV',null,null,null,null,null,null,null,null,null,null,null,null,null,N'CC HQ Cảng Sài Gòn KV IV(ICD 2)',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'02K2','02',1,1,1,1,N'HQTPHCM',N'Đội thủ tục ICD Tanamexco - CC HQ CK Cảng Sài Gòn khu vực IV',null,null,null,null,N'CC HQ CK Cảng Sài Gòn khu vực IV',N'CC HQ CK Cảng Sài Gòn khu vực IV',null,null,null,null,null,null,null,null,null,null,null,null,null,N'CC HQ KV IV ( ICD Tanamexco)',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'02K3','02',1,1,1,1,N'HQTPHCM',N'Đội thủ tục ICD Transimex - CC HQ CK Cảng Sài Gòn khu vực IV',null,null,null,null,N'CC HQ CK Cảng Sài Gòn khu vực IV',N'CC HQ CK Cảng Sài Gòn khu vực IV',null,null,null,null,null,null,null,null,null,null,null,null,null,N'CC HQ KV IV ( ICD Transimex)',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'02K4','02',1,1,1,1,N'HQTPHCM',N'Đội thủ tục ICD Sotrans - CC HQ CK Cảng Sài Gòn khu vực IV',null,null,null,null,N'CC HQ CK Cảng Sài Gòn khu vực IV',N'CC HQ CK Cảng Sài Gòn khu vực IV',null,null,null,null,null,null,null,null,null,null,null,null,null,N'CC HQ KV IV (ICD Sotrans)',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'02F1','02',1,1,1,1,N'HQTPHCM',N'HQ KCX Linh Trung II - CC HQ KCX Linh Trung (HCM)',null,null,null,null,N'CC HQ KCX Linh Trung (HCM)',N'CC HQ KCX Linh Trung (HCM)',null,null,null,null,null,null,null,null,null,null,null,null,null,N'HQ KCX Linh Trung II (Hồ Chí Minh)',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'02F2','02',1,1,1,1,N'HQTPHCM',N'HQ KCX Linh Trung - Khu CNC - CC HQ KCX Linh Trung (HCM)',null,null,null,null,N'CC HQ KCX Linh Trung (HCM)',N'CC HQ KCX Linh Trung (HCM)',null,null,null,null,null,null,null,null,null,null,null,null,null,N'HQ KCX Linh Trung - Khu CNC',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'11G1','11',1,1,1,1,N'HQCaoBang',N'CC HQ CK Bí Hà Cao Bằng -',null,null,null,null,N'',N'',null,null,null,null,null,null,null,null,null,null,null,null,null,N'CC HQ CK Bí Hà Cao Bằng',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'11G2','11',1,1,1,1,N'HQCaoBang',N'Đội NV Lý Vạn - CC HQ CK Bí Hà Cao Bằng',null,null,null,null,N'CC HQ CK Bí Hà Cao Bằng',N'CC HQ CK Bí Hà Cao Bằng',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội NV Lý Vạn - Chi cục HQCK Bí Hà',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'12H1','12',1,1,1,1,N'HQDienBien',N'CC HQ CK Ma Lu Thàng Điện Biên -',null,null,null,null,N'',N'',null,null,null,null,null,null,null,null,null,null,null,null,null,N'CC HQ CK Ma Lu Thàng Điện Biên',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'12H2','12',1,1,1,1,N'HQDienBien',N'Đội Hải quan Pô Tô - CC HQ CK Ma Lu Thàng Điện Biên',null,null,null,null,N'CC HQ CK Ma Lu Thàng Điện Biên',N'CC HQ CK Ma Lu Thàng Điện Biên',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội Hải quan Pô Tô',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'12F1','12',1,1,1,1,N'HQDienBien',N'HQ Thị xã Sơn La - Điện Biên -',null,null,null,null,N'',N'',null,null,null,null,null,null,null,null,null,null,null,null,null,N'HQ Thị xã Sơn La - Điện Biên',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'12F2','12',1,1,1,1,N'HQDienBien',N'Đội Nghiệp vụ HQCK Nà Cài - HQ Thị xã Sơn La - Điện Biên',null,null,null,null,N'HQ Thị xã Sơn La - Điện Biên',N'HQ Thị xã Sơn La - Điện Biên',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội Nghiệp vụ HQCK Nà Cài',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'13B1','13',1,1,1,1,N'HQLaoCai',N'Đội thủ tục HH XNK 1 - CC HQ CK QT Lào Cai',null,null,null,null,N'CC HQ CK QT Lào Cai',N'CC HQ CK QT Lào Cai',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội thủ tục HH XNK 1',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'13B2','13',1,1,1,1,N'HQLaoCai',N'Đội thủ tục HH XNK 2 - CC HQ CK QT Lào Cai',null,null,null,null,N'CC HQ CK QT Lào Cai',N'CC HQ CK QT Lào Cai',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội thủ tục HH XNK 2',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'15B1','15',1,1,1,1,N'HQLangSon',N'Đội Nghiệp vụ Co Sâu - CC HQ CK Hữu Nghị Lạng Sơn',null,null,null,null,N'CC HQ CK Hữu Nghị Lạng Sơn',N'CC HQ CK Hữu Nghị Lạng Sơn',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội Nghiệp vụ Co Sâu',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'15B2','15',1,1,1,1,N'HQLangSon',N'Đội nghiệp vụ Hữu Nghị - CC HQ CK Hữu Nghị Lạng Sơn',null,null,null,null,N'CC HQ CK Hữu Nghị Lạng Sơn',N'CC HQ CK Hữu Nghị Lạng Sơn',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội nghiệp vụ Hữu Nghị',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'15E1','15',1,1,1,1,N'HQLangSon',N'Đội Nghiệp vụ Na Hình - CC HQ Tân Thanh Lạng Sơn',null,null,null,null,N'CC HQ Tân Thanh Lạng Sơn',N'CC HQ Tân Thanh Lạng Sơn',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội Nghiệp vụ Na Hình',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'15E2','15',1,1,1,1,N'HQLangSon',N'Đội nghiệp vụ Nà Nưa - CC HQ Tân Thanh Lạng Sơn',null,null,null,null,N'CC HQ Tân Thanh Lạng Sơn',N'CC HQ Tân Thanh Lạng Sơn',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội nghiệp vụ Nà Nưa',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'15E3','15',1,1,1,1,N'HQLangSon',N'Đội nghiệp vụ Bình Nghi - CC HQ Tân Thanh Lạng Sơn',null,null,null,null,N'CC HQ Tân Thanh Lạng Sơn',N'CC HQ Tân Thanh Lạng Sơn',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội nghiệp vụ Bình Nghi',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'15E4','15',1,1,1,1,N'HQLangSon',N'Đội nghiệp vụ Tân Thanh - CC HQ Tân Thanh Lạng Sơn',null,null,null,null,N'CC HQ Tân Thanh Lạng Sơn',N'CC HQ Tân Thanh Lạng Sơn',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội nghiệp vụ Tân Thanh',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'18A1','18',1,1,1,1,N'HQBacNinh',N'Đội TT HQ quản lý KCN Yên Phong - CC Hải quan Bắc Ninh',null,null,null,null,N'CC Hải quan Bắc Ninh',N'CC Hải quan Bắc Ninh',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội TT HQ quản lý KCN Yên Phong',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'18A2','18',1,1,1,1,N'HQBacNinh',N'Đội TT HQ quản lý KCN Quế Võ - CC Hải quan Bắc Ninh',null,null,null,null,N'CC Hải quan Bắc Ninh',N'CC Hải quan Bắc Ninh',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội TT HQ quản lý KCN Quế Võ',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'18A3','18',1,1,1,1,N'HQBacNinh',N'Đội nghiệp vụ CC HQ Bắc Ninh - CC Hải quan Bắc Ninh',null,null,null,null,N'CC Hải quan Bắc Ninh',N'CC Hải quan Bắc Ninh',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội nghiệp vụ CC HQ Bắc Ninh',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'20B1','20',1,1,1,1,N'HQQNinh',N'HQ Cửa khẩu Bắc Luân - CC HQ CK Móng Cái',null,null,null,null,N'CC HQ CK Móng Cái',N'CC HQ CK Móng Cái',null,null,null,null,null,null,null,null,null,null,null,null,null,N'HQ Cửa khẩu Bắc Luân',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'20B2','20',1,1,1,1,N'HQQNinh',N'HQ Cửa khẩu Ka Long - CC HQ CK Móng Cái',null,null,null,null,N'CC HQ CK Móng Cái',N'CC HQ CK Móng Cái',null,null,null,null,null,null,null,null,null,null,null,null,null,N'HQ Cửa khẩu Ka Long',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'27B1','27',1,1,1,1,N'HQThanhHoa',N'CC HQ CK Na Mèo Thanh Hoá -',null,null,null,null,N'',N'',null,null,null,null,null,null,null,null,null,null,null,null,null,N'CC HQ CK Na Mèo Thanh Hoá',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'27B2','27',1,1,1,1,N'HQThanhHoa',N'Đội thủ tục Hải quan CK Tén Tằn - CC HQ CK Na Mèo Thanh Hoá',null,null,null,null,N'CC HQ CK Na Mèo Thanh Hoá',N'CC HQ CK Na Mèo Thanh Hoá',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội thủ tục Hải quan CK Tén Tằn',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'30F1','30',1,1,1,1,N'HQNgheAn',N'CC HQ CK Cảng Vũng Áng Hà Tĩnh -',null,null,null,null,N'',N'',null,null,null,null,null,null,null,null,null,null,null,null,null,N'CC HQ CK Cảng Vũng Áng Hà Tĩnh',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'30F2','30',1,1,1,1,N'HQNgheAn',N'Đội nghiệp vụ cảng Sơn Dương - CC HQ CK Cảng Vũng Áng Hà Tĩnh',null,null,null,null,N'CC HQ CK Cảng Vũng Áng Hà Tĩnh',N'CC HQ CK Cảng Vũng Áng Hà Tĩnh',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội nghiệp vụ cảng Sơn Dương',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'31D1','31',1,1,1,1,N'HQQBinh',N'Đội Nghiệp vụ Đồng Hới - CC HQ CK Cảng Hòn La',null,null,null,null,N'CC HQ CK Cảng Hòn La',N'CC HQ CK Cảng Hòn La',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội Nghiệp vụ Đồng Hới',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'31D2','31',1,1,1,1,N'HQQBinh',N'Đội Nghiệp vụ Cảng Hòn La - CC HQ CK Cảng Hòn La',null,null,null,null,N'CC HQ CK Cảng Hòn La',N'CC HQ CK Cảng Hòn La',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội Nghiệp vụ Cảng Hòn La',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'31D3','31',1,1,1,1,N'HQQBinh',N'Đội Nghiệp vụ Cảng Gianh - CC HQ CK Cảng Hòn La',null,null,null,null,N'CC HQ CK Cảng Hòn La',N'CC HQ CK Cảng Hòn La',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội Nghiệp vụ Cảng Gianh',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'40B1','40',1,1,1,1,N'HQDacLac',N'CC HQ CK BupRăng Đắc Lắc - CC HQ CK BupRăng Đắc Lắc',null,null,null,null,N'CC HQ CK BupRăng Đắc Lắc',N'CC HQ CK BupRăng Đắc Lắc',null,null,null,null,null,null,null,null,null,null,null,null,null,N'CC HQ CK BupRăng Đắc Lắc',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'40B2','40',1,1,1,1,N'HQDacLac',N'Đội Nghiệp vụ I - CC HQ CK BupRăng Đắc Lắc',null,null,null,null,N'CC HQ CK BupRăng Đắc Lắc',N'CC HQ CK BupRăng Đắc Lắc',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội Nghiệp vụ I – CCHQ CK Buprăng',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'40B3','40',1,1,1,1,N'HQDacLac',N'Đội Nghiệp vụ II - CC HQ CK BupRăng Đắc Lắc',null,null,null,null,N'CC HQ CK BupRăng Đắc Lắc',N'CC HQ CK BupRăng Đắc Lắc',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội Nghiệp vụ II – CCHQ CK Buprăng',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'40C1','40',1,1,1,1,N'HQDacLac',N'CC HQ Buôn Mê Thuột - CC HQ Buôn Mê Thuột',null,null,null,null,N'CC HQ Buôn Mê Thuột',N'CC HQ Buôn Mê Thuột',null,null,null,null,null,null,null,null,null,null,null,null,null,N'CC HQ Buôn Mê Thuột',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'40C2','40',1,1,1,1,N'HQDacLac',N'Đội Nghiệp vụ - CC HQ Buôn Mê Thuột',null,null,null,null,N'CC HQ Buôn Mê Thuột',N'CC HQ Buôn Mê Thuột',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội Nghiệp vụ -CCHQ Buôn Ma Thuột',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'40D1','40',1,1,1,1,N'HQDacLac',N'CC HQ Đà lạt -',null,null,null,null,N'',N'',null,null,null,null,null,null,null,null,null,null,null,null,null,N'CC HQ Đà lạt',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'40D2','40',1,1,1,1,N'HQDacLac',N'Đội Nghiệp vụ - CC HQ Đà lạt',null,null,null,null,N'CC HQ Đà lạt',N'CC HQ Đà lạt',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội Nghiệp vụ - CC HQ Đà Lạt',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'40D3','40',1,1,1,1,N'HQDacLac',N'Đội Nghiệp vụ - CC HQ Đà lạt',null,null,null,null,N'CC HQ Đà lạt',N'CC HQ Đà lạt',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội Nghiệp vụ 2 - CCHQ Đà Lạt',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'43H1','43',1,1,1,1,N'HQBDuong',N'CC HQ Sóng Thần - CC HQ Sóng Thần',null,null,null,null,N'CC HQ Sóng Thần',N'CC HQ Sóng Thần',null,null,null,null,null,null,null,null,null,null,null,null,null,N'CC HQ Sóng Thần',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'43H2','43',1,1,1,1,N'HQBDuong',N'Đội TT Cảng Thạnh Phước - CC HQ Sóng Thần',null,null,null,null,N'CC HQ Sóng Thần',N'CC HQ Sóng Thần',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội TT Cảng Thạnh Phước',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'43K1','43',1,1,1,1,N'HQBDuong',N'CC HQ KCN Mỹ Phước Bình Dương -',null,null,null,null,N'',N'',null,null,null,null,null,null,null,null,null,null,null,null,null,N'CC HQ KCN Mỹ Phước Bình Dương',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'43K2','43',1,1,1,1,N'HQBDuong',N'Đội TT Khu liên hợp - CC HQ KCN Mỹ Phước Bình Dương',null,null,null,null,N'CC HQ KCN Mỹ Phước Bình Dương',N'CC HQ KCN Mỹ Phước Bình Dương',null,null,null,null,null,null,null,null,null,null,null,null,null,N'CC HQ Mỹ Phước-Đội TT Khu liên hợp',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'43K3','43',1,1,1,1,N'HQBDuong',N'Đội TT Tân Định - CC HQ KCN Mỹ Phước Bình Dương',null,null,null,null,N'CC HQ KCN Mỹ Phước Bình Dương',N'CC HQ KCN Mỹ Phước Bình Dương',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội TT Tân Định CCHQ Mỹ Phước',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'45F1','45',1,1,1,1,N'HQTayNinh',N'Đội TTHQ KCX và CN Linh Trung 3 - CC HQ KCN Trảng Bàng Tây Ninh',null,null,null,null,N'CC HQ KCN Trảng Bàng Tây Ninh',N'CC HQ KCN Trảng Bàng Tây Ninh',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội TTHQ KCX và CN Linh Trung 3',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'45F2','45',1,1,1,1,N'HQTayNinh',N'Đội TTHQ Khu C.Nghiệp Phước Đông - CC HQ KCN Trảng Bàng Tây Ninh',null,null,null,null,N'CC HQ KCN Trảng Bàng Tây Ninh',N'CC HQ KCN Trảng Bàng Tây Ninh',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội TTHQ Khu C.Nghiệp Phước Đông',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'47D1','47',1,1,1,1,N'HQDongNai',N'Đội nghiệp vụ 2 - CC HQ Long Thành Đồng Nai',null,null,null,null,N'CC HQ Long Thành Đồng Nai',N'CC HQ Long Thành Đồng Nai',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội nghiệp vụ 2 - HQ Long Thành',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'47D2','47',1,1,1,1,N'HQDongNai',N'Đội Nghiệp vụ 3 - CC HQ Long Thành Đồng Nai',null,null,null,null,N'CC HQ Long Thành Đồng Nai',N'CC HQ Long Thành Đồng Nai',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội NV3, HQ Long Thành, Đồng Nai',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'47I1','47',1,1,1,1,N'HQDongNai',N'Đội nghiệp vụ - CC HQ Long Bình Tân',null,null,null,null,N'CC HQ Long Bình Tân',N'CC HQ Long Bình Tân',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội nghiệp vụ - HQ Long Bình Tân',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'47I2','47',1,1,1,1,N'HQDongNai',N'Đội nghiệp vụ 2 - CC HQ Long Bình Tân',null,null,null,null,N'CC HQ Long Bình Tân',N'CC HQ Long Bình Tân',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội NV2, HQ Long Bình Tân, Đ.Nai',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'47B1','47',1,1,1,1,N'HQDongNai',N'CC HQ Biên Hoà -',null,null,null,null,N'',N'',null,null,null,null,null,null,null,null,null,null,null,null,null,N'CC HQ Biên Hoà',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'47B2','47',1,1,1,1,N'HQDongNai',N'Đội thủ tục tàu - CC HQ Biên Hoà',null,null,null,null,N'CC HQ Biên Hoà',N'CC HQ Biên Hoà',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội thủ tục tàu, HQ Biên Hòa',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'48F1','48',1,1,1,1,N'HQLongAn',N'Đội NV Cảng Bourbon - CC HQ Bến Lức',null,null,null,null,N'CC HQ Bến Lức',N'CC HQ Bến Lức',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội NV Cảng Bourbon-HQ Bến Lức',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'48F2','48',1,1,1,1,N'HQLongAn',N'Đội nghiệp vụ KCN Long Hậu - CC HQ Bến Lức',null,null,null,null,N'CC HQ Bến Lức',N'CC HQ Bến Lức',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội nghiệp vụ KCN Long Hậu',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'48F3','48',1,1,1,1,N'HQLongAn',N'Đội thủ tục - CC HQ Bến Lức',null,null,null,null,N'CC HQ Bến Lức',N'CC HQ Bến Lức',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội thủ tục- Chi cục HQ Bến Lức',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'51C1','51',1,1,1,1,N'HQVungTau',N'Đội TTHHXNK Kho ngoại quan - CC HQ CK Cảng Phú Mỹ Vũng Tàu',null,null,null,null,N'CC HQ CK Cảng Phú Mỹ Vũng Tàu',N'CC HQ CK Cảng Phú Mỹ Vũng Tàu',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội TTHHXNK Kho ngoại quan',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'51C2','51',1,1,1,1,N'HQVungTau',N'Đội TT SP-PSA - CC HQ CK Cảng Phú Mỹ Vũng Tàu',null,null,null,null,N'CC HQ CK Cảng Phú Mỹ Vũng Tàu',N'CC HQ CK Cảng Phú Mỹ Vũng Tàu',null,null,null,null,null,null,null,null,null,null,null,null,null,N'CC HQCK Phú Mỹ V.Tàu-Đội TT SP-PSA',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'61A1','61',1,1,1,1,N'HQBPhuoc',N'Đội Nghiệp vụ Tổng hợp - Chi cục HQCK QT Hoa Lư',null,null,null,null,N'Chi cục HQCK QT Hoa Lư',N'Chi cục HQCK QT Hoa Lư',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội Nghiệp vụ Tổng hợp',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'61A2','61',1,1,1,1,N'HQBPhuoc',N'Đội Thủ tục HQCK Tà Vát - Chi cục HQCK QT Hoa Lư',null,null,null,null,N'Chi cục HQCK QT Hoa Lư',N'Chi cục HQCK QT Hoa Lư',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội Thủ tục HQCK Tà Vát',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'61B1','61',1,1,1,1,N'HQBPhuoc',N'Đội Nghiệp vụ Tổng hợp - CC HQ CK Hoàng Diệu Bình Phước',null,null,null,null,N'CC HQ CK Hoàng Diệu Bình Phước',N'CC HQ CK Hoàng Diệu Bình Phước',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội Nghiệp vụ Tổng hợp',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'61B2','61',1,1,1,1,N'HQBPhuoc',N'Đội Nghiêp vụ cửa khẩu Tân Tiến - CC HQ CK Hoàng Diệu Bình Phước',null,null,null,null,N'CC HQ CK Hoàng Diệu Bình Phước',N'CC HQ CK Hoàng Diệu Bình Phước',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội Nghiêp vụ cửa khẩu Tân Tiến',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'61A3','61',1,1,1,1,N'HQBPhuoc',N'Đội Nghiệp vụ - CC Hải quan Chơn Thành',null,null,null,null,N'CC Hải quan Chơn Thành',N'CC Hải quan Chơn Thành',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội Nghiệp vụ - CC HQ Chơn Thành',null,null,null)
INSERT INTO t_VNACC_Category_CustomsOffice (ResultCode,PGNumber,TableID,ProcessClassification,CreatorClassification,NumberOfKeyItems,CustomsCode,CustomsProvinceCode,OfficeIndicationOfExport,OfficeIndicationOfImport,OfficeIndicationOfBondedRelated,OfficeIndicationOfSupervision,CustomsOfficeName,CustomsOfficeNameInVietnamese,NameOfHeadOfCustomsOfficeInVietnamese,Postcode,AddressInVietnamese,NameOfHeadOfCustomsOfficeInRomanAlphabet,CustomsProvinceName,CustomsBranchName,DestinationCode_1,DestinationCode_2,DestinationCode_3,DestinationCode_4,DestinationCode_5,DestinationCode_6,DestinationCode_7,DestinationCode_8,DestinationCode_9,DestinationCode_10,InspectAtInspectionSite,InspectUsingLargeXrayScanner,TransportationKindCode,Notes,InputMessageID,MessageTag,IndexTag) VALUES(null,null,'A038A',null,null,null,'61A4','61',1,1,1,1,N'HQBPhuoc',N'Đội Nghiệp vụ 2 - CC Hải quan Chơn Thành',null,null,null,null,N'CC Hải quan Chơn Thành',N'CC Hải quan Chơn Thành',null,null,null,null,null,null,null,null,null,null,null,null,null,N'Đội Nghiệp vụ 2 - CC HQ Chơn Thành',null,null,null)


           --Cập nhật version
     IF (SELECT COUNT(*) FROM t_HaiQuan_Version WHERE [Version] = '15.1') = 0
BEGIN	INSERT INTO dbo.t_HaiQuan_Version VALUES('15.1', GETDATE(), N'Cap nhat danh muc A620,A038')
END	