GO

ALTER TABLE t_KDT_VNACC_HangMauDich
ALTER COLUMN [SoLuong1] [numeric] (16, 5) NULL

GO
ALTER PROCEDURE [dbo].[p_KDT_VNACC_HangMauDich_Update]    
 @ID bigint,    
 @TKMD_ID bigint,    
 @MaSoHang varchar(12),    
 @MaQuanLy varchar(7),    
 @TenHang nvarchar(200),    
 @ThueSuat numeric(10, 3),    
 @ThueSuatTuyetDoi numeric(14, 4),    
 @MaDVTTuyetDoi varchar(4),    
 @MaTTTuyetDoi varchar(4),    
 @NuocXuatXu varchar(2),    
 @SoLuong1 numeric(16, 5),    
 @DVTLuong1 varchar(4),    
 @SoLuong2 numeric(16, 4),    
 @DVTLuong2 varchar(4),    
 @TriGiaHoaDon numeric(24, 4),    
 @DonGiaHoaDon numeric(24, 9),    
 @MaTTDonGia varchar(4),    
 @DVTDonGia varchar(3),    
 @MaBieuThueNK varchar(3),    
 @MaHanNgach varchar(1),    
 @MaThueNKTheoLuong varchar(10),    
 @MaMienGiamThue varchar(5),    
 @SoTienGiamThue numeric(20, 4),    
 @TriGiaTinhThue numeric(24, 4),    
 @MaTTTriGiaTinhThue varchar(3),    
 @SoMucKhaiKhoanDC varchar(5),    
 @SoTTDongHangTKTNTX varchar(2),    
 @SoDMMienThue varchar(12),    
 @SoDongDMMienThue varchar(3),    
 @MaMienGiam varchar(5),    
 @SoTienMienGiam numeric(20, 4),    
 @MaTTSoTienMienGiam varchar(3),    
 @MaVanBanPhapQuyKhac1 varchar(2),    
 @MaVanBanPhapQuyKhac2 varchar(2),    
 @MaVanBanPhapQuyKhac3 varchar(2),    
 @MaVanBanPhapQuyKhac4 varchar(2),    
 @MaVanBanPhapQuyKhac5 varchar(2),    
 @SoDong varchar(2),    
 @MaPhanLoaiTaiXacNhanGia varchar(1),    
 @TenNoiXuatXu varchar(7),    
 @SoLuongTinhThue numeric(16, 4),    
 @MaDVTDanhThue varchar(4),    
 @DonGiaTinhThue numeric(22, 4),    
 @DV_SL_TrongDonGiaTinhThue varchar(4),    
 @MaTTDonGiaTinhThue varchar(3),    
 @TriGiaTinhThueS numeric(21, 4),    
 @MaTTTriGiaTinhThueS varchar(3),    
 @MaTTSoTienMienGiam1 varchar(3),    
 @MaPhanLoaiThueSuatThue varchar(1),    
 @ThueSuatThue varchar(30),    
 @PhanLoaiThueSuatThue varchar(1),    
 @SoTienThue numeric(20, 4),    
 @MaTTSoTienThueXuatKhau varchar(3),    
 @TienLePhi_DonGia varchar(21),    
 @TienBaoHiem_DonGia varchar(21),    
 @TienLePhi_SoLuong numeric(16, 4),    
 @TienLePhi_MaDVSoLuong varchar(4),    
 @TienBaoHiem_SoLuong numeric(16, 4),    
 @TienBaoHiem_MaDVSoLuong varchar(4),    
 @TienLePhi_KhoanTien numeric(20, 4),    
 @TienBaoHiem_KhoanTien numeric(20, 4),    
 @DieuKhoanMienGiam varchar(60),    
 @MaHangHoa nvarchar(48),    
 @Templ_1 varchar(250)    
AS    
    
UPDATE    
 [dbo].[t_KDT_VNACC_HangMauDich]    
SET    
 [TKMD_ID] = @TKMD_ID,    
 [MaSoHang] = @MaSoHang,    
 [MaQuanLy] = @MaQuanLy,    
 [TenHang] = @TenHang,    
 [ThueSuat] = @ThueSuat,    
 [ThueSuatTuyetDoi] = @ThueSuatTuyetDoi,    
 [MaDVTTuyetDoi] = @MaDVTTuyetDoi,    
 [MaTTTuyetDoi] = @MaTTTuyetDoi,    
 [NuocXuatXu] = @NuocXuatXu,    
 [SoLuong1] = @SoLuong1,    
 [DVTLuong1] = @DVTLuong1,    
 [SoLuong2] = @SoLuong2,    
 [DVTLuong2] = @DVTLuong2,    
 [TriGiaHoaDon] = @TriGiaHoaDon,    
 [DonGiaHoaDon] = @DonGiaHoaDon,    
 [MaTTDonGia] = @MaTTDonGia,    
 [DVTDonGia] = @DVTDonGia,    
 [MaBieuThueNK] = @MaBieuThueNK,    
 [MaHanNgach] = @MaHanNgach,    
 [MaThueNKTheoLuong] = @MaThueNKTheoLuong,    
 [MaMienGiamThue] = @MaMienGiamThue,    
 [SoTienGiamThue] = @SoTienGiamThue,    
 [TriGiaTinhThue] = @TriGiaTinhThue,    
 [MaTTTriGiaTinhThue] = @MaTTTriGiaTinhThue,    
 [SoMucKhaiKhoanDC] = @SoMucKhaiKhoanDC,    
 [SoTTDongHangTKTNTX] = @SoTTDongHangTKTNTX,    
 [SoDMMienThue] = @SoDMMienThue,    
 [SoDongDMMienThue] = @SoDongDMMienThue,    
 [MaMienGiam] = @MaMienGiam,    
 [SoTienMienGiam] = @SoTienMienGiam,    
 [MaTTSoTienMienGiam] = @MaTTSoTienMienGiam,    
 [MaVanBanPhapQuyKhac1] = @MaVanBanPhapQuyKhac1,    
 [MaVanBanPhapQuyKhac2] = @MaVanBanPhapQuyKhac2,    
 [MaVanBanPhapQuyKhac3] = @MaVanBanPhapQuyKhac3,    
 [MaVanBanPhapQuyKhac4] = @MaVanBanPhapQuyKhac4,    
 [MaVanBanPhapQuyKhac5] = @MaVanBanPhapQuyKhac5,    
 [SoDong] = @SoDong,    
 [MaPhanLoaiTaiXacNhanGia] = @MaPhanLoaiTaiXacNhanGia,    
 [TenNoiXuatXu] = @TenNoiXuatXu,    
 [SoLuongTinhThue] = @SoLuongTinhThue,    
 [MaDVTDanhThue] = @MaDVTDanhThue,    
 [DonGiaTinhThue] = @DonGiaTinhThue,    
 [DV_SL_TrongDonGiaTinhThue] = @DV_SL_TrongDonGiaTinhThue,    
 [MaTTDonGiaTinhThue] = @MaTTDonGiaTinhThue,    
 [TriGiaTinhThueS] = @TriGiaTinhThueS,    
 [MaTTTriGiaTinhThueS] = @MaTTTriGiaTinhThueS,    
 [MaTTSoTienMienGiam1] = @MaTTSoTienMienGiam1,    
 [MaPhanLoaiThueSuatThue] = @MaPhanLoaiThueSuatThue,    
 [ThueSuatThue] = @ThueSuatThue,    
 [PhanLoaiThueSuatThue] = @PhanLoaiThueSuatThue,    
 [SoTienThue] = @SoTienThue,    
 [MaTTSoTienThueXuatKhau] = @MaTTSoTienThueXuatKhau,    
 [TienLePhi_DonGia] = @TienLePhi_DonGia,    
 [TienBaoHiem_DonGia] = @TienBaoHiem_DonGia,    
 [TienLePhi_SoLuong] = @TienLePhi_SoLuong,    
 [TienLePhi_MaDVSoLuong] = @TienLePhi_MaDVSoLuong,    
 [TienBaoHiem_SoLuong] = @TienBaoHiem_SoLuong,    
 [TienBaoHiem_MaDVSoLuong] = @TienBaoHiem_MaDVSoLuong,    
 [TienLePhi_KhoanTien] = @TienLePhi_KhoanTien,    
 [TienBaoHiem_KhoanTien] = @TienBaoHiem_KhoanTien,    
 [DieuKhoanMienGiam] = @DieuKhoanMienGiam,    
 [MaHangHoa] = @MaHangHoa,    
 [Templ_1] = @Templ_1    
WHERE    
 [ID] = @ID 

 GO

   
------------------------------------------------------------------------------------------------------------------------  
-- Stored procedure name: [dbo].[p_KDT_VNACC_HangMauDich_InsertUpdate]  
-- Database: ECS_TQDT_KD_VNACCS  
-- Author: Ngo Thanh Tung  
-- Time created: Wednesday, June 25, 2014  
------------------------------------------------------------------------------------------------------------------------  
  
ALTER PROCEDURE [dbo].[p_KDT_VNACC_HangMauDich_InsertUpdate]  
 @ID bigint,  
 @TKMD_ID bigint,  
 @MaSoHang varchar(12),  
 @MaQuanLy varchar(7),  
 @TenHang nvarchar(200),  
 @ThueSuat numeric(10, 3),  
 @ThueSuatTuyetDoi numeric(14, 4),  
 @MaDVTTuyetDoi varchar(4),  
 @MaTTTuyetDoi varchar(4),  
 @NuocXuatXu varchar(2),  
 @SoLuong1 numeric(16, 5),  
 @DVTLuong1 varchar(4),  
 @SoLuong2 numeric(16, 4),  
 @DVTLuong2 varchar(4),  
 @TriGiaHoaDon numeric(24, 4),  
 @DonGiaHoaDon numeric(24, 6),  
 @MaTTDonGia varchar(4),  
 @DVTDonGia varchar(3),  
 @MaBieuThueNK varchar(3),  
 @MaHanNgach varchar(1),  
 @MaThueNKTheoLuong varchar(10),  
 @MaMienGiamThue varchar(5),  
 @SoTienGiamThue numeric(20, 4),  
 @TriGiaTinhThue numeric(24, 4),  
 @MaTTTriGiaTinhThue varchar(3),  
 @SoMucKhaiKhoanDC varchar(5),  
 @SoTTDongHangTKTNTX varchar(2),  
 @SoDMMienThue varchar(12),  
 @SoDongDMMienThue varchar(3),  
 @MaMienGiam varchar(5),  
 @SoTienMienGiam numeric(20, 4),  
 @MaTTSoTienMienGiam varchar(3),  
 @MaVanBanPhapQuyKhac1 varchar(2),  
 @MaVanBanPhapQuyKhac2 varchar(2),  
 @MaVanBanPhapQuyKhac3 varchar(2),  
 @MaVanBanPhapQuyKhac4 varchar(2),  
 @MaVanBanPhapQuyKhac5 varchar(2),  
 @SoDong varchar(2),  
 @MaPhanLoaiTaiXacNhanGia varchar(1),  
 @TenNoiXuatXu varchar(7),  
 @SoLuongTinhThue numeric(16, 4),  
 @MaDVTDanhThue varchar(4),  
 @DonGiaTinhThue numeric(22, 4),  
 @DV_SL_TrongDonGiaTinhThue varchar(4),  
 @MaTTDonGiaTinhThue varchar(3),  
 @TriGiaTinhThueS numeric(21, 4),  
 @MaTTTriGiaTinhThueS varchar(3),  
 @MaTTSoTienMienGiam1 varchar(3),  
 @MaPhanLoaiThueSuatThue varchar(1),  
 @ThueSuatThue varchar(30),  
 @PhanLoaiThueSuatThue varchar(1),  
 @SoTienThue numeric(20, 4),  
 @MaTTSoTienThueXuatKhau varchar(3),  
 @TienLePhi_DonGia varchar(21),  
 @TienBaoHiem_DonGia varchar(21),  
 @TienLePhi_SoLuong numeric(16, 4),  
 @TienLePhi_MaDVSoLuong varchar(4),  
 @TienBaoHiem_SoLuong numeric(16, 4),  
 @TienBaoHiem_MaDVSoLuong varchar(4),  
 @TienLePhi_KhoanTien numeric(20, 4),  
 @TienBaoHiem_KhoanTien numeric(20, 4),  
 @DieuKhoanMienGiam varchar(60),  
 @MaHangHoa nvarchar(48),  
 @Templ_1 varchar(250)  
AS  
IF EXISTS(SELECT [ID] FROM [dbo].[t_KDT_VNACC_HangMauDich] WHERE [ID] = @ID)  
 BEGIN  
  UPDATE  
   [dbo].[t_KDT_VNACC_HangMauDich]   
  SET  
   [TKMD_ID] = @TKMD_ID,  
   [MaSoHang] = @MaSoHang,  
   [MaQuanLy] = @MaQuanLy,  
   [TenHang] = @TenHang,  
   [ThueSuat] = @ThueSuat,  
   [ThueSuatTuyetDoi] = @ThueSuatTuyetDoi,  
   [MaDVTTuyetDoi] = @MaDVTTuyetDoi,  
   [MaTTTuyetDoi] = @MaTTTuyetDoi,  
   [NuocXuatXu] = @NuocXuatXu,  
   [SoLuong1] = @SoLuong1,  
   [DVTLuong1] = @DVTLuong1,  
   [SoLuong2] = @SoLuong2,  
   [DVTLuong2] = @DVTLuong2,  
   [TriGiaHoaDon] = @TriGiaHoaDon,  
   [DonGiaHoaDon] = @DonGiaHoaDon,  
   [MaTTDonGia] = @MaTTDonGia,  
   [DVTDonGia] = @DVTDonGia,  
   [MaBieuThueNK] = @MaBieuThueNK,  
   [MaHanNgach] = @MaHanNgach,  
   [MaThueNKTheoLuong] = @MaThueNKTheoLuong,  
   [MaMienGiamThue] = @MaMienGiamThue,  
   [SoTienGiamThue] = @SoTienGiamThue,  
   [TriGiaTinhThue] = @TriGiaTinhThue,  
   [MaTTTriGiaTinhThue] = @MaTTTriGiaTinhThue,  
   [SoMucKhaiKhoanDC] = @SoMucKhaiKhoanDC,  
   [SoTTDongHangTKTNTX] = @SoTTDongHangTKTNTX,  
   [SoDMMienThue] = @SoDMMienThue,  
   [SoDongDMMienThue] = @SoDongDMMienThue,  
   [MaMienGiam] = @MaMienGiam,  
   [SoTienMienGiam] = @SoTienMienGiam,  
   [MaTTSoTienMienGiam] = @MaTTSoTienMienGiam,  
   [MaVanBanPhapQuyKhac1] = @MaVanBanPhapQuyKhac1,  
   [MaVanBanPhapQuyKhac2] = @MaVanBanPhapQuyKhac2,  
   [MaVanBanPhapQuyKhac3] = @MaVanBanPhapQuyKhac3,  
   [MaVanBanPhapQuyKhac4] = @MaVanBanPhapQuyKhac4,  
   [MaVanBanPhapQuyKhac5] = @MaVanBanPhapQuyKhac5,  
   [SoDong] = @SoDong,  
   [MaPhanLoaiTaiXacNhanGia] = @MaPhanLoaiTaiXacNhanGia,  
   [TenNoiXuatXu] = @TenNoiXuatXu,  
   [SoLuongTinhThue] = @SoLuongTinhThue,  
   [MaDVTDanhThue] = @MaDVTDanhThue,  
   [DonGiaTinhThue] = @DonGiaTinhThue,  
   [DV_SL_TrongDonGiaTinhThue] = @DV_SL_TrongDonGiaTinhThue,  
   [MaTTDonGiaTinhThue] = @MaTTDonGiaTinhThue,  
   [TriGiaTinhThueS] = @TriGiaTinhThueS,  
   [MaTTTriGiaTinhThueS] = @MaTTTriGiaTinhThueS,  
   [MaTTSoTienMienGiam1] = @MaTTSoTienMienGiam1,  
   [MaPhanLoaiThueSuatThue] = @MaPhanLoaiThueSuatThue,  
   [ThueSuatThue] = @ThueSuatThue,  
   [PhanLoaiThueSuatThue] = @PhanLoaiThueSuatThue,  
   [SoTienThue] = @SoTienThue,  
   [MaTTSoTienThueXuatKhau] = @MaTTSoTienThueXuatKhau,  
   [TienLePhi_DonGia] = @TienLePhi_DonGia,  
   [TienBaoHiem_DonGia] = @TienBaoHiem_DonGia,  
   [TienLePhi_SoLuong] = @TienLePhi_SoLuong,  
   [TienLePhi_MaDVSoLuong] = @TienLePhi_MaDVSoLuong,  
   [TienBaoHiem_SoLuong] = @TienBaoHiem_SoLuong,  
   [TienBaoHiem_MaDVSoLuong] = @TienBaoHiem_MaDVSoLuong,  
   [TienLePhi_KhoanTien] = @TienLePhi_KhoanTien,  
   [TienBaoHiem_KhoanTien] = @TienBaoHiem_KhoanTien,  
   [DieuKhoanMienGiam] = @DieuKhoanMienGiam,  
   [MaHangHoa] = @MaHangHoa,  
   [Templ_1] = @Templ_1  
  WHERE  
   [ID] = @ID  
 END  
ELSE  
 BEGIN  
    
  INSERT INTO [dbo].[t_KDT_VNACC_HangMauDich]  
  (  
   [TKMD_ID],  
   [MaSoHang],  
   [MaQuanLy],  
   [TenHang],  
   [ThueSuat],  
   [ThueSuatTuyetDoi],  
   [MaDVTTuyetDoi],  
   [MaTTTuyetDoi],  
   [NuocXuatXu],  
   [SoLuong1],  
   [DVTLuong1],  
   [SoLuong2],  
   [DVTLuong2],  
   [TriGiaHoaDon],  
   [DonGiaHoaDon],  
   [MaTTDonGia],  
   [DVTDonGia],  
   [MaBieuThueNK],  
   [MaHanNgach],  
   [MaThueNKTheoLuong],  
   [MaMienGiamThue],  
   [SoTienGiamThue],  
   [TriGiaTinhThue],  
   [MaTTTriGiaTinhThue],  
   [SoMucKhaiKhoanDC],  
   [SoTTDongHangTKTNTX],  
   [SoDMMienThue],  
   [SoDongDMMienThue],  
   [MaMienGiam],  
   [SoTienMienGiam],  
   [MaTTSoTienMienGiam],  
   [MaVanBanPhapQuyKhac1],  
   [MaVanBanPhapQuyKhac2],  
   [MaVanBanPhapQuyKhac3],  
   [MaVanBanPhapQuyKhac4],  
   [MaVanBanPhapQuyKhac5],  
   [SoDong],  
   [MaPhanLoaiTaiXacNhanGia],  
   [TenNoiXuatXu],  
   [SoLuongTinhThue],  
   [MaDVTDanhThue],  
   [DonGiaTinhThue],  
   [DV_SL_TrongDonGiaTinhThue],  
   [MaTTDonGiaTinhThue],  
   [TriGiaTinhThueS],  
   [MaTTTriGiaTinhThueS],  
   [MaTTSoTienMienGiam1],  
   [MaPhanLoaiThueSuatThue],  
   [ThueSuatThue],  
   [PhanLoaiThueSuatThue],  
   [SoTienThue],  
   [MaTTSoTienThueXuatKhau],  
   [TienLePhi_DonGia],  
   [TienBaoHiem_DonGia],  
   [TienLePhi_SoLuong],  
   [TienLePhi_MaDVSoLuong],  
   [TienBaoHiem_SoLuong],  
   [TienBaoHiem_MaDVSoLuong],  
   [TienLePhi_KhoanTien],  
   [TienBaoHiem_KhoanTien],  
   [DieuKhoanMienGiam],  
   [MaHangHoa],  
   [Templ_1]  
  )  
  VALUES   
  (  
   @TKMD_ID,  
   @MaSoHang,  
   @MaQuanLy,  
   @TenHang,  
   @ThueSuat,  
   @ThueSuatTuyetDoi,  
   @MaDVTTuyetDoi,  
   @MaTTTuyetDoi,  
   @NuocXuatXu,  
   @SoLuong1,  
   @DVTLuong1,  
   @SoLuong2,  
   @DVTLuong2,  
   @TriGiaHoaDon,  
   @DonGiaHoaDon,  
   @MaTTDonGia,  
   @DVTDonGia,  
   @MaBieuThueNK,  
   @MaHanNgach,  
   @MaThueNKTheoLuong,  
   @MaMienGiamThue,  
   @SoTienGiamThue,  
   @TriGiaTinhThue,  
   @MaTTTriGiaTinhThue,  
   @SoMucKhaiKhoanDC,  
   @SoTTDongHangTKTNTX,  
   @SoDMMienThue,  
   @SoDongDMMienThue,  
   @MaMienGiam,  
   @SoTienMienGiam,  
   @MaTTSoTienMienGiam,  
   @MaVanBanPhapQuyKhac1,  
   @MaVanBanPhapQuyKhac2,  
   @MaVanBanPhapQuyKhac3,  
   @MaVanBanPhapQuyKhac4,  
   @MaVanBanPhapQuyKhac5,  
   @SoDong,  
   @MaPhanLoaiTaiXacNhanGia,  
   @TenNoiXuatXu,  
   @SoLuongTinhThue,  
   @MaDVTDanhThue,  
   @DonGiaTinhThue,  
   @DV_SL_TrongDonGiaTinhThue,  
   @MaTTDonGiaTinhThue,  
   @TriGiaTinhThueS,  
   @MaTTTriGiaTinhThueS,  
   @MaTTSoTienMienGiam1,  
   @MaPhanLoaiThueSuatThue,  
   @ThueSuatThue,  
   @PhanLoaiThueSuatThue,  
   @SoTienThue,  
   @MaTTSoTienThueXuatKhau,  
   @TienLePhi_DonGia,  
   @TienBaoHiem_DonGia,  
   @TienLePhi_SoLuong,  
   @TienLePhi_MaDVSoLuong,  
   @TienBaoHiem_SoLuong,  
   @TienBaoHiem_MaDVSoLuong,  
   @TienLePhi_KhoanTien,  
   @TienBaoHiem_KhoanTien,  
   @DieuKhoanMienGiam,  
   @MaHangHoa,  
   @Templ_1  
  )    
 END  
-------------------------------------------------------------  

GO

  
  
------------------------------------------------------------------------------------------------------------------------  
-- Stored procedure name: [dbo].[p_KDT_VNACC_HangMauDich_Insert]  
-- Database: ECS_TQDT_KD_VNACCS  
-- Author: Ngo Thanh Tung  
-- Time created: Wednesday, June 25, 2014 100000000  
------------------------------------------------------------------------------------------------------------------------  
  
ALTER PROCEDURE [dbo].[p_KDT_VNACC_HangMauDich_Insert]  
 @TKMD_ID bigint,  
 @MaSoHang varchar(12),  
 @MaQuanLy varchar(7),  
 @TenHang nvarchar(200),  
 @ThueSuat numeric(10, 3),  
 @ThueSuatTuyetDoi numeric(14, 4),  
 @MaDVTTuyetDoi varchar(4),  
 @MaTTTuyetDoi varchar(4),  
 @NuocXuatXu varchar(2),  
 @SoLuong1 numeric(16, 5),  
 @DVTLuong1 varchar(4),  
 @SoLuong2 numeric(16, 4),  
 @DVTLuong2 varchar(4),  
 @TriGiaHoaDon numeric(24, 4),  
 @DonGiaHoaDon numeric(24, 6),  
 @MaTTDonGia varchar(4),  
 @DVTDonGia varchar(3),  
 @MaBieuThueNK varchar(3),  
 @MaHanNgach varchar(1),  
 @MaThueNKTheoLuong varchar(10),  
 @MaMienGiamThue varchar(5),  
 @SoTienGiamThue numeric(20, 4),  
 @TriGiaTinhThue numeric(24, 4),  
 @MaTTTriGiaTinhThue varchar(3),  
 @SoMucKhaiKhoanDC varchar(5),  
 @SoTTDongHangTKTNTX varchar(2),  
 @SoDMMienThue varchar(12),  
 @SoDongDMMienThue varchar(3),  
 @MaMienGiam varchar(5),  
 @SoTienMienGiam numeric(20, 4),  
 @MaTTSoTienMienGiam varchar(3),  
 @MaVanBanPhapQuyKhac1 varchar(2),  
 @MaVanBanPhapQuyKhac2 varchar(2),  
 @MaVanBanPhapQuyKhac3 varchar(2),  
 @MaVanBanPhapQuyKhac4 varchar(2),  
 @MaVanBanPhapQuyKhac5 varchar(2),  
 @SoDong varchar(2),  
 @MaPhanLoaiTaiXacNhanGia varchar(1),  
 @TenNoiXuatXu varchar(7),  
 @SoLuongTinhThue numeric(16, 4),  
 @MaDVTDanhThue varchar(4),  
 @DonGiaTinhThue numeric(22, 4),  
 @DV_SL_TrongDonGiaTinhThue varchar(4),  
 @MaTTDonGiaTinhThue varchar(3),  
 @TriGiaTinhThueS numeric(21, 4),  
 @MaTTTriGiaTinhThueS varchar(3),  
 @MaTTSoTienMienGiam1 varchar(3),  
 @MaPhanLoaiThueSuatThue varchar(1),  
 @ThueSuatThue varchar(30),  
 @PhanLoaiThueSuatThue varchar(1),  
 @SoTienThue numeric(20, 4),  
 @MaTTSoTienThueXuatKhau varchar(3),  
 @TienLePhi_DonGia varchar(21),  
 @TienBaoHiem_DonGia varchar(21),  
 @TienLePhi_SoLuong numeric(16, 4),  
 @TienLePhi_MaDVSoLuong varchar(4),  
 @TienBaoHiem_SoLuong numeric(16, 4),  
 @TienBaoHiem_MaDVSoLuong varchar(4),  
 @TienLePhi_KhoanTien numeric(20, 4),  
 @TienBaoHiem_KhoanTien numeric(20, 4),  
 @DieuKhoanMienGiam varchar(60),  
 @MaHangHoa nvarchar(48),  
 @Templ_1 varchar(250),  
 @ID bigint OUTPUT  
AS  
  
INSERT INTO [dbo].[t_KDT_VNACC_HangMauDich]  
(  
 [TKMD_ID],  
 [MaSoHang],  
 [MaQuanLy],  
 [TenHang],  
 [ThueSuat],  
 [ThueSuatTuyetDoi],  
 [MaDVTTuyetDoi],  
 [MaTTTuyetDoi],  
 [NuocXuatXu],  
 [SoLuong1],  
 [DVTLuong1],  
 [SoLuong2],  
 [DVTLuong2],  
 [TriGiaHoaDon],  
 [DonGiaHoaDon],  
 [MaTTDonGia],  
 [DVTDonGia],  
 [MaBieuThueNK],  
 [MaHanNgach],  
 [MaThueNKTheoLuong],  
 [MaMienGiamThue],  
 [SoTienGiamThue],  
 [TriGiaTinhThue],  
 [MaTTTriGiaTinhThue],  
 [SoMucKhaiKhoanDC],  
 [SoTTDongHangTKTNTX],  
 [SoDMMienThue],  
 [SoDongDMMienThue],  
 [MaMienGiam],  
 [SoTienMienGiam],  
 [MaTTSoTienMienGiam],  
 [MaVanBanPhapQuyKhac1],  
 [MaVanBanPhapQuyKhac2],  
 [MaVanBanPhapQuyKhac3],  
 [MaVanBanPhapQuyKhac4],  
 [MaVanBanPhapQuyKhac5],  
 [SoDong],  
 [MaPhanLoaiTaiXacNhanGia],  
 [TenNoiXuatXu],  
 [SoLuongTinhThue],  
 [MaDVTDanhThue],  
 [DonGiaTinhThue],  
 [DV_SL_TrongDonGiaTinhThue],  
 [MaTTDonGiaTinhThue],  
 [TriGiaTinhThueS],  
 [MaTTTriGiaTinhThueS],  
 [MaTTSoTienMienGiam1],  
 [MaPhanLoaiThueSuatThue],  
 [ThueSuatThue],  
 [PhanLoaiThueSuatThue],  
 [SoTienThue],  
 [MaTTSoTienThueXuatKhau],  
 [TienLePhi_DonGia],  
 [TienBaoHiem_DonGia],  
 [TienLePhi_SoLuong],  
 [TienLePhi_MaDVSoLuong],  
 [TienBaoHiem_SoLuong],  
 [TienBaoHiem_MaDVSoLuong],  
 [TienLePhi_KhoanTien],  
 [TienBaoHiem_KhoanTien],  
 [DieuKhoanMienGiam],  
 [MaHangHoa],  
 [Templ_1]  
)  
VALUES   
(  
 @TKMD_ID,  
 @MaSoHang,  
 @MaQuanLy,  
 @TenHang,  
 @ThueSuat,  
 @ThueSuatTuyetDoi,  
 @MaDVTTuyetDoi,  
 @MaTTTuyetDoi,  
 @NuocXuatXu,  
 @SoLuong1,  
 @DVTLuong1,  
 @SoLuong2,  
 @DVTLuong2,  
 @TriGiaHoaDon,  
 @DonGiaHoaDon,  
 @MaTTDonGia,  
 @DVTDonGia,  
 @MaBieuThueNK,  
 @MaHanNgach,  
 @MaThueNKTheoLuong,  
 @MaMienGiamThue,  
 @SoTienGiamThue,  
 @TriGiaTinhThue,  
 @MaTTTriGiaTinhThue,  
 @SoMucKhaiKhoanDC,  
 @SoTTDongHangTKTNTX,  
 @SoDMMienThue,  
 @SoDongDMMienThue,  
 @MaMienGiam,  
 @SoTienMienGiam,  
 @MaTTSoTienMienGiam,  
 @MaVanBanPhapQuyKhac1,  
 @MaVanBanPhapQuyKhac2,  
 @MaVanBanPhapQuyKhac3,  
 @MaVanBanPhapQuyKhac4,  
 @MaVanBanPhapQuyKhac5,  
 @SoDong,  
 @MaPhanLoaiTaiXacNhanGia,  
 @TenNoiXuatXu,  
 @SoLuongTinhThue,  
 @MaDVTDanhThue,  
 @DonGiaTinhThue,  
 @DV_SL_TrongDonGiaTinhThue,  
 @MaTTDonGiaTinhThue,  
 @TriGiaTinhThueS,  
 @MaTTTriGiaTinhThueS,  
 @MaTTSoTienMienGiam1,  
 @MaPhanLoaiThueSuatThue,  
 @ThueSuatThue,  
 @PhanLoaiThueSuatThue,  
 @SoTienThue,  
 @MaTTSoTienThueXuatKhau,  
 @TienLePhi_DonGia,  
 @TienBaoHiem_DonGia,  
 @TienLePhi_SoLuong,  
 @TienLePhi_MaDVSoLuong,  
 @TienBaoHiem_SoLuong,  
 @TienBaoHiem_MaDVSoLuong,  
 @TienLePhi_KhoanTien,  
 @TienBaoHiem_KhoanTien,  
 @DieuKhoanMienGiam,  
 @MaHangHoa,  
 @Templ_1  
)  
  
SET @ID = SCOPE_IDENTITY()  
  
---------------------------------------------------  


IF (SELECT COUNT(*) FROM t_HaiQuan_Version WHERE [Version] = '29.3') = 0
BEGIN
	INSERT INTO dbo.t_HaiQuan_Version VALUES('29.3',GETDATE(), N'CẬP NHẬT TABLE T_KDT_VNACC_HangMauDich')
END