Alter Table t_kdt_VNACC_Chungtudinhkem
alter column SoTiepNhan numeric (12,0) null

Go

Delete  t_VNACC_Category_Cargo where BondedAreaCode like'47%'

  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC01','CTY THUC PHAM AMANDA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC02','CTY TOYO INK VIETNAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC03','CTY NHUA RELIABLE VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC04','CTY MAY NN MIEN NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC05','CTY MUTO VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC06','CTY VIET NAM NOK',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC07','CTY NESTLE VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC08','CTY SXTMDV CHANH ICH',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC09','CT CHE BIEN  HANG SX',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC10','GIAY DEP CAO SU MAU',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC11','CTY XICH KMC VIETNAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC12','CTY  MINH THANH',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC13','UNITED PHOPHORUS VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC14','CTY DIEN TU BIEN HOA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC15','CTY BIBICA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC16','CTY MAGX VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC17','CTY KAO VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC18','CT DVKT TRUC THANG 1',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC19','CTY CN PLUS VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC20','CTY CN CAO SU TAJAN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC21','CT CB HANG DONG NAI',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC22','CTY  HOA BINH',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC23','CTY CB LAM SAN XK',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC24','DIEN DIEN TU  TCL VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC25','CT FASHION GARMENT 2',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC26','DONGSUNG CHEMICAL VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC27','CTY ONG MAT VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC28','DONGIL ENGINEERING',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC29','CTY BOT GIAT NET',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC30','CTY SHOWPLA VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC31','DAY CAP DIEN TAYA VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC32','CTY NIPPON VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC33','DUOC PHAM HISAMITSU',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC34','CTY BAYER VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC35','CTY STARPRINT VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC36','CTY THEP SEAH VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC37','TONG HOP GO TANMAI 1',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC38','CTY YNG HUA VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC39','CTY SYNDYNE VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC40','CTY NICCA VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC41','HOA CHAT WASHIN VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC42','LOVETEX INDUSTRIAL',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC43','DONGSUNG VN PRINTING',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC44','CT VINACAFE BIEN HOA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC45','CTY NONG SUC SAN DN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC46','XNK NONG SAN TP DNAI',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC47','CTY HOMER VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC48','SUNDAT CROP SCIENCE',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC49','CT NHA THEP ZAMIL VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC50','CTY GAS VIET NHAT 01',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC51','HTX THAI DUONG',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC52','CTY DONG TIEN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC53','BULTEL INTERNATIONAL',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC54','CTY QUADRILLE VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC55','NAMYANG INT',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC56','CTY ALL SUPER VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC57','CTY BINH TIEN D/NAI',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC58','CTY DAY DONG VN CFT',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC59','CTY TECHNOPIA VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC60','CTY GOM SU DONG TAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC61','CTY DUONG BIEN HOA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC62','CTY SAN XUAT MICA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC63','CTY VIET NAM SUZUKI',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC64','HENKEL DONGSUNG VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC65','CTY ARAI VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC66','CTY SON DONG NAI',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC67','CTY SANYO HA ASEAN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC68','CTY HOSSACK',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC69','CN THUC PHAM D/NAI',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC70','CTY VN MUSASHI PAINT',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC71','TONG HOP GO TAN MAI2',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC72','CTY BAO BI BIEN HOA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC73','KT CHINH XAC WEI-MO',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC74','CTY VN CREAT ME DIC',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC75','DNTN THAI AN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBC76','KT CHINH XAC WEI-MO',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBCNB','CCHQ BIEN HOA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBOZZ','DIEM LUU HH XK 47NB',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBS01','CT CANG DONGNAI NBS1',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBS02','CT CANG DONGNAI NBS2',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBS03','CT CANG DONGNAI NBS3',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NBS04','CTY SCT GAS',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC01','CTY KUREHA VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC02','CTY SHISEIDO VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC03','AURE FINE CHIMICAL P',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC04','KIM CUONG SAO SANG',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC05','MAY TINH FUJITSU VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC06','CTY CHANG SHIN VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC07','TAEK WANG VINA INDUS',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC08','CTY POU CHEN VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC09','CTY SHINHAN VINA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC10','SANYO DI SOLUTION VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC11','VN PACIFIC SCIENT',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC12','CTY RITEK VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC13','CTY TAE KWANG MTC VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC14','CTY QT FLEMING VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC15','CTY  PEAK TOP VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC16','TOHOKU C.INDUSTRIES',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC17','CTY SHIRAI VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC18','CTY VIET NAM MEIWA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC19','CT MITSUBA M-TECH VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC20','CTY DAIKAN VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC21','CTY AUREOLE BCD',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC22','HARADA INDUSTRIES VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC23','TOMIYA SUMMIT GARMT',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC24','CTY MABUCHI MOTOR VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC25','NEC TOKIN ELECTRONIC',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC26','CTY NEW VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC27','CTY VEGA FASHION',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC28','CTY SHIRASAKI VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC29','SP CN TOSHIBA ASIA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC30','CTY KT MURO VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC31','CTY SEORIM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC32','CTY UNIPAX',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC33','CT WATABE WEDDING VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC34','CTY FIGLA VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC35','XN ROSTAING VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC36','WHITTIER WOOD PROD',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC37','CTY PHAT THUONG 1',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC38','HC MT AUREOLE MITANI',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC39','A. GARMENT MANUFAC',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC40','CTY YUPOONG VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC42','FUJIKURA ELECTRONIC',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC43','CTY CN BROTHER VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC44','CTY MATSUYA R&D',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEC45','TB TAN TIEN SUMIDEN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XECXE','CCHQ KCX LONG BINH',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47XEOZZ','DIEM LUU HH XK 47XE',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC01','PROMAX TEXTILE VN 01',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC02','CTY HEMMAY',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC03','CTY  EVER METRO',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC04','TB VE SINH CAESAR VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC05','CTY HWASEUNG VINA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC06','GACH MEN CHANG YIH',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC07','UNITED SWEETHEARTS',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC08','CTY SY VINA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC09','U - BEST VN POLYMER',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC10','CTY KUO YUEN VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC11','CTY KIRBY DONG NAM A',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC12','CTY SIKA HUU HAN VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC13','CTY CN ELMA VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC14','ADVANCED MULTITECH',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC15','FOAM HWACHING D/NAI',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC16','DA THUOC WEI TAI VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC17','CN CAO SU CHINH TAN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC18','CTY DET MAY ECLAT VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC19','TONGKOOK VN SPINNING',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC20','SX NGU CU CHING FA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC21','CTY C.T POLYMER',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC22','DET NHUOM NAM PHUONG',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC23','FORMOSA TAFFETA DN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC24','GOLD LONG JOHN DN VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC25','PROMAX TEXTILE VN 02',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC26','CTY DET TEXTHONG VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC27','CTY OTO VINA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC28','CHIN WELL FASTENERS',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC29','CTY AC QUY CSB VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC30','CTY OTO SANYANG VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC31','SX DAU TU HOANG GIA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC32','CTY HYOSUNG VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC33','CTY KUANG TAI VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC34','CTY WOOREE VINA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC35','KIMANSON INSTRUMENTS',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC36','HUALON CORPORATION',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC37','CTY SUN YAD VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC38','GIA CONG POSCO VIET',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC39','CTY SPLENDOUR',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC40','VL KHKT TRIEN VU VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC41','CTY GIAY TUAN VIET',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC42','CTY BAO BI VIET LONG',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC43','CTY CN T.A VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC44','CTY CN HO THANH',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC45','CTY KY THUAT BUENO',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC46','VL GOM SU SHUN YIN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC47','HUNG NGHEP FORMOSA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC48','HOA CHAT HSIN SOU VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC49','HUYNDAI WELDING VINA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC50','CTY YOUNGTEX VINA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC51','CTY DA LUEN VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC52','CTY LS CABLE VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC53','VN CENTER POWER TECH',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC54','CTY HIGHT POINT VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC55','CTY DET DAEWON VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC56','CTY POSCO VST',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC58','CTY VUONG MIEN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC59','CTY WHA IL VINA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC60','CTY SAM  HWAN VINA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGC61','CTY TUNG KONG',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGCNG','CCHQ NHON TRACH DN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGOZZ','DIEM LUU HH XK 47NG',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGR01','CTY TAN CANG',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGS01','CTY PHU DONG',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGS02','CT SANRIM JOHAP VINA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGS03','CTY LAFARGE XIMANG',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGS04','CT DAU KHI DONG THAP',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGS05','CTY GASOPET',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGS06','CT VOPAK VIETNAM NGS',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGS07','DNTN HONG MOC',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGW01','CTY KCTC VINA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NGW02','CT VOPAK VIETNAM NGW',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC01','CTY MAY PHU LONG',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC02','CTY IST VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC03','SXTM CAO THANH PHAT',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC04','RAU QUA BINH THUAN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC05','VAT LIEU TU DINH VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC06','TMDV  SEONGJIN VINA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC07','CTY TUAN MINH',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC08','CTY HAI NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC09','CTY HAI DAC SAN XK',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC10','TRONG XK THANH LONG',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC11','CT THEP TRUNG NGUYEN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC12','PHAN BON GREENFIELD',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC13','CT MAY XK PHAN THIET',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC14','CTY QUAN TRUNG',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC15','CT MAY BINH THUAN-NB',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC16','CTY XNK BINH THUAN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC17','KTKS SX TRUNG NGUYEN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC18','CTY HAI THUAN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC19','CTY DONG A',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC20','CTY MK SUGAR VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC21','CB GO XK KHAI HOAN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC22','CB THUY HAI SANKYLAN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC23','CTY BERNECKER VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC24','CTY MAY PHU LONG 02',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC25','CTY NAKAGAWA MFG VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC26','CTY M.K.K',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC27','THUY HAI SAN HAIWANG',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC28','CTY QT RIGHT RICH',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC29','THANH LONG HAO HUNG',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC30','CTY TM HUNG LOAN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC31','CTY TMDV DUY TAN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMC32','THANH LONG NGOC HA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMCNM','CCHQ BINH THUAN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NMOZZ','DIEM LUU HH XK 47NM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NFC01','CTY OOKSAN VINA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NFC02','CTY TIN DUNG',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NFC03','GIAY DONA STANDARD',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NFC04','CTY SOFA TAI YU',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NFC05','CTY SHING MARK VINA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NFC06','CTY SANLIM FURNITURE',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NFC07','DO GIA DUNG NGOCSINH',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NFC08','GIAY DNAI  VIET VINH',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NFC09','DONG PHUONG  DONGNAI',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NFC10','CAO SU KENDA VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NFC11','CT ROSTAING  TECHNIC',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NFC12','CTY DONA PACIFIC VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NFC13','CTY POU SUNG VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NFC14','CTY GREAT VECA VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NFC15','CTY NAMYANG SONG MAY',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NFC16','CTY HAN - SOLL VINA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NFC17','CTY MAY MILLION WIN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NFC18','CTY CN CHINH XAC VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NFC19','CTY TUICO',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NFC20','CP NN VELMAR',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NFC21','CTY KIM LOAI CSGT VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NFC22','CTY VELMAR',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NFC23','CT DINH DUONG A CHAU',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NFCNF','CCHQ THONG NHAT DN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47NFOZZ','DIEM LUU HH XK 47NF',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47I1C01','CTY ICD TAN CANG CIC',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47I1C02','THUOC LA BAT VINA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47I1I01','CTY ICD TAN CANG CII',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47I1OZZ','DIEM LUU HH XK 47I1',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47I1RI1','CC LONG BINH TAN NV',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47I1W01','CTY HOA VIET',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47I1W02','CTY ICD TAN CANG',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47I1W03','TIEP VAN THANHLONG 1',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47I1W04','TIEP VAN THANHLONG 2',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D1C01','CT REGION INDUSTRIES',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D1C02','CTY GOM SU TOAN QUOC',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D1C03','CTY SUPER GAS',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D1OZZ','DIEM LUU HH XK 47D1',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D1RD1','CCHQ LONG THANH NV',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D1S01','CT CANG DONGNAI CDS1',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D1S02','CT CANG DONGNAI CDS2',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D1S03','CT CANG DONGNAI CDS3',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D1S04','CT CANG DONGNAI CDS4',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D1S05','CT CANG DONGNAI CDS5',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D1S06','CT CANG DONGNAI CDS6',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D1S07','CT PHAN BON MIEN NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D1S08','CTY MOBIL UNIQUE',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D1S09','CTY VEDAN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47I2C01','CT TIN NGHIA ICD CIC',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47I2C02','CTY VIET PHAP',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47I2I01','CT TIN NGHIA ICD CII',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47I2OZZ','DIEM LUU HH XK 47I2',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47I2RI2','CC LONG BINH TAN NV2',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47I2W01','LOGISTICS TIN NGHIA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C01','BAO BI NGK CROWN VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C02','CANOVA ROSTAING VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C03','CT QT KIM BAO SON VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C04','CT THINH NGUYEN PHAT',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C05','CTY A FIRST  VINA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C06','CTY ACROWEL VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C07','CTY CAFECO VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C08','CTY CN DAIMOSA VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C09','CTY CN DIING JYUO',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C10','CTY DONG VIET THANH',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C11','CTY GACH MEN Y MY',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C12','CTY GC KIM LOAI NIC',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C13','CTY GLOBAL DYEING',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C14','CTY GO  HANH PHUC',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C15','CTY GO LEE FU VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C16','CTY HEERA VINA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C17','CTY HO BOI JD D/NAI',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C18','CTY HOME VOYAGE VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C19','CTY HUADA FURNITURE',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C20','CTY ILSAM VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C21','CTY JOHNSON WOOD',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C22','CTY KCC VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C23','CTY MERA VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C24','CTY MOC NGHE THUAT',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C25','CTY OLYMPUS VIET NAM',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C26','CTY SAMIL VINA',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C27','CTY SHYANGE PAINT',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C28','CTY SON DAI HUNG',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C29','CTY SUHEUUNG VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C30','CTY TON TRANG KEM VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C31','HIANG KIE INDUSTRIES',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C32','ROBERT BOSCH VN DN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C33','SX DO MOC CHIEN VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C34','THUOC DA ROSTAING VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2C35','TIMBER INSDUSTRIES',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2OZZ','DIEM LUU HH XK 47D2',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D2RD2','CCHQ LONG THANH NV2',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D3C01','CTY SX TC LIXIL VN',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D3OZZ','DIEM LUU HH XK 47D3',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D3RD3','CCHQ LONG THANH NV3',N'')
  INSERT INTO t_VNACC_Category_Cargo (TableID,BondedAreaCode,BondedAreaName,Notes) VALUES('A202A','47D3W01','CTY VINH CUONG',N'')
  
IF (SELECT COUNT(*) FROM t_HaiQuan_Version WHERE [Version] ='15.7') = 0
BEGIN
	INSERT INTO dbo.t_HaiQuan_Version VALUES('15.7', GETDATE(), N'Cap nhat danh muc A522')
END	