GO
ALTER TABLE t_GC_NguyenPhuLieu
DROP CONSTRAINT  PK_t_GC_NguyenPhuLieu
GO
ALTER TABLE t_GC_NguyenPhuLieu
ALTER COLUMN Ma NVARCHAR(50) NOT NULL
GO
ALTER TABLE [dbo].[t_GC_NguyenPhuLieu] ADD CONSTRAINT [PK_t_GC_NguyenPhuLieu] PRIMARY KEY CLUSTERED ([HopDong_ID], [Ma]) ON [PRIMARY]
GO
ALTER TABLE t_GC_NguyenPhuLieu 
ALTER COLUMN Ten NVARCHAR(255) NOT NULL
GO
ALTER TABLE [dbo].[t_KDT_GC_NguyenPhuLieu] DROP CONSTRAINT [PK_t_KDT_GC_NguyenPhuLieu_1]
GO
ALTER TABLE t_KDT_GC_NguyenPhuLieu
ALTER COLUMN Ma NVARCHAR(50) NOT NULL
GO
ALTER TABLE [dbo].[t_KDT_GC_NguyenPhuLieu] ADD CONSTRAINT [PK_t_KDT_GC_NguyenPhuLieu_1] PRIMARY KEY CLUSTERED ([HopDong_ID], [Ma]) ON [PRIMARY]
GO
ALTER TABLE t_KDT_GC_NguyenPhuLieu 
ALTER COLUMN Ten NVARCHAR(255) NOT NULL
GO
ALTER TABLE [dbo].[t_GC_SanPham] DROP CONSTRAINT [PK_t_GC_SanPham] 
GO
ALTER TABLE t_GC_SanPham
ALTER COLUMN Ma NVARCHAR(50) NOT NULL
GO
ALTER TABLE t_GC_SanPham 
ALTER COLUMN Ten NVARCHAR(255) NOT NULL
GO
ALTER TABLE [dbo].[t_GC_SanPham] ADD CONSTRAINT [PK_t_GC_SanPham] PRIMARY KEY CLUSTERED ([HopDong_ID], [Ma]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[t_KDT_GC_SanPham] DROP CONSTRAINT [PK_t_KDT_GC_SanPham_1]
GO
ALTER TABLE t_KDT_GC_SanPham
ALTER COLUMN Ma NVARCHAR(50) NOT NULL
GO
ALTER TABLE t_KDT_GC_SanPham 
ALTER COLUMN Ten NVARCHAR(255) NOT NULL
GO
ALTER TABLE [dbo].[t_KDT_GC_SanPham] ADD CONSTRAINT [PK_t_KDT_GC_SanPham_1] PRIMARY KEY CLUSTERED ([HopDong_ID], [Ma]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[t_GC_ThietBi] DROP CONSTRAINT [PK_t_GC_ThietBi]
GO
ALTER TABLE t_GC_ThietBi
ALTER COLUMN Ma NVARCHAR(50) NOT NULL
GO
ALTER TABLE t_GC_ThietBi 
ALTER COLUMN Ten NVARCHAR(255) NOT NULL
GO
ALTER TABLE [dbo].[t_GC_ThietBi] ADD CONSTRAINT [PK_t_GC_ThietBi] PRIMARY KEY CLUSTERED ([HopDong_ID], [Ma]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[t_KDT_GC_ThietBi] DROP CONSTRAINT [PK_t_KDT_GC_ThietBi_1]
GO
ALTER TABLE t_KDT_GC_ThietBi
ALTER COLUMN Ma NVARCHAR(50) NOT NULL
GO
ALTER TABLE t_KDT_GC_ThietBi 
ALTER COLUMN Ten NVARCHAR(255) NOT NULL
GO
ALTER TABLE [dbo].[t_KDT_GC_ThietBi] ADD CONSTRAINT [PK_t_KDT_GC_ThietBi_1] PRIMARY KEY CLUSTERED ([HopDong_ID], [Ma]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[t_GC_HangMau] DROP CONSTRAINT [PK_t_GC_HangMau] 
GO
ALTER TABLE t_GC_HangMau
ALTER COLUMN Ma NVARCHAR(50) NOT NULL
GO
ALTER TABLE t_GC_HangMau 
ALTER COLUMN Ten NVARCHAR(255) NOT NULL
GO
ALTER TABLE [dbo].[t_GC_HangMau] ADD CONSTRAINT [PK_t_GC_HangMau] PRIMARY KEY CLUSTERED ([HopDong_ID], [Ma]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[t_KDT_GC_HangMau] DROP CONSTRAINT [PK_t_KDT_GC_HANGMAU] 
GO
ALTER TABLE t_KDT_GC_HangMau
ALTER COLUMN Ma NVARCHAR(50) NOT NULL
GO
ALTER TABLE t_KDT_GC_HangMau 
ALTER COLUMN Ten NVARCHAR(255) NOT NULL
GO
ALTER TABLE [dbo].[t_KDT_GC_HangMau] ADD CONSTRAINT [PK_t_KDT_GC_HANGMAU] PRIMARY KEY CLUSTERED ([HopDong_ID], [Ma]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[t_GC_NhomSanPham] DROP CONSTRAINT [PK_t_GC_NhomSanPham]
GO
ALTER TABLE t_GC_NhomSanPham
ALTER COLUMN MaSanPham NVARCHAR(50) NOT NULL
GO
ALTER TABLE [dbo].[t_GC_NhomSanPham] ADD CONSTRAINT [PK_t_GC_NhomSanPham] PRIMARY KEY CLUSTERED ([HopDong_ID], [MaSanPham]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[t_KDT_GC_NhomSanPham] DROP CONSTRAINT [PK_t_KDT_GC_NhomSanPham_1]
GO
ALTER TABLE t_KDT_GC_NhomSanPham
ALTER COLUMN MaSanPham NVARCHAR(50) NOT NULL
ALTER TABLE [dbo].[t_KDT_GC_NhomSanPham] ADD CONSTRAINT [PK_t_KDT_GC_NhomSanPham_1] PRIMARY KEY CLUSTERED ([HopDong_ID], [MaSanPham]) ON [PRIMARY]
GO
ALTER TABLE t_KDT_GC_HangPhuKien
ALTER COLUMN [MaHang] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
GO
ALTER TABLE t_KDT_GC_HangPhuKien
ALTER COLUMN [TenHang] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
GO
ALTER TABLE t_KDT_GC_HangPhuKien
ALTER COLUMN NhomSP NVARCHAR(50) NULL
GO
ALTER TABLE [dbo].[t_GC_DinhMuc] DROP CONSTRAINT [PK_t_GC_DinhMuc]
GO
ALTER TABLE t_GC_DinhMuc 
ALTER COLUMN MaSanPham VARCHAR(50) NOT NULL 
GO
ALTER TABLE dbo.t_GC_DinhMuc
ALTER COLUMN MaNguyenPhuLieu NVARCHAR(50) NOT NULL
GO
ALTER TABLE dbo.t_GC_DinhMuc
ALTER COLUMN TenNPL NVARCHAR(255)
GO
ALTER TABLE dbo.t_GC_DinhMuc
ALTER COLUMN TenSanPham NVARCHAR(255)
GO
ALTER TABLE [dbo].[t_GC_DinhMuc] ADD CONSTRAINT [PK_t_GC_DinhMuc] PRIMARY KEY CLUSTERED ([HopDong_ID], [MaSanPham], [MaNguyenPhuLieu]) ON [PRIMARY]
GO
ALTER TABLE [dbo].[t_KDT_GC_DinhMuc] DROP CONSTRAINT [PK_t_KDT_GC_DinhMuc] 
GO
ALTER TABLE t_KDT_GC_DinhMuc 
ALTER COLUMN MaSanPham VARCHAR(50) NOT NULL 
GO
ALTER TABLE dbo.t_KDT_GC_DinhMuc
ALTER COLUMN MaNguyenPhuLieu NVARCHAR(50) NOT NULL
GO
ALTER TABLE dbo.t_KDT_GC_DinhMuc
ALTER COLUMN TenNPL NVARCHAR(255)
GO
ALTER TABLE dbo.t_KDT_GC_DinhMuc
ALTER COLUMN TenSanPham NVARCHAR(255)
GO
ALTER TABLE [dbo].[t_KDT_GC_DinhMuc] ADD CONSTRAINT [PK_t_KDT_GC_DinhMuc] PRIMARY KEY CLUSTERED ([ID]) ON [PRIMARY]
GO
GO
IF (SELECT COUNT(*) FROM t_HaiQuan_Version WHERE [Version] = '28.4') = 0
BEGIN
	INSERT INTO dbo.t_HaiQuan_Version VALUES('28.4',GETDATE(), N'CẬP NHẬT THAY ĐỔI KIỂU DỮ LIỆU MỘT SỐ TRƯỜNG CỦA NGUYÊN PHỤ LIỆU - THIẾT BỊ- HÀNG MẪU - SẢN PHẨM - NHÓM SẢN PHẨM -ĐỊNH MỨC -HÀNG PHỤ KIỆN')
END