update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B01 - Biểu thuế nhập khẩu ưu đãi'  where MaBieuThue = 'B01'
update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B02 - Biểu thuế nhập khẩu ưu đãi - Chương 98'  where MaBieuThue = 'B02'
update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B03 - Biểu thuế nhập khẩu thông thường (bằng 150% thuế suất MFN)'  where MaBieuThue = 'B03'
update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B04 - Biểu thuế nhập khẩu ưu đãi đặc biệt của Việt Nam để thực hiện Hiệp định Thương mại hàng hóa ASEAN (ATIGA)'  where MaBieuThue = 'B04'
update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B05 - Biểu thuế nhập khẩu ưu đãi đặc biệt của Việt Nam để thực hiện Khu vực Thương mại Tự do ASEAN - Trung Quốc'  where MaBieuThue = 'B05'
update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B06 - Biểu thuế nhập khẩu ưu đãi đặc biệt của Việt Nam để thực hiện Khu vực Thương mại Tự do ASEAN - Hàn Quốc'  where MaBieuThue = 'B06'
update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B07 - Biểu thuế nhập khẩu ưu đãi đặc biệt của Việt Nam để thực hiện Khu vực Thương mại Tự dơ ASEAN - úc - NiuDi -lân'  where MaBieuThue = 'B07'
update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B08 - Biểu thuế nhập khẩu ưu đãi đặc biệt của Việt Nam để thực hiện Hiệp định Thương mại hàng hóa ASEAN-ấn Độ'  where MaBieuThue = 'B08'
update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B09 - Biểu thuế nhập khẩu ưu đãi đặc biệt của Việt Nam để thực hiện Hiệp định đối tác kinh tế toàn diện ASEAN-Nhật Bản'  where MaBieuThue = 'B09'
update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B10 - Biểu thuế nhập khẩu ưu đãi đặc biệt của Việt Nam để thực hiện Hiệp định đối tác kinh tế Việt Nam-Nhật Bản'  where MaBieuThue = 'B10'
update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B11 - Biểu thuế nhập khẩu đối với các mặt hàng được áp dụng ưu đãi thuế suất thuế nhập khẩu Việt - Lào'  where MaBieuThue = 'B11'
update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B12 - Biểu thuế nhập khẩu ưu đãi đặc biệt đối với hàng hóa nhập khẩu có xuất xứ từ Vương Quốc Campuchia'  where MaBieuThue = 'B12'
update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B13 - Biểu thuế nhập khẩu ưu đãi đặc biệt của Việt Nam để thực hiện Hiệp định thương mại Tự do Việt Nam - Chi Lê'  where MaBieuThue = 'B13'
update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B14 - Biểu thuế NK ngoài hạn ngạch'  where MaBieuThue = 'B14'
update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B15 - Biểu thuế nhập khẩu tuyệt đối'  where MaBieuThue = 'B15'
update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B16 - Biểu thuế nhập khẩu hỗn hợp'  where MaBieuThue = 'B16'
update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B21 - Biểu thuế VAT 0%'  where MaBieuThue = 'B21'
update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B22 - Biểu thuế VAT 5%'  where MaBieuThue = 'B22'
update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B23 - Biểu thuế VAT 10%'  where MaBieuThue = 'B23'
update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B24 - Biểu thuế VAT 15%'  where MaBieuThue = 'B24'
update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B31 - Biểu thuế xuất khẩu (B31)'  where MaBieuThue = 'B31'
update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B32 - Biểu thuế xuất khẩu (B32)'  where MaBieuThue = 'B32'
update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B33 - Biểu thuế xuất khẩu (B33)'  where MaBieuThue = 'B33'
update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B34 - Biểu thuế xuất khẩu (B34)'  where MaBieuThue = 'B34'
update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B41 - Biểu thuế TTĐB'  where MaBieuThue = 'B41'
update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B51 - Biểu thuế môi trường'  where MaBieuThue = 'B51'
update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B61 - Biểu thuế dành cho loại hình gia công, chế xuất với thuế suất 0%'  where MaBieuThue = 'B61'
update [dbo].[t_HaiQuan_BieuThue] set TenBieuThue = N'B99 - Biểu thuế khác, dành cho hàng miễn thuế' where MaBieuThue = 'B99'
       
UPDATE [dbo].[t_HaiQuan_Version]
SET [Version] = '7.4'
  ,[Date] = getdate()
  ,[Notes] = ''