IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '29C1OZZ')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','29C1OZZ','DIEM LUU HH XK 29C1')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '29C1SC1')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','29C1SC1','DOI THU TUC CANG N.A')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '29C2OZZ')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','29C2OZZ','DIEM LUU HH XK 29C2')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '29C2AC2')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','29C2AC2','DOI THU TUC SB VINH')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C01')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C01','KT VANG BONG MIEU')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C02')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C02','CTY DONG AN')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C03')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C03','CTY GIAY RIEKER VN')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C04')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C04','DET MAY  THAI LIEN')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C05')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C05','MTV CON DUONG XANH')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C06')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C06','MAY TRE GO  NAMPHUOC')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C07')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C07','CTY CAM HA')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C08')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C08','LAM DS XK QUANG NAM')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C09')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C09','DONG TAM MIEN TRUNG')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C10')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C10','CTY DONG PHUONG')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C11')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C11','CHENG SHING PISTON')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C12')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C12','CTY VIET VUONG 02')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C13')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C13','CTY PHU TUONG')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1X01')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1X01','CTY INITATION VN')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C14')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C14','CTY WOOCHANG  VN')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C15')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C15','CTY GIA DINH VN')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C16')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C16','CTY INAX VIETNAM')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C17')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C17','CTY GROZ BECKERT VN')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C18')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C18','CTY HCKT CHAU A TBD')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C19')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C19','CTY MTV SEDO VINAKO')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C20')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C20','THOI TRANG NGUON LUC')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C21')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C21','THUC AN TS VIET HOA')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C22')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C22','MAY THEU MANH TIEN')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C23')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C23','CTY TP QUANG HIEU')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C24')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C24','XL NUOC THAI HOI AN')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C25')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C25','CTY XUAN THANH GROUP')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C42')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C42','CTY UNI PRESIDENT VN')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C43')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C43','CTY OKUDA VIET NAM')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C44')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C44','CTY HUY THANH')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1C45')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1C45','CTY TM DAI LOC')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1CC1')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1CC1','DOI NV DIEN NAM DN')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C1OZZ')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C1OZZ','DIEM LUU HH XK 60C1')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C2GC2')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C2GC2','DOI NV TAY GIANG')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60C2OZZ')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60C2OZZ','DIEM LUU HH XK 60C2')
delete dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60NCOZZ'
delete dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60NCCNC'
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60CBC02')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60CBC02','CTY LK QUANG NAM')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60CBC03')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60CBC03','CTY GO MINH DUONG')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60CBC04')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60CBC04','CTY TS TRUNG HAI')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60CBC05')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60CBC05','CTY LD MAY NHU THANH')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60CBC06')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60CBC06','CTY MAY THUY TRANG')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60CBC07')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60CBC07','CTY TOKAI SAND VN')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60CBC08')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60CBC08','SX LR OTO TRUONG HAI')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60CBC09')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60CBC09','SX LR OTO VINA MAZDA')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60CBC10')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60CBC10','GC THEP CHU LAI TH')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60CBC11')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60CBC11','CTY SX  PHU TUNG OTO')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60CBC12')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60CBC12','CO KHI CHU LAI TH')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60CBC13')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60CBC13','CTY PHUOC KY NAM')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60CBC14')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60CBC14','CTY MAY TRUONG GIANG')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60CBC15')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60CBC15','CTY TUAN DAT')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60CBC16')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60CBC16','CTY MAI DOAN')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60CBC17')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60CBC17','CTY VIET KHANH')

Update t_VNACC_Category_Cargo set BondedAreaName = 'KHO NQ CT CANG CL-TH' where BondedAreaCode = '60CBW01'
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60CBA01')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60CBA01','CANG HK CHU LAI')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60CBC18')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60CBC18','CTY THUC AN HOACHENG')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60CBC19')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60CBC19','CTY QUE QUANG NAM')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60CBC20')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60CBC20','CT DAT QUANG CHU LAI')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60CBC21')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60CBC21','CTY GACH ANH EM')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60CBC22')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60CBC22','SXLR OTO  DL TH-KIA')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60CBC23')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60CBC23','CT INNOVGREEN CHULAI')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60CBC24')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60CBC24','XN MAY KIM ANH')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60CBC25')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60CBC25','CTY CO KHI TH-CHULAI')
IF NOT EXISTS (SELECT * FROM dbo.t_VNACC_Category_Cargo where BondedAreaCode = '60CBC26')
 Insert into t_VNACC_Category_Cargo(TableID,NumberOfKeyItems,BondedAreaCode,BondedAreaName) values ('A202A','01','60CBC26','SXLR OTO  KHACH TH')
 
 
Go

IF (SELECT COUNT(*) FROM t_HaiQuan_Version WHERE [Version] = '16.5') = 0
BEGIN
	INSERT INTO dbo.t_HaiQuan_Version VALUES('16.5',GETDATE(), N' Cap nhat danh muc A202(Quang Nam)')
END	


