update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG DK NG.KHOI (VT)' where CountryCode='VN' and LOCODE='VNDKI'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG 19-9' where CountryCode='VN' and LOCODE='VNONN'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG BA NGOI (K.HOA)' where CountryCode='VN' and LOCODE='VNBAN'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG BA RIA VUNG TAU' where CountryCode='VN' and LOCODE='VNVUT'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG BAO MAI (DT)' where CountryCode='VN' and LOCODE='VNBMA'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG BEN DAM (VT)' where CountryCode='VN' and LOCODE='VNBDM'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG BEN NGHE (HCM)' where CountryCode='VN' and LOCODE='VNBNG'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG BINH DUC (L.AN)' where CountryCode='VN' and LOCODE='VNBDC'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG BINH LONG' where CountryCode='VN' and LOCODE='VNBLG'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG BINH TRI (KG)' where CountryCode='VN' and LOCODE='VNBTI'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG CAI LAN (QNINH)' where CountryCode='VN' and LOCODE='VNCLN'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='C CAI MEP TCCT (VT)' where CountryCode='VN' and LOCODE='VNTCC'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='C CAI MEP TCIT (VT)' where CountryCode='VN' and LOCODE='VNTCI'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG CAM PHA (QN)' where CountryCode='VN' and LOCODE='VNCPH'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG CAM PHA (VT)' where CountryCode='VN' and LOCODE='VNCPA'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG CAM RANH(K.HOA)' where CountryCode='VN' and LOCODE='VNCRB'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG CAN THO' where CountryCode='VN' and LOCODE='VNVCT'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG CAT LAI (HCM)' where CountryCode='VN' and LOCODE='VNCLI'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG CAT LO (BRVT)' where CountryCode='VN' and LOCODE='VNCAL'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG CHAN MAY (HUE)' where CountryCode='VN' and LOCODE='VNCMY'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG CTGK DKHI (VT)' where CountryCode='VN' and LOCODE='VNCKI'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG CHUA VE (HP)' where CountryCode='VN' and LOCODE='VNCVE'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG XD DONG THAP' where CountryCode='VN' and LOCODE='VNXDT'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG X.D.GA HOA LONG' where CountryCode='VN' and LOCODE='VNXDG'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG CONT. QT CAIMEP' where CountryCode='VN' and LOCODE='VNCOP'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG CONT QUOC TE SG' where CountryCode='VN' and LOCODE='VNSSA'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG CUA LO (NG.AN)' where CountryCode='VN' and LOCODE='VNCLO'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG CUA VIET(Q.TRI)' where CountryCode='VN' and LOCODE='VNCUV'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG DA NANG' where CountryCode='VN' and LOCODE='VNDAN'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG DIEM DIEN' where CountryCode='VN' and LOCODE='VNDDN'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG DINH VU - HP' where CountryCode='VN' and LOCODE='VNDVU'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG DOAN XA - HP' where CountryCode='VN' and LOCODE='VNDXA'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG DONG NAI' where CountryCode='VN' and LOCODE='VNDNA'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG DONG THAP' where CountryCode='VN' and LOCODE='VNDTH'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG DOOSAN D.QUAT' where CountryCode='VN' and LOCODE='VNDDQ'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG D.QUAT - B.SO 1' where CountryCode='VN' and LOCODE='VNDQT'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG DQUAT-BEN PHAO' where CountryCode='VN' and LOCODE='VNPDQ'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG D.DONG-PQUOC' where CountryCode='VN' and LOCODE='VNDDG'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG ELF GAZ DA NANG' where CountryCode='VN' and LOCODE='VNELF'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG GAS DAI HAI' where CountryCode='VN' and LOCODE='VNGAI'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG GO DAU (P.THAI)' where CountryCode='VN' and LOCODE='VNGDU'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG HA LOC (V.TAU)' where CountryCode='VN' and LOCODE='VNHLC'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG HA LUU PTSC(VT)' where CountryCode='VN' and LOCODE='VNVTH'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG HAI AN' where CountryCode='VN' and LOCODE='VNHIA'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG HAI PHONG' where CountryCode='VN' and LOCODE='VNHPH'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG HAI THINH (ND)' where CountryCode='VN' and LOCODE='VNHTH'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG VIETFRACHT (HP)' where CountryCode='VN' and LOCODE='VNHPV'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG TRANSVINA (HP)' where CountryCode='VN' and LOCODE='VNHPT'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG HIEP PHUOC(HCM)' where CountryCode='VN' and LOCODE='VNSPC'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG HOLCIM (V.TAU)' where CountryCode='VN' and LOCODE='VNHLM'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG HON CHONG (KG)' where CountryCode='VN' and LOCODE='VNHCH'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG HON GAI (Q.N)' where CountryCode='VN' and LOCODE='VNHON'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG HON LA (Q.BINH)' where CountryCode='VN' and LOCODE='VNHLA'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG HON THOM (KG)' where CountryCode='VN' and LOCODE='VNHTM'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG ICD PHUOCLONG 1' where CountryCode='VN' and LOCODE='VNPLF'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG ICD PHUOCLONG 2' where CountryCode='VN' and LOCODE='VNPLS'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG ICD PHUOCLONG 3' where CountryCode='VN' and LOCODE='VNPLT'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG INTERFLOUR (VT)' where CountryCode='VN' and LOCODE='VNIFR'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG KHANH HOI (HCM)' where CountryCode='VN' and LOCODE='VNKHI'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG XD CU LAO TAO' where CountryCode='VN' and LOCODE='VNCLT'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG KXD DONG XUYEN' where CountryCode='VN' and LOCODE='VNDXN'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG KY HA (Q.NAM)' where CountryCode='VN' and LOCODE='VNKYH'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG LISEMCO' where CountryCode='VN' and LOCODE='VNLIO'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG LOTUS (HCM)' where CountryCode='VN' and LOCODE='VNLOT'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CATLAI OPENPORT(HCM)' where CountryCode='VN' and LOCODE='VNMCL'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG MY THO (L.AN)' where CountryCode='VN' and LOCODE='VNMUT'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG MY THOI (AG)' where CountryCode='VN' and LOCODE='VNMTH'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG NAM CAN' where CountryCode='VN' and LOCODE='VNNCN'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG NGHI SON(T.HOA)' where CountryCode='VN' and LOCODE='VNNGH'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG NHA BE (HCM)' where CountryCode='VN' and LOCODE='VNNBE'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG NHA RONG (HCM)' where CountryCode='VN' and LOCODE='VNNRG'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG NHA TRANG(KH)' where CountryCode='VN' and LOCODE='VNNHA'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG NINH PHUC(NB)' where CountryCode='VN' and LOCODE='VNNPC'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG PHU HUU' where CountryCode='VN' and LOCODE='VNPHH'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG PHU MY (V.TAU)' where CountryCode='VN' and LOCODE='VNPHU'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='C PHU MY 2.1; 2.2-VT' where CountryCode='VN' and LOCODE='VNPMY'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG PHU QUY (D.NAI)' where CountryCode='VN' and LOCODE='VNPQY'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG POSCO (VT)' where CountryCode='VN' and LOCODE='VNPOS'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG PTSC (VUNG TAU)' where CountryCode='VN' and LOCODE='VNVTP'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG PV SHIPYARDS' where CountryCode='VN' and LOCODE='VNPVS'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG PV.GAS (V.TAU)' where CountryCode='VN' and LOCODE='VNVTG'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG PVC-MS (V.TAU)' where CountryCode='VN' and LOCODE='VNPMS'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG QT GERMADEPT' where CountryCode='VN' and LOCODE='VNDQG'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG QLRR VUNG TAU' where CountryCode='VN' and LOCODE='VNRRV'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG QUI NHON(BDINH)' where CountryCode='VN' and LOCODE='VNUIH'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG QT CAI MEP' where CountryCode='VN' and LOCODE='VNCMT'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG QT SP-SSA(SSIT)' where CountryCode='VN' and LOCODE='VNSPT'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG RAU QUA (HCM)' where CountryCode='VN' and LOCODE='VNSGR'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG SA DEC (DT)' where CountryCode='VN' and LOCODE='VNSAD'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG SA KY (B.DINH)' where CountryCode='VN' and LOCODE='VNSKY'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG SAI GON KV III' where CountryCode='VN' and LOCODE='VNOSP'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG SITV (VUNG TAU)' where CountryCode='VN' and LOCODE='VNSIT'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG SOAI RAP (DT)' where CountryCode='VN' and LOCODE='VNSRA'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG SON DUONG' where CountryCode='VN' and LOCODE='VNSDG'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG SONG GIANH' where CountryCode='VN' and LOCODE='VNSGH'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG SP-PSA (V.TAU)' where CountryCode='VN' and LOCODE='VNSPA'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG STX VN OFFSHORE' where CountryCode='VN' and LOCODE='VNSTX'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG TAM HIEP' where CountryCode='VN' and LOCODE='VNTAP'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG T.CANG -CAI MEP' where CountryCode='VN' and LOCODE='VNTCM'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG TAN CANG (HCM)' where CountryCode='VN' and LOCODE='VNTCG'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG TAN THUAN (HCM)' where CountryCode='VN' and LOCODE='VNTTS'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG T.THUAN DONG' where CountryCode='VN' and LOCODE='VNTTD'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG THANG LONG GAS' where CountryCode='VN' and LOCODE='VNTHS'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG THANH HOA' where CountryCode='VN' and LOCODE='VNTHO'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG THEP MIEN NAM' where CountryCode='VN' and LOCODE='VNTMN'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG THUAN AN (HUE)' where CountryCode='VN' and LOCODE='VNTHU'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG T.LUU PTSC (VT)' where CountryCode='VN' and LOCODE='VNVTT'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG THUY SAN II' where CountryCode='VN' and LOCODE='VNTSN'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG TIEN SA(D.NANG)' where CountryCode='VN' and LOCODE='VNDTS'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG T.HOP B.DUONG' where CountryCode='VN' and LOCODE='VNBDU'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG TRUONG THANH ' where CountryCode='VN' and LOCODE='VNTRG'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG VAN AN (V.TAU)' where CountryCode='VN' and LOCODE='VNVAN'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG VAN GIA (QN)' where CountryCode='VN' and LOCODE='VNVGA'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG VAN PHONG' where CountryCode='VN' and LOCODE='VNVPH'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG VAT CACH (HP)' where CountryCode='VN' and LOCODE='VNVAC'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG VEDAN(DONG NAI)' where CountryCode='VN' and LOCODE='VNVDN'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG VICT' where CountryCode='VN' and LOCODE='VNVIC'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG VIETSOV PETRO' where CountryCode='VN' and LOCODE='VNVSP'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG VINA OFFSHORE' where CountryCode='VN' and LOCODE='VNVNO'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG VINH THAI(CTHO)' where CountryCode='VN' and LOCODE='VNVTI'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG VUNG ANG(HTINH)' where CountryCode='VN' and LOCODE='VNVAG'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG VUNG RO (P.YEN)' where CountryCode='VN' and LOCODE='VNVRO'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG XUAN HAI (HT)' where CountryCode='VN' and LOCODE='VNXHI'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CANG Z (HO CHI MINH)' where CountryCode='VN' and LOCODE='VNSGZ'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='C.CANG DK HAI LINH' where CountryCode='VN' and LOCODE='VNHLH'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CO PHAN CA HA LONG' where CountryCode='VN' and LOCODE='VNHAL'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CP DINH VU' where CountryCode='VN' and LOCODE='VNCPD'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='DONG TAU BACH DANG' where CountryCode='VN' and LOCODE='VNBDA'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CUA CAM' where CountryCode='VN' and LOCODE='VNCAM'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CK BAC DAI (ANGIANG)' where CountryCode='VN' and LOCODE='VNBAI'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CK KHANH BINH (AG)' where CountryCode='VN' and LOCODE='VNKBH'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CK QT VINH XUONG(AG)' where CountryCode='VN' and LOCODE='VNVXG'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='CK VINH HOI DONG(AG)' where CountryCode='VN' and LOCODE='VNVHD'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='DAI HAI' where CountryCode='VN' and LOCODE='VNDAH'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='DAP' where CountryCode='VN' and LOCODE='VNDAP'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='DINH VU NAM HAI' where CountryCode='VN' and LOCODE='VNDNH'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='DONG HAI' where CountryCode='VN' and LOCODE='VNDHA'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='DONG TAU PHA RUNG' where CountryCode='VN' and LOCODE='VNPRU'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='GREEN PORT (HP)' where CountryCode='VN' and LOCODE='VNGEE'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='HAI DANG  (CELL GAS)' where CountryCode='VN' and LOCODE='VNHDA'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='HOANG DIEU (HP)' where CountryCode='VN' and LOCODE='VNHDI'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='K 99' where CountryCode='VN' and LOCODE='VNKNN'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='KHU TC GO DA (VT)' where CountryCode='VN' and LOCODE='VNGDA'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='LILAMA' where CountryCode='VN' and LOCODE='VNLIL'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='NAM HAI' where CountryCode='VN' and LOCODE='VNNHC'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='NAM NINH' where CountryCode='VN' and LOCODE='VNNNI'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='NM D.TAU NAM TRIEU' where CountryCode='VN' and LOCODE='VNNAU'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='PETEC' where CountryCode='VN' and LOCODE='VNPTE'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='PTSC DAU KHI' where CountryCode='VN' and LOCODE='VNPTS'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='SONG DA 12.4' where CountryCode='VN' and LOCODE='VNSDA'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='TAN CANG (189)' where CountryCode='VN' and LOCODE='VNTCN'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='TAN CANG 128' where CountryCode='VN' and LOCODE='VNTCE'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='TAN CANG HAI PHONG' where CountryCode='VN' and LOCODE='VNHPN'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='TOTAL GAS' where CountryCode='VN' and LOCODE='VNGAS'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='VN HI-TECH TRANS. CO' where CountryCode='VN' and LOCODE='VNHTC'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='XANG DAU DINH VU' where CountryCode='VN' and LOCODE='VNXDV'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='XANG DAU QUAN DOI' where CountryCode='VN' and LOCODE='VNQDO'
update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='XANG DAU THUONG LY' where CountryCode='VN' and LOCODE='VNTLY'

IF (SELECT COUNT(*) FROM t_HaiQuan_Version WHERE [Version] ='15.8') = 0
BEGIN
	INSERT INTO dbo.t_HaiQuan_Version VALUES('15.8', GETDATE(), N'Cap nhat danh muc A016')
END	