
GO
 IF OBJECT_ID(N't_KDT_VNACCS_BillOfLadingNew') IS NOT NULL 
	DROP TABLE t_KDT_VNACCS_BillOfLadingNew
GO
CREATE TABLE t_KDT_VNACCS_BillOfLadingNew
(
[ID] [bigint] NOT NULL IDENTITY(1, 1) PRIMARY KEY,
[TrangThaiXuLy] [int] NULL,
[SoTN] [bigint] NULL,
[NgayTN] [datetime] NULL,
[MaHQ] [nvarchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MaDoanhNghiep] [nvarchar] (17) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
TenDoanhNghiep NVARCHAR(255) NOT NULL,
GuidStr VARCHAR(MAX) NULL
)

GO
 IF OBJECT_ID(N't_KDT_VNACCS_BillOfLadings_Details') IS NOT NULL 
	DROP TABLE t_KDT_VNACCS_BillOfLadings_Details
GO
CREATE TABLE t_KDT_VNACCS_BillOfLadings_Details
(
ID BIGINT IDENTITY(1,1) NOT NULL PRIMARY KEY,
BillOfLadings_ID BIGINT NOT NULL FOREIGN KEY REFERENCES dbo.t_KDT_VNACCS_BillOfLadingNew(ID),
SoVanDonGoc NVARCHAR(35) NOT NULL,
NgayVanDonGoc DATETIME NOT NULL,
MaNguoiPhatHanh NVARCHAR(50),
SoLuongVDN NUMERIC(2,0) NOT NULL,
PhanLoaiTachVD NUMERIC(2,0) NOT NULL,
LoaiHang NUMERIC(1,0) NOT NULL
)

GO
 IF OBJECT_ID(N't_KDT_VNACCS_BranchDetail') IS NOT NULL 
	DROP TABLE t_KDT_VNACCS_BranchDetail
GO
CREATE TABLE t_KDT_VNACCS_BranchDetail
(
ID BIGINT IDENTITY(1,1) NOT NULL PRIMARY KEY,
BillOfLadings_Details_ID BIGINT NOT NULL FOREIGN KEY REFERENCES dbo.t_KDT_VNACCS_BillOfLadings_Details(ID),
STT NUMERIC(2,0) NOT NULL,
SoVanDon NVARCHAR(35) NOT NULL,
TenNguoiGuiHang NVARCHAR(255) NOT NULL,
DiaChiNguoiGuiHang NVARCHAR(255) NOT NULL,
TenNguoiNhanHang NVARCHAR(255) NOT NULL,
DiaChiNguoiNhanHang NVARCHAR(255) NOT NULL,
TongSoLuongContainer NUMERIC(3,0) NOT NULL,
SoLuongHang NUMERIC(8,0) NOT NULL,
DVTSoLuong NVARCHAR(4) NOT NULL,
TongTrongLuongHang NUMERIC(10,3),
DVTTrongLuong NVARCHAR(4) NOT NULL
)

GO
 IF OBJECT_ID(N't_KDT_VNACCS_BranchDetail_TransportEquipments') IS NOT NULL 
	DROP TABLE t_KDT_VNACCS_BranchDetail_TransportEquipments
GO
CREATE TABLE t_KDT_VNACCS_BranchDetail_TransportEquipments
(
ID BIGINT IDENTITY(1,1) NOT NULL PRIMARY KEY,
BranchDetail_ID BIGINT NOT NULL FOREIGN KEY REFERENCES dbo.t_KDT_VNACCS_BranchDetail(ID),
SoContainer NVARCHAR(35) NOT NULL,
SoSeal NVARCHAR(100) NOT NULL
)

GO
IF (SELECT COUNT(*) FROM t_HaiQuan_Version WHERE [Version] = '23.2') = 0
BEGIN
	INSERT INTO dbo.t_HaiQuan_Version VALUES('23.2',GETDATE(), N'CẬP NHẬT KHAI BÁO TÁCH VẬN ĐƠN')
END