 DELETE FROM dbo.t_VNACC_Category_CurrencyExchange WHERE TableID='A527'
 INSERT t_VNACC_Category_CurrencyExchange(TableID,CurrencyCode,CurrencyName,DateOfMaintenanceUpdated)  VALUES ('A527','AUD',N'ĐÔ LA ÚC',GETDATE())
 INSERT t_VNACC_Category_CurrencyExchange(TableID,CurrencyCode,CurrencyName,DateOfMaintenanceUpdated)  VALUES ('A527','CAD',N'ĐÔ LA CANADA',GETDATE())
 INSERT t_VNACC_Category_CurrencyExchange(TableID,CurrencyCode,CurrencyName,DateOfMaintenanceUpdated)  VALUES ('A527','CHF',N'FRANC THUỴ SĨ',GETDATE())
 INSERT t_VNACC_Category_CurrencyExchange(TableID,CurrencyCode,CurrencyName,DateOfMaintenanceUpdated)  VALUES ('A527','CNY',N'NHÂN DÂN TỆ',GETDATE())
 INSERT t_VNACC_Category_CurrencyExchange(TableID,CurrencyCode,CurrencyName,DateOfMaintenanceUpdated)  VALUES ('A527','DKK',N'CURON ĐAN MẠCH',GETDATE())
 INSERT t_VNACC_Category_CurrencyExchange(TableID,CurrencyCode,CurrencyName,DateOfMaintenanceUpdated)  VALUES ('A527','EUR',N'EURO',GETDATE())
 INSERT t_VNACC_Category_CurrencyExchange(TableID,CurrencyCode,CurrencyName,DateOfMaintenanceUpdated)  VALUES ('A527','GBP',N'BẢNG ANH',GETDATE())
 INSERT t_VNACC_Category_CurrencyExchange(TableID,CurrencyCode,CurrencyName,DateOfMaintenanceUpdated)  VALUES ('A527','HKD',N'ĐÔ-LA HỒNG KÔNG',GETDATE())
 INSERT t_VNACC_Category_CurrencyExchange(TableID,CurrencyCode,CurrencyName,DateOfMaintenanceUpdated)  VALUES ('A527','IDR',N'RIPIAH INDONESIA',GETDATE())
 INSERT t_VNACC_Category_CurrencyExchange(TableID,CurrencyCode,CurrencyName,DateOfMaintenanceUpdated)  VALUES ('A527','INR',N'RUPEE ẤN ĐỘ',GETDATE())
 INSERT t_VNACC_Category_CurrencyExchange(TableID,CurrencyCode,CurrencyName,DateOfMaintenanceUpdated)  VALUES ('A527','JPY',N'YÊN NHẬT',GETDATE())
 INSERT t_VNACC_Category_CurrencyExchange(TableID,CurrencyCode,CurrencyName,DateOfMaintenanceUpdated)  VALUES ('A527','KHR',N'RIEL CAMPUCHIA',GETDATE())
 INSERT t_VNACC_Category_CurrencyExchange(TableID,CurrencyCode,CurrencyName,DateOfMaintenanceUpdated)  VALUES ('A527','KRW',N'WON HÀN QUỐC',GETDATE())
 INSERT t_VNACC_Category_CurrencyExchange(TableID,CurrencyCode,CurrencyName,DateOfMaintenanceUpdated)  VALUES ('A527','LAK',N'KÍP LÀO',GETDATE())
 INSERT t_VNACC_Category_CurrencyExchange(TableID,CurrencyCode,CurrencyName,DateOfMaintenanceUpdated)  VALUES ('A527','MOP',N'PATACA MACAO',GETDATE())
 INSERT t_VNACC_Category_CurrencyExchange(TableID,CurrencyCode,CurrencyName,DateOfMaintenanceUpdated)  VALUES ('A527','MYR',N'RINGIT MALAYSIA',GETDATE())
 INSERT t_VNACC_Category_CurrencyExchange(TableID,CurrencyCode,CurrencyName,DateOfMaintenanceUpdated)  VALUES ('A527','NOK',N'CURON NAUY',GETDATE())
 INSERT t_VNACC_Category_CurrencyExchange(TableID,CurrencyCode,CurrencyName,DateOfMaintenanceUpdated)  VALUES ('A527','NZD',N'ĐÔ LA NEW ZEALAND',GETDATE())
 INSERT t_VNACC_Category_CurrencyExchange(TableID,CurrencyCode,CurrencyName,DateOfMaintenanceUpdated)  VALUES ('A527','RUB',N'RÚP NGA',GETDATE())
 INSERT t_VNACC_Category_CurrencyExchange(TableID,CurrencyCode,CurrencyName,DateOfMaintenanceUpdated)  VALUES ('A527','SEK',N'CURON THUỴ ĐIỂN',GETDATE())
 INSERT t_VNACC_Category_CurrencyExchange(TableID,CurrencyCode,CurrencyName,DateOfMaintenanceUpdated)  VALUES ('A527','SGD',N'ĐÔ-LA SINGAPORE',GETDATE())
 INSERT t_VNACC_Category_CurrencyExchange(TableID,CurrencyCode,CurrencyName,DateOfMaintenanceUpdated)  VALUES ('A527','THB',N'BẠT THÁI LAN',GETDATE())
 INSERT t_VNACC_Category_CurrencyExchange(TableID,CurrencyCode,CurrencyName,DateOfMaintenanceUpdated)  VALUES ('A527','TRY',N'LIRA THỔ NHĨ KỲ ',GETDATE())
 INSERT t_VNACC_Category_CurrencyExchange(TableID,CurrencyCode,CurrencyName,DateOfMaintenanceUpdated)  VALUES ('A527','TWD',N'ĐÔ LA ĐÀI LOAN',GETDATE())
 INSERT t_VNACC_Category_CurrencyExchange(TableID,CurrencyCode,CurrencyName,DateOfMaintenanceUpdated)  VALUES ('A527','USD',N'ĐÔ LA MỸ',GETDATE())
 INSERT t_VNACC_Category_CurrencyExchange(TableID,CurrencyCode,CurrencyName,DateOfMaintenanceUpdated)  VALUES ('A527','VND',N'ĐỒNG VIỆT NAM',GETDATE())
GO
 IF (SELECT COUNT(*) FROM t_HaiQuan_Version WHERE [Version] = '22.4') = 0
BEGIN
	INSERT INTO dbo.t_HaiQuan_Version VALUES('22.4',GETDATE(), N'CẬP NHẬT MÃ TIỀN TỆ')
END