UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Sân bay quốc tế Nội Bài' WHERE CustomsCode='01AB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Gia Lâm' WHERE CustomsCode='01AC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội HH Xuất - CC HQ CK Sân bay QT Nội Bài' WHERE CustomsCode='01B1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội CPN - CC HQ CK Sân bay QT Nội Bài' WHERE CustomsCode='01B2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội HH Nhập - CC HQ CK Sân bay QT Nội Bài' WHERE CustomsCode='01B3' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Yên Bái' WHERE CustomsCode='01BT' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Mỹ Đình - Chi cục hải quan Bưu Điện' WHERE CustomsCode='01D1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội FeDex - Chi cục hải quan Bưu Điện' WHERE CustomsCode='01D2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội UPS - Chi cục hải quan Bưu Điện' WHERE CustomsCode='01D3' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Bưu Điện TP Hà Nội' WHERE CustomsCode='01DD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội Nghiệp vụ - CC HQ Bắc Hà Nội' WHERE CustomsCode='01E1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội Hàng không - CC HQ Bắc Hà Nội' WHERE CustomsCode='01E2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội TT CPN - CC HQ Bắc Hà Nội' WHERE CustomsCode='01E3' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Gia Thụy' WHERE CustomsCode='01IK' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Tiên Sơn Hà Nội' WHERE CustomsCode='01IS' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội TT HQ Hà Đông - CC HQ Hà Tây (Thuộc HQ Hà Nội)' WHERE CustomsCode='01M1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội TT HQ Khu CNC Hoà Lạc - CC HQ Hà Tây (Thuộc HQ Hà Nội)' WHERE CustomsCode='01M2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ KCN Bắc Thăng Long' WHERE CustomsCode='01NV' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Yên bái (Thuộc HQ Hà Nội)' WHERE CustomsCode='01PH' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Phú Thọ' WHERE CustomsCode='01PJ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Quản lý hàng đầu tư - gia công' WHERE CustomsCode='01PL' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Hà Tây' WHERE CustomsCode='01PM' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Vĩnh Phúc (Thuộc HQ Hà Nội)' WHERE CustomsCode='01PO' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Bắc Ninh (Hà Nội)' WHERE CustomsCode='01PP' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Vĩnh Phúc' WHERE CustomsCode='01PR' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Ga Hà Nội' WHERE CustomsCode='01SF' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Ga đường sắt quốc tế Yên Viên' WHERE CustomsCode='01SI' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Bắc Hà Nội' WHERE CustomsCode='01TE' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Giảng Võ 2' WHERE CustomsCode='01TG' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Hải quan Triển lãm Giảng võ (Hà Nội)' WHERE CustomsCode='01TN' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan TP Hà Nội' WHERE CustomsCode='01ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Sân bay Quốc tế Tân Sơn Nhất' WHERE CustomsCode='02AB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội Thủ tục - CC HQ Sân bay QT Tân Sơn Nhất' WHERE CustomsCode='02B1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Nhà ga Hàng hóa - CC HQ Sân bay QT Tân Sơn Nhất' WHERE CustomsCode='02B2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Sài Gòn KV II' WHERE CustomsCode='02CC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Sài Gòn KV III' WHERE CustomsCode='02CH' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Sài Gòn KV I' WHERE CustomsCode='02CI' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Cảng Vict' WHERE CustomsCode='02CL' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Cảng Cát Lái' WHERE CustomsCode='02CT' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Hiệp Phước' WHERE CustomsCode='02CV' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Tân Cảng' WHERE CustomsCode='02CX' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Bưu điện TP HCM' WHERE CustomsCode='02DD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Chuyển phát nhanh' WHERE CustomsCode='02DS' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ KCX Linh Trung II - CC HQ KCX Linh Trung (HCM)' WHERE CustomsCode='02F1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ KCX Linh Trung - Khu CNC - CC HQ KCX Linh Trung (HCM)' WHERE CustomsCode='02F2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Sài Gòn KV IV' WHERE CustomsCode='02IK' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội thủ tục ICD 2 - CC HQ CK Cảng Sài Gòn khu vực IV' WHERE CustomsCode='02K1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội thủ tục ICD Tanamexco - CC HQ CK Cảng Sài Gòn khu vực IV' WHERE CustomsCode='02K2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội thủ tục ICD Transimex - CC HQ CK Cảng Sài Gòn khu vực IV' WHERE CustomsCode='02K3' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội thủ tục ICD Sotrans - CC HQ CK Cảng Sài Gòn khu vực IV' WHERE CustomsCode='02K4' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Tân Tạo' WHERE CustomsCode='02NR' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Quản lý hàng đầu tư' WHERE CustomsCode='02PG' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Quản lý hàng gia công' WHERE CustomsCode='02PJ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ KCX Tân Thuận' WHERE CustomsCode='02XE' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ KCX Linh Trung' WHERE CustomsCode='02XF' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan TP Hồ Chí Minh' WHERE CustomsCode='02ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Hải quan Sân bay Cát Bi' WHERE CustomsCode='03AB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK cảng Hải Phòng KV I' WHERE CustomsCode='03CC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Thái Bình' WHERE CustomsCode='03CD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK cảng Hải Phòng KV II' WHERE CustomsCode='03CE' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Bưu điện TP Hải Phòng' WHERE CustomsCode='03DF' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Đình Vũ' WHERE CustomsCode='03EE' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ KCX và KCN' WHERE CustomsCode='03NK' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Quản lý hàng đầu tư - gia công' WHERE CustomsCode='03PA' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Hải Dương' WHERE CustomsCode='03PJ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Hưng Yên' WHERE CustomsCode='03PL' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Hải quan Hải dương (Thuộc HQ Hải Phòng)' WHERE CustomsCode='03PX' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Phòng QLRR HQ Hải Phòng' WHERE CustomsCode='03RR' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK cảng Hải Phòng KV III' WHERE CustomsCode='03TG' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ KCX Hải Phòng' WHERE CustomsCode='03XI' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan TP Hải Phòng' WHERE CustomsCode='03ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Thanh Thủy' WHERE CustomsCode='10BB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Xín Mần' WHERE CustomsCode='10BC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Phó Bảng' WHERE CustomsCode='10BD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Cửa Khẩu Nghĩa Thuận (Hà Giang)' WHERE CustomsCode='10BE' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Săm Pun' WHERE CustomsCode='10BF' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Tuyên Quang' WHERE CustomsCode='10BI' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Hà Giang' WHERE CustomsCode='10ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Tà Lùng' WHERE CustomsCode='11BB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Cửa Khẩu Lý Vạn (Cao Bằng)' WHERE CustomsCode='11BC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Cửa Khẩu Trùng Khánh (Cao Bằng)' WHERE CustomsCode='11BD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Trà Lĩnh' WHERE CustomsCode='11BE' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Sóc Giang' WHERE CustomsCode='11BF' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Bí Hà' WHERE CustomsCode='11BG' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Pò Peo' WHERE CustomsCode='11BH' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'CC HQ CK Bí Hà Cao Bằng -' WHERE CustomsCode='11G1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội NV Lý Vạn - CC HQ CK Bí Hà Cao Bằng' WHERE CustomsCode='11G2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Thái nguyên' WHERE CustomsCode='11PI' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Bắc Kạn' WHERE CustomsCode='11PK' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Cao Bằng' WHERE CustomsCode='11ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Quốc tế Tây Trang' WHERE CustomsCode='12BB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Cửa Khẩu Ba Nậm Cúm (Điện Biên)' WHERE CustomsCode='12BC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Cửa Khẩu Pa Thơm (Điện Biên)' WHERE CustomsCode='12BD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Lóng Sập' WHERE CustomsCode='12BE' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Ma Lu Thàng' WHERE CustomsCode='12BH' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Chiềng Khương' WHERE CustomsCode='12BI' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Thị xã Sơn La - Điện Biên -' WHERE CustomsCode='12F1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội Nghiệp vụ HQCK Nà Cài - HQ Thị xã Sơn La - Điện Biên' WHERE CustomsCode='12F2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'CC HQ CK Ma Lu Thàng Điện Biên -' WHERE CustomsCode='12H1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội Hải quan Pô Tô - CC HQ CK Ma Lu Thàng Điện Biên' WHERE CustomsCode='12H2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Sơn La' WHERE CustomsCode='12PF' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Điện Biên' WHERE CustomsCode='12ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội thủ tục HH XNK 1 - CC HQ CK QT Lào Cai' WHERE CustomsCode='13B1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội thủ tục HH XNK 2 - CC HQ CK QT Lào Cai' WHERE CustomsCode='13B2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Quốc tế Lào Cai' WHERE CustomsCode='13BB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Mường Khương' WHERE CustomsCode='13BC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Bát Xát' WHERE CustomsCode='13BD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Cửa Khẩu Bắc Hà (Lao Cai)' WHERE CustomsCode='13BE' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Hải quan Bưu điện Lao Cai' WHERE CustomsCode='13DF' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Đường sắt LVQT Lào Cai' WHERE CustomsCode='13SG' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Lao Cai' WHERE CustomsCode='13ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội Nghiệp vụ Co Sâu - CC HQ CK Hữu Nghị Lạng Sơn' WHERE CustomsCode='15B1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội nghiệp vụ Hữu Nghị - CC HQ CK Hữu Nghị Lạng Sơn' WHERE CustomsCode='15B2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Hữu Nghị' WHERE CustomsCode='15BB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Chi Ma' WHERE CustomsCode='15BC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Cốc Nam' WHERE CustomsCode='15BD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Tân Thanh' WHERE CustomsCode='15BE' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Cửa Khẩu Bình Nghi (Lạng Sơn)' WHERE CustomsCode='15BF' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Hải quan Bưu điện Lạng Sơn' WHERE CustomsCode='15DH' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội Nghiệp vụ Na Hình - CC HQ Tân Thanh Lạng Sơn' WHERE CustomsCode='15E1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội nghiệp vụ Nà Nưa - CC HQ Tân Thanh Lạng Sơn' WHERE CustomsCode='15E2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội nghiệp vụ Bình Nghi - CC HQ Tân Thanh Lạng Sơn' WHERE CustomsCode='15E3' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội nghiệp vụ Tân Thanh - CC HQ Tân Thanh Lạng Sơn' WHERE CustomsCode='15E4' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Quản lý các KCN Bắc Giang' WHERE CustomsCode='15NM' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Cửa Khẩu Đồng Đăng (Lạng Sơn)' WHERE CustomsCode='15SG' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Ga Đồng Đăng' WHERE CustomsCode='15SI' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Lạng Sơn' WHERE CustomsCode='15ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội TT HQ quản lý KCN Yên Phong - CC Hải quan Bắc Ninh' WHERE CustomsCode='18A1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội TT HQ quản lý KCN Quế Võ - CC Hải quan Bắc Ninh' WHERE CustomsCode='18A2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội nghiệp vụ CC HQ Bắc Ninh - CC Hải quan Bắc Ninh' WHERE CustomsCode='18A3' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Bắc Ninh' WHERE CustomsCode='18BA' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Thái Nguyên' WHERE CustomsCode='18BB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Quản lý các KCN Bắc Giang' WHERE CustomsCode='18BC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Cảng nội địa Tiên Sơn' WHERE CustomsCode='18ID' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Bắc Ninh' WHERE CustomsCode='18ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Cửa khẩu Bắc Luân - CC HQ CK Móng Cái' WHERE CustomsCode='20B1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Cửa khẩu Ka Long - CC HQ CK Móng Cái' WHERE CustomsCode='20B2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Móng Cái' WHERE CustomsCode='20BB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Hoành Mô' WHERE CustomsCode='20BC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Bắc Phong Sinh' WHERE CustomsCode='20BD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Cửa khẩu Bắc Luân' WHERE CustomsCode='20BE' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Cửa khẩu Ka Long' WHERE CustomsCode='20BF' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Cái Lân' WHERE CustomsCode='20CD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Vạn Gia' WHERE CustomsCode='20CE' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Hòn Gai' WHERE CustomsCode='20CF' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Cẩm Phả' WHERE CustomsCode='20CG' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Hải quan Bưu điện Quảng Ninh' WHERE CustomsCode='20DH' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Quảng Ninh' WHERE CustomsCode='20ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'CC HQ CK Na Mèo Thanh Hoá -' WHERE CustomsCode='27B1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội thủ tục Hải quan CK Tén Tằn - CC HQ CK Na Mèo Thanh Hoá' WHERE CustomsCode='27B2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Quốc tế Na Mèo' WHERE CustomsCode='27BB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Cảng Biển Nghi Sơn (Thanh Hoá)' WHERE CustomsCode='27CD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Thanh Hóa' WHERE CustomsCode='27CF' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Quản lý các KCN Hà Nam' WHERE CustomsCode='27NJ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Ninh Bình' WHERE CustomsCode='27PC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Nam Định' WHERE CustomsCode='27PE' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Thanh Hoá' WHERE CustomsCode='27ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Sân bay Nghệ An' WHERE CustomsCode='29AE' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Quốc tế Nậm Cắn' WHERE CustomsCode='29BB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Thanh Thủy' WHERE CustomsCode='29BH' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng' WHERE CustomsCode='29CC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Vinh' WHERE CustomsCode='29PF' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Nghệ An' WHERE CustomsCode='29ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Quốc tế Cầu Treo' WHERE CustomsCode='30BB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Hồng Lĩnh' WHERE CustomsCode='30BE' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ khu kinh tế CK Cầu Treo' WHERE CustomsCode='30BI' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Xuân Hải' WHERE CustomsCode='30CC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Vũng Áng' WHERE CustomsCode='30CF' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'CC HQ CK Cảng Vũng Áng Hà Tĩnh -' WHERE CustomsCode='30F1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội nghiệp vụ cảng Sơn Dương - CC HQ CK Cảng Vũng Áng Hà Tĩnh' WHERE CustomsCode='30F2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Hà Tĩnh' WHERE CustomsCode='30ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cha Lo' WHERE CustomsCode='31BB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cà Roòng' WHERE CustomsCode='31BF' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Hòn La' WHERE CustomsCode='31CD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội Nghiệp vụ Đồng Hới - CC HQ CK Cảng Hòn La' WHERE CustomsCode='31D1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội Nghiệp vụ Cảng Hòn La - CC HQ CK Cảng Hòn La' WHERE CustomsCode='31D2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội Nghiệp vụ Cảng Gianh - CC HQ CK Cảng Hòn La' WHERE CustomsCode='31D3' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục KTSTQ HQ Quảng Bình' WHERE CustomsCode='31QG' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Quảng Bình' WHERE CustomsCode='31ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Lao Bảo' WHERE CustomsCode='32BB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK La Lay' WHERE CustomsCode='32BC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Khu thương mại Lao Bảo' WHERE CustomsCode='32BD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Cửa Việt' WHERE CustomsCode='32CD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội Kiẻm soát HQ Quảng Trị' WHERE CustomsCode='32VG' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Quảng Trị' WHERE CustomsCode='32ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK A Đớt' WHERE CustomsCode='33BA' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Thuận An' WHERE CustomsCode='33CC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Chân Mây' WHERE CustomsCode='33CF' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Bưu điện Huế' WHERE CustomsCode='33DB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Thủy An' WHERE CustomsCode='33PD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Thừa thiên - Huế' WHERE CustomsCode='33ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Sân bay Quốc tế Đà Nẵng' WHERE CustomsCode='34AB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Quản lý hàng đầu tư - gia công' WHERE CustomsCode='34CC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Kỳ Hà Đà Nẵng' WHERE CustomsCode='34CD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Đà Nẵng' WHERE CustomsCode='34CE' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Hải quan Bưu điện Đà Nẵng' WHERE CustomsCode='34DE' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Bưu điện Đà Nẵng' WHERE CustomsCode='34DK' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ KCN Hòa Khánh - Liên Chiểu' WHERE CustomsCode='34NG' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ KCN Đà Nẵng' WHERE CustomsCode='34NH' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ KCN Điện Nam - Điện Ngọc' WHERE CustomsCode='34NJ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Thọ Quang Đà Nẵng' WHERE CustomsCode='34QF' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan TP Đà Nẵng' WHERE CustomsCode='34ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Dung Quất' WHERE CustomsCode='35CB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ các KCN Quảng Ngãi' WHERE CustomsCode='35NC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Quảng Ngãi' WHERE CustomsCode='35ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Qui Nhơn' WHERE CustomsCode='37CB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Quảng Ngãi' WHERE CustomsCode='37CD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Phú Yên' WHERE CustomsCode='37TC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Bình Định' WHERE CustomsCode='37ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Lệ Thanh' WHERE CustomsCode='38BB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Bờ Y' WHERE CustomsCode='38BC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Bờ Y Gia Lai' WHERE CustomsCode='38BE' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQCK  ĐắkLong (Chi cục HQCK QT Bờ Y)' WHERE CustomsCode='38BG' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQCK ĐắkBlô (Chi cục HQCK QT Bờ Y)' WHERE CustomsCode='38BH' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ CK Đắk Long (Chi cục HQ CK Bờ Y)' WHERE CustomsCode='38BI' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ CK ĐắkBlô (Chi cục HQ CK Bờ Y)' WHERE CustomsCode='38BJ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Kon Tum' WHERE CustomsCode='38PD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Gia Lai' WHERE CustomsCode='38ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'CC HQ CK BupRăng Đắc Lắc - CC HQ CK BupRăng Đắc Lắc' WHERE CustomsCode='40B1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội Nghiệp vụ I - CC HQ CK BupRăng Đắc Lắc' WHERE CustomsCode='40B2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội Nghiệp vụ II - CC HQ CK BupRăng Đắc Lắc' WHERE CustomsCode='40B3' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK BupRăng' WHERE CustomsCode='40BB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Buôn Mê Thuột' WHERE CustomsCode='40BC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'CC HQ Buôn Mê Thuột - CC HQ Buôn Mê Thuột' WHERE CustomsCode='40C1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội Nghiệp vụ - CC HQ Buôn Mê Thuột' WHERE CustomsCode='40C2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'CC HQ Đà lạt -' WHERE CustomsCode='40D1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội Nghiệp vụ - CC HQ Đà lạt' WHERE CustomsCode='40D2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội Nghiệp vụ - CC HQ Đà lạt' WHERE CustomsCode='40D3' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Bưu điện Đắc Lắc' WHERE CustomsCode='40DC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Đà Lạt' WHERE CustomsCode='40PD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Đắc Lắc' WHERE CustomsCode='40ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Ninh Thuận' WHERE CustomsCode='41BH' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Nha Trang' WHERE CustomsCode='41CB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Cam Ranh' WHERE CustomsCode='41CC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Vân Phong' WHERE CustomsCode='41PE' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Khánh Hoà' WHERE CustomsCode='41ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Hoa Lư Bình Dương' WHERE CustomsCode='43BB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Hoàng Diệu Bình Dương' WHERE CustomsCode='43BC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng tổng hợp Bình Dương' WHERE CustomsCode='43CN' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'CC HQ Sóng Thần - CC HQ Sóng Thần' WHERE CustomsCode='43H1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội TT Cảng Thạnh Phước - CC HQ Sóng Thần' WHERE CustomsCode='43H2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Sóng Thần' WHERE CustomsCode='43IH' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'CC HQ KCN Mỹ Phước Bình Dương -' WHERE CustomsCode='43K1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội TT Khu liên hợp - CC HQ KCN Mỹ Phước Bình Dương' WHERE CustomsCode='43K2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội TT Tân Định - CC HQ KCN Mỹ Phước Bình Dương' WHERE CustomsCode='43K3' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ KCN Sóng Thần' WHERE CustomsCode='43ND' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ KCN Tân Định Bình Dương' WHERE CustomsCode='43NE' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ KCN Việt Nam - Singapore' WHERE CustomsCode='43NF' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ KCN Việt Hương' WHERE CustomsCode='43NG' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ KCN Mỹ Phước' WHERE CustomsCode='43NK' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Quản lý hàng hóa XNK ngoài KCN' WHERE CustomsCode='43PB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Bình Dương' WHERE CustomsCode='43ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Mộc Bài' WHERE CustomsCode='45BB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Xa Mát' WHERE CustomsCode='45BC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Phước Tân' WHERE CustomsCode='45BD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Kà Tum' WHERE CustomsCode='45BE' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội TTHQ KCX và CN Linh Trung 3 - CC HQ KCN Trảng Bàng Tây Ninh' WHERE CustomsCode='45F1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội TTHQ Khu C.Nghiệp Phước Đông - CC HQ KCN Trảng Bàng Tây Ninh' WHERE CustomsCode='45F2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ KCN Trảng Bàng' WHERE CustomsCode='45NF' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Tây Ninh' WHERE CustomsCode='45ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'CC HQ Biên Hoà -' WHERE CustomsCode='47B1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội thủ tục tàu - CC HQ Biên Hoà' WHERE CustomsCode='47B2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Cảng Biển Đồng Nai' WHERE CustomsCode='47CB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Cảng Vêđan (Đồng Nai)' WHERE CustomsCode='47CC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Long Thành' WHERE CustomsCode='47CD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Long Bình Tân' WHERE CustomsCode='47CI' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội nghiệp vụ 2 - CC HQ Long Thành Đồng Nai' WHERE CustomsCode='47D1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội Nghiệp vụ 3 - CC HQ Long Thành Đồng Nai' WHERE CustomsCode='47D2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Bưu điện Đồng Nai' WHERE CustomsCode='47DJ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội nghiệp vụ - CC HQ Long Bình Tân' WHERE CustomsCode='47I1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội nghiệp vụ 2 - CC HQ Long Bình Tân' WHERE CustomsCode='47I2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Biên Hoà' WHERE CustomsCode='47NB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Thống Nhất' WHERE CustomsCode='47NF' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Nhơn Trạch' WHERE CustomsCode='47NG' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ QL KCN Bình Thuận' WHERE CustomsCode='47NM' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ KCX Long Bình' WHERE CustomsCode='47XE' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Đồng Nai' WHERE CustomsCode='47ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Mỹ Quý Tây' WHERE CustomsCode='48BC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Quốc tế Bình Hiệp' WHERE CustomsCode='48BD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Hưng Điền' WHERE CustomsCode='48BE' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Bến Lức' WHERE CustomsCode='48BF' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Đức Hòa' WHERE CustomsCode='48BI' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Cảng Biển Bình Đức (Long An)' WHERE CustomsCode='48CB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Mỹ Tho' WHERE CustomsCode='48CG' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội NV Cảng Bourbon - CC HQ Bến Lức' WHERE CustomsCode='48F1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội nghiệp vụ KCN Long Hậu - CC HQ Bến Lức' WHERE CustomsCode='48F2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội thủ tục - CC HQ Bến Lức' WHERE CustomsCode='48F3' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Long An' WHERE CustomsCode='48ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Thường Phước' WHERE CustomsCode='49BB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Sở Thượng' WHERE CustomsCode='49BE' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ  Thông Bình' WHERE CustomsCode='49BF' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Dinh Bà' WHERE CustomsCode='49BG' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Đồng Tháp' WHERE CustomsCode='49CC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Đồng Tháp' WHERE CustomsCode='49ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Tịnh Biên' WHERE CustomsCode='50BB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Vĩnh Hội Đông' WHERE CustomsCode='50BC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Vĩnh Xương' WHERE CustomsCode='50BD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Cửa khẩu Đồng Đức An Giang' WHERE CustomsCode='50BI' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Bắc Đai' WHERE CustomsCode='50BJ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Khánh Bình' WHERE CustomsCode='50BK' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Cảng Mỹ Thới' WHERE CustomsCode='50CE' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Bưu điện Long Xuyên An Giang' WHERE CustomsCode='50DF' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ KCX An Giang' WHERE CustomsCode='50XH' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan An Giang' WHERE CustomsCode='50ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Cảng Cát Lở' WHERE CustomsCode='51BE' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội TTHHXNK Kho ngoại quan - CC HQ CK Cảng Phú Mỹ Vũng Tàu' WHERE CustomsCode='51C1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội TT SP-PSA - CC HQ CK Cảng Phú Mỹ Vũng Tàu' WHERE CustomsCode='51C2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng - Sân bay Vũng Tàu' WHERE CustomsCode='51CB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Phú Mỹ' WHERE CustomsCode='51CC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Côn Đảo' WHERE CustomsCode='51CH' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK cảng Cái Mép' WHERE CustomsCode='51CI' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Bưu điện Vũng Tàu' WHERE CustomsCode='51DD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Bà Rịa - Vũng Tàu' WHERE CustomsCode='51ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Cửa Khẩu Hà Tiên (Kiên Giang)' WHERE CustomsCode='53BB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Quốc Tế Hà Tiên' WHERE CustomsCode='53BC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Giang Thành' WHERE CustomsCode='53BK' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Hòn Chông' WHERE CustomsCode='53CD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Cảng Biển Hòn Thơm (Kiên Giang)' WHERE CustomsCode='53CE' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Cảng biển Bình trị (Kiên Giang)' WHERE CustomsCode='53CF' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Phú Quốc' WHERE CustomsCode='53CH' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Kiên Giang' WHERE CustomsCode='53ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Cần Thơ' WHERE CustomsCode='54CB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Vĩnh Long' WHERE CustomsCode='54CD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Bưu điện Cần Thơ' WHERE CustomsCode='54DC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Bưu cục ngoại dịch Cần Thơ' WHERE CustomsCode='54DG' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Tây Đô' WHERE CustomsCode='54PH' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Sóc Trăng' WHERE CustomsCode='54PK' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ KCX và công nghiệp Cần Thơ' WHERE CustomsCode='54XE' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan TP Cần Thơ' WHERE CustomsCode='54ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'HQ Cửa khẩu Sông Đốc (Minh Hải)' WHERE CustomsCode='59BC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Hòa Trung' WHERE CustomsCode='59BD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Năm Căn' WHERE CustomsCode='59CB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Cà Mau' WHERE CustomsCode='59ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Nam Giang' WHERE CustomsCode='60BD' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Cảng Kỳ Hà' WHERE CustomsCode='60CB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ KCN Điện Nam - Điện Ngọc' WHERE CustomsCode='60NC' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Quảng Nam' WHERE CustomsCode='60ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội Nghiệp vụ Tổng hợp - Chi cục HQCK QT Hoa Lư' WHERE CustomsCode='61A1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội Thủ tục HQCK Tà Vát - Chi cục HQCK QT Hoa Lư' WHERE CustomsCode='61A2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội Nghiệp vụ - CC Hải quan Chơn Thành' WHERE CustomsCode='61A3' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội Nghiệp vụ 2 - CC Hải quan Chơn Thành' WHERE CustomsCode='61A4' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội Nghiệp vụ Tổng hợp - CC HQ CK Hoàng Diệu Bình Phước' WHERE CustomsCode='61B1' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Đội Nghiêp vụ cửa khẩu Tân Tiến - CC HQ CK Hoàng Diệu Bình Phước' WHERE CustomsCode='61B2' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Quốc tế Hoa Lư' WHERE CustomsCode='61BA' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ CK Hoàng Diệu' WHERE CustomsCode='61BB' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ Chơn Thành' WHERE CustomsCode='61PA' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Cục Hải quan Bình Phước' WHERE CustomsCode='61ZZ' 
UPDATE t_VNACC_Category_CustomsOffice set CustomsOfficeNameInVietnamese=N'Chi cục HQ KCN Bắc Thăng Long' WHERE CustomsCode='N01V' 
GO
Delete t_VNACC_Category_CityUNLOCODE where LOCODE in ('CNLHU','KRBNP')
 
INSERT INTO t_VNACC_Category_CityUNLOCODE (TableID,LOCODE,CountryCode,CityNameOrStateName,Notes)VALUES('A016A','CNLHU','CN','LIHOU','China')
INSERT INTO t_VNACC_Category_CityUNLOCODE (TableID,LOCODE,CountryCode,CityNameOrStateName,Notes)VALUES('A016A','KRBNP','KR','BUSAN NEW PORT','Korea Republic')

Update t_VNACC_Category_CityUNLOCODE set CityNameOrStateName='BUSAN' where LOCODE='KRPUS' and CountryCode='KR'
Update t_haiquan_cuc set IPServiceCKS='103.248.160.22',ServicePathCKS='' where ID=34
  GO
  IF (SELECT COUNT(*) FROM t_HaiQuan_Version WHERE [Version] = '16.2') = 0
BEGIN
	INSERT INTO dbo.t_HaiQuan_Version VALUES('16.2',GETDATE(), N'Cap nhat Dia chi khai báo TQDT 34, Danh muc A016, cap nhat ten HQ A038')
END	

