delete  t_VNACCS_mapper where LoaiMapper='DVT'


INSERT INTO t_VNACCS_Mapper VALUES ('93','TUI','BAG','BAG','DVT',N'Túi')
INSERT INTO t_VNACCS_Mapper VALUES ('52','BAN','BAN','BAN','DVT',N'BAN')
INSERT INTO t_VNACCS_Mapper VALUES ('92','BANG','BANG','BANG','DVT',N'Bảng')
INSERT INTO t_VNACCS_Mapper VALUES ('13','THUNG','BBL','THUNG','DVT',N'Thùng')
INSERT INTO t_VNACCS_Mapper VALUES ('83','BICH','BICH','BICH','DVT',N'Bịch')
INSERT INTO t_VNACCS_Mapper VALUES ('67','CENTIMET','CEN ','CENTIMET','DVT',N'CENTIMET')
INSERT INTO t_VNACCS_Mapper VALUES ('56','CHI','CHI','CHI','DVT',N'CHI')
INSERT INTO t_VNACCS_Mapper VALUES ('','','CM2','CM2','DVT',N'Centimet vuông')
INSERT INTO t_VNACCS_Mapper VALUES ('','','CM3','CM3','DVT',N'Centimet khối')
INSERT INTO t_VNACCS_Mapper VALUES ('55','CONTAINER','CONT','CONTAINER','DVT',N'CONTAINER')
INSERT INTO t_VNACCS_Mapper VALUES ('9','CARAT','CT  ','CARATS','DVT',N'Cara')
INSERT INTO t_VNACCS_Mapper VALUES ('86','CUC','CUC','CUC','DVT',N'Cục')
INSERT INTO t_VNACCS_Mapper VALUES ('','','CUM','CUM','DVT',N'CUM')
INSERT INTO t_VNACCS_Mapper VALUES ('','','DM','DM','DVT',N'Decimet')
INSERT INTO t_VNACCS_Mapper VALUES ('','','DM2','DM2','DVT',N'Decimet vuông')
INSERT INTO t_VNACCS_Mapper VALUES ('85','10 MET','DMTR','10 MET','DVT',N'10 mét')
INSERT INTO t_VNACCS_Mapper VALUES ('81','10 CHIEC','DPCE','10 CHIEC','DVT',N'10 chiếc')
INSERT INTO t_VNACCS_Mapper VALUES ('','','DPT ','DISPLA CEMENT TONNAGE','DVT',N'Trọng tải')
INSERT INTO t_VNACCS_Mapper VALUES ('79','10 BAO','DUNK','10 BAO','DVT',N'10 BAO')
INSERT INTO t_VNACCS_Mapper VALUES ('15','TA (12 CAI)','DZN','DOZEN','DVT',N'Tá')
INSERT INTO t_VNACCS_Mapper VALUES ('','','FOT','FEET','DVT',N'Phút')
INSERT INTO t_VNACCS_Mapper VALUES ('45','FEET VUONG','FTK','SQUARE FEET','DVT',N'Phút vuông')
INSERT INTO t_VNACCS_Mapper VALUES ('','','FTQ','CUBIC FEET','DVT',N'Phút khối')
INSERT INTO t_VNACCS_Mapper VALUES ('','','GDW','GRAMMES BY DRY WEIGHT','DVT',N'Gam (theo trọng lượng khô)')
INSERT INTO t_VNACCS_Mapper VALUES ('','','GIC','GRAMMES INCLUDING CONTAINERS','DVT',N'Gam (bao gồm công-ten-nơ)')
INSERT INTO t_VNACCS_Mapper VALUES ('','','GII','GRAMMES INCLUDING INNER PACKINGS','DVT',N'Gam (bao gồm bao bì đóng gói bên trong)')
INSERT INTO t_VNACCS_Mapper VALUES ('','','GLL','WINE GALLONS','DVT',N'Ga-lông rượu')
INSERT INTO t_VNACCS_Mapper VALUES ('','','GMC ','GRAMMES BY METAL CONTENT','DVT',N'Gam (theo hàm lượng kim loại)')
INSERT INTO t_VNACCS_Mapper VALUES ('1','GRAMME','GRM ','GRAMMES','DVT',N'Gam')
INSERT INTO t_VNACCS_Mapper VALUES ('','','GRO ','GROSS','DVT',N'Tổng (trọng lượng)')
INSERT INTO t_VNACCS_Mapper VALUES ('','','GT  ','GROSS TONNAGE FOR VESSELS','DVT',N'Tổng trọng tải tàu')
INSERT INTO t_VNACCS_Mapper VALUES ('87','100 FT','HFT','100 FT','DVT',N'100 FT')
INSERT INTO t_VNACCS_Mapper VALUES ('78','100 GRAMME','HGRM','100 GRAMME','DVT',N'100 GRAMME')
INSERT INTO t_VNACCS_Mapper VALUES ('44','TA (100 KG)','HKGM','TA (100 KG)','DVT',N'Tạ (100kg)')
INSERT INTO t_VNACCS_Mapper VALUES ('5','HECTOLIT','HLTR','HECTOLIT','DVT',N'HECTOLIT')
INSERT INTO t_VNACCS_Mapper VALUES ('74','100 MET','HMTR','100 MET','DVT',N'100 Mét')
INSERT INTO t_VNACCS_Mapper VALUES ('82','100 CHIEC','HPCE','100 CHIEC','DVT',N'100 chiếc')
INSERT INTO t_VNACCS_Mapper VALUES ('77','100 VIEN','HUNV','100 VIEN','DVT',N'100 Viên')
INSERT INTO t_VNACCS_Mapper VALUES ('62','INCH','INC','INCH','DVT',N'INCH')
INSERT INTO t_VNACCS_Mapper VALUES ('','','KDW','KILO-GRAMMES BY DRY WEIGHT','DVT',N'Ki-lô-gam (theo trọng lượng khô)')
INSERT INTO t_VNACCS_Mapper VALUES ('2','KG','KGM','KILO-GRAMMES','DVT',N'Ki-lô-gam')
INSERT INTO t_VNACCS_Mapper VALUES ('','','KIC','KILO-GRAMMES INCLUDING CONTAINERS','DVT',N'Ki-lô-gam  (bao gồm công-ten-nơ)')
INSERT INTO t_VNACCS_Mapper VALUES ('','','KII','KILO-GRAMMES INCLUDING INNER PACKINGS','DVT',N'Ki-lô-gam (bao gồm bao bì đóng gói bên trong)')
INSERT INTO t_VNACCS_Mapper VALUES ('','','KIT','KIT','DVT',N'KIT')
INSERT INTO t_VNACCS_Mapper VALUES ('21','1000 LIT','KL','KILO-LITRES','DVT',N'Ki-lô-lít')
INSERT INTO t_VNACCS_Mapper VALUES ('','','KMC','KILO-GRAMMES BY METAL CONTENT','DVT',N'Ki-lô-gam (theo hàm lượng kim loại)')
INSERT INTO t_VNACCS_Mapper VALUES ('28','1000 M2','KMTK','1000 M2','DVT',N'1000 M2')
INSERT INTO t_VNACCS_Mapper VALUES ('34','1000 M3','KMTQ','1000 M3','DVT',N'1000 M3')
INSERT INTO t_VNACCS_Mapper VALUES ('23','1000 MET','KMTR','1000 MET','DVT',N'1000 Mét')
INSERT INTO t_VNACCS_Mapper VALUES ('19','1000 CAI,1000 CHIEC','KPCE','1000 CAI,1000 CHIEC','DVT',N'1000 Cái')
INSERT INTO t_VNACCS_Mapper VALUES ('30','1000 CAI,1000 CHIEC','KPCE','1000 CAI,1000 CHIEC','DVT',N'1000 Cái')
INSERT INTO t_VNACCS_Mapper VALUES ('80','1000 ONG','KPIP','1000 ONG','DVT',N'1000 ống')
INSERT INTO t_VNACCS_Mapper VALUES ('32','1000 GOI','KPKG','1000 GOI','DVT',N'1000 gói')
INSERT INTO t_VNACCS_Mapper VALUES ('24','1000 DOI','KPR','1000 DOI','DVT',N'1000 Đôi')
INSERT INTO t_VNACCS_Mapper VALUES ('25','1000 SAN PHAM','KPRO','1000 SAN PHAM','DVT',N'1000 sản phẩm')
INSERT INTO t_VNACCS_Mapper VALUES ('22','1000 CUON','KROL','1000 CUON','DVT',N'1000 Cuộn')
INSERT INTO t_VNACCS_Mapper VALUES ('31','1000 BO/HE THONG','KSET','1000 BO/HE THONG','DVT',N'1000 Bộ/Hệ thống')
INSERT INTO t_VNACCS_Mapper VALUES ('18','1000 CON','KUNC','1000 CON','DVT',N'1000 Con')
INSERT INTO t_VNACCS_Mapper VALUES ('','','KUNK','1000 KIEN/BAO','DVT',N'1000 Kiện/Bao')
INSERT INTO t_VNACCS_Mapper VALUES ('20','1000 QUA','KUNQ','1000 QUA','DVT',N'1000 Quả')
INSERT INTO t_VNACCS_Mapper VALUES ('38','1000 VIEN','KUNV','1000 VIEN','DVT',N'1000 Viên')
INSERT INTO t_VNACCS_Mapper VALUES ('26','KVA','KVA','KVA','DVT',N'KVA')
INSERT INTO t_VNACCS_Mapper VALUES ('7','KW/H','KWH','KILOWATT HOUR','DVT',N'Ki-lô-oát giờ')
INSERT INTO t_VNACCS_Mapper VALUES ('95','POUND','LBR ','POUNDS','DVT',N'Pao')
INSERT INTO t_VNACCS_Mapper VALUES ('121','LBS','LBS','LBS','DVT',N'LBS')
INSERT INTO t_VNACCS_Mapper VALUES ('','','LC  ','LACTOSE CONTAINED','DVT',N'Hàm lượng Lactoza')
INSERT INTO t_VNACCS_Mapper VALUES ('','','LDW','POUNDS BY DRY WEIGHT','DVT',N'Pao (theo trọng lượng khô)')
INSERT INTO t_VNACCS_Mapper VALUES ('','','LIC','POUNDS INCLUDING CONTAINERS','DVT',N'Pao (bao gồm công-ten-nơ)')
INSERT INTO t_VNACCS_Mapper VALUES ('','','LIEU','LIEU','DVT',N'LIEU')
INSERT INTO t_VNACCS_Mapper VALUES ('','','LII','POUNDS INCLUDING INNER PACKINGS','DVT',N'Pao (bao gồm bao bì đóng gói bên trong)')
INSERT INTO t_VNACCS_Mapper VALUES ('','','LMC ','POUNDS BY METAL CONTENT','DVT',N'Pao (theo hàm lượng kim loại)')
INSERT INTO t_VNACCS_Mapper VALUES ('54','LO (NHIEU CAI)','LOT','LO (NHIEU CAI)','DVT',N'Lô (nhiều cái)')
INSERT INTO t_VNACCS_Mapper VALUES ('','','LTN ','LONG TON','DVT',N'Tấn dài')
INSERT INTO t_VNACCS_Mapper VALUES ('4','LIT','LTR','LITRES','DVT',N'Lít')
INSERT INTO t_VNACCS_Mapper VALUES ('','','MDW','METRIC-TONS BY DRY WEIGHT','DVT',N'Tấn (theo trọng lượng khô)')
INSERT INTO t_VNACCS_Mapper VALUES ('70','MILIGAM','MGRM','MILIGAM','DVT',N'MILIGAM')
INSERT INTO t_VNACCS_Mapper VALUES ('','','MIC','METRIC-TONS INCLUDING CONTAINERS','DVT',N'Tấn (bao gồm công-ten-nơ)')
INSERT INTO t_VNACCS_Mapper VALUES ('','','MII','METRIC-TONS INCLUDING INNER PACKINGS','DVT',N'Tấn (bao gồm bao bì đóng gói bên trong)')
INSERT INTO t_VNACCS_Mapper VALUES ('66','MILILIT(ml)','MLT','MILLI-LITRES','DVT',N'Mi-li-lít')
INSERT INTO t_VNACCS_Mapper VALUES ('','','MM2','MM2','DVT',N'Milimet vuông')
INSERT INTO t_VNACCS_Mapper VALUES ('','','MM3','MM3','DVT',N'milimet khối')
INSERT INTO t_VNACCS_Mapper VALUES ('','','MMC ','METRIC-TONS BY METAL CONTENT','DVT',N'Tấn (theo hàm lượng kim loại)')
INSERT INTO t_VNACCS_Mapper VALUES ('69','MILIMET','MMTR','MILIMET','DVT',N'MILIMET')
INSERT INTO t_VNACCS_Mapper VALUES ('14','M2','MTK','SQUARE METRES','DVT',N'Mét vuông')
INSERT INTO t_VNACCS_Mapper VALUES ('6','M3','MTQ','CUBIC METRES','DVT',N'Mét khối')
INSERT INTO t_VNACCS_Mapper VALUES ('3','MET','MTR','METRES','DVT',N'Mét')
INSERT INTO t_VNACCS_Mapper VALUES ('','','ODW','OUNCE BY DRY WEIGHT','DVT',N'Ao-xơ (theo trọng lượng khô)')
INSERT INTO t_VNACCS_Mapper VALUES ('','','OIC','OUNCE INCLUDING CONTAINERS','DVT',N'Ao-xơ (bao gồm công-ten-nơ)')
INSERT INTO t_VNACCS_Mapper VALUES ('','','OII','OUNCE INCLUDING INNER PACKINGS','DVT',N'Ao-xơ (bao gồm bao bì đóng gói bên trong)')
INSERT INTO t_VNACCS_Mapper VALUES ('','','OMC ','OUNCE BY METAL CONTENT','DVT',N'Ao-xơ (theo hàm lượng kim loại)')
INSERT INTO t_VNACCS_Mapper VALUES ('','','ONZ ','OUNCE','DVT',N'Ao-xơ')
INSERT INTO t_VNACCS_Mapper VALUES ('','','OZI','FLUID OUNCE','DVT',N'Ao-xơ đong (đơn vị đo lường thể tích)')
INSERT INTO t_VNACCS_Mapper VALUES ('17','CAI,CHIEC','PCE','PIECES','DVT',N'Cái, chiếc')
INSERT INTO t_VNACCS_Mapper VALUES ('11','CAI,CHIEC','PCE','PIECES','DVT',N'Cái, chiếc')
INSERT INTO t_VNACCS_Mapper VALUES ('94','ONG','PIP','ONG','DVT',N'Ống')
INSERT INTO t_VNACCS_Mapper VALUES ('53','GOI','PKG','GOI','DVT',N'gói')
INSERT INTO t_VNACCS_Mapper VALUES ('8','DOI,CAP,2 CHIEC/BO,2 CAI/BO','PR','PAIR','DVT',N'Đôi, cặp')
INSERT INTO t_VNACCS_Mapper VALUES ('89','DOI,CAP,2 CHIEC/BO,2 CAI/BO','PR','PAIR','DVT',N'Đôi, cặp')
INSERT INTO t_VNACCS_Mapper VALUES ('90','DOI,CAP,2 CHIEC/BO,2 CAI/BO','PR','PAIR','DVT',N'Đôi, cặp')
INSERT INTO t_VNACCS_Mapper VALUES ('91','DOI,CAP,2 CHIEC/BO,2 CAI/BO','PR','PAIR','DVT',N'Đôi, cặp')
INSERT INTO t_VNACCS_Mapper VALUES ('','','PTI ','PINTS','DVT',N'Panh')
INSERT INTO t_VNACCS_Mapper VALUES ('','','QT','QUARTS','DVT',N'Lít Anh')
INSERT INTO t_VNACCS_Mapper VALUES ('61','RAM','RAM','RAM','DVT',N'RAM')
INSERT INTO t_VNACCS_Mapper VALUES ('36','CUON','ROL ','ROLL','DVT',N'Cuộn')
INSERT INTO t_VNACCS_Mapper VALUES ('33','BO','SET','SETS','DVT',N'Bộ')
INSERT INTO t_VNACCS_Mapper VALUES ('43','SOI','SOI','SOI','DVT',N'Sợi')
INSERT INTO t_VNACCS_Mapper VALUES ('51','STER','STER','STER','DVT',N'STER')
INSERT INTO t_VNACCS_Mapper VALUES ('','','STN ','SHORT TON','DVT',N'Tấn ngắn')
INSERT INTO t_VNACCS_Mapper VALUES ('107','HE THONG','SYST','HE THONG','DVT',N'Hệ thống')
INSERT INTO t_VNACCS_Mapper VALUES ('42','TAM','TAM','TAM','DVT',N'Tấm')
INSERT INTO t_VNACCS_Mapper VALUES ('','','TH','IN THOUSANDS','DVT',N'Nghìn')
INSERT INTO t_VNACCS_Mapper VALUES ('16','TAN','TNE ','METRIC-TONS','DVT',N'Tấn')
INSERT INTO t_VNACCS_Mapper VALUES ('59','TO','TO','TO','DVT',N'Tờ')
INSERT INTO t_VNACCS_Mapper VALUES ('','','TRO ','TROY OUNCE','DVT',N'Troi ao-xơ')
INSERT INTO t_VNACCS_Mapper VALUES ('47','CHAI,LO (CHAI),LO (NHIEU CAI),TUYP','UNA ','Chai/ Lọ/ Tuýp','DVT',N'')
INSERT INTO t_VNACCS_Mapper VALUES ('48','CHAI,LO (CHAI),LO (NHIEU CAI),TUYP','UNA ','Chai/ Lọ/ Tuýp','DVT',N'')
INSERT INTO t_VNACCS_Mapper VALUES ('54','CHAI,LO (CHAI),LO (NHIEU CAI),TUYP','UNA ','Chai/ Lọ/ Tuýp','DVT',N'')
INSERT INTO t_VNACCS_Mapper VALUES ('49','CHAI,LO (CHAI),LO (NHIEU CAI),TUYP','UNA ','Chai/ Lọ/ Tuýp','DVT',N'')
INSERT INTO t_VNACCS_Mapper VALUES ('84','QUYEN,TAP','UNB ','Quyển/Tập','DVT',N'')
INSERT INTO t_VNACCS_Mapper VALUES ('58','QUYEN,TAP','UNB ','Quyển/Tập','DVT',N'')
INSERT INTO t_VNACCS_Mapper VALUES ('10','CON (DONG VAT)','UNC ','CON','DVT',N'Con')
INSERT INTO t_VNACCS_Mapper VALUES ('','','UND','Tút','DVT',N'')
INSERT INTO t_VNACCS_Mapper VALUES ('71','CANH(THUC VAT)','UNH ','CANH','DVT',N'Cành')
INSERT INTO t_VNACCS_Mapper VALUES ('120','UNIT','UNIT','UNIT','DVT',N'UNIT')
INSERT INTO t_VNACCS_Mapper VALUES ('39','KIEN,HOP,BAO','UNK','Kiện/Hộp/Bao','DVT',N'')
INSERT INTO t_VNACCS_Mapper VALUES ('41','KIEN,HOP,BAO','UNK','Kiện/Hộp/Bao','DVT',N'')
INSERT INTO t_VNACCS_Mapper VALUES ('75','KIEN,HOP,BAO','UNK','Kiện/Hộp/Bao','DVT',N'')
INSERT INTO t_VNACCS_Mapper VALUES ('73','KIEN,HOP,BAO','UNK','Kiện/Hộp/Bao','DVT',N'')
INSERT INTO t_VNACCS_Mapper VALUES ('76','LON,CAN','UNL ','Lon/Can','DVT',N'')
INSERT INTO t_VNACCS_Mapper VALUES ('','','UNN ','CUON','DVT',N'Cuốn')
INSERT INTO t_VNACCS_Mapper VALUES ('27','QUA','UNQ ','QUA','DVT',N'Quả')
INSERT INTO t_VNACCS_Mapper VALUES ('','THANH,MANH,MIENG','UNT','Thanh/Mảnh/Tấm/Miếng','DVT',N'')
INSERT INTO t_VNACCS_Mapper VALUES ('','THANH,MANH,MIENG','UNT','Thanh/Mảnh/Tấm/Miếng','DVT',N'')
INSERT INTO t_VNACCS_Mapper VALUES ('12','THANH,MANH,MIENG','UNT','Thanh/Mảnh/Tấm/Miếng','DVT',N'')
INSERT INTO t_VNACCS_Mapper VALUES ('65','THANH,MANH,MIENG','UNT','Thanh/Mảnh/Tấm/Miếng','DVT',N'')
INSERT INTO t_VNACCS_Mapper VALUES ('72','CU','UNU ','CU','DVT',N'Củ')
INSERT INTO t_VNACCS_Mapper VALUES ('29','VIEN,HAT','UNV','Viên/Hạt','DVT',N'')
INSERT INTO t_VNACCS_Mapper VALUES ('57','VIEN,HAT','UNV','Viên/Hạt','DVT',N'')
INSERT INTO t_VNACCS_Mapper VALUES ('50','CAY (THUC VAT)','UNY','CAY','DVT',N'Cây')
INSERT INTO t_VNACCS_Mapper VALUES ('0','USD','USD ','USD','DVT',N'USD')
INSERT INTO t_VNACCS_Mapper VALUES ('64','YARD2','YDK','SQUARE YARDS','DVT',N'I-at vuông')
INSERT INTO t_VNACCS_Mapper VALUES ('','','YDQ ','CUBIC YARDS','DVT',N'I-at khối')
INSERT INTO t_VNACCS_Mapper VALUES ('40','YARD','YRD ','YARDS','DVT',N'I-at')

Go

IF (SELECT COUNT(*) FROM t_HaiQuan_Version WHERE [Version] = '15.9') = 0
BEGIN
	INSERT INTO dbo.t_HaiQuan_Version VALUES('15.9', GETDATE(), N'cap nhạt du lieu mapper đơn vị tính ')
END	