 DELETE FROM t_VNACC_Category_PackagesUnit WHERE TableID= 'A316A'

 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','BG',N'BAG',N'BAG')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','BL',N'BALE,COMPRESSED',N'BALE,COMPRESSED')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','BN',N'BALE,NON-COMPRE',N'BALE,NON-COMPRE')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','BR',N'BAR',N'BAR')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','BA',N'BARREL',N'BARREL')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','BK',N'BASKET',N'BASKET')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','BX',N'BOX',N'BOX')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','VG',N'BULK,GAS(AT 103',N'BULK,GAS(AT 103')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','VQ',N'BULK,LIGUEFIED',N'BULK,LIGUEFIED')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','VL',N'BULK,LIQUID',N'BULK,LIQUID')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','VY',N'BULK,SOLID,FINE',N'BULK,SOLID,FINE')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','VR',N'BULK,SOLID,GRAN',N'BULK,SOLID,GRAN')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','VO',N'BULK,SOLID,LARG',N'BULK,SOLID,LARG')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','BE',N'BUNDLE',N'BUNDLE')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','CG',N'CAGE',N'CAGE')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','CX',N'CAN,CYLINDRICAL',N'CAN,CYLINDRICAL')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','CA',N'CAN,RECTANGULAR',N'CAN,RECTANGULAR')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','UNH',N'CANH',N'CANH')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','CO',N'CARBOY,NON-PROT',N'CARBOY,NON-PROT')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','CP',N'CARBOY,PROTECTE',N'CARBOY,PROTECTE')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','CT',N'CARTON',N'CARTON')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','CS',N'CASE',N'CASE')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','CK',N'CASK',N'CASK')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','UNY',N'CAY',N'CAY')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','CH',N'CHEST',N'CHEST')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','CL',N'COIL',N'COIL')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','UNC',N'CON',N'CON')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','CN',N'CONTAINER',N'CONTAINER')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','CR',N'CRATE',N'CRATE')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','UNU',N'CU',N'CU')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','FTQ',N'CUBIC FEET',N'CUBIC FEET')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','MTQ',N'CUBIC METRES',N'CUBIC METRES')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','YDQ',N'CUBIC YARDS',N'CUBIC YARDS')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','UNN',N'CUON',N'CUON')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','CY',N'CYLINDER',N'CYLINDER')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','DJ',N'DEMIJOHN,NON PR',N'DEMIJOHN,NON PR')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','DP',N'DEMIJOHN,PROTEC',N'DEMIJOHN,PROTEC')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','DPT',N'DISPLA CEMENT TONNAGE',N'DISPLA CEMENT TONNAGE')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','DZN',N'DOZEN',N'DOZEN')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','DR',N'DRUM',N'DRUM')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','FOT',N'FEET',N'FEET')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','FB',N'FIBRE DRUM',N'FIBRE DRUM')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','FL',N'FLASK',N'FLASK')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','FT',N'FLEXIBLE CONTAI',N'FLEXIBLE CONTAI')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','OZI',N'FLUID OUNCE',N'FLUID OUNCE')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','FR',N'FRAME',N'FRAME')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','GRM',N'GRAMMES',N'GRAMMES')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','GDW',N'GRAMMES BY DRY WEIGHT',N'GRAMMES BY DRY WEIGHT')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','GMC',N'GRAMMES BY METAL CONTENT',N'GRAMMES BY METAL CONTENT')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','GIC',N'GRAMMES INCLUDING CONTAINERS',N'GRAMMES INCLUDING CONTAINERS')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','GII',N'GRAMMES INCLUDING INNER PACKINGS',N'GRAMMES INCLUDING INNER PACKINGS')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','GRO',N'GROSS',N'GROSS')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','GT',N'GROSS TONNAGE FOR VESSELS',N'GROSS TONNAGE FOR VESSELS')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','HG',N'HOGESHEAD',N'HOGESHEAD')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','TH',N'IN THOUSANDS',N'IN THOUSANDS')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','IN',N'INGOT',N'INGOT')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','JR',N'JAR',N'JAR')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','JG',N'JUG',N'JUG')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','KG',N'KEG',N'KEG')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','KGM',N'KILO-GRAMMES',N'KILO-GRAMMES')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','KDW',N'KILO-GRAMMES BY DRY WEIGHT',N'KILO-GRAMMES BY DRY WEIGHT')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','KMC',N'KILO-GRAMMES BY METAL CONTENT',N'KILO-GRAMMES BY METAL CONTENT')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','KIC',N'KILO-GRAMMES INCLUDING CONTAINERS',N'KILO-GRAMMES INCLUDING CONTAINERS')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','KII',N'KILO-GRAMMES INCLUDING INNER PACKINGS',N'KILO-GRAMMES INCLUDING INNER PACKINGS')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','KL',N'KILO-LITRES',N'KILO-LITRES')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','KWH',N'KILOWATT HOUR',N'KILOWATT HOUR')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','LC',N'LACTOSE CONTAINED',N'LACTOSE CONTAINED')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','LTR',N'LITRES',N'LITRES')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','LG',N'LOG',N'LOG')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','LZ',N'LOGS,IN BUNDLE/',N'LOGS,IN BUNDLE/')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','LTN',N'LONG TON',N'LONG TON')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','MT',N'MAT',N'MAT')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','MTR',N'METRES',N'METRES')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','TNE',N'METRIC-TONS',N'METRIC-TONS')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','MDW',N'METRIC-TONS BY DRY WEIGHT',N'METRIC-TONS BY DRY WEIGHT')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','MMC',N'METRIC-TONS BY METAL CONTENT',N'METRIC-TONS BY METAL CONTENT')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','MIC',N'METRIC-TONS INCLUDING CONTAINERS',N'METRIC-TONS INCLUDING CONTAINERS')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','MII',N'METRIC-TONS INCLUDING INNER PACKINGS',N'METRIC-TONS INCLUDING INNER PACKINGS')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','MLT',N'MILLI-LITRES',N'MILLI-LITRES')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','NT',N'NET',N'NET')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','ZZ',N'OTHER',N'OTHER')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','ONZ',N'OUNCE',N'OUNCE')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','ODW',N'OUNCE BY DRY WEIGHT',N'OUNCE BY DRY WEIGHT')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','OMC',N'OUNCE BY METAL CONTENT',N'OUNCE BY METAL CONTENT')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','OIC',N'OUNCE INCLUDING CONTAINERS',N'OUNCE INCLUDING CONTAINERS')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','OII',N'OUNCE INCLUDING INNER PACKINGS',N'OUNCE INCLUDING INNER PACKINGS')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','PK',N'PACKAGE',N'PACKAGE')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','PA',N'PACKET',N'PACKET')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','PL',N'PAIL',N'PAIL')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','PR',N'PAIR',N'PAIR')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','PP',N'PALLET & PACKAG',N'PALLET & PACKAG')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','PC',N'PARCEL',N'PARCEL')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','PE',N'PEN',N'PEN')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','PS',N'PIECE',N'PIECE')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','PCE',N'PIECES',N'PIECES')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','PTI',N'PINTS',N'PINTS')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','PI',N'PIPE',N'PIPE')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','PZ',N'PLANKS,IN BUNDL',N'PLANKS,IN BUNDL')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','PG',N'PLATE',N'PLATE')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','PY',N'PLATES,IN BUNDL',N'PLATES,IN BUNDL')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','LBR',N'POUNDS',N'POUNDS')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','LDW',N'POUNDS BY DRY WEIGHT',N'POUNDS BY DRY WEIGHT')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','LMC',N'POUNDS BY METAL CONTENT',N'POUNDS BY METAL CONTENT')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','LIC',N'POUNDS INCLUDING CONTAINERS',N'POUNDS INCLUDING CONTAINERS')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','LII',N'POUNDS INCLUDING INNER PACKINGS',N'POUNDS INCLUDING INNER PACKINGS')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','UNQ',N'QUA',N'QUA')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','QT',N'QUARTS',N'QUARTS')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','RL',N'REEL',N'REEL')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','RO',N'ROLL',N'ROLL')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','ROL',N'ROLL',N'ROLL')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','SA',N'SACK',N'SACK')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','SF',N'SET',N'SET')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','SET',N'SETS',N'SETS')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','ST',N'SHEET',N'SHEET')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','SZ',N'SHEET,IN BUNDLE',N'SHEET,IN BUNDLE')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','STN',N'SHORT TON',N'SHORT TON')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','SK',N'SKELETON CASE',N'SKELETON CASE')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','SI',N'SKID',N'SKID')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','SB',N'SLAB',N'SLAB')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','FTK',N'SQUARE FEET',N'SQUARE FEET')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','MTK',N'SQUARE METRES',N'SQUARE METRES')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','YDK',N'SQUARE YARDS',N'SQUARE YARDS')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','SS',N'STEEL CASE',N'STEEL CASE')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','SV',N'STEEL ENVELOPE',N'STEEL ENVELOPE')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','TI',N'TIERCE',N'TIERCE')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','TN',N'TIN',N'TIN')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','PU',N'TRAY',N'TRAY')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','TRO',N'TROY OUNCE',N'TROY OUNCE')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','TB',N'TUB',N'TUB')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','NE',N'UNPACKED OR UNP',N'UNPACKED OR UNP')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','VP',N'VACUUM PACKED',N'VACUUM PACKED')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','VA',N'VAT',N'VAT')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','GLL',N'WINE GALLONS',N'WINE GALLONS')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','WD',N'WOODEN DRUM',N'WOODEN DRUM')
 INSERT INTO dbo.t_VNACC_Category_PackagesUnit (TableID,NumberOfPackagesUnitCode,NumberOfPackagesUnitName,Notes) VALUES ('A316A','YRD',N'YARDS',N'YARDS')
GO
 IF (SELECT COUNT(*) FROM t_HaiQuan_Version WHERE [Version] = '22.2') = 0
BEGIN
	INSERT INTO dbo.t_HaiQuan_Version VALUES('22.2',GETDATE(), N'CẬP NHẬT MÃ LOẠI KIỆN')
END