 DELETE FROM t_VNACC_Category_QuantityUnit

 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','DUNK',N'10 BAO',N'10 BAO')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','DPCE',N'10 CHIẾC',N'10 chiếc')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','DMTR',N'10 MÉT',N'10 mét')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','HPCE',N'100 CHIẾC',N'100 chiếc')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','HFT',N'100 FT',N'100 FT')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','HGRM',N'100 GRAMME',N'100 GRAMME')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','HMTR',N'100 MÉT',N'100 mét')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','HUNV',N'100 VIÊN/HẠT',N'100 viên/hạt')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','KSET',N'1000 BỘ/HỆ THỐNG',N'1000 bộ/hệ thống')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','KPCE',N'1000 CÁI/CHIẾC',N'1000 cái/chiếc')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','KUNC',N'1000 CON',N'1000 con')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','KROL',N'1000 CUỘN',N'1000 cuộn')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','KPR',N'1000 ĐÔI/CẶP',N'1000 đôi/cặp')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','KPKG',N'1000 GÓI',N'1000 gói')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','KUNK',N'1000 KIỆN/HỘP/BAO',N'1000 kiện/hộp/bao')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','KMTK',N'1000 M2',N'1000 M2')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','KPIP',N'1000 ỐNG',N'1000 ống')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','KUNQ',N'1000 QUẢ',N'1000 quả')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','KPRO',N'1000 SẢN PHẨM',N'1000 sản phẩm')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','KUNV',N'1000 VIÊN',N'1000 viên')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','KMTQ',N'1000M2',N'1000m2')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','ONZ',N'AO/XƠ ',N'Ao/xơ ')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','OII',N'AO/XƠ (GỒM BAO BÌ)',N'Ao/xơ (gồm bao bì)')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','OIC',N'AO/XƠ (GỒM CONT.) ',N'Ao/xơ (gồm cont.) ')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','OMC',N'AO/XƠ (HÀM LƯỢNG KL)',N'Ao/xơ (hàm lượng KL)')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','ODW',N'AO/XƠ (TRỌNG LG KHÔ)',N'Ao/xơ (trọng lg khô)')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','OZI',N'AO/XƠ ĐONG',N'Ao/xơ đong')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','BAN',N'BẢN',N'Bản')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','BANG',N'BẢNG',N'Bảng')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','BBL',N'BARREL',N'Barrel')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','BICH',N'BỊCH',N'Bịch')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','SET',N'BỘ',N'Bộ')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','PCE',N'CÁI/CHIẾC',N'Cái/Chiếc')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','UNH',N'CÀNH',N'Cành')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','CT',N'CARA',N'Cara')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','UNY',N'CÂY',N'Cây')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','CEN',N'CEN TI MÉT',N'Cen ti mét')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','UNA',N'CHAI/ LỌ/ TUÝP',N'Chai/ Lọ/ Tuýp')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','CHI',N'CHI',N'CHI')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','CM2',N'CM2',N'cm2')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','CM3',N'CM3',N'cm3')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','UNC',N'CON',N'Con')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','CONT',N'CONTAINER',N'CONTAINER')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','UNU',N'CỦ',N'Củ')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','CUC',N'CỤC',N'Cục')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','CUM',N'CỤM',N'Cụm')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','UNN',N'CUỐN',N'Cuốn')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','ROL',N'CUỘN',N'Cuộn')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','DM',N'DM',N'dm')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','DM2',N'DM2',N'dm2')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','PR',N'ĐÔI/CẶP',N'Đôi/Cặp')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','GLL',N'GALÔNG RUỢU',N'Galông ruợu')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','GRM',N'GAM',N'Gam')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','GII',N'GAM (GỒM BAO BÌ)',N'Gam (gồm bao bì)')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','GIC',N'GAM (GỒM CONTAINER)',N'Gam (gồm container)')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','GMC',N'GAM (HÀM LƯỢNG KL)',N'Gam (hàm lượng KL)')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','GDW',N'GAM (TRỌNG LG KHÔ)',N'Gam (trọng lg khô)')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','PKG',N'GÓI',N'Gói')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','LC',N'HÀM LUỢNG LACTOZA',N'Hàm luợng lactoza')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','HLTR',N'HECTOLIT',N'Hectolit')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','YRD',N'I/ÁT',N'I/át')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','YDQ',N'I/ÁT KHỐI',N'I/át khối')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','YDK',N'I/ÁT VUÔNG',N'I/át vuông')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','INC',N'INCH',N'Inch')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','UNK',N'KIỆN/HỘP/BAO/GÓI',N'Kiện/Hộp/Bao/Gói')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','KL',N'KILO LÍT',N'Kilo lít')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','KMTR',N'KILO MÉT (1000 MÉT)',N'Kilo mét (1000 mét)')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','KHW',N'KILÔ/OẮT GIỜ',N'Kilô/oắt giờ')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','KGM',N'KILOGAM',N'Kilogam')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','KII',N'KILOGAM (GỒM BAO BÌ)',N'Kilogam (gồm bao bì)')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','KIC',N'KILOGAM (GỒM CONT.)',N'Kilogam (gồm cont.)')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','KMC',N'KILOGAM (HÀM LG KL)',N'Kilogam (hàm lg KL)')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','KDW',N'KILOGAM (TR.LG KHÔ)',N'Kilogam (tr.lg khô)')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','KIT',N'KIT',N'KIT')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','KVA',N'KVA',N'KVA')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','LIEU',N'LIỀU',N'Liều')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','LTR',N'LÍT',N'Lít')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','QT',N'LÍT ANH',N'Lít Anh')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','LOT',N'LÔ (NHIỀU CÁI)',N'Lô (nhiều cái)')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','UNL',N'LON/CAN',N'Lon/Can')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','MTR',N'MÉT',N'Mét')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','MTQ',N'MÉT KHỐI',N'Mét khối')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','MTK',N'MÉT VUÔNG',N'Mét vuông')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','MGRM',N'MILI GRAM',N'Mili gram')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','MLT',N'MILI LÍT',N'Mili lít')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','MMTR',N'MILI MÉT',N'Mili mét')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','MM2',N'MM2',N'mm2')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','MM3',N'MM3',N'mm3')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','TH',N'NGHÌN',N'Nghìn')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','PIP',N'ỐNG',N'Ống')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','PTI',N'PANH',N'Panh')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','LBR',N'PAO',N'Pao')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','LII',N'PAO (GỒM BAO BÌ)',N'Pao (gồm bao bì)')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','LIC',N'PAO (GỒM CONTAINER) ',N'Pao (gồm container) ')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','LMC',N'PAO (HÀM LƯỢNG KL)',N'Pao (hàm lượng KL)')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','LDW',N'PAO (TRỌNG LG KHÔ)',N'Pao (trọng lg khô)')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','FOT',N'PHÚT',N'Phút')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','FTQ',N'PHÚT KHỐI',N'Phút khối')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','FTK',N'PHÚT VUÔNG',N'Phút vuông')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','UNQ',N'QUẢ',N'Quả')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','UNB',N'QUYỂN/TẬP',N'Quyển/Tập')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','RAM',N'RAM',N'RAM')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','SOI',N'SỢI',N'Sợi')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','STER',N'STER ',N'Ster ')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','DZN',N'TÁ',N'Tá')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','HKGM',N'TẠ (100KG)',N'Tạ (100kg)')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','TAM',N'TẤM',N'Tấm')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','TNE',N'TẤN',N'Tấn')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','MII',N'TẤN (GỒM BAO BÌ)',N'Tấn (gồm bao bì)')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','MIC',N'TẤN (GỒM CONTAINER)',N'Tấn (gồm container)')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','MMC',N'TẤN (HÀM LƯỢNG KL)',N'Tấn (hàm lượng KL)')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','MDW',N'TẤN (TRỌNG LG KHÔ)',N'Tấn (trọng lg khô)')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','LTN',N'TẤN DÀI',N'Tấn dài')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','STN',N'TẤN NGẮN',N'Tấn ngắn')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','UNT',N'THANH/MẢNH/MIẾNG',N'Thanh/Mảnh/Miếng')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','TO',N'TỜ',N'Tờ')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','GRO',N'TỔNG TRỌNG LƯỢNG',N'Tổng trọng lượng')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','GT',N'TỔNG TRỌNG TẢI',N'Tổng trọng tải')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','TRO',N'TROI AO/XƠ',N'Troi ao/xơ')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','DPT',N'TRỌNG TẢI',N'Trọng tải')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','BAG',N'TÚI',N'Túi')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','UND',N'TÚT',N'Tút')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','USD',N'USD',N'USD')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','UNV',N'VIÊN/HẠT',N'Viên/Hạt')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','UNIT',N'UNIT',N'UNIT')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','LBS',N'LBS',N'LBS')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','VI',N'VỈ',N'Vỉ')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','INC2',N'INCH2',N'Inch2')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','SYS',N'HỆ THỐNG',N'Hệ thống')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','EUR',N'EUR',N'EUR')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','JPY',N'YÊN NHẬT',N'Yên Nhật')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','GBP',N'BẢNG ANH',N'Bảng Anh')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','CHF',N'FRANC THỤY SĨ',N'Franc Thụy Sĩ')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','AUD',N'DOLLAR AUSTRALIA',N'Dollar Australia')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','CAD',N'DOLLAR CANADA',N'Dollar Canada')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','SEK',N'KRONA THỤY ĐIỂN',N'Krona Thụy Điển')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','NOK',N'KRONE NA UY',N'Krone Na Uy')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','DKK',N'KRONE ĐAN MẠCH',N'Krone Đan Mạch')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','RUB',N'RUBLE NGA',N'Ruble Nga')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','NZD',N'DOLLAR NEW ZEALAND',N'Dollar New Zealand')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','HKD',N'DOLLAR HONGKONG',N'Dollar HongKong')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','SGD',N'DOLLAR SINGAPORE',N'Dollar Singapore')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','MYR',N'RINGGIT MALAYSIA',N'Ringgit Malaysia')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','THB',N'BAHT THÁI LAN',N'Baht Thái Lan')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','IDR',N'RUPIAH INDONESIA',N'Rupiah Indonesia')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','INR',N'RUPEE ẤN ĐỘ',N'Rupee Ấn Độ')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','TWD',N'DOLLAR ĐÀI LOAN',N'Dollar Đài Loan')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','CNY',N'NHÂN DÂN TỆ',N'Nhân dân tệ')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','KHR',N'RIEL CAMBODIA',N'Riel Cambodia')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','LAK',N'KIP LÀO',N'Kip Lào')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','MOP',N'PATACA MACAO',N'Pataca MaCao')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','TRY',N'LIRA THỔ NHĨ KỲ',N'Lira Thổ Nhĩ Kỳ')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','KRW',N'WON HÀN QUỐC',N'Won Hàn Quốc')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','BRL',N'REAL BRASIL',N'Real Brasil')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','ADMT',N'AIR DRY MET TON',N'Air Dry Met Ton')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','PRO',N'SẢN PHẨM',N'Sản phẩm')
 INSERT INTO dbo.t_VNACC_Category_QuantityUnit (TableID,Code,Name,Notes) VALUES ('A501A','PAIL',N'THÙNG',N'Thùng')
 IF (SELECT COUNT(*) FROM t_HaiQuan_Version WHERE [Version] = '22.0') = 0
BEGIN
	INSERT INTO dbo.t_HaiQuan_Version VALUES('22.0',GETDATE(), N'CẬP NHẬT MÃ ĐƠN VỊ TÍNH')
END