﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5448
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Company.Interface.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "9.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string NgaySaoLuu {
            get {
                return ((string)(this["NgaySaoLuu"]));
            }
            set {
                this["NgaySaoLuu"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("7")]
        public string NHAC_NHO_SAO_LUU {
            get {
                return ((string)(this["NHAC_NHO_SAO_LUU"]));
            }
            set {
                this["NHAC_NHO_SAO_LUU"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string TEN_HAI_QUAN {
            get {
                return ((string)(this["TEN_HAI_QUAN"]));
            }
            set {
                this["TEN_HAI_QUAN"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string TEN_HAI_QUAN_NGAN {
            get {
                return ((string)(this["TEN_HAI_QUAN_NGAN"]));
            }
            set {
                this["TEN_HAI_QUAN_NGAN"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string TEN_CUC_HAI_QUAN {
            get {
                return ((string)(this["TEN_CUC_HAI_QUAN"]));
            }
            set {
                this["TEN_CUC_HAI_QUAN"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string DIA_CHI {
            get {
                return ((string)(this["DIA_CHI"]));
            }
            set {
                this["DIA_CHI"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string PassWordDT {
            get {
                return ((string)(this["PassWordDT"]));
            }
            set {
                this["PassWordDT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MailHaiQuan {
            get {
                return ((string)(this["MailHaiQuan"]));
            }
            set {
                this["MailHaiQuan"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("haiquandientu@softech.vn")]
        public string MailDoanhNghiep {
            get {
                return ((string)(this["MailDoanhNghiep"]));
            }
            set {
                this["MailDoanhNghiep"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("mail.softech.vn")]
        public string MailServer {
            get {
                return ((string)(this["MailServer"]));
            }
            set {
                this["MailServer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MaMID {
            get {
                return ((string)(this["MaMID"]));
            }
            set {
                this["MaMID"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string TEN_DON_VI {
            get {
                return ((string)(this["TEN_DON_VI"]));
            }
            set {
                this["TEN_DON_VI"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MA_HAI_QUAN {
            get {
                return ((string)(this["MA_HAI_QUAN"]));
            }
            set {
                this["MA_HAI_QUAN"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MA_DON_VI {
            get {
                return ((string)(this["MA_DON_VI"]));
            }
            set {
                this["MA_DON_VI"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string TEN_DOI_TAC {
            get {
                return ((string)(this["TEN_DOI_TAC"]));
            }
            set {
                this["TEN_DOI_TAC"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("JP")]
        public string NUOC {
            get {
                return ((string)(this["NUOC"]));
            }
            set {
                this["NUOC"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CIF")]
        public string DKGH_MAC_DINH {
            get {
                return ((string)(this["DKGH_MAC_DINH"]));
            }
            set {
                this["DKGH_MAC_DINH"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TTR")]
        public string PTTT_MAC_DINH {
            get {
                return ((string)(this["PTTT_MAC_DINH"]));
            }
            set {
                this["PTTT_MAC_DINH"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("002")]
        public string PTVT_MAC_DINH {
            get {
                return ((string)(this["PTVT_MAC_DINH"]));
            }
            set {
                this["PTVT_MAC_DINH"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("NSX")]
        public string NHOM_LOAI_HINH {
            get {
                return ((string)(this["NHOM_LOAI_HINH"]));
            }
            set {
                this["NHOM_LOAI_HINH"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("NSX01")]
        public string LOAI_HINH {
            get {
                return ((string)(this["LOAI_HINH"]));
            }
            set {
                this["LOAI_HINH"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C021")]
        public string CUA_KHAU {
            get {
                return ((string)(this["CUA_KHAU"]));
            }
            set {
                this["CUA_KHAU"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("JPY")]
        public string NGUYEN_TE_MAC_DINH {
            get {
                return ((string)(this["NGUYEN_TE_MAC_DINH"]));
            }
            set {
                this["NGUYEN_TE_MAC_DINH"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("11 ")]
        public string DVT_MAC_DINH {
            get {
                return ((string)(this["DVT_MAC_DINH"]));
            }
            set {
                this["DVT_MAC_DINH"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int MA_HTS {
            get {
                return ((int)(this["MA_HTS"]));
            }
            set {
                this["MA_HTS"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C021")]
        public string DIA_DIEM_DO_HANG {
            get {
                return ((string)(this["DIA_DIEM_DO_HANG"]));
            }
            set {
                this["DIA_DIEM_DO_HANG"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string TieuDeInDinhMuc {
            get {
                return ((string)(this["TieuDeInDinhMuc"]));
            }
            set {
                this["TieuDeInDinhMuc"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("16100")]
        public decimal TY_GIA_USD {
            get {
                return ((decimal)(this["TY_GIA_USD"]));
            }
            set {
                this["TY_GIA_USD"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public string TuDongTinhThue {
            get {
                return ((string)(this["TuDongTinhThue"]));
            }
            set {
                this["TuDongTinhThue"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public string CL_THN_THX {
            get {
                return ((string)(this["CL_THN_THX"]));
            }
            set {
                this["CL_THN_THX"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public string LoaiWS {
            get {
                return ((string)(this["LoaiWS"]));
            }
            set {
                this["LoaiWS"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("N")]
        public string NHOM_LOAI_HINH_KHAC_NHAP {
            get {
                return ((string)(this["NHOM_LOAI_HINH_KHAC_NHAP"]));
            }
            set {
                this["NHOM_LOAI_HINH_KHAC_NHAP"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string PASS_ROOT {
            get {
                return ((string)(this["PASS_ROOT"]));
            }
            set {
                this["PASS_ROOT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string NguoiDuyetBieu {
            get {
                return ((string)(this["NguoiDuyetBieu"]));
            }
            set {
                this["NguoiDuyetBieu"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string NguoiLapBieu {
            get {
                return ((string)(this["NguoiLapBieu"]));
            }
            set {
                this["NguoiLapBieu"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string DonViBaoCao {
            get {
                return ((string)(this["DonViBaoCao"]));
            }
            set {
                this["DonViBaoCao"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string y {
            get {
                return ((string)(this["y"]));
            }
            set {
                this["y"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public string NgonNgu {
            get {
                return ((string)(this["NgonNgu"]));
            }
            set {
                this["NgonNgu"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("19, 0, 15, 5")]
        public global::System.Drawing.Printing.Margins MarginTKN {
            get {
                return ((global::System.Drawing.Printing.Margins)(this["MarginTKN"]));
            }
            set {
                this["MarginTKN"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("19, 0, 15, 5")]
        public global::System.Drawing.Printing.Margins MarginTKX {
            get {
                return ((global::System.Drawing.Printing.Margins)(this["MarginTKX"]));
            }
            set {
                this["MarginTKX"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0, 7, 5, 6")]
        public global::System.Drawing.Printing.Margins MarginPhuLucTKN {
            get {
                return ((global::System.Drawing.Printing.Margins)(this["MarginPhuLucTKN"]));
            }
            set {
                this["MarginPhuLucTKN"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0, 7, 5, 6")]
        public global::System.Drawing.Printing.Margins MarginPhuLucTKX {
            get {
                return ((global::System.Drawing.Printing.Margins)(this["MarginPhuLucTKX"]));
            }
            set {
                this["MarginPhuLucTKX"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2097152")]
        public long FileSize {
            get {
                return ((long)(this["FileSize"]));
            }
            set {
                this["FileSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string user {
            get {
                return ((string)(this["user"]));
            }
            set {
                this["user"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MA_CUC_HAI_QUAN {
            get {
                return ((string)(this["MA_CUC_HAI_QUAN"]));
            }
            set {
                this["MA_CUC_HAI_QUAN"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string pass {
            get {
                return ((string)(this["pass"]));
            }
            set {
                this["pass"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string DATABASE_NAME {
            get {
                return ((string)(this["DATABASE_NAME"]));
            }
            set {
                this["DATABASE_NAME"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string DiaChiWS {
            get {
                return ((string)(this["DiaChiWS"]));
            }
            set {
                this["DiaChiWS"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string Pass_DB {
            get {
                return ((string)(this["Pass_DB"]));
            }
            set {
                this["Pass_DB"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string User_DB {
            get {
                return ((string)(this["User_DB"]));
            }
            set {
                this["User_DB"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string DATABASE_NAME_DB {
            get {
                return ((string)(this["DATABASE_NAME_DB"]));
            }
            set {
                this["DATABASE_NAME_DB"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string DB_Name_DB {
            get {
                return ((string)(this["DB_Name_DB"]));
            }
            set {
                this["DB_Name_DB"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ServerName {
            get {
                return ((string)(this["ServerName"]));
            }
            set {
                this["ServerName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string Server_Name_DB {
            get {
                return ((string)(this["Server_Name_DB"]));
            }
            set {
                this["Server_Name_DB"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MienThueGTGT {
            get {
                return ((string)(this["MienThueGTGT"]));
            }
            set {
                this["MienThueGTGT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string TinhThueTGNT {
            get {
                return ((string)(this["TinhThueTGNT"]));
            }
            set {
                this["TinhThueTGNT"] = value;
            }
        }
    }
}
