/*
Run this script on:

ecsteam.ECS_TQDT_SXXK    -  This database will be modified

to synchronize it with:

ecsteam.ECS_HAIQUAN_DANHMUC

You are recommended to back up your database before running this script

Script created by SQL Data Compare version 8.1.0 from Red Gate Software Ltd at 03/22/2012 2:47:56 PM

*/
		
SET NUMERIC_ROUNDABORT OFF
GO
SET ANSI_PADDING, ANSI_WARNINGS, CONCAT_NULL_YIELDS_NULL, ARITHABORT, QUOTED_IDENTIFIER, ANSI_NULLS, NOCOUNT ON
GO
SET DATEFORMAT YMD
GO
SET XACT_ABORT ON
GO
SET TRANSACTION ISOLATION LEVEL SERIALIZABLE
GO
BEGIN TRANSACTION
-- Pointer used for text / image updates. This might not be needed, but is declared here just in case
DECLARE @pv binary(16)

DELETE FROM [dbo].[t_HaiQuan_CuaKhau]

-- Add 247 rows to [dbo].[t_HaiQuan_CuaKhau]
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('A001      ', N'Sân bay Quốc tế Nội Bài (Hà Nội)', '01')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('A002      ', N'Sân bay Gia Lâm (Hà Nội)', '01')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('A003      ', N'Sân bay Tân Sơn Nhất (Hồ Chí Minh)', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('A004      ', N'Sân bay Cát Bi (Hải Phòng)', '03')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('A005      ', N'Sân bay Nghệ An', '29')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('A006      ', N'Sân bay Đà Nẵng', '34')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('A007      ', N'Sân bay Phú Bài', '33')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B001      ', N'Cửa khẩu Thanh Thủy (Hà Giang)', '10')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B002      ', N'Cửa khẩu Xín Mần (Hà Giang)', '10')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B003      ', N'Cửa khẩu Phó Bảng (Hà Giang)', '10')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B004      ', N'Cửa khẩu Nghĩa Thuận (Hà Giang)', '10')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B005      ', N'Cửa khẩu Xăm Pun (Hà Giang)', '10')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B006      ', N'Cửa khẩu Tà Lùng (Cao Bằng)', '11')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B007      ', N'Cửa khẩu Lý Vạn (Cao Bằng)', '11')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B008      ', N'Cửa khẩu Trùng Khánh (Cao Bằng)', '11')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B009      ', N'Cửa khẩu Trà Lĩnh (Cao Bằng)', '11')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B010      ', N'Cửa khẩu Sóc Giang (Cao Bằng)', '11')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B011      ', N'Cửa khẩu Bí Hà (Cao Bằng)', '11')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B012      ', N'Cửa khẩu Pò Peo (Cao Bằng)', '11')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B013      ', N'Cửa khẩu Tây Trang (Lai Châu)', '12')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B014      ', N'Cửa khẩu Ba Nậm Cúm (Lai Châu)', '12')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B015      ', N'Cửa khẩu Pa Thơm (Lai Châu)', '12')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B016      ', N'Cửa khẩu Pa Háng (Lai Châu)', '12')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B017      ', N'Cửa khẩu Lao Cai (Lao Cai)', '13')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B018      ', N'Cửa khẩu Mường Khương (Lao Cai)', '13')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B019      ', N'Cửa khẩu Bát Sát (Lao Cai)', '13')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B020      ', N'Cửa khẩu Bắc Hà (Lao Cai)', '13')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B021      ', N'Cửa khẩu Hữu Nghị (Lạng Sơn)', '15')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B022      ', N'Cửa khẩu Chi Ma (Lạng Sơn)', '15')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B023      ', N'Cửa khẩu Cốc Nam (Lạng Sơn)', '15')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B024      ', N'Cửa khẩu Tân Thanh (Lạng Sơn)', '15')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B025      ', N'Cửa khẩu Bình Nghi (Lạng Sơn)', '15')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B026      ', N'Cửa khẩu Móng Cái (Quảng Ninh)', '20')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B027      ', N'Cửa khẩu Hoành Mô (Quảng Ninh)', '20')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B028      ', N'Cửa khẩu Na Mèo (Thanh Hoá)', '27')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B029      ', N'Cửa khẩu Nậm Cắn (Nghệ An)', '29')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B030      ', N'Cửa khẩu Cầu Treo (Hà Tĩnh)', '30')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B031      ', N'Cửa khẩu Hồng lĩnh (Hà Tĩnh)', '30')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B032      ', N'Cửa khẩu Cha Lo (Quảng Bình)', '31')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B033      ', N'Cửa khẩu Lao Bảo (Quảng Trị)', '32')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B034      ', N'Cửa khẩu Đường 19 (Gia Lai)', '38')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B035      ', N'Cửa khẩu Đường 18 (Gia Lai)', '38')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B036      ', N'Cửa khẩu BupRăng (Đắc Lắc)', '40')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B037      ', N'Cửa khẩu Hoa Lư (Bình Phước)', '61')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B038      ', N'Cửa khẩu Hoàng Diệu (Bình Phước)', '61')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B039      ', N'Cửa khẩu Mộc Bài (Tây Ninh)', '45')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B040      ', N'Cửa khẩu Sa Mát (Tây Ninh)', '45')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B041      ', N'Cửa khẩu Phước Tân (Tây Ninh)', '45')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B042      ', N'Cửa khẩu Katum (Tây Ninh)', '45')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B043      ', N'Cửa khẩu Mỹ Quý Tây (Long An)', '48')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B044      ', N'Cửa khẩu Bình Hiệp (Long An)', '48')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B045      ', N'Cửa khẩu Hưng Điền (Long An)', '48')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B046      ', N'Cửa khẩu Thường Phước (Đồng Tháp)', '49')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B047      ', N'Cửa khẩu Sở Thượng (Đồng Tháp)', '49')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B048      ', N'Cửa khẩu Thông Bình (Đồng Tháp)', '49')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B049      ', N'Cửa khẩu Dinh Hà (Đồng Tháp)', '49')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B050      ', N'Cửa khẩu Tịnh Biên (An Giang)', '50')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B051      ', N'Cửa khẩu Vĩnh Xương (An Giang)', '50')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B052      ', N'Cửa khẩu Hà Tiên (Kiên Giang)', '53')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B053      ', N'Cửa khẩu Xà Xía (Kiên Giang)', '53')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B054      ', N'Cửa khẩu Sông Đốc (Minh Hải)', '59')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B055      ', N'Cửa khẩu Đồng Đức (An Giang)', '50')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B056      ', N'Cửa khẩu Bắc Đai (An Giang)', '50')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B057      ', N'Cửa khẩu Khánh Bình (An Giang)', '50')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B058      ', N'Cửa khẩu Bưu điện Long xuyên (An Giang)', '50')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B059      ', N'Cửa khẩu Vĩnh Hội Đông (An Giang)', '50')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B060      ', N'Hải quan Cửa khẩu Bến Lức', '48')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B061      ', N'Hải quan Thủy An (Huế)', '33')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B062      ', N'Cửa khẩu La Lay (Quảng Trị)', '32')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B063      ', N'Cửa khẩu Cà Roòng (Quảng Bình)', '31')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B064      ', N'Cửa khẩu Ma Lu Thàng (Lai Châu)', '12')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B065      ', N'Cửa khẩu Nam Giang (Quảng Nam)', '60')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B066      ', N'Cửa khẩu Nà Lạn (Cao Bằng)', '11')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B067      ', N'Cửa khẩu Mộc Hóa (Long An)', '48')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B068      ', N'Cửa khẩu Chiềng Khương (Điện Biên)', '12')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B069      ', N'Cửa khẩu Tà Vát (Bình Phước)', '61')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B070      ', N'Cửa khẩu Đắk Long (Kontum)', '38')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B071      ', N'Cửa khẩu ĐăkBlô (Kontum)', '38')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B072      ', N'Cửa khẩu Huổi Puốc (Điện Biên)', '12')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B074      ', N'Cửa khẩu Giang Thành (Kiên Giang))', '53')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B099      ', N'Cửa khẩu Bắc Phong Sinh (Quảng Ninh)', '20')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B110      ', N'Cửa khẩu Hồng Vân (Thừa Thiên-Huế)', '33')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('B111      ', N'Cửa khẩu A Đớt (Thừa Thiên-Huế)', '33')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('BXX       ', N'Tại chỗ (Hải Dương)', '03')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C001      ', N'Cảng Khánh Hội (Hồ Chí Minh)', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C002      ', N'Cảng Tân Thuận (Hồ Chí Minh)', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C003      ', N'Cảng Bến Nghé (Hồ Chí Minh)', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C004      ', N'Cảng Tân cảng (Hồ Chí Minh)', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C005      ', N'Cảng Nhà rồng (Hồ Chí Minh)', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C006      ', N'Cảng Nhà bè (Hồ Chí Minh)', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C007      ', N'Cảng Hải Phòng', '03')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C008      ', N'Cảng Diêm Điền (Thuộc HQ Hải Phòng)', '03')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C009      ', N'Cảng Chùa vẽ (Hải phòng)', '03')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C010      ', N'Cảng Cái Lân (Quảng Ninh)', '20')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C011      ', N'Cảng Vạn Gia (Quảng Ninh)', '20')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C012      ', N'Cảng Hòn Gai (Quảng Ninh)', '20')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C013      ', N'Cảng Cẩm Phả (Quảng Ninh)', '20')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C014      ', N'Cảng Nghi Sơn (Thanh Hoá)', '27')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C015      ', N'Cảng Thanh Hoá', '27')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C016      ', N'Cảng Cửa Lò (Nghệ An)', '29')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C017      ', N'Cảng Xuân Hải (Hà Tĩnh)', '30')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C018      ', N'Cảng Thuận An (Huế)', '33')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C019      ', N'Cảng Đà Nẵng', '34')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C020      ', N'Cảng Kỳ Hà (Quảng Nam)', '60')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C021      ', N'Cảng Tiên sa (Đà Nẵng)', '34')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C022      ', N'Cảng Qui Nhơn (Bình Định)', '37')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C023      ', N'Cảng Sa kỳ (Bình Định)', '37')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C024      ', N'Cảng Nha Trang (Khánh Hoà)', '41')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C025      ', N'Cảng Ba Ngòi (Khánh Hoà)', '41')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C026      ', N'Cảng Đồng Nai', '47')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C027      ', N'Cảng Vêđan (Đồng Nai)', '47')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C028      ', N'Cảng Gò Dầu (Phước Thái - Đồng Nai)', '47')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C029      ', N'Cảng Bình Đức (Long An)', '48')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C02L      ', N'Cảng Tân cảng TP.HCM', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C02P      ', N'ICD TP.HCM', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C030      ', N'Cảng Mỹ tho (Long An)', '48')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C031      ', N'Cảng Đồng Tháp', '49')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C032      ', N'Cảng Mỹ Thời (An Giang)', '50')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C033      ', N'Cảng Bà Rịa Vũng Tàu', '51')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C034      ', N'Cảng Phú Mỹ (Vũng Tàu)', '51')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C035      ', N'Cảng Hòn Chông (Kiên Giang)', '53')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C036      ', N'Cảng Hòn Thơm (Kiên Giang)', '53')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C037      ', N'Cảng Bình trị (Kiên Giang)', '53')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C038      ', N'Cảng Cần Thơ', '54')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C039      ', N'Cảng Vĩnh Thái (Cần Thơ)', '54')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C040      ', N'Cảng Năm Căn (Minh Hải)', '59')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C041      ', N'Cảng Vict', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C042      ', N'Cảng VEDAN - Đồng Nai', '47')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C043      ', N'Cảng Sông Gianh - Quảng Bình', '31')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C044      ', N'Cảng Hải Thịnh (Nam Định)', '27')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C045      ', N'Cảng Cửa Việt (Quảng Trị)', '32')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C046      ', N'Cảng Văn Phong (Khánh Hoà)', '41')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C047      ', N'Cảng Tổng hợp Bình Dương', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C048      ', N'Cảng Cát Lái (Hồ Chí Minh)', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C049      ', N'Cảng Z (Hồ Chí Minh)', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C050      ', N'Cảng Chân Mây (Thừa Thiên-Huế)', '33')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C051      ', N'Cang Sài gòn KV III (cảng xăng dầu)', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C052      ', N'Cảng Tân Thuận Đông (Hồ Chí Minh)', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C053      ', N'Cảng Vũng áng (Hà Tĩnh)', '30')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C054      ', N'Cảng Vũng Rô (Phú Yên)', '37')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C055      ', N'Cảng Dương Đông - Phú Quốc (Kiên Giang)', '53')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C056      ', N'Cảng Hòn La', '31')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C057      ', N'Cảng SP-PSA (Vũng Tàu)', '51')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C058      ', N'Cảng Tân Cảng - Cái Mép (Vũng Tàu)', '51')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('C51C      ', N'kho ngoại quan cảng phú mỹ', '51')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('D001      ', N'Bưu điện TP.HCM', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('D002      ', N'Bưu cục ngoại dịch Cần thơ', '54')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('D003      ', N'Bưu điện Bà Rịa Vũng Tàu', '51')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('D004      ', N'Bưu điện Hà nội', '01')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('D005      ', N'Bưu điện hải Phòng', '03')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('D006      ', N'Bưu điện Quảng Ninh', '20')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('D011      ', N'X', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('D019      ', N'Hải quan bưu điện Đà nẵng', '34')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('F001      ', N'Kho CFS Sagawa', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('F002      ', N'Kho CFS Tân Hoàng Cầu', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('F003      ', N'Kho CFS C.ty cổ phần Nam Liên', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('F004      ', N'Kho CFS C.ty TNHH Tân Hoàn Cầu', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('F005      ', N'Kho CFS C.ty Cổ Phần địa ốc Areco', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('G001      ', N'Ga Hà nội', '01')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('I001      ', N'Cảng khô - ICD Thủ Đức', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('I002      ', N'ICD Phước Long Thủ Đức', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('I003      ', N'ICD Bien Hoa - Dong Nai', '47')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('I004      ', N'Cảng ICD Phước Thắng (BR-Vũng Tàu)', '51')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('I005      ', N'ICD Sóng thần (Bình dương)', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('I006      ', N'ICD III -Transimex (Cang SG khu vuc IV)', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('I007      ', N'ICD Tây Nam (Cảng Saigon KV IV)', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('I008      ', N'ICD Gia Thụy (Hà Nội)', '01')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('I009      ', N'ICD Bắc Hà Nội', '01')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('I010      ', N'ICD Phú Thọ', '01')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('I011      ', N'ICD Phúc Long (Sài Gòn)', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('I012      ', N'ICD Hải Dương (Hải Phòng)', '03')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('I013      ', N'ICD Gemadept-Phước Long (Cảng SG KV IV)', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('I014      ', N'ICD Tân Cảng - Long Bình (Đồng Nai)', '47')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K001      ', N'Kho ngoại quan Cần thơ', '54')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K002      ', N'Điểm Kiểm tra Sóng Thần', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K003      ', N'Kho ngoại quan KH', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K004      ', N'Kho ngoại quan Hải Phòng', '03')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K005      ', N'Hải quan CK Nhơn Trạch', '47')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K006      ', N'Hải Quan CK Song Mây', '47')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K007      ', N'Kho ngoại quan Sóng Thần', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K008      ', N'Kho ngoại quan Thủ Đức', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K009      ', N'Kho ngoại quan Sagawa', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K010      ', N'Kho ngoại quan KCN Tân Tạo', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K011      ', N'Kho ngoại quan Tân Uyên', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K012      ', N'Kho ngoại quan Ninh Bình', '27')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K013      ', N'Kho ngoại quan Amata (Biên Hoà)', '47')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K014      ', N'Kho ngoại quan Transimex', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K015      ', N'Kho ngoại quan KCX Tân Thuận', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K016      ', N'Kho ngoại quan C9-KCN Hoà Xá-TP.Nam Định', '27')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K017      ', N'Kho ngoai quan C.ty CP-CN ôtô Thành Công', '03')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K018      ', N'KNQ C.ty cổ phần Đức Khải', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K019      ', N'Kho ngoại quan Đã nẵng', '34')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K020      ', N'KNQ C.ty Tân Cảng Sài Gòn-BQP', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K021      ', N'KNQ C.ty CP giao nhận vận tải U & I', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K022      ', N'KNQ C.ty Liên doanh vận tải Việt Nhật', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K023      ', N'KNQ C.ty Liên doanh TNHH Nippon Express', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K024      ', N'KNQ C.ty TNHH kho lạnh SWIRE PACIFIC', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K025      ', N'KNQ C.ty TNHH Kerry Integrated Logistics', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K026      ', N'KNQ C.ty TNHH kho vận C.STEINWEG VN', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K027      ', N'KNQ C.ty CP Phát Triển KCN Sóng Thần', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K028      ', N'KNQ C.ty CP đại lý liên hiệp vận chuyển', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K029      ', N'KNQ C.ty CP PTKT Hỗ trợ tài năng trẻ VN', '15')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K030      ', N'KNQ C.ty cổ phần XNK Bắc Giang', '15')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K031      ', N'KNQ C.ty CP Dịch vụ Công nghiệp Hàng hải', '37')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K032      ', N'KNQ C.ty TNHH Masot Việt Nam', '03')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K033      ', N'KNQ C.ty Liên doanh Vận tải Việt Nhật', '03')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K034      ', N'KNQ C.ty TNHH Nhân Hưng - Phố Nối A', '03')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K035      ', N'KNQ C.ty CP Đầu tư và KD kho bãi á Châu', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K036      ', N'KNQ C.ty TNHH Sankyu Logistics', '03')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K037      ', N'KNQ C.ty CP Thương Mại Nghệ An', '29')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K038      ', N'KNQ C.ty Cổ Phần địa ốc Areco', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K039      ', N'KNQ C.ty Liên doanh TNHH Gia Định', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K040      ', N'KNQ C.ty TNHH Liên Anh', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('K041      ', N'KNQ C.ty Cổ phần Kho vận Petec', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('M001      ', N'Khu thương mại Lao Bảo', '32')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('M002      ', N'Khu kinh tế cửa khẩu quốc tế Cầu Treo', '30')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('N001      ', N'KCN VSIP (Bình Dương)', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('N002      ', N'KCN Sóng Thần (Bình Dương)', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('N003      ', N'KCN Việt Hương (Bình Dương)', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('N004      ', N'KCN tỉnh Bắc Giang (Lạng Sơn)', '15')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('N034      ', N'KCN Hòa khánh-Liên chiểu (Đà nẵng)', '34')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('N035      ', N'KCN Đà nẵng', '34')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('N036      ', N'KCN Điện Nam - Điện Ngọc', '34')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('P001      ', N'Phòng Giám quản I HQ TP HCM', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('P002      ', N'Phòng Giám Quản II HQ TP HCM', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('P003      ', N'Phòng Giám Quản III HQ TP HCM', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('P004      ', N'Phòng Giám Quản I HQ Hà Nội', '01')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('P005      ', N'Phòng Giám Quản III HQ Hà Nội-Việt Trì', '01')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('P006      ', N'Phòng Giám Quản HQ Hai Phòng', '03')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('P007      ', N'Phòng Giám Quản HQ Cần Thơ', '54')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('P008      ', N'Phòng Giám Quản HQ Đồng Nai', '47')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('P034      ', N'Phòng giám quản Hq Đà nẵng', '34')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('Q034      ', N'Hải quan Thọ quang - Đà nẵng', '34')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('S001      ', N'Cửa khẩu Đường Sắt Lao Cai', '13')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('S002      ', N'Cửa khẩu Đồng Đăng (Lạng Sơn)', '15')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('S003      ', N'Cửa khẩu đường sắt LVQT Đồng Đăng', '15')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('S004      ', N'X', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('T001      ', N'Trạm trả hàng Bãi Cháy', '20')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('V001      ', N'Tại chỗ', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('V002      ', N'Nội địa (CFS)', '43')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('X001      ', N'Khu chế xuất Tân Thuận', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('X002      ', N'Khu chế xuất Linh Trung', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('X003      ', N'Khu chế xuất & công nghiệp Cần thơ', '54')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('X004      ', N'Khu chế xuất Long Bình', '47')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('X005      ', N'Khu chế xuất An Giang', '50')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('X006      ', N'Khu chế xuất Tân Tạo', '02')
INSERT INTO [dbo].[t_HaiQuan_CuaKhau] ([ID], [Ten], [MaCuc]) VALUES ('X999      ', N'Xuất nhập khẩu tại chỗ', '01')

GO

if( (select count(*) from dbo.t_HaiQuan_Version) > 0)
	begin
		UPDATE    dbo.t_HaiQuan_Version SET [Version] ='1.9', Date = getdate()
	end
else
	begin
		insert into dbo.t_HaiQuan_Version values('1.9', getdate(), null)
	end 
	
COMMIT TRANSACTION
GO
