﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5420
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Company.KDT.SHARE.QuanLyChungTu.Data_Access_Layer
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[System.Data.Linq.Mapping.DatabaseAttribute(Name="ECS_TQDT_SXXK")]
	public partial class HopDongXuatKhauDataClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertHopDongXuatKhau(HopDongXuatKhau instance);
    partial void UpdateHopDongXuatKhau(HopDongXuatKhau instance);
    partial void DeleteHopDongXuatKhau(HopDongXuatKhau instance);
    #endregion
		
		public HopDongXuatKhauDataClassesDataContext() : 
				base(global::Company.KDT.SHARE.QuanLyChungTu.Properties.Settings.Default.ECS_TQDT_SXXKConnectionString1, mappingSource)
		{
			OnCreated();
		}
		
		public HopDongXuatKhauDataClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public HopDongXuatKhauDataClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public HopDongXuatKhauDataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public HopDongXuatKhauDataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<HopDongXuatKhau> HopDongXuatKhaus
		{
			get
			{
				return this.GetTable<HopDongXuatKhau>();
			}
		}
	}
	
	[Table(Name="dbo.t_CTTT_HopDongXuatKhau")]
	public partial class HopDongXuatKhau : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id;
		
		private long _SoToKhai;
		
		private string _MaLoaiHinh;
		
		private System.DateTime _NgayDangKy;
		
		private string _SoHopDong;
		
		private System.DateTime _NgayKy;
		
		private decimal _TriGia;
		
		private string _GhiChu;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(int value);
    partial void OnIdChanged();
    partial void OnSoToKhaiChanging(long value);
    partial void OnSoToKhaiChanged();
    partial void OnMaLoaiHinhChanging(string value);
    partial void OnMaLoaiHinhChanged();
    partial void OnNgayDangKyChanging(System.DateTime value);
    partial void OnNgayDangKyChanged();
    partial void OnSoHopDongChanging(string value);
    partial void OnSoHopDongChanged();
    partial void OnNgayKyChanging(System.DateTime value);
    partial void OnNgayKyChanged();
    partial void OnTriGiaChanging(decimal value);
    partial void OnTriGiaChanged();
    partial void OnGhiChuChanging(string value);
    partial void OnGhiChuChanged();
    #endregion
		
		public HopDongXuatKhau()
		{
			OnCreated();
		}
		
		[Column(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[Column(Storage="_SoToKhai", DbType="BigInt NOT NULL")]
		public long SoToKhai
		{
			get
			{
				return this._SoToKhai;
			}
			set
			{
				if ((this._SoToKhai != value))
				{
					this.OnSoToKhaiChanging(value);
					this.SendPropertyChanging();
					this._SoToKhai = value;
					this.SendPropertyChanged("SoToKhai");
					this.OnSoToKhaiChanged();
				}
			}
		}
		
		[Column(Storage="_MaLoaiHinh", DbType="VarChar(5) NOT NULL", CanBeNull=false)]
		public string MaLoaiHinh
		{
			get
			{
				return this._MaLoaiHinh;
			}
			set
			{
				if ((this._MaLoaiHinh != value))
				{
					this.OnMaLoaiHinhChanging(value);
					this.SendPropertyChanging();
					this._MaLoaiHinh = value;
					this.SendPropertyChanged("MaLoaiHinh");
					this.OnMaLoaiHinhChanged();
				}
			}
		}
		
		[Column(Storage="_NgayDangKy", DbType="DateTime NOT NULL")]
		public System.DateTime NgayDangKy
		{
			get
			{
				return this._NgayDangKy;
			}
			set
			{
				if ((this._NgayDangKy != value))
				{
					this.OnNgayDangKyChanging(value);
					this.SendPropertyChanging();
					this._NgayDangKy = value;
					this.SendPropertyChanged("NgayDangKy");
					this.OnNgayDangKyChanged();
				}
			}
		}
		
		[Column(Storage="_SoHopDong", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string SoHopDong
		{
			get
			{
				return this._SoHopDong;
			}
			set
			{
				if ((this._SoHopDong != value))
				{
					this.OnSoHopDongChanging(value);
					this.SendPropertyChanging();
					this._SoHopDong = value;
					this.SendPropertyChanged("SoHopDong");
					this.OnSoHopDongChanged();
				}
			}
		}
		
		[Column(Storage="_NgayKy", DbType="DateTime NOT NULL")]
		public System.DateTime NgayKy
		{
			get
			{
				return this._NgayKy;
			}
			set
			{
				if ((this._NgayKy != value))
				{
					this.OnNgayKyChanging(value);
					this.SendPropertyChanging();
					this._NgayKy = value;
					this.SendPropertyChanged("NgayKy");
					this.OnNgayKyChanged();
				}
			}
		}
		
		[Column(Storage="_TriGia", DbType="Decimal(18,8) NOT NULL")]
		public decimal TriGia
		{
			get
			{
				return this._TriGia;
			}
			set
			{
				if ((this._TriGia != value))
				{
					this.OnTriGiaChanging(value);
					this.SendPropertyChanging();
					this._TriGia = value;
					this.SendPropertyChanged("TriGia");
					this.OnTriGiaChanged();
				}
			}
		}
		
		[Column(Storage="_GhiChu", DbType="NVarChar(255)")]
		public string GhiChu
		{
			get
			{
				return this._GhiChu;
			}
			set
			{
				if ((this._GhiChu != value))
				{
					this.OnGhiChuChanging(value);
					this.SendPropertyChanging();
					this._GhiChu = value;
					this.SendPropertyChanged("GhiChu");
					this.OnGhiChuChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
