﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Company.BLL.WS.AutoUpdate {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="UpdateSoap", Namespace="http://tempuri.org/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(object[]))]
    public partial class Update : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ConnectOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetUpdateInformationOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllUpdateInformationOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReadFileToUpdateOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllUpdateInformationSQLOperationCompleted;
        
        private System.Threading.SendOrPostCallback ActivateOperationCompleted;
        
        private System.Threading.SendOrPostCallback ActivateDaiLyOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckDoanhNghiepKhaiBaoOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Update() {
            this.Url = global::Company.BLL.Properties.Settings.Default.Company_BLL_WS_AutoUpdate_Update;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ConnectCompletedEventHandler ConnectCompleted;
        
        /// <remarks/>
        public event GetUpdateInformationCompletedEventHandler GetUpdateInformationCompleted;
        
        /// <remarks/>
        public event GetAllUpdateInformationCompletedEventHandler GetAllUpdateInformationCompleted;
        
        /// <remarks/>
        public event ReadFileToUpdateCompletedEventHandler ReadFileToUpdateCompleted;
        
        /// <remarks/>
        public event GetAllUpdateInformationSQLCompletedEventHandler GetAllUpdateInformationSQLCompleted;
        
        /// <remarks/>
        public event ActivateCompletedEventHandler ActivateCompleted;
        
        /// <remarks/>
        public event ActivateDaiLyCompletedEventHandler ActivateDaiLyCompleted;
        
        /// <remarks/>
        public event CheckDoanhNghiepKhaiBaoCompletedEventHandler CheckDoanhNghiepKhaiBaoCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Connect", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Connect(string VersionNode) {
            object[] results = this.Invoke("Connect", new object[] {
                        VersionNode});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void ConnectAsync(string VersionNode) {
            this.ConnectAsync(VersionNode, null);
        }
        
        /// <remarks/>
        public void ConnectAsync(string VersionNode, object userState) {
            if ((this.ConnectOperationCompleted == null)) {
                this.ConnectOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConnectOperationCompleted);
            }
            this.InvokeAsync("Connect", new object[] {
                        VersionNode}, this.ConnectOperationCompleted, userState);
        }
        
        private void OnConnectOperationCompleted(object arg) {
            if ((this.ConnectCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConnectCompleted(this, new ConnectCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetUpdateInformation", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UpdateInformation GetUpdateInformation(string FilePath, int FileType, int SQLID, string FileName) {
            object[] results = this.Invoke("GetUpdateInformation", new object[] {
                        FilePath,
                        FileType,
                        SQLID,
                        FileName});
            return ((UpdateInformation)(results[0]));
        }
        
        /// <remarks/>
        public void GetUpdateInformationAsync(string FilePath, int FileType, int SQLID, string FileName) {
            this.GetUpdateInformationAsync(FilePath, FileType, SQLID, FileName, null);
        }
        
        /// <remarks/>
        public void GetUpdateInformationAsync(string FilePath, int FileType, int SQLID, string FileName, object userState) {
            if ((this.GetUpdateInformationOperationCompleted == null)) {
                this.GetUpdateInformationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetUpdateInformationOperationCompleted);
            }
            this.InvokeAsync("GetUpdateInformation", new object[] {
                        FilePath,
                        FileType,
                        SQLID,
                        FileName}, this.GetUpdateInformationOperationCompleted, userState);
        }
        
        private void OnGetUpdateInformationOperationCompleted(object arg) {
            if ((this.GetUpdateInformationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetUpdateInformationCompleted(this, new GetUpdateInformationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAllUpdateInformation", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public object[] GetAllUpdateInformation(string Version) {
            object[] results = this.Invoke("GetAllUpdateInformation", new object[] {
                        Version});
            return ((object[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllUpdateInformationAsync(string Version) {
            this.GetAllUpdateInformationAsync(Version, null);
        }
        
        /// <remarks/>
        public void GetAllUpdateInformationAsync(string Version, object userState) {
            if ((this.GetAllUpdateInformationOperationCompleted == null)) {
                this.GetAllUpdateInformationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllUpdateInformationOperationCompleted);
            }
            this.InvokeAsync("GetAllUpdateInformation", new object[] {
                        Version}, this.GetAllUpdateInformationOperationCompleted, userState);
        }
        
        private void OnGetAllUpdateInformationOperationCompleted(object arg) {
            if ((this.GetAllUpdateInformationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllUpdateInformationCompleted(this, new GetAllUpdateInformationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ReadFileToUpdate", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] ReadFileToUpdate(long Position, string FilePath, long PackageSize) {
            object[] results = this.Invoke("ReadFileToUpdate", new object[] {
                        Position,
                        FilePath,
                        PackageSize});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void ReadFileToUpdateAsync(long Position, string FilePath, long PackageSize) {
            this.ReadFileToUpdateAsync(Position, FilePath, PackageSize, null);
        }
        
        /// <remarks/>
        public void ReadFileToUpdateAsync(long Position, string FilePath, long PackageSize, object userState) {
            if ((this.ReadFileToUpdateOperationCompleted == null)) {
                this.ReadFileToUpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReadFileToUpdateOperationCompleted);
            }
            this.InvokeAsync("ReadFileToUpdate", new object[] {
                        Position,
                        FilePath,
                        PackageSize}, this.ReadFileToUpdateOperationCompleted, userState);
        }
        
        private void OnReadFileToUpdateOperationCompleted(object arg) {
            if ((this.ReadFileToUpdateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReadFileToUpdateCompleted(this, new ReadFileToUpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAllUpdateInformationSQL", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public object[] GetAllUpdateInformationSQL(string Version, string versionIDNameDownload) {
            object[] results = this.Invoke("GetAllUpdateInformationSQL", new object[] {
                        Version,
                        versionIDNameDownload});
            return ((object[])(results[0]));
        }
        
        /// <remarks/>
        public void GetAllUpdateInformationSQLAsync(string Version, string versionIDNameDownload) {
            this.GetAllUpdateInformationSQLAsync(Version, versionIDNameDownload, null);
        }
        
        /// <remarks/>
        public void GetAllUpdateInformationSQLAsync(string Version, string versionIDNameDownload, object userState) {
            if ((this.GetAllUpdateInformationSQLOperationCompleted == null)) {
                this.GetAllUpdateInformationSQLOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllUpdateInformationSQLOperationCompleted);
            }
            this.InvokeAsync("GetAllUpdateInformationSQL", new object[] {
                        Version,
                        versionIDNameDownload}, this.GetAllUpdateInformationSQLOperationCompleted, userState);
        }
        
        private void OnGetAllUpdateInformationSQLOperationCompleted(object arg) {
            if ((this.GetAllUpdateInformationSQLCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllUpdateInformationSQLCompleted(this, new GetAllUpdateInformationSQLCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Activate", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Activate(string xml, string pass) {
            this.Invoke("Activate", new object[] {
                        xml,
                        pass});
        }
        
        /// <remarks/>
        public void ActivateAsync(string xml, string pass) {
            this.ActivateAsync(xml, pass, null);
        }
        
        /// <remarks/>
        public void ActivateAsync(string xml, string pass, object userState) {
            if ((this.ActivateOperationCompleted == null)) {
                this.ActivateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnActivateOperationCompleted);
            }
            this.InvokeAsync("Activate", new object[] {
                        xml,
                        pass}, this.ActivateOperationCompleted, userState);
        }
        
        private void OnActivateOperationCompleted(object arg) {
            if ((this.ActivateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ActivateCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ActivateDaiLy", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public long ActivateDaiLy(string key, string pass) {
            object[] results = this.Invoke("ActivateDaiLy", new object[] {
                        key,
                        pass});
            return ((long)(results[0]));
        }
        
        /// <remarks/>
        public void ActivateDaiLyAsync(string key, string pass) {
            this.ActivateDaiLyAsync(key, pass, null);
        }
        
        /// <remarks/>
        public void ActivateDaiLyAsync(string key, string pass, object userState) {
            if ((this.ActivateDaiLyOperationCompleted == null)) {
                this.ActivateDaiLyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnActivateDaiLyOperationCompleted);
            }
            this.InvokeAsync("ActivateDaiLy", new object[] {
                        key,
                        pass}, this.ActivateDaiLyOperationCompleted, userState);
        }
        
        private void OnActivateDaiLyOperationCompleted(object arg) {
            if ((this.ActivateDaiLyCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ActivateDaiLyCompleted(this, new ActivateDaiLyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CheckDoanhNghiepKhaiBao", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CheckDoanhNghiepKhaiBao(string MaDoanhNghiep, string tenDoanhNghiep, string diaChi, string maHQ, string pass) {
            object[] results = this.Invoke("CheckDoanhNghiepKhaiBao", new object[] {
                        MaDoanhNghiep,
                        tenDoanhNghiep,
                        diaChi,
                        maHQ,
                        pass});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CheckDoanhNghiepKhaiBaoAsync(string MaDoanhNghiep, string tenDoanhNghiep, string diaChi, string maHQ, string pass) {
            this.CheckDoanhNghiepKhaiBaoAsync(MaDoanhNghiep, tenDoanhNghiep, diaChi, maHQ, pass, null);
        }
        
        /// <remarks/>
        public void CheckDoanhNghiepKhaiBaoAsync(string MaDoanhNghiep, string tenDoanhNghiep, string diaChi, string maHQ, string pass, object userState) {
            if ((this.CheckDoanhNghiepKhaiBaoOperationCompleted == null)) {
                this.CheckDoanhNghiepKhaiBaoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckDoanhNghiepKhaiBaoOperationCompleted);
            }
            this.InvokeAsync("CheckDoanhNghiepKhaiBao", new object[] {
                        MaDoanhNghiep,
                        tenDoanhNghiep,
                        diaChi,
                        maHQ,
                        pass}, this.CheckDoanhNghiepKhaiBaoOperationCompleted, userState);
        }
        
        private void OnCheckDoanhNghiepKhaiBaoOperationCompleted(object arg) {
            if ((this.CheckDoanhNghiepKhaiBaoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckDoanhNghiepKhaiBaoCompleted(this, new CheckDoanhNghiepKhaiBaoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UpdateInformation {
        
        private string filePathField;
        
        private long lengthField;
        
        private System.DateTime timeField;
        
        private int fileTypeField;
        
        private int sQLIDField;
        
        private string fileNameField;
        
        private string versionXMLField;
        
        private string parentDirField;
        
        /// <remarks/>
        public string FilePath {
            get {
                return this.filePathField;
            }
            set {
                this.filePathField = value;
            }
        }
        
        /// <remarks/>
        public long Length {
            get {
                return this.lengthField;
            }
            set {
                this.lengthField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Time {
            get {
                return this.timeField;
            }
            set {
                this.timeField = value;
            }
        }
        
        /// <remarks/>
        public int FileType {
            get {
                return this.fileTypeField;
            }
            set {
                this.fileTypeField = value;
            }
        }
        
        /// <remarks/>
        public int SQLID {
            get {
                return this.sQLIDField;
            }
            set {
                this.sQLIDField = value;
            }
        }
        
        /// <remarks/>
        public string FileName {
            get {
                return this.fileNameField;
            }
            set {
                this.fileNameField = value;
            }
        }
        
        /// <remarks/>
        public string VersionXML {
            get {
                return this.versionXMLField;
            }
            set {
                this.versionXMLField = value;
            }
        }
        
        /// <remarks/>
        public string ParentDir {
            get {
                return this.parentDirField;
            }
            set {
                this.parentDirField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void ConnectCompletedEventHandler(object sender, ConnectCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConnectCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConnectCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void GetUpdateInformationCompletedEventHandler(object sender, GetUpdateInformationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetUpdateInformationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetUpdateInformationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public UpdateInformation Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((UpdateInformation)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void GetAllUpdateInformationCompletedEventHandler(object sender, GetAllUpdateInformationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllUpdateInformationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllUpdateInformationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void ReadFileToUpdateCompletedEventHandler(object sender, ReadFileToUpdateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReadFileToUpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReadFileToUpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void GetAllUpdateInformationSQLCompletedEventHandler(object sender, GetAllUpdateInformationSQLCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllUpdateInformationSQLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllUpdateInformationSQLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void ActivateCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void ActivateDaiLyCompletedEventHandler(object sender, ActivateDaiLyCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ActivateDaiLyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ActivateDaiLyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public long Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((long)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    public delegate void CheckDoanhNghiepKhaiBaoCompletedEventHandler(object sender, CheckDoanhNghiepKhaiBaoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.4084.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckDoanhNghiepKhaiBaoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckDoanhNghiepKhaiBaoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591