﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.9151
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Company.Interface.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "9.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string NgaySaoLuu {
            get {
                return ((string)(this["NgaySaoLuu"]));
            }
            set {
                this["NgaySaoLuu"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("7")]
        public string NHAC_NHO_SAO_LUU {
            get {
                return ((string)(this["NHAC_NHO_SAO_LUU"]));
            }
            set {
                this["NHAC_NHO_SAO_LUU"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("sa")]
        public string user {
            get {
                return ((string)(this["user"]));
            }
            set {
                this["user"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string TEN_HAI_QUAN {
            get {
                return ((string)(this["TEN_HAI_QUAN"]));
            }
            set {
                this["TEN_HAI_QUAN"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string TEN_HAI_QUAN_NGAN {
            get {
                return ((string)(this["TEN_HAI_QUAN_NGAN"]));
            }
            set {
                this["TEN_HAI_QUAN_NGAN"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("60")]
        public string MA_CUC_HAI_QUAN {
            get {
                return ((string)(this["MA_CUC_HAI_QUAN"]));
            }
            set {
                this["MA_CUC_HAI_QUAN"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string TEN_CUC_HAI_QUAN {
            get {
                return ((string)(this["TEN_CUC_HAI_QUAN"]));
            }
            set {
                this["TEN_CUC_HAI_QUAN"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("sa")]
        public string pass {
            get {
                return ((string)(this["pass"]));
            }
            set {
                this["pass"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string DIA_CHI {
            get {
                return ((string)(this["DIA_CHI"]));
            }
            set {
                this["DIA_CHI"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(".\\sqlexpress")]
        public string ServerName {
            get {
                return ((string)(this["ServerName"]));
            }
            set {
                this["ServerName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string PassWordDT {
            get {
                return ((string)(this["PassWordDT"]));
            }
            set {
                this["PassWordDT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("hqcangkv1dng@customs.gov.vn")]
        public string MailHaiQuan {
            get {
                return ((string)(this["MailHaiQuan"]));
            }
            set {
                this["MailHaiQuan"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("haiquandientu@softech.vn")]
        public string MailServer {
            get {
                return ((string)(this["MailServer"]));
            }
            set {
                this["MailServer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MaMID {
            get {
                return ((string)(this["MaMID"]));
            }
            set {
                this["MaMID"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string TEN_DON_VI {
            get {
                return ((string)(this["TEN_DON_VI"]));
            }
            set {
                this["TEN_DON_VI"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MA_HAI_QUAN {
            get {
                return ((string)(this["MA_HAI_QUAN"]));
            }
            set {
                this["MA_HAI_QUAN"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MA_DON_VI {
            get {
                return ((string)(this["MA_DON_VI"]));
            }
            set {
                this["MA_DON_VI"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string TEN_DOI_TAC {
            get {
                return ((string)(this["TEN_DOI_TAC"]));
            }
            set {
                this["TEN_DOI_TAC"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("US")]
        public string NUOC {
            get {
                return ((string)(this["NUOC"]));
            }
            set {
                this["NUOC"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("CIF")]
        public string DKGH_MAC_DINH {
            get {
                return ((string)(this["DKGH_MAC_DINH"]));
            }
            set {
                this["DKGH_MAC_DINH"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("TTR")]
        public string PTTT_MAC_DINH {
            get {
                return ((string)(this["PTTT_MAC_DINH"]));
            }
            set {
                this["PTTT_MAC_DINH"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("002")]
        public string PTVT_MAC_DINH {
            get {
                return ((string)(this["PTVT_MAC_DINH"]));
            }
            set {
                this["PTVT_MAC_DINH"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("NSX")]
        public string NHOM_LOAI_HINH {
            get {
                return ((string)(this["NHOM_LOAI_HINH"]));
            }
            set {
                this["NHOM_LOAI_HINH"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("NSX01")]
        public string LOAI_HINH {
            get {
                return ((string)(this["LOAI_HINH"]));
            }
            set {
                this["LOAI_HINH"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C021")]
        public string CUA_KHAU {
            get {
                return ((string)(this["CUA_KHAU"]));
            }
            set {
                this["CUA_KHAU"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("USD")]
        public string NGUYEN_TE_MAC_DINH {
            get {
                return ((string)(this["NGUYEN_TE_MAC_DINH"]));
            }
            set {
                this["NGUYEN_TE_MAC_DINH"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("11 ")]
        public string DVT_MAC_DINH {
            get {
                return ((string)(this["DVT_MAC_DINH"]));
            }
            set {
                this["DVT_MAC_DINH"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public int MA_HTS {
            get {
                return ((int)(this["MA_HTS"]));
            }
            set {
                this["MA_HTS"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C021")]
        public string DIA_DIEM_DO_HANG {
            get {
                return ((string)(this["DIA_DIEM_DO_HANG"]));
            }
            set {
                this["DIA_DIEM_DO_HANG"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Hàng nhập khẩu thuộc đối tượng không chịu thuế theo quy định tại điều 2.3 nghị đị" +
            "nh 149/2005/NN-CP của Chính phủ, ngày 05/12/2005")]
        public string TieuDeInDinhMuc {
            get {
                return ((string)(this["TieuDeInDinhMuc"]));
            }
            set {
                this["TieuDeInDinhMuc"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("16100")]
        public decimal TY_GIA_USD {
            get {
                return ((decimal)(this["TY_GIA_USD"]));
            }
            set {
                this["TY_GIA_USD"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public string TuDongTinhThue {
            get {
                return ((string)(this["TuDongTinhThue"]));
            }
            set {
                this["TuDongTinhThue"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("15")]
        public int ThongBaoHetHan {
            get {
                return ((int)(this["ThongBaoHetHan"]));
            }
            set {
                this["ThongBaoHetHan"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("19, 0, 15, 5")]
        public global::System.Drawing.Printing.Margins MarginTKN {
            get {
                return ((global::System.Drawing.Printing.Margins)(this["MarginTKN"]));
            }
            set {
                this["MarginTKN"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0, 7, 5, 6")]
        public global::System.Drawing.Printing.Margins MarginPhuLuc {
            get {
                return ((global::System.Drawing.Printing.Margins)(this["MarginPhuLuc"]));
            }
            set {
                this["MarginPhuLuc"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("19, 0, 6, 9")]
        public global::System.Drawing.Printing.Margins MarginTKX {
            get {
                return ((global::System.Drawing.Printing.Margins)(this["MarginTKX"]));
            }
            set {
                this["MarginTKX"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("110000")]
        public decimal SoTienKhoanTKN {
            get {
                return ((decimal)(this["SoTienKhoanTKN"]));
            }
            set {
                this["SoTienKhoanTKN"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("130000")]
        public decimal SoTienKhoanTKX {
            get {
                return ((decimal)(this["SoTienKhoanTKX"]));
            }
            set {
                this["SoTienKhoanTKX"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("haiquandientu@softech.vn")]
        public string MailDoanhNghiep {
            get {
                return ((string)(this["MailDoanhNghiep"]));
            }
            set {
                this["MailDoanhNghiep"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2008-05-12")]
        public global::System.DateTime TrialDate {
            get {
                return ((global::System.DateTime)(this["TrialDate"]));
            }
            set {
                this["TrialDate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public string ngonngu {
            get {
                return ((string)(this["ngonngu"]));
            }
            set {
                this["ngonngu"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public string ActiveStatus {
            get {
                return ((string)(this["ActiveStatus"]));
            }
            set {
                this["ActiveStatus"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string UserLog {
            get {
                return ((string)(this["UserLog"]));
            }
            set {
                this["UserLog"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string PassLog {
            get {
                return ((string)(this["PassLog"]));
            }
            set {
                this["PassLog"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool NgayHeThong {
            get {
                return ((bool)(this["NgayHeThong"]));
            }
            set {
                this["NgayHeThong"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("............, ngày........tháng.......năm.......")]
        public string TieudeNgay {
            get {
                return ((string)(this["TieudeNgay"]));
            }
            set {
                this["TieudeNgay"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string DiaPhuong {
            get {
                return ((string)(this["DiaPhuong"]));
            }
            set {
                this["DiaPhuong"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int AmTKTiep {
            get {
                return ((int)(this["AmTKTiep"]));
            }
            set {
                this["AmTKTiep"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2097152")]
        public long FileSize {
            get {
                return ((long)(this["FileSize"]));
            }
            set {
                this["FileSize"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Hàng không chịu thuế GTGT theo điểm 20 mục II phần A thông tư 29/2008/TT-BTC ngày" +
            " 26/12/2008")]
        public string MienThueGTGT {
            get {
                return ((string)(this["MienThueGTGT"]));
            }
            set {
                this["MienThueGTGT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ECS_TQ_SXXK")]
        public string DATABASE_NAME {
            get {
                return ((string)(this["DATABASE_NAME"]));
            }
            set {
                this["DATABASE_NAME"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("dngcustoms.gov.vn")]
        public string DiaChiWS {
            get {
                return ((string)(this["DiaChiWS"]));
            }
            set {
                this["DiaChiWS"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool Import {
            get {
                return ((bool)(this["Import"]));
            }
            set {
                this["Import"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int ChenhLech {
            get {
                return ((int)(this["ChenhLech"]));
            }
            set {
                this["ChenhLech"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int TKX {
            get {
                return ((int)(this["TKX"]));
            }
            set {
                this["TKX"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://?/WS/WSBugtracker.asmx")]
        public string ECS_SXXK_WSBugtracker_WSBugTracker {
            get {
                return ((string)(this["ECS_SXXK_WSBugtracker_WSBugTracker"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://ecs.softech.vn/wssyndata/Service.asmx")]
        public string SOFTECH_ECS_TQDT_SXXK_wssyndata_Service {
            get {
                return ((string)(this["SOFTECH_ECS_TQDT_SXXK_wssyndata_Service"]));
            }
        }
    }
}
