﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5446
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Company.KDT.SHARE.Components.DAO
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[System.Data.Linq.Mapping.DatabaseAttribute(Name="ECS_TQDT_SXXK")]
	public partial class TKMaiDichDataClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertt_SXXK_ToKhaiMauDich(t_SXXK_ToKhaiMauDich instance);
    partial void Updatet_SXXK_ToKhaiMauDich(t_SXXK_ToKhaiMauDich instance);
    partial void Deletet_SXXK_ToKhaiMauDich(t_SXXK_ToKhaiMauDich instance);
    #endregion
		
		public TKMaiDichDataClassesDataContext() : 
				base(global::Company.KDT.SHARE.Components.Properties.Settings.Default.ECS_TQDT_SXXKConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public TKMaiDichDataClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TKMaiDichDataClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TKMaiDichDataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TKMaiDichDataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<t_SXXK_ToKhaiMauDich> t_SXXK_ToKhaiMauDiches
		{
			get
			{
				return this.GetTable<t_SXXK_ToKhaiMauDich>();
			}
		}
	}
	
	[Table(Name="dbo.t_SXXK_ToKhaiMauDich")]
	public partial class t_SXXK_ToKhaiMauDich : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _MaHaiQuan;
		
		private int _SoToKhai;
		
		private string _MaLoaiHinh;
		
		private short _NamDangKy;
		
		private System.Nullable<System.DateTime> _NgayDangKy;
		
		private string _MaDoanhNghiep;
		
		private string _TenDoanhNghiep;
		
		private string _MaDaiLyTTHQ;
		
		private string _TenDaiLyTTHQ;
		
		private string _TenDonViDoiTac;
		
		private string _ChiTietDonViDoiTac;
		
		private string _SoGiayPhep;
		
		private System.Nullable<System.DateTime> _NgayGiayPhep;
		
		private System.Nullable<System.DateTime> _NgayHetHanGiayPhep;
		
		private string _SoHopDong;
		
		private System.Nullable<System.DateTime> _NgayHopDong;
		
		private System.Nullable<System.DateTime> _NgayHetHanHopDong;
		
		private string _SoHoaDonThuongMai;
		
		private System.Nullable<System.DateTime> _NgayHoaDonThuongMai;
		
		private string _PTVT_ID;
		
		private string _SoHieuPTVT;
		
		private System.Nullable<System.DateTime> _NgayDenPTVT;
		
		private string _QuocTichPTVT_ID;
		
		private string _LoaiVanDon;
		
		private string _SoVanDon;
		
		private System.Nullable<System.DateTime> _NgayVanDon;
		
		private string _NuocXK_ID;
		
		private string _NuocNK_ID;
		
		private string _DiaDiemXepHang;
		
		private string _CuaKhau_ID;
		
		private string _DKGH_ID;
		
		private string _NguyenTe_ID;
		
		private decimal _TyGiaTinhThue;
		
		private decimal _TyGiaUSD;
		
		private string _PTTT_ID;
		
		private short _SoHang;
		
		private System.Nullable<short> _SoLuongPLTK;
		
		private string _TenChuHang;
		
		private System.Nullable<decimal> _SoContainer20;
		
		private System.Nullable<decimal> _SoContainer40;
		
		private System.Nullable<decimal> _SoKien;
		
		private System.Nullable<decimal> _TrongLuong;
		
		private decimal _TongTriGiaKhaiBao;
		
		private decimal _TongTriGiaTinhThue;
		
		private string _LoaiToKhaiGiaCong;
		
		private System.Nullable<decimal> _LePhiHaiQuan;
		
		private System.Nullable<decimal> _PhiBaoHiem;
		
		private System.Nullable<decimal> _PhiVanChuyen;
		
		private System.Nullable<decimal> _PhiXepDoHang;
		
		private System.Nullable<decimal> _PhiKhac;
		
		private System.Nullable<char> _Xuat_NPL_SP;
		
		private System.Nullable<char> _ThanhLy;
		
		private System.Nullable<System.DateTime> _NGAY_THN_THX;
		
		private string _MaDonViUT;
		
		private System.Nullable<char> _TrangThaiThanhKhoan;
		
		private string _ChungTu;
		
		private string _PhanLuong;
		
		private System.Nullable<System.DateTime> _NgayHoanThanh;
		
		private System.Nullable<short> _TrangThai;
		
		private System.Nullable<double> _TrongLuongNet;
		
		private System.Nullable<decimal> _SoTienKhoan;
		
		private string _GhiChu;
		
		private System.Nullable<double> _HesoNhan;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnMaHaiQuanChanging(string value);
    partial void OnMaHaiQuanChanged();
    partial void OnSoToKhaiChanging(int value);
    partial void OnSoToKhaiChanged();
    partial void OnMaLoaiHinhChanging(string value);
    partial void OnMaLoaiHinhChanged();
    partial void OnNamDangKyChanging(short value);
    partial void OnNamDangKyChanged();
    partial void OnNgayDangKyChanging(System.Nullable<System.DateTime> value);
    partial void OnNgayDangKyChanged();
    partial void OnMaDoanhNghiepChanging(string value);
    partial void OnMaDoanhNghiepChanged();
    partial void OnTenDoanhNghiepChanging(string value);
    partial void OnTenDoanhNghiepChanged();
    partial void OnMaDaiLyTTHQChanging(string value);
    partial void OnMaDaiLyTTHQChanged();
    partial void OnTenDaiLyTTHQChanging(string value);
    partial void OnTenDaiLyTTHQChanged();
    partial void OnTenDonViDoiTacChanging(string value);
    partial void OnTenDonViDoiTacChanged();
    partial void OnChiTietDonViDoiTacChanging(string value);
    partial void OnChiTietDonViDoiTacChanged();
    partial void OnSoGiayPhepChanging(string value);
    partial void OnSoGiayPhepChanged();
    partial void OnNgayGiayPhepChanging(System.Nullable<System.DateTime> value);
    partial void OnNgayGiayPhepChanged();
    partial void OnNgayHetHanGiayPhepChanging(System.Nullable<System.DateTime> value);
    partial void OnNgayHetHanGiayPhepChanged();
    partial void OnSoHopDongChanging(string value);
    partial void OnSoHopDongChanged();
    partial void OnNgayHopDongChanging(System.Nullable<System.DateTime> value);
    partial void OnNgayHopDongChanged();
    partial void OnNgayHetHanHopDongChanging(System.Nullable<System.DateTime> value);
    partial void OnNgayHetHanHopDongChanged();
    partial void OnSoHoaDonThuongMaiChanging(string value);
    partial void OnSoHoaDonThuongMaiChanged();
    partial void OnNgayHoaDonThuongMaiChanging(System.Nullable<System.DateTime> value);
    partial void OnNgayHoaDonThuongMaiChanged();
    partial void OnPTVT_IDChanging(string value);
    partial void OnPTVT_IDChanged();
    partial void OnSoHieuPTVTChanging(string value);
    partial void OnSoHieuPTVTChanged();
    partial void OnNgayDenPTVTChanging(System.Nullable<System.DateTime> value);
    partial void OnNgayDenPTVTChanged();
    partial void OnQuocTichPTVT_IDChanging(string value);
    partial void OnQuocTichPTVT_IDChanged();
    partial void OnLoaiVanDonChanging(string value);
    partial void OnLoaiVanDonChanged();
    partial void OnSoVanDonChanging(string value);
    partial void OnSoVanDonChanged();
    partial void OnNgayVanDonChanging(System.Nullable<System.DateTime> value);
    partial void OnNgayVanDonChanged();
    partial void OnNuocXK_IDChanging(string value);
    partial void OnNuocXK_IDChanged();
    partial void OnNuocNK_IDChanging(string value);
    partial void OnNuocNK_IDChanged();
    partial void OnDiaDiemXepHangChanging(string value);
    partial void OnDiaDiemXepHangChanged();
    partial void OnCuaKhau_IDChanging(string value);
    partial void OnCuaKhau_IDChanged();
    partial void OnDKGH_IDChanging(string value);
    partial void OnDKGH_IDChanged();
    partial void OnNguyenTe_IDChanging(string value);
    partial void OnNguyenTe_IDChanged();
    partial void OnTyGiaTinhThueChanging(decimal value);
    partial void OnTyGiaTinhThueChanged();
    partial void OnTyGiaUSDChanging(decimal value);
    partial void OnTyGiaUSDChanged();
    partial void OnPTTT_IDChanging(string value);
    partial void OnPTTT_IDChanged();
    partial void OnSoHangChanging(short value);
    partial void OnSoHangChanged();
    partial void OnSoLuongPLTKChanging(System.Nullable<short> value);
    partial void OnSoLuongPLTKChanged();
    partial void OnTenChuHangChanging(string value);
    partial void OnTenChuHangChanged();
    partial void OnSoContainer20Changing(System.Nullable<decimal> value);
    partial void OnSoContainer20Changed();
    partial void OnSoContainer40Changing(System.Nullable<decimal> value);
    partial void OnSoContainer40Changed();
    partial void OnSoKienChanging(System.Nullable<decimal> value);
    partial void OnSoKienChanged();
    partial void OnTrongLuongChanging(System.Nullable<decimal> value);
    partial void OnTrongLuongChanged();
    partial void OnTongTriGiaKhaiBaoChanging(decimal value);
    partial void OnTongTriGiaKhaiBaoChanged();
    partial void OnTongTriGiaTinhThueChanging(decimal value);
    partial void OnTongTriGiaTinhThueChanged();
    partial void OnLoaiToKhaiGiaCongChanging(string value);
    partial void OnLoaiToKhaiGiaCongChanged();
    partial void OnLePhiHaiQuanChanging(System.Nullable<decimal> value);
    partial void OnLePhiHaiQuanChanged();
    partial void OnPhiBaoHiemChanging(System.Nullable<decimal> value);
    partial void OnPhiBaoHiemChanged();
    partial void OnPhiVanChuyenChanging(System.Nullable<decimal> value);
    partial void OnPhiVanChuyenChanged();
    partial void OnPhiXepDoHangChanging(System.Nullable<decimal> value);
    partial void OnPhiXepDoHangChanged();
    partial void OnPhiKhacChanging(System.Nullable<decimal> value);
    partial void OnPhiKhacChanged();
    partial void OnXuat_NPL_SPChanging(System.Nullable<char> value);
    partial void OnXuat_NPL_SPChanged();
    partial void OnThanhLyChanging(System.Nullable<char> value);
    partial void OnThanhLyChanged();
    partial void OnNGAY_THN_THXChanging(System.Nullable<System.DateTime> value);
    partial void OnNGAY_THN_THXChanged();
    partial void OnMaDonViUTChanging(string value);
    partial void OnMaDonViUTChanged();
    partial void OnTrangThaiThanhKhoanChanging(System.Nullable<char> value);
    partial void OnTrangThaiThanhKhoanChanged();
    partial void OnChungTuChanging(string value);
    partial void OnChungTuChanged();
    partial void OnPhanLuongChanging(string value);
    partial void OnPhanLuongChanged();
    partial void OnNgayHoanThanhChanging(System.Nullable<System.DateTime> value);
    partial void OnNgayHoanThanhChanged();
    partial void OnTrangThaiChanging(System.Nullable<short> value);
    partial void OnTrangThaiChanged();
    partial void OnTrongLuongNetChanging(System.Nullable<double> value);
    partial void OnTrongLuongNetChanged();
    partial void OnSoTienKhoanChanging(System.Nullable<decimal> value);
    partial void OnSoTienKhoanChanged();
    partial void OnGhiChuChanging(string value);
    partial void OnGhiChuChanged();
    partial void OnHesoNhanChanging(System.Nullable<double> value);
    partial void OnHesoNhanChanged();
    #endregion
		
		public t_SXXK_ToKhaiMauDich()
		{
			OnCreated();
		}
		
		[Column(Storage="_MaHaiQuan", DbType="Char(6) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaHaiQuan
		{
			get
			{
				return this._MaHaiQuan;
			}
			set
			{
				if ((this._MaHaiQuan != value))
				{
					this.OnMaHaiQuanChanging(value);
					this.SendPropertyChanging();
					this._MaHaiQuan = value;
					this.SendPropertyChanged("MaHaiQuan");
					this.OnMaHaiQuanChanged();
				}
			}
		}
		
		[Column(Storage="_SoToKhai", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int SoToKhai
		{
			get
			{
				return this._SoToKhai;
			}
			set
			{
				if ((this._SoToKhai != value))
				{
					this.OnSoToKhaiChanging(value);
					this.SendPropertyChanging();
					this._SoToKhai = value;
					this.SendPropertyChanged("SoToKhai");
					this.OnSoToKhaiChanged();
				}
			}
		}
		
		[Column(Storage="_MaLoaiHinh", DbType="Char(5) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string MaLoaiHinh
		{
			get
			{
				return this._MaLoaiHinh;
			}
			set
			{
				if ((this._MaLoaiHinh != value))
				{
					this.OnMaLoaiHinhChanging(value);
					this.SendPropertyChanging();
					this._MaLoaiHinh = value;
					this.SendPropertyChanged("MaLoaiHinh");
					this.OnMaLoaiHinhChanged();
				}
			}
		}
		
		[Column(Storage="_NamDangKy", DbType="SmallInt NOT NULL", IsPrimaryKey=true)]
		public short NamDangKy
		{
			get
			{
				return this._NamDangKy;
			}
			set
			{
				if ((this._NamDangKy != value))
				{
					this.OnNamDangKyChanging(value);
					this.SendPropertyChanging();
					this._NamDangKy = value;
					this.SendPropertyChanged("NamDangKy");
					this.OnNamDangKyChanged();
				}
			}
		}
		
		[Column(Storage="_NgayDangKy", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayDangKy
		{
			get
			{
				return this._NgayDangKy;
			}
			set
			{
				if ((this._NgayDangKy != value))
				{
					this.OnNgayDangKyChanging(value);
					this.SendPropertyChanging();
					this._NgayDangKy = value;
					this.SendPropertyChanged("NgayDangKy");
					this.OnNgayDangKyChanged();
				}
			}
		}
		
		[Column(Storage="_MaDoanhNghiep", DbType="VarChar(14) NOT NULL", CanBeNull=false)]
		public string MaDoanhNghiep
		{
			get
			{
				return this._MaDoanhNghiep;
			}
			set
			{
				if ((this._MaDoanhNghiep != value))
				{
					this.OnMaDoanhNghiepChanging(value);
					this.SendPropertyChanging();
					this._MaDoanhNghiep = value;
					this.SendPropertyChanged("MaDoanhNghiep");
					this.OnMaDoanhNghiepChanged();
				}
			}
		}
		
		[Column(Storage="_TenDoanhNghiep", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string TenDoanhNghiep
		{
			get
			{
				return this._TenDoanhNghiep;
			}
			set
			{
				if ((this._TenDoanhNghiep != value))
				{
					this.OnTenDoanhNghiepChanging(value);
					this.SendPropertyChanging();
					this._TenDoanhNghiep = value;
					this.SendPropertyChanged("TenDoanhNghiep");
					this.OnTenDoanhNghiepChanged();
				}
			}
		}
		
		[Column(Storage="_MaDaiLyTTHQ", DbType="VarChar(14)")]
		public string MaDaiLyTTHQ
		{
			get
			{
				return this._MaDaiLyTTHQ;
			}
			set
			{
				if ((this._MaDaiLyTTHQ != value))
				{
					this.OnMaDaiLyTTHQChanging(value);
					this.SendPropertyChanging();
					this._MaDaiLyTTHQ = value;
					this.SendPropertyChanged("MaDaiLyTTHQ");
					this.OnMaDaiLyTTHQChanged();
				}
			}
		}
		
		[Column(Storage="_TenDaiLyTTHQ", DbType="NVarChar(255)")]
		public string TenDaiLyTTHQ
		{
			get
			{
				return this._TenDaiLyTTHQ;
			}
			set
			{
				if ((this._TenDaiLyTTHQ != value))
				{
					this.OnTenDaiLyTTHQChanging(value);
					this.SendPropertyChanging();
					this._TenDaiLyTTHQ = value;
					this.SendPropertyChanged("TenDaiLyTTHQ");
					this.OnTenDaiLyTTHQChanged();
				}
			}
		}
		
		[Column(Storage="_TenDonViDoiTac", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string TenDonViDoiTac
		{
			get
			{
				return this._TenDonViDoiTac;
			}
			set
			{
				if ((this._TenDonViDoiTac != value))
				{
					this.OnTenDonViDoiTacChanging(value);
					this.SendPropertyChanging();
					this._TenDonViDoiTac = value;
					this.SendPropertyChanged("TenDonViDoiTac");
					this.OnTenDonViDoiTacChanged();
				}
			}
		}
		
		[Column(Storage="_ChiTietDonViDoiTac", DbType="NVarChar(255)")]
		public string ChiTietDonViDoiTac
		{
			get
			{
				return this._ChiTietDonViDoiTac;
			}
			set
			{
				if ((this._ChiTietDonViDoiTac != value))
				{
					this.OnChiTietDonViDoiTacChanging(value);
					this.SendPropertyChanging();
					this._ChiTietDonViDoiTac = value;
					this.SendPropertyChanged("ChiTietDonViDoiTac");
					this.OnChiTietDonViDoiTacChanged();
				}
			}
		}
		
		[Column(Storage="_SoGiayPhep", DbType="NVarChar(50)")]
		public string SoGiayPhep
		{
			get
			{
				return this._SoGiayPhep;
			}
			set
			{
				if ((this._SoGiayPhep != value))
				{
					this.OnSoGiayPhepChanging(value);
					this.SendPropertyChanging();
					this._SoGiayPhep = value;
					this.SendPropertyChanged("SoGiayPhep");
					this.OnSoGiayPhepChanged();
				}
			}
		}
		
		[Column(Storage="_NgayGiayPhep", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayGiayPhep
		{
			get
			{
				return this._NgayGiayPhep;
			}
			set
			{
				if ((this._NgayGiayPhep != value))
				{
					this.OnNgayGiayPhepChanging(value);
					this.SendPropertyChanging();
					this._NgayGiayPhep = value;
					this.SendPropertyChanged("NgayGiayPhep");
					this.OnNgayGiayPhepChanged();
				}
			}
		}
		
		[Column(Storage="_NgayHetHanGiayPhep", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayHetHanGiayPhep
		{
			get
			{
				return this._NgayHetHanGiayPhep;
			}
			set
			{
				if ((this._NgayHetHanGiayPhep != value))
				{
					this.OnNgayHetHanGiayPhepChanging(value);
					this.SendPropertyChanging();
					this._NgayHetHanGiayPhep = value;
					this.SendPropertyChanged("NgayHetHanGiayPhep");
					this.OnNgayHetHanGiayPhepChanged();
				}
			}
		}
		
		[Column(Storage="_SoHopDong", DbType="NVarChar(500)")]
		public string SoHopDong
		{
			get
			{
				return this._SoHopDong;
			}
			set
			{
				if ((this._SoHopDong != value))
				{
					this.OnSoHopDongChanging(value);
					this.SendPropertyChanging();
					this._SoHopDong = value;
					this.SendPropertyChanged("SoHopDong");
					this.OnSoHopDongChanged();
				}
			}
		}
		
		[Column(Storage="_NgayHopDong", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayHopDong
		{
			get
			{
				return this._NgayHopDong;
			}
			set
			{
				if ((this._NgayHopDong != value))
				{
					this.OnNgayHopDongChanging(value);
					this.SendPropertyChanging();
					this._NgayHopDong = value;
					this.SendPropertyChanged("NgayHopDong");
					this.OnNgayHopDongChanged();
				}
			}
		}
		
		[Column(Storage="_NgayHetHanHopDong", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayHetHanHopDong
		{
			get
			{
				return this._NgayHetHanHopDong;
			}
			set
			{
				if ((this._NgayHetHanHopDong != value))
				{
					this.OnNgayHetHanHopDongChanging(value);
					this.SendPropertyChanging();
					this._NgayHetHanHopDong = value;
					this.SendPropertyChanged("NgayHetHanHopDong");
					this.OnNgayHetHanHopDongChanged();
				}
			}
		}
		
		[Column(Storage="_SoHoaDonThuongMai", DbType="NVarChar(50)")]
		public string SoHoaDonThuongMai
		{
			get
			{
				return this._SoHoaDonThuongMai;
			}
			set
			{
				if ((this._SoHoaDonThuongMai != value))
				{
					this.OnSoHoaDonThuongMaiChanging(value);
					this.SendPropertyChanging();
					this._SoHoaDonThuongMai = value;
					this.SendPropertyChanged("SoHoaDonThuongMai");
					this.OnSoHoaDonThuongMaiChanged();
				}
			}
		}
		
		[Column(Storage="_NgayHoaDonThuongMai", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayHoaDonThuongMai
		{
			get
			{
				return this._NgayHoaDonThuongMai;
			}
			set
			{
				if ((this._NgayHoaDonThuongMai != value))
				{
					this.OnNgayHoaDonThuongMaiChanging(value);
					this.SendPropertyChanging();
					this._NgayHoaDonThuongMai = value;
					this.SendPropertyChanged("NgayHoaDonThuongMai");
					this.OnNgayHoaDonThuongMaiChanged();
				}
			}
		}
		
		[Column(Storage="_PTVT_ID", DbType="VarChar(3)")]
		public string PTVT_ID
		{
			get
			{
				return this._PTVT_ID;
			}
			set
			{
				if ((this._PTVT_ID != value))
				{
					this.OnPTVT_IDChanging(value);
					this.SendPropertyChanging();
					this._PTVT_ID = value;
					this.SendPropertyChanged("PTVT_ID");
					this.OnPTVT_IDChanged();
				}
			}
		}
		
		[Column(Storage="_SoHieuPTVT", DbType="NVarChar(50)")]
		public string SoHieuPTVT
		{
			get
			{
				return this._SoHieuPTVT;
			}
			set
			{
				if ((this._SoHieuPTVT != value))
				{
					this.OnSoHieuPTVTChanging(value);
					this.SendPropertyChanging();
					this._SoHieuPTVT = value;
					this.SendPropertyChanged("SoHieuPTVT");
					this.OnSoHieuPTVTChanged();
				}
			}
		}
		
		[Column(Storage="_NgayDenPTVT", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayDenPTVT
		{
			get
			{
				return this._NgayDenPTVT;
			}
			set
			{
				if ((this._NgayDenPTVT != value))
				{
					this.OnNgayDenPTVTChanging(value);
					this.SendPropertyChanging();
					this._NgayDenPTVT = value;
					this.SendPropertyChanged("NgayDenPTVT");
					this.OnNgayDenPTVTChanged();
				}
			}
		}
		
		[Column(Storage="_QuocTichPTVT_ID", DbType="Char(3)")]
		public string QuocTichPTVT_ID
		{
			get
			{
				return this._QuocTichPTVT_ID;
			}
			set
			{
				if ((this._QuocTichPTVT_ID != value))
				{
					this.OnQuocTichPTVT_IDChanging(value);
					this.SendPropertyChanging();
					this._QuocTichPTVT_ID = value;
					this.SendPropertyChanged("QuocTichPTVT_ID");
					this.OnQuocTichPTVT_IDChanged();
				}
			}
		}
		
		[Column(Storage="_LoaiVanDon", DbType="NVarChar(50)")]
		public string LoaiVanDon
		{
			get
			{
				return this._LoaiVanDon;
			}
			set
			{
				if ((this._LoaiVanDon != value))
				{
					this.OnLoaiVanDonChanging(value);
					this.SendPropertyChanging();
					this._LoaiVanDon = value;
					this.SendPropertyChanged("LoaiVanDon");
					this.OnLoaiVanDonChanged();
				}
			}
		}
		
		[Column(Storage="_SoVanDon", DbType="NVarChar(50)")]
		public string SoVanDon
		{
			get
			{
				return this._SoVanDon;
			}
			set
			{
				if ((this._SoVanDon != value))
				{
					this.OnSoVanDonChanging(value);
					this.SendPropertyChanging();
					this._SoVanDon = value;
					this.SendPropertyChanged("SoVanDon");
					this.OnSoVanDonChanged();
				}
			}
		}
		
		[Column(Storage="_NgayVanDon", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayVanDon
		{
			get
			{
				return this._NgayVanDon;
			}
			set
			{
				if ((this._NgayVanDon != value))
				{
					this.OnNgayVanDonChanging(value);
					this.SendPropertyChanging();
					this._NgayVanDon = value;
					this.SendPropertyChanged("NgayVanDon");
					this.OnNgayVanDonChanged();
				}
			}
		}
		
		[Column(Storage="_NuocXK_ID", DbType="Char(3) NOT NULL", CanBeNull=false)]
		public string NuocXK_ID
		{
			get
			{
				return this._NuocXK_ID;
			}
			set
			{
				if ((this._NuocXK_ID != value))
				{
					this.OnNuocXK_IDChanging(value);
					this.SendPropertyChanging();
					this._NuocXK_ID = value;
					this.SendPropertyChanged("NuocXK_ID");
					this.OnNuocXK_IDChanged();
				}
			}
		}
		
		[Column(Storage="_NuocNK_ID", DbType="Char(3) NOT NULL", CanBeNull=false)]
		public string NuocNK_ID
		{
			get
			{
				return this._NuocNK_ID;
			}
			set
			{
				if ((this._NuocNK_ID != value))
				{
					this.OnNuocNK_IDChanging(value);
					this.SendPropertyChanging();
					this._NuocNK_ID = value;
					this.SendPropertyChanged("NuocNK_ID");
					this.OnNuocNK_IDChanged();
				}
			}
		}
		
		[Column(Storage="_DiaDiemXepHang", DbType="NVarChar(255)")]
		public string DiaDiemXepHang
		{
			get
			{
				return this._DiaDiemXepHang;
			}
			set
			{
				if ((this._DiaDiemXepHang != value))
				{
					this.OnDiaDiemXepHangChanging(value);
					this.SendPropertyChanging();
					this._DiaDiemXepHang = value;
					this.SendPropertyChanged("DiaDiemXepHang");
					this.OnDiaDiemXepHangChanged();
				}
			}
		}
		
		[Column(Storage="_CuaKhau_ID", DbType="Char(4) NOT NULL", CanBeNull=false)]
		public string CuaKhau_ID
		{
			get
			{
				return this._CuaKhau_ID;
			}
			set
			{
				if ((this._CuaKhau_ID != value))
				{
					this.OnCuaKhau_IDChanging(value);
					this.SendPropertyChanging();
					this._CuaKhau_ID = value;
					this.SendPropertyChanged("CuaKhau_ID");
					this.OnCuaKhau_IDChanged();
				}
			}
		}
		
		[Column(Storage="_DKGH_ID", DbType="VarChar(7) NOT NULL", CanBeNull=false)]
		public string DKGH_ID
		{
			get
			{
				return this._DKGH_ID;
			}
			set
			{
				if ((this._DKGH_ID != value))
				{
					this.OnDKGH_IDChanging(value);
					this.SendPropertyChanging();
					this._DKGH_ID = value;
					this.SendPropertyChanged("DKGH_ID");
					this.OnDKGH_IDChanged();
				}
			}
		}
		
		[Column(Storage="_NguyenTe_ID", DbType="Char(3) NOT NULL", CanBeNull=false)]
		public string NguyenTe_ID
		{
			get
			{
				return this._NguyenTe_ID;
			}
			set
			{
				if ((this._NguyenTe_ID != value))
				{
					this.OnNguyenTe_IDChanging(value);
					this.SendPropertyChanging();
					this._NguyenTe_ID = value;
					this.SendPropertyChanged("NguyenTe_ID");
					this.OnNguyenTe_IDChanged();
				}
			}
		}
		
		[Column(Storage="_TyGiaTinhThue", DbType="Money NOT NULL")]
		public decimal TyGiaTinhThue
		{
			get
			{
				return this._TyGiaTinhThue;
			}
			set
			{
				if ((this._TyGiaTinhThue != value))
				{
					this.OnTyGiaTinhThueChanging(value);
					this.SendPropertyChanging();
					this._TyGiaTinhThue = value;
					this.SendPropertyChanged("TyGiaTinhThue");
					this.OnTyGiaTinhThueChanged();
				}
			}
		}
		
		[Column(Storage="_TyGiaUSD", DbType="Money NOT NULL")]
		public decimal TyGiaUSD
		{
			get
			{
				return this._TyGiaUSD;
			}
			set
			{
				if ((this._TyGiaUSD != value))
				{
					this.OnTyGiaUSDChanging(value);
					this.SendPropertyChanging();
					this._TyGiaUSD = value;
					this.SendPropertyChanged("TyGiaUSD");
					this.OnTyGiaUSDChanged();
				}
			}
		}
		
		[Column(Storage="_PTTT_ID", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string PTTT_ID
		{
			get
			{
				return this._PTTT_ID;
			}
			set
			{
				if ((this._PTTT_ID != value))
				{
					this.OnPTTT_IDChanging(value);
					this.SendPropertyChanging();
					this._PTTT_ID = value;
					this.SendPropertyChanged("PTTT_ID");
					this.OnPTTT_IDChanged();
				}
			}
		}
		
		[Column(Storage="_SoHang", DbType="SmallInt NOT NULL")]
		public short SoHang
		{
			get
			{
				return this._SoHang;
			}
			set
			{
				if ((this._SoHang != value))
				{
					this.OnSoHangChanging(value);
					this.SendPropertyChanging();
					this._SoHang = value;
					this.SendPropertyChanged("SoHang");
					this.OnSoHangChanged();
				}
			}
		}
		
		[Column(Storage="_SoLuongPLTK", DbType="SmallInt")]
		public System.Nullable<short> SoLuongPLTK
		{
			get
			{
				return this._SoLuongPLTK;
			}
			set
			{
				if ((this._SoLuongPLTK != value))
				{
					this.OnSoLuongPLTKChanging(value);
					this.SendPropertyChanging();
					this._SoLuongPLTK = value;
					this.SendPropertyChanged("SoLuongPLTK");
					this.OnSoLuongPLTKChanged();
				}
			}
		}
		
		[Column(Storage="_TenChuHang", DbType="NVarChar(30)")]
		public string TenChuHang
		{
			get
			{
				return this._TenChuHang;
			}
			set
			{
				if ((this._TenChuHang != value))
				{
					this.OnTenChuHangChanging(value);
					this.SendPropertyChanging();
					this._TenChuHang = value;
					this.SendPropertyChanged("TenChuHang");
					this.OnTenChuHangChanged();
				}
			}
		}
		
		[Column(Storage="_SoContainer20", DbType="Decimal(15,0)")]
		public System.Nullable<decimal> SoContainer20
		{
			get
			{
				return this._SoContainer20;
			}
			set
			{
				if ((this._SoContainer20 != value))
				{
					this.OnSoContainer20Changing(value);
					this.SendPropertyChanging();
					this._SoContainer20 = value;
					this.SendPropertyChanged("SoContainer20");
					this.OnSoContainer20Changed();
				}
			}
		}
		
		[Column(Storage="_SoContainer40", DbType="Decimal(15,0)")]
		public System.Nullable<decimal> SoContainer40
		{
			get
			{
				return this._SoContainer40;
			}
			set
			{
				if ((this._SoContainer40 != value))
				{
					this.OnSoContainer40Changing(value);
					this.SendPropertyChanging();
					this._SoContainer40 = value;
					this.SendPropertyChanged("SoContainer40");
					this.OnSoContainer40Changed();
				}
			}
		}
		
		[Column(Storage="_SoKien", DbType="Decimal(15,0)")]
		public System.Nullable<decimal> SoKien
		{
			get
			{
				return this._SoKien;
			}
			set
			{
				if ((this._SoKien != value))
				{
					this.OnSoKienChanging(value);
					this.SendPropertyChanging();
					this._SoKien = value;
					this.SendPropertyChanged("SoKien");
					this.OnSoKienChanged();
				}
			}
		}
		
		[Column(Storage="_TrongLuong", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> TrongLuong
		{
			get
			{
				return this._TrongLuong;
			}
			set
			{
				if ((this._TrongLuong != value))
				{
					this.OnTrongLuongChanging(value);
					this.SendPropertyChanging();
					this._TrongLuong = value;
					this.SendPropertyChanged("TrongLuong");
					this.OnTrongLuongChanged();
				}
			}
		}
		
		[Column(Storage="_TongTriGiaKhaiBao", DbType="Money NOT NULL")]
		public decimal TongTriGiaKhaiBao
		{
			get
			{
				return this._TongTriGiaKhaiBao;
			}
			set
			{
				if ((this._TongTriGiaKhaiBao != value))
				{
					this.OnTongTriGiaKhaiBaoChanging(value);
					this.SendPropertyChanging();
					this._TongTriGiaKhaiBao = value;
					this.SendPropertyChanged("TongTriGiaKhaiBao");
					this.OnTongTriGiaKhaiBaoChanged();
				}
			}
		}
		
		[Column(Storage="_TongTriGiaTinhThue", DbType="Money NOT NULL")]
		public decimal TongTriGiaTinhThue
		{
			get
			{
				return this._TongTriGiaTinhThue;
			}
			set
			{
				if ((this._TongTriGiaTinhThue != value))
				{
					this.OnTongTriGiaTinhThueChanging(value);
					this.SendPropertyChanging();
					this._TongTriGiaTinhThue = value;
					this.SendPropertyChanged("TongTriGiaTinhThue");
					this.OnTongTriGiaTinhThueChanged();
				}
			}
		}
		
		[Column(Storage="_LoaiToKhaiGiaCong", DbType="VarChar(3)")]
		public string LoaiToKhaiGiaCong
		{
			get
			{
				return this._LoaiToKhaiGiaCong;
			}
			set
			{
				if ((this._LoaiToKhaiGiaCong != value))
				{
					this.OnLoaiToKhaiGiaCongChanging(value);
					this.SendPropertyChanging();
					this._LoaiToKhaiGiaCong = value;
					this.SendPropertyChanged("LoaiToKhaiGiaCong");
					this.OnLoaiToKhaiGiaCongChanged();
				}
			}
		}
		
		[Column(Storage="_LePhiHaiQuan", DbType="Money")]
		public System.Nullable<decimal> LePhiHaiQuan
		{
			get
			{
				return this._LePhiHaiQuan;
			}
			set
			{
				if ((this._LePhiHaiQuan != value))
				{
					this.OnLePhiHaiQuanChanging(value);
					this.SendPropertyChanging();
					this._LePhiHaiQuan = value;
					this.SendPropertyChanged("LePhiHaiQuan");
					this.OnLePhiHaiQuanChanged();
				}
			}
		}
		
		[Column(Storage="_PhiBaoHiem", DbType="Money")]
		public System.Nullable<decimal> PhiBaoHiem
		{
			get
			{
				return this._PhiBaoHiem;
			}
			set
			{
				if ((this._PhiBaoHiem != value))
				{
					this.OnPhiBaoHiemChanging(value);
					this.SendPropertyChanging();
					this._PhiBaoHiem = value;
					this.SendPropertyChanged("PhiBaoHiem");
					this.OnPhiBaoHiemChanged();
				}
			}
		}
		
		[Column(Storage="_PhiVanChuyen", DbType="Money")]
		public System.Nullable<decimal> PhiVanChuyen
		{
			get
			{
				return this._PhiVanChuyen;
			}
			set
			{
				if ((this._PhiVanChuyen != value))
				{
					this.OnPhiVanChuyenChanging(value);
					this.SendPropertyChanging();
					this._PhiVanChuyen = value;
					this.SendPropertyChanged("PhiVanChuyen");
					this.OnPhiVanChuyenChanged();
				}
			}
		}
		
		[Column(Storage="_PhiXepDoHang", DbType="Money")]
		public System.Nullable<decimal> PhiXepDoHang
		{
			get
			{
				return this._PhiXepDoHang;
			}
			set
			{
				if ((this._PhiXepDoHang != value))
				{
					this.OnPhiXepDoHangChanging(value);
					this.SendPropertyChanging();
					this._PhiXepDoHang = value;
					this.SendPropertyChanged("PhiXepDoHang");
					this.OnPhiXepDoHangChanged();
				}
			}
		}
		
		[Column(Storage="_PhiKhac", DbType="Money")]
		public System.Nullable<decimal> PhiKhac
		{
			get
			{
				return this._PhiKhac;
			}
			set
			{
				if ((this._PhiKhac != value))
				{
					this.OnPhiKhacChanging(value);
					this.SendPropertyChanging();
					this._PhiKhac = value;
					this.SendPropertyChanged("PhiKhac");
					this.OnPhiKhacChanged();
				}
			}
		}
		
		[Column(Storage="_Xuat_NPL_SP", DbType="Char(1)")]
		public System.Nullable<char> Xuat_NPL_SP
		{
			get
			{
				return this._Xuat_NPL_SP;
			}
			set
			{
				if ((this._Xuat_NPL_SP != value))
				{
					this.OnXuat_NPL_SPChanging(value);
					this.SendPropertyChanging();
					this._Xuat_NPL_SP = value;
					this.SendPropertyChanged("Xuat_NPL_SP");
					this.OnXuat_NPL_SPChanged();
				}
			}
		}
		
		[Column(Storage="_ThanhLy", DbType="Char(1)")]
		public System.Nullable<char> ThanhLy
		{
			get
			{
				return this._ThanhLy;
			}
			set
			{
				if ((this._ThanhLy != value))
				{
					this.OnThanhLyChanging(value);
					this.SendPropertyChanging();
					this._ThanhLy = value;
					this.SendPropertyChanged("ThanhLy");
					this.OnThanhLyChanged();
				}
			}
		}
		
		[Column(Storage="_NGAY_THN_THX", DbType="DateTime")]
		public System.Nullable<System.DateTime> NGAY_THN_THX
		{
			get
			{
				return this._NGAY_THN_THX;
			}
			set
			{
				if ((this._NGAY_THN_THX != value))
				{
					this.OnNGAY_THN_THXChanging(value);
					this.SendPropertyChanging();
					this._NGAY_THN_THX = value;
					this.SendPropertyChanged("NGAY_THN_THX");
					this.OnNGAY_THN_THXChanged();
				}
			}
		}
		
		[Column(Storage="_MaDonViUT", DbType="VarChar(14)")]
		public string MaDonViUT
		{
			get
			{
				return this._MaDonViUT;
			}
			set
			{
				if ((this._MaDonViUT != value))
				{
					this.OnMaDonViUTChanging(value);
					this.SendPropertyChanging();
					this._MaDonViUT = value;
					this.SendPropertyChanged("MaDonViUT");
					this.OnMaDonViUTChanged();
				}
			}
		}
		
		[Column(Storage="_TrangThaiThanhKhoan", DbType="Char(1)")]
		public System.Nullable<char> TrangThaiThanhKhoan
		{
			get
			{
				return this._TrangThaiThanhKhoan;
			}
			set
			{
				if ((this._TrangThaiThanhKhoan != value))
				{
					this.OnTrangThaiThanhKhoanChanging(value);
					this.SendPropertyChanging();
					this._TrangThaiThanhKhoan = value;
					this.SendPropertyChanged("TrangThaiThanhKhoan");
					this.OnTrangThaiThanhKhoanChanged();
				}
			}
		}
		
		[Column(Storage="_ChungTu", DbType="NVarChar(40)")]
		public string ChungTu
		{
			get
			{
				return this._ChungTu;
			}
			set
			{
				if ((this._ChungTu != value))
				{
					this.OnChungTuChanging(value);
					this.SendPropertyChanging();
					this._ChungTu = value;
					this.SendPropertyChanged("ChungTu");
					this.OnChungTuChanged();
				}
			}
		}
		
		[Column(Storage="_PhanLuong", DbType="VarChar(2)")]
		public string PhanLuong
		{
			get
			{
				return this._PhanLuong;
			}
			set
			{
				if ((this._PhanLuong != value))
				{
					this.OnPhanLuongChanging(value);
					this.SendPropertyChanging();
					this._PhanLuong = value;
					this.SendPropertyChanged("PhanLuong");
					this.OnPhanLuongChanged();
				}
			}
		}
		
		[Column(Storage="_NgayHoanThanh", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayHoanThanh
		{
			get
			{
				return this._NgayHoanThanh;
			}
			set
			{
				if ((this._NgayHoanThanh != value))
				{
					this.OnNgayHoanThanhChanging(value);
					this.SendPropertyChanging();
					this._NgayHoanThanh = value;
					this.SendPropertyChanged("NgayHoanThanh");
					this.OnNgayHoanThanhChanged();
				}
			}
		}
		
		[Column(Storage="_TrangThai", DbType="SmallInt")]
		public System.Nullable<short> TrangThai
		{
			get
			{
				return this._TrangThai;
			}
			set
			{
				if ((this._TrangThai != value))
				{
					this.OnTrangThaiChanging(value);
					this.SendPropertyChanging();
					this._TrangThai = value;
					this.SendPropertyChanged("TrangThai");
					this.OnTrangThaiChanged();
				}
			}
		}
		
		[Column(Storage="_TrongLuongNet", DbType="Float")]
		public System.Nullable<double> TrongLuongNet
		{
			get
			{
				return this._TrongLuongNet;
			}
			set
			{
				if ((this._TrongLuongNet != value))
				{
					this.OnTrongLuongNetChanging(value);
					this.SendPropertyChanging();
					this._TrongLuongNet = value;
					this.SendPropertyChanged("TrongLuongNet");
					this.OnTrongLuongNetChanged();
				}
			}
		}
		
		[Column(Storage="_SoTienKhoan", DbType="Money")]
		public System.Nullable<decimal> SoTienKhoan
		{
			get
			{
				return this._SoTienKhoan;
			}
			set
			{
				if ((this._SoTienKhoan != value))
				{
					this.OnSoTienKhoanChanging(value);
					this.SendPropertyChanging();
					this._SoTienKhoan = value;
					this.SendPropertyChanged("SoTienKhoan");
					this.OnSoTienKhoanChanged();
				}
			}
		}
		
		[Column(Storage="_GhiChu", DbType="NVarChar(500)")]
		public string GhiChu
		{
			get
			{
				return this._GhiChu;
			}
			set
			{
				if ((this._GhiChu != value))
				{
					this.OnGhiChuChanging(value);
					this.SendPropertyChanging();
					this._GhiChu = value;
					this.SendPropertyChanged("GhiChu");
					this.OnGhiChuChanged();
				}
			}
		}
		
		[Column(Storage="_HesoNhan", DbType="Float")]
		public System.Nullable<double> HesoNhan
		{
			get
			{
				return this._HesoNhan;
			}
			set
			{
				if ((this._HesoNhan != value))
				{
					this.OnHesoNhanChanging(value);
					this.SendPropertyChanging();
					this._HesoNhan = value;
					this.SendPropertyChanged("HesoNhan");
					this.OnHesoNhanChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
