﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Company.KDT.SHARE.Components.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.7.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=.\\mssqlserver2k8;Initial Catalog=ECS_TQDT_SXXK_dbdl;User ID=tqdt;Pass" +
            "word=tqdt")]
        public string ECS_TQDT_SXXKConnectionString {
            get {
                return ((string)(this["ECS_TQDT_SXXKConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://103.248.160.22/KDTService/Service.asmx")]
        public string Company_KDT_SHARE_Components_WS_KDTService {
            get {
                return ((string)(this["Company_KDT_SHARE_Components_WS_KDTService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:2882/ActivateService.asmx")]
        public string Company_KDT_SHARE_Components_WS_Activation_ActivateService {
            get {
                return ((string)(this["Company_KDT_SHARE_Components_WS_Activation_ActivateService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://www.haiquanbinhduong.gov.vn/KhoNgoaiQuan/CFS/KhoCFS.asmx")]
        public string Company_KDT_SHARE_Components_WS_HQBD_KHO_CFSService {
            get {
                return ((string)(this["Company_KDT_SHARE_Components_WS_HQBD_KHO_CFSService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://113.161.145.108/cfsservices/KhoCFS.asmx")]
        public string Company_KDT_SHARE_Components_WS_HQĐN_KHO_CFSService {
            get {
                return ((string)(this["Company_KDT_SHARE_Components_WS_HQĐN_KHO_CFSService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:1516/Service.asmx")]
        public string Company_KDT_SHARE_Components_WSSyncData_Service {
            get {
                return ((string)(this["Company_KDT_SHARE_Components_WSSyncData_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://103.248.160.15:8088/KDTServiceAcc/Service.asmx")]
        public string Company_KDT_SHARE_Components_WSKDTServiceAcc_Service {
            get {
                return ((string)(this["Company_KDT_SHARE_Components_WSKDTServiceAcc_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://203.210.244.139/TNTTService_V4/CisService.asmx")]
        public string Company_KDT_SHARE_Components_WSHaiQuan_CISService {
            get {
                return ((string)(this["Company_KDT_SHARE_Components_WSHaiQuan_CISService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://203.210.244.139/kdtservicecks/service.asmx")]
        public string Company_KDT_SHARE_Components_WSKDTServiceCKS_Service {
            get {
                return ((string)(this["Company_KDT_SHARE_Components_WSKDTServiceCKS_Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://203.210.244.139/TNTTService_V4/CisService.asmx")]
        public string Company_KDT_SHARE_Components_WSKTX_V3_CISService {
            get {
                return ((string)(this["Company_KDT_SHARE_Components_WSKTX_V3_CISService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://113.160.97.58:8220/KDTService.asmx")]
        public string Company_KDT_SHARE_Components_WS_QLTP_HP_KDTService {
            get {
                return ((string)(this["Company_KDT_SHARE_Components_WS_QLTP_HP_KDTService"]));
            }
        }
    }
}
