-- Drop Existing Procedures

IF OBJECT_ID(N'[dbo].[p_KDT_VNACC_ToKhaiMauDich_Insert]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_KDT_VNACC_ToKhaiMauDich_Insert]

IF OBJECT_ID(N'[dbo].[p_KDT_VNACC_ToKhaiMauDich_Update]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_KDT_VNACC_ToKhaiMauDich_Update]

IF OBJECT_ID(N'[dbo].[p_KDT_VNACC_ToKhaiMauDich_InsertUpdate]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_KDT_VNACC_ToKhaiMauDich_InsertUpdate]

IF OBJECT_ID(N'[dbo].[p_KDT_VNACC_ToKhaiMauDich_Delete]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_KDT_VNACC_ToKhaiMauDich_Delete]

IF OBJECT_ID(N'[dbo].[p_KDT_VNACC_ToKhaiMauDich_DeleteDynamic]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_KDT_VNACC_ToKhaiMauDich_DeleteDynamic]

IF OBJECT_ID(N'[dbo].[p_KDT_VNACC_ToKhaiMauDich_Load]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_KDT_VNACC_ToKhaiMauDich_Load]

IF OBJECT_ID(N'[dbo].[p_KDT_VNACC_ToKhaiMauDich_SelectDynamic]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_KDT_VNACC_ToKhaiMauDich_SelectDynamic]

IF OBJECT_ID(N'[dbo].[p_KDT_VNACC_ToKhaiMauDich_SelectAll]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_KDT_VNACC_ToKhaiMauDich_SelectAll]


GO


------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_VNACC_ToKhaiMauDich_Insert]
-- Database: ECS_TQDT_KD_VNACCS
-- Author: Ngo Thanh Tung
-- Time created: Thursday, January 23, 2014
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_KDT_VNACC_ToKhaiMauDich_Insert]
	@SoToKhai numeric(12, 0),
	@SoToKhaiDauTien varchar(12),
	@SoNhanhToKhai numeric(2, 0),
	@TongSoTKChiaNho numeric(2, 0),
	@SoToKhaiTNTX numeric(12, 0),
	@MaLoaiHinh varchar(3),
	@MaPhanLoaiHH varchar(1),
	@MaPhuongThucVT varchar(1),
	@PhanLoaiToChuc varchar(1),
	@CoQuanHaiQuan varchar(6),
	@NhomXuLyHS varchar(2),
	@ThoiHanTaiNhapTaiXuat datetime,
	@NgayDangKy datetime,
	@MaDonVi varchar(13),
	@TenDonVi nvarchar(100),
	@MaBuuChinhDonVi varchar(7),
	@DiaChiDonVi nvarchar(100),
	@SoDienThoaiDonVi varchar(20),
	@MaUyThac varchar(13),
	@TenUyThac nvarchar(100),
	@MaDoiTac varchar(13),
	@TenDoiTac nvarchar(100),
	@MaBuuChinhDoiTac varchar(7),
	@DiaChiDoiTac1 nvarchar(35),
	@DiaChiDoiTac2 nvarchar(35),
	@DiaChiDoiTac3 nvarchar(35),
	@DiaChiDoiTac4 nvarchar(35),
	@MaNuocDoiTac varchar(2),
	@NguoiUyThacXK nvarchar(70),
	@MaDaiLyHQ varchar(5),
	@SoLuong numeric(8, 0),
	@MaDVTSoLuong varchar(3),
	@TrongLuong numeric(14, 4),
	@MaDVTTrongLuong varchar(3),
	@MaDDLuuKho varchar(7),
	@SoHieuKyHieu varchar(140),
	@MaPTVC varchar(9),
	@TenPTVC nvarchar(35),
	@NgayHangDen datetime,
	@MaDiaDiemDoHang varchar(6),
	@TenDiaDiemDohang nvarchar(35),
	@MaDiaDiemXepHang varchar(6),
	@TenDiaDiemXepHang nvarchar(35),
	@SoLuongCont numeric(3, 0),
	@MaKetQuaKiemTra varchar(1),
	@PhanLoaiHD varchar(1),
	@SoTiepNhanHD numeric(12, 0),
	@SoHoaDon varchar(35),
	@NgayPhatHanhHD datetime,
	@PhuongThucTT varchar(7),
	@PhanLoaiGiaHD varchar(1),
	@MaDieuKienGiaHD varchar(3),
	@MaTTHoaDon varchar(3),
	@TongTriGiaHD numeric(24, 4),
	@MaPhanLoaiTriGia varchar(1),
	@SoTiepNhanTKTriGia numeric(9, 0),
	@MaTTHieuChinhTriGia varchar(3),
	@GiaHieuChinhTriGia numeric(24, 4),
	@MaPhanLoaiPhiVC varchar(1),
	@MaTTPhiVC varchar(3),
	@PhiVanChuyen numeric(22, 4),
	@MaPhanLoaiPhiBH varchar(1),
	@MaTTPhiBH varchar(3),
	@PhiBaoHiem numeric(22, 4),
	@SoDangKyBH varchar(6),
	@ChiTietKhaiTriGia nvarchar(280),
	@TriGiaTinhThue numeric(24, 4),
	@PhanLoaiKhongQDVND varchar(1),
	@MaTTTriGiaTinhThue varchar(3),
	@TongHeSoPhanBoTG numeric(24, 4),
	@MaLyDoDeNghiBP varchar(1),
	@NguoiNopThue varchar(1),
	@MaNHTraThueThay varchar(11),
	@NamPhatHanhHM numeric(4, 0),
	@KyHieuCTHanMuc varchar(10),
	@SoCTHanMuc varchar(10),
	@MaXDThoiHanNopThue varchar(1),
	@MaNHBaoLanh varchar(11),
	@NamPhatHanhBL numeric(4, 0),
	@KyHieuCTBaoLanh varchar(10),
	@SoCTBaoLanh varchar(10),
	@NgayNhapKhoDau datetime,
	@NgayKhoiHanhVC datetime,
	@DiaDiemDichVC varchar(7),
	@NgayDen datetime,
	@GhiChu nvarchar(100),
	@SoQuanLyNoiBoDN varchar(20),
	@TrangThaiXuLy varchar(2),
	@InputMessageID varchar(10),
	@MessageTag varchar(26),
	@IndexTag varchar(100),
	@PhanLoaiBaoCaoSuaDoi varchar(1),
	@MaPhanLoaiKiemTra varchar(3),
	@MaSoThueDaiDien varchar(4),
	@TenCoQuanHaiQuan varchar(10),
	@NgayThayDoiDangKy datetime,
	@BieuThiTruongHopHetHan varchar(1),
	@TenDaiLyHaiQuan varchar(50),
	@MaNhanVienHaiQuan varchar(5),
	@TenDDLuuKho varchar(20),
	@MaPhanLoaiTongGiaCoBan varchar(1),
	@PhanLoaiCongThucChuan varchar(1),
	@MaPhanLoaiDieuChinhTriGia varchar(2),
	@PhuongPhapDieuChinhTriGia varchar(22),
	@TongTienThuePhaiNop numeric(15, 4),
	@SoTienBaoLanh numeric(15, 4),
	@TenTruongDonViHaiQuan nvarchar(36),
	@NgayCapPhep datetime,
	@PhanLoaiThamTraSauThongQuan varchar(2),
	@NgayPheDuyetBP datetime,
	@NgayHoanThanhKiemTraBP datetime,
	@SoNgayDoiCapPhepNhapKhau numeric(2, 0),
	@TieuDe varchar(27),
	@MaSacThueAnHan_VAT varchar(1),
	@TenSacThueAnHan_VAT nvarchar(9),
	@HanNopThueSauKhiAnHan_VAT datetime,
	@PhanLoaiNopThue varchar(1),
	@TongSoTienThueXuatKhau numeric(15, 4),
	@MaTTTongTienThueXuatKhau varchar(3),
	@TongSoTienLePhi numeric(15, 4),
	@MaTTCuaSoTienBaoLanh varchar(3),
	@SoQuanLyNguoiSuDung varchar(5),
	@NgayHoanThanhKiemTra datetime,
	@TongSoTrangCuaToKhai numeric(2, 0),
	@TongSoDongHangCuaToKhai numeric(2, 0),
	@NgayKhaiBaoNopThue datetime,
	@MaVanbanPhapQuy1 varchar(2),
	@MaVanbanPhapQuy2 varchar(2),
	@MaVanbanPhapQuy3 varchar(2),
	@MaVanbanPhapQuy4 varchar(2),
	@MaVanbanPhapQuy5 varchar(2),
	@HopDong_ID bigint,
	@HopDong_So varchar(20),
	@LoaiHang varchar(5),
	@Templ_1 varchar(250),
	@ID bigint OUTPUT
AS

INSERT INTO [dbo].[t_KDT_VNACC_ToKhaiMauDich]
(
	[SoToKhai],
	[SoToKhaiDauTien],
	[SoNhanhToKhai],
	[TongSoTKChiaNho],
	[SoToKhaiTNTX],
	[MaLoaiHinh],
	[MaPhanLoaiHH],
	[MaPhuongThucVT],
	[PhanLoaiToChuc],
	[CoQuanHaiQuan],
	[NhomXuLyHS],
	[ThoiHanTaiNhapTaiXuat],
	[NgayDangKy],
	[MaDonVi],
	[TenDonVi],
	[MaBuuChinhDonVi],
	[DiaChiDonVi],
	[SoDienThoaiDonVi],
	[MaUyThac],
	[TenUyThac],
	[MaDoiTac],
	[TenDoiTac],
	[MaBuuChinhDoiTac],
	[DiaChiDoiTac1],
	[DiaChiDoiTac2],
	[DiaChiDoiTac3],
	[DiaChiDoiTac4],
	[MaNuocDoiTac],
	[NguoiUyThacXK],
	[MaDaiLyHQ],
	[SoLuong],
	[MaDVTSoLuong],
	[TrongLuong],
	[MaDVTTrongLuong],
	[MaDDLuuKho],
	[SoHieuKyHieu],
	[MaPTVC],
	[TenPTVC],
	[NgayHangDen],
	[MaDiaDiemDoHang],
	[TenDiaDiemDohang],
	[MaDiaDiemXepHang],
	[TenDiaDiemXepHang],
	[SoLuongCont],
	[MaKetQuaKiemTra],
	[PhanLoaiHD],
	[SoTiepNhanHD],
	[SoHoaDon],
	[NgayPhatHanhHD],
	[PhuongThucTT],
	[PhanLoaiGiaHD],
	[MaDieuKienGiaHD],
	[MaTTHoaDon],
	[TongTriGiaHD],
	[MaPhanLoaiTriGia],
	[SoTiepNhanTKTriGia],
	[MaTTHieuChinhTriGia],
	[GiaHieuChinhTriGia],
	[MaPhanLoaiPhiVC],
	[MaTTPhiVC],
	[PhiVanChuyen],
	[MaPhanLoaiPhiBH],
	[MaTTPhiBH],
	[PhiBaoHiem],
	[SoDangKyBH],
	[ChiTietKhaiTriGia],
	[TriGiaTinhThue],
	[PhanLoaiKhongQDVND],
	[MaTTTriGiaTinhThue],
	[TongHeSoPhanBoTG],
	[MaLyDoDeNghiBP],
	[NguoiNopThue],
	[MaNHTraThueThay],
	[NamPhatHanhHM],
	[KyHieuCTHanMuc],
	[SoCTHanMuc],
	[MaXDThoiHanNopThue],
	[MaNHBaoLanh],
	[NamPhatHanhBL],
	[KyHieuCTBaoLanh],
	[SoCTBaoLanh],
	[NgayNhapKhoDau],
	[NgayKhoiHanhVC],
	[DiaDiemDichVC],
	[NgayDen],
	[GhiChu],
	[SoQuanLyNoiBoDN],
	[TrangThaiXuLy],
	[InputMessageID],
	[MessageTag],
	[IndexTag],
	[PhanLoaiBaoCaoSuaDoi],
	[MaPhanLoaiKiemTra],
	[MaSoThueDaiDien],
	[TenCoQuanHaiQuan],
	[NgayThayDoiDangKy],
	[BieuThiTruongHopHetHan],
	[TenDaiLyHaiQuan],
	[MaNhanVienHaiQuan],
	[TenDDLuuKho],
	[MaPhanLoaiTongGiaCoBan],
	[PhanLoaiCongThucChuan],
	[MaPhanLoaiDieuChinhTriGia],
	[PhuongPhapDieuChinhTriGia],
	[TongTienThuePhaiNop],
	[SoTienBaoLanh],
	[TenTruongDonViHaiQuan],
	[NgayCapPhep],
	[PhanLoaiThamTraSauThongQuan],
	[NgayPheDuyetBP],
	[NgayHoanThanhKiemTraBP],
	[SoNgayDoiCapPhepNhapKhau],
	[TieuDe],
	[MaSacThueAnHan_VAT],
	[TenSacThueAnHan_VAT],
	[HanNopThueSauKhiAnHan_VAT],
	[PhanLoaiNopThue],
	[TongSoTienThueXuatKhau],
	[MaTTTongTienThueXuatKhau],
	[TongSoTienLePhi],
	[MaTTCuaSoTienBaoLanh],
	[SoQuanLyNguoiSuDung],
	[NgayHoanThanhKiemTra],
	[TongSoTrangCuaToKhai],
	[TongSoDongHangCuaToKhai],
	[NgayKhaiBaoNopThue],
	[MaVanbanPhapQuy1],
	[MaVanbanPhapQuy2],
	[MaVanbanPhapQuy3],
	[MaVanbanPhapQuy4],
	[MaVanbanPhapQuy5],
	[HopDong_ID],
	[HopDong_So],
	[LoaiHang],
	[Templ_1]
)
VALUES 
(
	@SoToKhai,
	@SoToKhaiDauTien,
	@SoNhanhToKhai,
	@TongSoTKChiaNho,
	@SoToKhaiTNTX,
	@MaLoaiHinh,
	@MaPhanLoaiHH,
	@MaPhuongThucVT,
	@PhanLoaiToChuc,
	@CoQuanHaiQuan,
	@NhomXuLyHS,
	@ThoiHanTaiNhapTaiXuat,
	@NgayDangKy,
	@MaDonVi,
	@TenDonVi,
	@MaBuuChinhDonVi,
	@DiaChiDonVi,
	@SoDienThoaiDonVi,
	@MaUyThac,
	@TenUyThac,
	@MaDoiTac,
	@TenDoiTac,
	@MaBuuChinhDoiTac,
	@DiaChiDoiTac1,
	@DiaChiDoiTac2,
	@DiaChiDoiTac3,
	@DiaChiDoiTac4,
	@MaNuocDoiTac,
	@NguoiUyThacXK,
	@MaDaiLyHQ,
	@SoLuong,
	@MaDVTSoLuong,
	@TrongLuong,
	@MaDVTTrongLuong,
	@MaDDLuuKho,
	@SoHieuKyHieu,
	@MaPTVC,
	@TenPTVC,
	@NgayHangDen,
	@MaDiaDiemDoHang,
	@TenDiaDiemDohang,
	@MaDiaDiemXepHang,
	@TenDiaDiemXepHang,
	@SoLuongCont,
	@MaKetQuaKiemTra,
	@PhanLoaiHD,
	@SoTiepNhanHD,
	@SoHoaDon,
	@NgayPhatHanhHD,
	@PhuongThucTT,
	@PhanLoaiGiaHD,
	@MaDieuKienGiaHD,
	@MaTTHoaDon,
	@TongTriGiaHD,
	@MaPhanLoaiTriGia,
	@SoTiepNhanTKTriGia,
	@MaTTHieuChinhTriGia,
	@GiaHieuChinhTriGia,
	@MaPhanLoaiPhiVC,
	@MaTTPhiVC,
	@PhiVanChuyen,
	@MaPhanLoaiPhiBH,
	@MaTTPhiBH,
	@PhiBaoHiem,
	@SoDangKyBH,
	@ChiTietKhaiTriGia,
	@TriGiaTinhThue,
	@PhanLoaiKhongQDVND,
	@MaTTTriGiaTinhThue,
	@TongHeSoPhanBoTG,
	@MaLyDoDeNghiBP,
	@NguoiNopThue,
	@MaNHTraThueThay,
	@NamPhatHanhHM,
	@KyHieuCTHanMuc,
	@SoCTHanMuc,
	@MaXDThoiHanNopThue,
	@MaNHBaoLanh,
	@NamPhatHanhBL,
	@KyHieuCTBaoLanh,
	@SoCTBaoLanh,
	@NgayNhapKhoDau,
	@NgayKhoiHanhVC,
	@DiaDiemDichVC,
	@NgayDen,
	@GhiChu,
	@SoQuanLyNoiBoDN,
	@TrangThaiXuLy,
	@InputMessageID,
	@MessageTag,
	@IndexTag,
	@PhanLoaiBaoCaoSuaDoi,
	@MaPhanLoaiKiemTra,
	@MaSoThueDaiDien,
	@TenCoQuanHaiQuan,
	@NgayThayDoiDangKy,
	@BieuThiTruongHopHetHan,
	@TenDaiLyHaiQuan,
	@MaNhanVienHaiQuan,
	@TenDDLuuKho,
	@MaPhanLoaiTongGiaCoBan,
	@PhanLoaiCongThucChuan,
	@MaPhanLoaiDieuChinhTriGia,
	@PhuongPhapDieuChinhTriGia,
	@TongTienThuePhaiNop,
	@SoTienBaoLanh,
	@TenTruongDonViHaiQuan,
	@NgayCapPhep,
	@PhanLoaiThamTraSauThongQuan,
	@NgayPheDuyetBP,
	@NgayHoanThanhKiemTraBP,
	@SoNgayDoiCapPhepNhapKhau,
	@TieuDe,
	@MaSacThueAnHan_VAT,
	@TenSacThueAnHan_VAT,
	@HanNopThueSauKhiAnHan_VAT,
	@PhanLoaiNopThue,
	@TongSoTienThueXuatKhau,
	@MaTTTongTienThueXuatKhau,
	@TongSoTienLePhi,
	@MaTTCuaSoTienBaoLanh,
	@SoQuanLyNguoiSuDung,
	@NgayHoanThanhKiemTra,
	@TongSoTrangCuaToKhai,
	@TongSoDongHangCuaToKhai,
	@NgayKhaiBaoNopThue,
	@MaVanbanPhapQuy1,
	@MaVanbanPhapQuy2,
	@MaVanbanPhapQuy3,
	@MaVanbanPhapQuy4,
	@MaVanbanPhapQuy5,
	@HopDong_ID,
	@HopDong_So,
	@LoaiHang,
	@Templ_1
)

SET @ID = SCOPE_IDENTITY()

GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_VNACC_ToKhaiMauDich_Update]
-- Database: ECS_TQDT_KD_VNACCS
-- Author: Ngo Thanh Tung
-- Time created: Thursday, January 23, 2014
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_KDT_VNACC_ToKhaiMauDich_Update]
	@ID bigint,
	@SoToKhai numeric(12, 0),
	@SoToKhaiDauTien varchar(12),
	@SoNhanhToKhai numeric(2, 0),
	@TongSoTKChiaNho numeric(2, 0),
	@SoToKhaiTNTX numeric(12, 0),
	@MaLoaiHinh varchar(3),
	@MaPhanLoaiHH varchar(1),
	@MaPhuongThucVT varchar(1),
	@PhanLoaiToChuc varchar(1),
	@CoQuanHaiQuan varchar(6),
	@NhomXuLyHS varchar(2),
	@ThoiHanTaiNhapTaiXuat datetime,
	@NgayDangKy datetime,
	@MaDonVi varchar(13),
	@TenDonVi nvarchar(100),
	@MaBuuChinhDonVi varchar(7),
	@DiaChiDonVi nvarchar(100),
	@SoDienThoaiDonVi varchar(20),
	@MaUyThac varchar(13),
	@TenUyThac nvarchar(100),
	@MaDoiTac varchar(13),
	@TenDoiTac nvarchar(100),
	@MaBuuChinhDoiTac varchar(7),
	@DiaChiDoiTac1 nvarchar(35),
	@DiaChiDoiTac2 nvarchar(35),
	@DiaChiDoiTac3 nvarchar(35),
	@DiaChiDoiTac4 nvarchar(35),
	@MaNuocDoiTac varchar(2),
	@NguoiUyThacXK nvarchar(70),
	@MaDaiLyHQ varchar(5),
	@SoLuong numeric(8, 0),
	@MaDVTSoLuong varchar(3),
	@TrongLuong numeric(14, 4),
	@MaDVTTrongLuong varchar(3),
	@MaDDLuuKho varchar(7),
	@SoHieuKyHieu varchar(140),
	@MaPTVC varchar(9),
	@TenPTVC nvarchar(35),
	@NgayHangDen datetime,
	@MaDiaDiemDoHang varchar(6),
	@TenDiaDiemDohang nvarchar(35),
	@MaDiaDiemXepHang varchar(6),
	@TenDiaDiemXepHang nvarchar(35),
	@SoLuongCont numeric(3, 0),
	@MaKetQuaKiemTra varchar(1),
	@PhanLoaiHD varchar(1),
	@SoTiepNhanHD numeric(12, 0),
	@SoHoaDon varchar(35),
	@NgayPhatHanhHD datetime,
	@PhuongThucTT varchar(7),
	@PhanLoaiGiaHD varchar(1),
	@MaDieuKienGiaHD varchar(3),
	@MaTTHoaDon varchar(3),
	@TongTriGiaHD numeric(24, 4),
	@MaPhanLoaiTriGia varchar(1),
	@SoTiepNhanTKTriGia numeric(9, 0),
	@MaTTHieuChinhTriGia varchar(3),
	@GiaHieuChinhTriGia numeric(24, 4),
	@MaPhanLoaiPhiVC varchar(1),
	@MaTTPhiVC varchar(3),
	@PhiVanChuyen numeric(22, 4),
	@MaPhanLoaiPhiBH varchar(1),
	@MaTTPhiBH varchar(3),
	@PhiBaoHiem numeric(22, 4),
	@SoDangKyBH varchar(6),
	@ChiTietKhaiTriGia nvarchar(280),
	@TriGiaTinhThue numeric(24, 4),
	@PhanLoaiKhongQDVND varchar(1),
	@MaTTTriGiaTinhThue varchar(3),
	@TongHeSoPhanBoTG numeric(24, 4),
	@MaLyDoDeNghiBP varchar(1),
	@NguoiNopThue varchar(1),
	@MaNHTraThueThay varchar(11),
	@NamPhatHanhHM numeric(4, 0),
	@KyHieuCTHanMuc varchar(10),
	@SoCTHanMuc varchar(10),
	@MaXDThoiHanNopThue varchar(1),
	@MaNHBaoLanh varchar(11),
	@NamPhatHanhBL numeric(4, 0),
	@KyHieuCTBaoLanh varchar(10),
	@SoCTBaoLanh varchar(10),
	@NgayNhapKhoDau datetime,
	@NgayKhoiHanhVC datetime,
	@DiaDiemDichVC varchar(7),
	@NgayDen datetime,
	@GhiChu nvarchar(100),
	@SoQuanLyNoiBoDN varchar(20),
	@TrangThaiXuLy varchar(2),
	@InputMessageID varchar(10),
	@MessageTag varchar(26),
	@IndexTag varchar(100),
	@PhanLoaiBaoCaoSuaDoi varchar(1),
	@MaPhanLoaiKiemTra varchar(3),
	@MaSoThueDaiDien varchar(4),
	@TenCoQuanHaiQuan varchar(10),
	@NgayThayDoiDangKy datetime,
	@BieuThiTruongHopHetHan varchar(1),
	@TenDaiLyHaiQuan varchar(50),
	@MaNhanVienHaiQuan varchar(5),
	@TenDDLuuKho varchar(20),
	@MaPhanLoaiTongGiaCoBan varchar(1),
	@PhanLoaiCongThucChuan varchar(1),
	@MaPhanLoaiDieuChinhTriGia varchar(2),
	@PhuongPhapDieuChinhTriGia varchar(22),
	@TongTienThuePhaiNop numeric(15, 4),
	@SoTienBaoLanh numeric(15, 4),
	@TenTruongDonViHaiQuan nvarchar(36),
	@NgayCapPhep datetime,
	@PhanLoaiThamTraSauThongQuan varchar(2),
	@NgayPheDuyetBP datetime,
	@NgayHoanThanhKiemTraBP datetime,
	@SoNgayDoiCapPhepNhapKhau numeric(2, 0),
	@TieuDe varchar(27),
	@MaSacThueAnHan_VAT varchar(1),
	@TenSacThueAnHan_VAT nvarchar(9),
	@HanNopThueSauKhiAnHan_VAT datetime,
	@PhanLoaiNopThue varchar(1),
	@TongSoTienThueXuatKhau numeric(15, 4),
	@MaTTTongTienThueXuatKhau varchar(3),
	@TongSoTienLePhi numeric(15, 4),
	@MaTTCuaSoTienBaoLanh varchar(3),
	@SoQuanLyNguoiSuDung varchar(5),
	@NgayHoanThanhKiemTra datetime,
	@TongSoTrangCuaToKhai numeric(2, 0),
	@TongSoDongHangCuaToKhai numeric(2, 0),
	@NgayKhaiBaoNopThue datetime,
	@MaVanbanPhapQuy1 varchar(2),
	@MaVanbanPhapQuy2 varchar(2),
	@MaVanbanPhapQuy3 varchar(2),
	@MaVanbanPhapQuy4 varchar(2),
	@MaVanbanPhapQuy5 varchar(2),
	@HopDong_ID bigint,
	@HopDong_So varchar(20),
	@LoaiHang varchar(5),
	@Templ_1 varchar(250)
AS

UPDATE
	[dbo].[t_KDT_VNACC_ToKhaiMauDich]
SET
	[SoToKhai] = @SoToKhai,
	[SoToKhaiDauTien] = @SoToKhaiDauTien,
	[SoNhanhToKhai] = @SoNhanhToKhai,
	[TongSoTKChiaNho] = @TongSoTKChiaNho,
	[SoToKhaiTNTX] = @SoToKhaiTNTX,
	[MaLoaiHinh] = @MaLoaiHinh,
	[MaPhanLoaiHH] = @MaPhanLoaiHH,
	[MaPhuongThucVT] = @MaPhuongThucVT,
	[PhanLoaiToChuc] = @PhanLoaiToChuc,
	[CoQuanHaiQuan] = @CoQuanHaiQuan,
	[NhomXuLyHS] = @NhomXuLyHS,
	[ThoiHanTaiNhapTaiXuat] = @ThoiHanTaiNhapTaiXuat,
	[NgayDangKy] = @NgayDangKy,
	[MaDonVi] = @MaDonVi,
	[TenDonVi] = @TenDonVi,
	[MaBuuChinhDonVi] = @MaBuuChinhDonVi,
	[DiaChiDonVi] = @DiaChiDonVi,
	[SoDienThoaiDonVi] = @SoDienThoaiDonVi,
	[MaUyThac] = @MaUyThac,
	[TenUyThac] = @TenUyThac,
	[MaDoiTac] = @MaDoiTac,
	[TenDoiTac] = @TenDoiTac,
	[MaBuuChinhDoiTac] = @MaBuuChinhDoiTac,
	[DiaChiDoiTac1] = @DiaChiDoiTac1,
	[DiaChiDoiTac2] = @DiaChiDoiTac2,
	[DiaChiDoiTac3] = @DiaChiDoiTac3,
	[DiaChiDoiTac4] = @DiaChiDoiTac4,
	[MaNuocDoiTac] = @MaNuocDoiTac,
	[NguoiUyThacXK] = @NguoiUyThacXK,
	[MaDaiLyHQ] = @MaDaiLyHQ,
	[SoLuong] = @SoLuong,
	[MaDVTSoLuong] = @MaDVTSoLuong,
	[TrongLuong] = @TrongLuong,
	[MaDVTTrongLuong] = @MaDVTTrongLuong,
	[MaDDLuuKho] = @MaDDLuuKho,
	[SoHieuKyHieu] = @SoHieuKyHieu,
	[MaPTVC] = @MaPTVC,
	[TenPTVC] = @TenPTVC,
	[NgayHangDen] = @NgayHangDen,
	[MaDiaDiemDoHang] = @MaDiaDiemDoHang,
	[TenDiaDiemDohang] = @TenDiaDiemDohang,
	[MaDiaDiemXepHang] = @MaDiaDiemXepHang,
	[TenDiaDiemXepHang] = @TenDiaDiemXepHang,
	[SoLuongCont] = @SoLuongCont,
	[MaKetQuaKiemTra] = @MaKetQuaKiemTra,
	[PhanLoaiHD] = @PhanLoaiHD,
	[SoTiepNhanHD] = @SoTiepNhanHD,
	[SoHoaDon] = @SoHoaDon,
	[NgayPhatHanhHD] = @NgayPhatHanhHD,
	[PhuongThucTT] = @PhuongThucTT,
	[PhanLoaiGiaHD] = @PhanLoaiGiaHD,
	[MaDieuKienGiaHD] = @MaDieuKienGiaHD,
	[MaTTHoaDon] = @MaTTHoaDon,
	[TongTriGiaHD] = @TongTriGiaHD,
	[MaPhanLoaiTriGia] = @MaPhanLoaiTriGia,
	[SoTiepNhanTKTriGia] = @SoTiepNhanTKTriGia,
	[MaTTHieuChinhTriGia] = @MaTTHieuChinhTriGia,
	[GiaHieuChinhTriGia] = @GiaHieuChinhTriGia,
	[MaPhanLoaiPhiVC] = @MaPhanLoaiPhiVC,
	[MaTTPhiVC] = @MaTTPhiVC,
	[PhiVanChuyen] = @PhiVanChuyen,
	[MaPhanLoaiPhiBH] = @MaPhanLoaiPhiBH,
	[MaTTPhiBH] = @MaTTPhiBH,
	[PhiBaoHiem] = @PhiBaoHiem,
	[SoDangKyBH] = @SoDangKyBH,
	[ChiTietKhaiTriGia] = @ChiTietKhaiTriGia,
	[TriGiaTinhThue] = @TriGiaTinhThue,
	[PhanLoaiKhongQDVND] = @PhanLoaiKhongQDVND,
	[MaTTTriGiaTinhThue] = @MaTTTriGiaTinhThue,
	[TongHeSoPhanBoTG] = @TongHeSoPhanBoTG,
	[MaLyDoDeNghiBP] = @MaLyDoDeNghiBP,
	[NguoiNopThue] = @NguoiNopThue,
	[MaNHTraThueThay] = @MaNHTraThueThay,
	[NamPhatHanhHM] = @NamPhatHanhHM,
	[KyHieuCTHanMuc] = @KyHieuCTHanMuc,
	[SoCTHanMuc] = @SoCTHanMuc,
	[MaXDThoiHanNopThue] = @MaXDThoiHanNopThue,
	[MaNHBaoLanh] = @MaNHBaoLanh,
	[NamPhatHanhBL] = @NamPhatHanhBL,
	[KyHieuCTBaoLanh] = @KyHieuCTBaoLanh,
	[SoCTBaoLanh] = @SoCTBaoLanh,
	[NgayNhapKhoDau] = @NgayNhapKhoDau,
	[NgayKhoiHanhVC] = @NgayKhoiHanhVC,
	[DiaDiemDichVC] = @DiaDiemDichVC,
	[NgayDen] = @NgayDen,
	[GhiChu] = @GhiChu,
	[SoQuanLyNoiBoDN] = @SoQuanLyNoiBoDN,
	[TrangThaiXuLy] = @TrangThaiXuLy,
	[InputMessageID] = @InputMessageID,
	[MessageTag] = @MessageTag,
	[IndexTag] = @IndexTag,
	[PhanLoaiBaoCaoSuaDoi] = @PhanLoaiBaoCaoSuaDoi,
	[MaPhanLoaiKiemTra] = @MaPhanLoaiKiemTra,
	[MaSoThueDaiDien] = @MaSoThueDaiDien,
	[TenCoQuanHaiQuan] = @TenCoQuanHaiQuan,
	[NgayThayDoiDangKy] = @NgayThayDoiDangKy,
	[BieuThiTruongHopHetHan] = @BieuThiTruongHopHetHan,
	[TenDaiLyHaiQuan] = @TenDaiLyHaiQuan,
	[MaNhanVienHaiQuan] = @MaNhanVienHaiQuan,
	[TenDDLuuKho] = @TenDDLuuKho,
	[MaPhanLoaiTongGiaCoBan] = @MaPhanLoaiTongGiaCoBan,
	[PhanLoaiCongThucChuan] = @PhanLoaiCongThucChuan,
	[MaPhanLoaiDieuChinhTriGia] = @MaPhanLoaiDieuChinhTriGia,
	[PhuongPhapDieuChinhTriGia] = @PhuongPhapDieuChinhTriGia,
	[TongTienThuePhaiNop] = @TongTienThuePhaiNop,
	[SoTienBaoLanh] = @SoTienBaoLanh,
	[TenTruongDonViHaiQuan] = @TenTruongDonViHaiQuan,
	[NgayCapPhep] = @NgayCapPhep,
	[PhanLoaiThamTraSauThongQuan] = @PhanLoaiThamTraSauThongQuan,
	[NgayPheDuyetBP] = @NgayPheDuyetBP,
	[NgayHoanThanhKiemTraBP] = @NgayHoanThanhKiemTraBP,
	[SoNgayDoiCapPhepNhapKhau] = @SoNgayDoiCapPhepNhapKhau,
	[TieuDe] = @TieuDe,
	[MaSacThueAnHan_VAT] = @MaSacThueAnHan_VAT,
	[TenSacThueAnHan_VAT] = @TenSacThueAnHan_VAT,
	[HanNopThueSauKhiAnHan_VAT] = @HanNopThueSauKhiAnHan_VAT,
	[PhanLoaiNopThue] = @PhanLoaiNopThue,
	[TongSoTienThueXuatKhau] = @TongSoTienThueXuatKhau,
	[MaTTTongTienThueXuatKhau] = @MaTTTongTienThueXuatKhau,
	[TongSoTienLePhi] = @TongSoTienLePhi,
	[MaTTCuaSoTienBaoLanh] = @MaTTCuaSoTienBaoLanh,
	[SoQuanLyNguoiSuDung] = @SoQuanLyNguoiSuDung,
	[NgayHoanThanhKiemTra] = @NgayHoanThanhKiemTra,
	[TongSoTrangCuaToKhai] = @TongSoTrangCuaToKhai,
	[TongSoDongHangCuaToKhai] = @TongSoDongHangCuaToKhai,
	[NgayKhaiBaoNopThue] = @NgayKhaiBaoNopThue,
	[MaVanbanPhapQuy1] = @MaVanbanPhapQuy1,
	[MaVanbanPhapQuy2] = @MaVanbanPhapQuy2,
	[MaVanbanPhapQuy3] = @MaVanbanPhapQuy3,
	[MaVanbanPhapQuy4] = @MaVanbanPhapQuy4,
	[MaVanbanPhapQuy5] = @MaVanbanPhapQuy5,
	[HopDong_ID] = @HopDong_ID,
	[HopDong_So] = @HopDong_So,
	[LoaiHang] = @LoaiHang,
	[Templ_1] = @Templ_1
WHERE
	[ID] = @ID

GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_VNACC_ToKhaiMauDich_InsertUpdate]
-- Database: ECS_TQDT_KD_VNACCS
-- Author: Ngo Thanh Tung
-- Time created: Thursday, January 23, 2014
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_KDT_VNACC_ToKhaiMauDich_InsertUpdate]
	@ID bigint,
	@SoToKhai numeric(12, 0),
	@SoToKhaiDauTien varchar(12),
	@SoNhanhToKhai numeric(2, 0),
	@TongSoTKChiaNho numeric(2, 0),
	@SoToKhaiTNTX numeric(12, 0),
	@MaLoaiHinh varchar(3),
	@MaPhanLoaiHH varchar(1),
	@MaPhuongThucVT varchar(1),
	@PhanLoaiToChuc varchar(1),
	@CoQuanHaiQuan varchar(6),
	@NhomXuLyHS varchar(2),
	@ThoiHanTaiNhapTaiXuat datetime,
	@NgayDangKy datetime,
	@MaDonVi varchar(13),
	@TenDonVi nvarchar(100),
	@MaBuuChinhDonVi varchar(7),
	@DiaChiDonVi nvarchar(100),
	@SoDienThoaiDonVi varchar(20),
	@MaUyThac varchar(13),
	@TenUyThac nvarchar(100),
	@MaDoiTac varchar(13),
	@TenDoiTac nvarchar(100),
	@MaBuuChinhDoiTac varchar(7),
	@DiaChiDoiTac1 nvarchar(35),
	@DiaChiDoiTac2 nvarchar(35),
	@DiaChiDoiTac3 nvarchar(35),
	@DiaChiDoiTac4 nvarchar(35),
	@MaNuocDoiTac varchar(2),
	@NguoiUyThacXK nvarchar(70),
	@MaDaiLyHQ varchar(5),
	@SoLuong numeric(8, 0),
	@MaDVTSoLuong varchar(3),
	@TrongLuong numeric(14, 4),
	@MaDVTTrongLuong varchar(3),
	@MaDDLuuKho varchar(7),
	@SoHieuKyHieu varchar(140),
	@MaPTVC varchar(9),
	@TenPTVC nvarchar(35),
	@NgayHangDen datetime,
	@MaDiaDiemDoHang varchar(6),
	@TenDiaDiemDohang nvarchar(35),
	@MaDiaDiemXepHang varchar(6),
	@TenDiaDiemXepHang nvarchar(35),
	@SoLuongCont numeric(3, 0),
	@MaKetQuaKiemTra varchar(1),
	@PhanLoaiHD varchar(1),
	@SoTiepNhanHD numeric(12, 0),
	@SoHoaDon varchar(35),
	@NgayPhatHanhHD datetime,
	@PhuongThucTT varchar(7),
	@PhanLoaiGiaHD varchar(1),
	@MaDieuKienGiaHD varchar(3),
	@MaTTHoaDon varchar(3),
	@TongTriGiaHD numeric(24, 4),
	@MaPhanLoaiTriGia varchar(1),
	@SoTiepNhanTKTriGia numeric(9, 0),
	@MaTTHieuChinhTriGia varchar(3),
	@GiaHieuChinhTriGia numeric(24, 4),
	@MaPhanLoaiPhiVC varchar(1),
	@MaTTPhiVC varchar(3),
	@PhiVanChuyen numeric(22, 4),
	@MaPhanLoaiPhiBH varchar(1),
	@MaTTPhiBH varchar(3),
	@PhiBaoHiem numeric(22, 4),
	@SoDangKyBH varchar(6),
	@ChiTietKhaiTriGia nvarchar(280),
	@TriGiaTinhThue numeric(24, 4),
	@PhanLoaiKhongQDVND varchar(1),
	@MaTTTriGiaTinhThue varchar(3),
	@TongHeSoPhanBoTG numeric(24, 4),
	@MaLyDoDeNghiBP varchar(1),
	@NguoiNopThue varchar(1),
	@MaNHTraThueThay varchar(11),
	@NamPhatHanhHM numeric(4, 0),
	@KyHieuCTHanMuc varchar(10),
	@SoCTHanMuc varchar(10),
	@MaXDThoiHanNopThue varchar(1),
	@MaNHBaoLanh varchar(11),
	@NamPhatHanhBL numeric(4, 0),
	@KyHieuCTBaoLanh varchar(10),
	@SoCTBaoLanh varchar(10),
	@NgayNhapKhoDau datetime,
	@NgayKhoiHanhVC datetime,
	@DiaDiemDichVC varchar(7),
	@NgayDen datetime,
	@GhiChu nvarchar(100),
	@SoQuanLyNoiBoDN varchar(20),
	@TrangThaiXuLy varchar(2),
	@InputMessageID varchar(10),
	@MessageTag varchar(26),
	@IndexTag varchar(100),
	@PhanLoaiBaoCaoSuaDoi varchar(1),
	@MaPhanLoaiKiemTra varchar(3),
	@MaSoThueDaiDien varchar(4),
	@TenCoQuanHaiQuan varchar(10),
	@NgayThayDoiDangKy datetime,
	@BieuThiTruongHopHetHan varchar(1),
	@TenDaiLyHaiQuan varchar(50),
	@MaNhanVienHaiQuan varchar(5),
	@TenDDLuuKho varchar(20),
	@MaPhanLoaiTongGiaCoBan varchar(1),
	@PhanLoaiCongThucChuan varchar(1),
	@MaPhanLoaiDieuChinhTriGia varchar(2),
	@PhuongPhapDieuChinhTriGia varchar(22),
	@TongTienThuePhaiNop numeric(15, 4),
	@SoTienBaoLanh numeric(15, 4),
	@TenTruongDonViHaiQuan nvarchar(36),
	@NgayCapPhep datetime,
	@PhanLoaiThamTraSauThongQuan varchar(2),
	@NgayPheDuyetBP datetime,
	@NgayHoanThanhKiemTraBP datetime,
	@SoNgayDoiCapPhepNhapKhau numeric(2, 0),
	@TieuDe varchar(27),
	@MaSacThueAnHan_VAT varchar(1),
	@TenSacThueAnHan_VAT nvarchar(9),
	@HanNopThueSauKhiAnHan_VAT datetime,
	@PhanLoaiNopThue varchar(1),
	@TongSoTienThueXuatKhau numeric(15, 4),
	@MaTTTongTienThueXuatKhau varchar(3),
	@TongSoTienLePhi numeric(15, 4),
	@MaTTCuaSoTienBaoLanh varchar(3),
	@SoQuanLyNguoiSuDung varchar(5),
	@NgayHoanThanhKiemTra datetime,
	@TongSoTrangCuaToKhai numeric(2, 0),
	@TongSoDongHangCuaToKhai numeric(2, 0),
	@NgayKhaiBaoNopThue datetime,
	@MaVanbanPhapQuy1 varchar(2),
	@MaVanbanPhapQuy2 varchar(2),
	@MaVanbanPhapQuy3 varchar(2),
	@MaVanbanPhapQuy4 varchar(2),
	@MaVanbanPhapQuy5 varchar(2),
	@HopDong_ID bigint,
	@HopDong_So varchar(20),
	@LoaiHang varchar(5),
	@Templ_1 varchar(250)
AS
IF EXISTS(SELECT [ID] FROM [dbo].[t_KDT_VNACC_ToKhaiMauDich] WHERE [ID] = @ID)
	BEGIN
		UPDATE
			[dbo].[t_KDT_VNACC_ToKhaiMauDich] 
		SET
			[SoToKhai] = @SoToKhai,
			[SoToKhaiDauTien] = @SoToKhaiDauTien,
			[SoNhanhToKhai] = @SoNhanhToKhai,
			[TongSoTKChiaNho] = @TongSoTKChiaNho,
			[SoToKhaiTNTX] = @SoToKhaiTNTX,
			[MaLoaiHinh] = @MaLoaiHinh,
			[MaPhanLoaiHH] = @MaPhanLoaiHH,
			[MaPhuongThucVT] = @MaPhuongThucVT,
			[PhanLoaiToChuc] = @PhanLoaiToChuc,
			[CoQuanHaiQuan] = @CoQuanHaiQuan,
			[NhomXuLyHS] = @NhomXuLyHS,
			[ThoiHanTaiNhapTaiXuat] = @ThoiHanTaiNhapTaiXuat,
			[NgayDangKy] = @NgayDangKy,
			[MaDonVi] = @MaDonVi,
			[TenDonVi] = @TenDonVi,
			[MaBuuChinhDonVi] = @MaBuuChinhDonVi,
			[DiaChiDonVi] = @DiaChiDonVi,
			[SoDienThoaiDonVi] = @SoDienThoaiDonVi,
			[MaUyThac] = @MaUyThac,
			[TenUyThac] = @TenUyThac,
			[MaDoiTac] = @MaDoiTac,
			[TenDoiTac] = @TenDoiTac,
			[MaBuuChinhDoiTac] = @MaBuuChinhDoiTac,
			[DiaChiDoiTac1] = @DiaChiDoiTac1,
			[DiaChiDoiTac2] = @DiaChiDoiTac2,
			[DiaChiDoiTac3] = @DiaChiDoiTac3,
			[DiaChiDoiTac4] = @DiaChiDoiTac4,
			[MaNuocDoiTac] = @MaNuocDoiTac,
			[NguoiUyThacXK] = @NguoiUyThacXK,
			[MaDaiLyHQ] = @MaDaiLyHQ,
			[SoLuong] = @SoLuong,
			[MaDVTSoLuong] = @MaDVTSoLuong,
			[TrongLuong] = @TrongLuong,
			[MaDVTTrongLuong] = @MaDVTTrongLuong,
			[MaDDLuuKho] = @MaDDLuuKho,
			[SoHieuKyHieu] = @SoHieuKyHieu,
			[MaPTVC] = @MaPTVC,
			[TenPTVC] = @TenPTVC,
			[NgayHangDen] = @NgayHangDen,
			[MaDiaDiemDoHang] = @MaDiaDiemDoHang,
			[TenDiaDiemDohang] = @TenDiaDiemDohang,
			[MaDiaDiemXepHang] = @MaDiaDiemXepHang,
			[TenDiaDiemXepHang] = @TenDiaDiemXepHang,
			[SoLuongCont] = @SoLuongCont,
			[MaKetQuaKiemTra] = @MaKetQuaKiemTra,
			[PhanLoaiHD] = @PhanLoaiHD,
			[SoTiepNhanHD] = @SoTiepNhanHD,
			[SoHoaDon] = @SoHoaDon,
			[NgayPhatHanhHD] = @NgayPhatHanhHD,
			[PhuongThucTT] = @PhuongThucTT,
			[PhanLoaiGiaHD] = @PhanLoaiGiaHD,
			[MaDieuKienGiaHD] = @MaDieuKienGiaHD,
			[MaTTHoaDon] = @MaTTHoaDon,
			[TongTriGiaHD] = @TongTriGiaHD,
			[MaPhanLoaiTriGia] = @MaPhanLoaiTriGia,
			[SoTiepNhanTKTriGia] = @SoTiepNhanTKTriGia,
			[MaTTHieuChinhTriGia] = @MaTTHieuChinhTriGia,
			[GiaHieuChinhTriGia] = @GiaHieuChinhTriGia,
			[MaPhanLoaiPhiVC] = @MaPhanLoaiPhiVC,
			[MaTTPhiVC] = @MaTTPhiVC,
			[PhiVanChuyen] = @PhiVanChuyen,
			[MaPhanLoaiPhiBH] = @MaPhanLoaiPhiBH,
			[MaTTPhiBH] = @MaTTPhiBH,
			[PhiBaoHiem] = @PhiBaoHiem,
			[SoDangKyBH] = @SoDangKyBH,
			[ChiTietKhaiTriGia] = @ChiTietKhaiTriGia,
			[TriGiaTinhThue] = @TriGiaTinhThue,
			[PhanLoaiKhongQDVND] = @PhanLoaiKhongQDVND,
			[MaTTTriGiaTinhThue] = @MaTTTriGiaTinhThue,
			[TongHeSoPhanBoTG] = @TongHeSoPhanBoTG,
			[MaLyDoDeNghiBP] = @MaLyDoDeNghiBP,
			[NguoiNopThue] = @NguoiNopThue,
			[MaNHTraThueThay] = @MaNHTraThueThay,
			[NamPhatHanhHM] = @NamPhatHanhHM,
			[KyHieuCTHanMuc] = @KyHieuCTHanMuc,
			[SoCTHanMuc] = @SoCTHanMuc,
			[MaXDThoiHanNopThue] = @MaXDThoiHanNopThue,
			[MaNHBaoLanh] = @MaNHBaoLanh,
			[NamPhatHanhBL] = @NamPhatHanhBL,
			[KyHieuCTBaoLanh] = @KyHieuCTBaoLanh,
			[SoCTBaoLanh] = @SoCTBaoLanh,
			[NgayNhapKhoDau] = @NgayNhapKhoDau,
			[NgayKhoiHanhVC] = @NgayKhoiHanhVC,
			[DiaDiemDichVC] = @DiaDiemDichVC,
			[NgayDen] = @NgayDen,
			[GhiChu] = @GhiChu,
			[SoQuanLyNoiBoDN] = @SoQuanLyNoiBoDN,
			[TrangThaiXuLy] = @TrangThaiXuLy,
			[InputMessageID] = @InputMessageID,
			[MessageTag] = @MessageTag,
			[IndexTag] = @IndexTag,
			[PhanLoaiBaoCaoSuaDoi] = @PhanLoaiBaoCaoSuaDoi,
			[MaPhanLoaiKiemTra] = @MaPhanLoaiKiemTra,
			[MaSoThueDaiDien] = @MaSoThueDaiDien,
			[TenCoQuanHaiQuan] = @TenCoQuanHaiQuan,
			[NgayThayDoiDangKy] = @NgayThayDoiDangKy,
			[BieuThiTruongHopHetHan] = @BieuThiTruongHopHetHan,
			[TenDaiLyHaiQuan] = @TenDaiLyHaiQuan,
			[MaNhanVienHaiQuan] = @MaNhanVienHaiQuan,
			[TenDDLuuKho] = @TenDDLuuKho,
			[MaPhanLoaiTongGiaCoBan] = @MaPhanLoaiTongGiaCoBan,
			[PhanLoaiCongThucChuan] = @PhanLoaiCongThucChuan,
			[MaPhanLoaiDieuChinhTriGia] = @MaPhanLoaiDieuChinhTriGia,
			[PhuongPhapDieuChinhTriGia] = @PhuongPhapDieuChinhTriGia,
			[TongTienThuePhaiNop] = @TongTienThuePhaiNop,
			[SoTienBaoLanh] = @SoTienBaoLanh,
			[TenTruongDonViHaiQuan] = @TenTruongDonViHaiQuan,
			[NgayCapPhep] = @NgayCapPhep,
			[PhanLoaiThamTraSauThongQuan] = @PhanLoaiThamTraSauThongQuan,
			[NgayPheDuyetBP] = @NgayPheDuyetBP,
			[NgayHoanThanhKiemTraBP] = @NgayHoanThanhKiemTraBP,
			[SoNgayDoiCapPhepNhapKhau] = @SoNgayDoiCapPhepNhapKhau,
			[TieuDe] = @TieuDe,
			[MaSacThueAnHan_VAT] = @MaSacThueAnHan_VAT,
			[TenSacThueAnHan_VAT] = @TenSacThueAnHan_VAT,
			[HanNopThueSauKhiAnHan_VAT] = @HanNopThueSauKhiAnHan_VAT,
			[PhanLoaiNopThue] = @PhanLoaiNopThue,
			[TongSoTienThueXuatKhau] = @TongSoTienThueXuatKhau,
			[MaTTTongTienThueXuatKhau] = @MaTTTongTienThueXuatKhau,
			[TongSoTienLePhi] = @TongSoTienLePhi,
			[MaTTCuaSoTienBaoLanh] = @MaTTCuaSoTienBaoLanh,
			[SoQuanLyNguoiSuDung] = @SoQuanLyNguoiSuDung,
			[NgayHoanThanhKiemTra] = @NgayHoanThanhKiemTra,
			[TongSoTrangCuaToKhai] = @TongSoTrangCuaToKhai,
			[TongSoDongHangCuaToKhai] = @TongSoDongHangCuaToKhai,
			[NgayKhaiBaoNopThue] = @NgayKhaiBaoNopThue,
			[MaVanbanPhapQuy1] = @MaVanbanPhapQuy1,
			[MaVanbanPhapQuy2] = @MaVanbanPhapQuy2,
			[MaVanbanPhapQuy3] = @MaVanbanPhapQuy3,
			[MaVanbanPhapQuy4] = @MaVanbanPhapQuy4,
			[MaVanbanPhapQuy5] = @MaVanbanPhapQuy5,
			[HopDong_ID] = @HopDong_ID,
			[HopDong_So] = @HopDong_So,
			[LoaiHang] = @LoaiHang,
			[Templ_1] = @Templ_1
		WHERE
			[ID] = @ID
	END
ELSE
	BEGIN
		
		INSERT INTO [dbo].[t_KDT_VNACC_ToKhaiMauDich]
		(
			[SoToKhai],
			[SoToKhaiDauTien],
			[SoNhanhToKhai],
			[TongSoTKChiaNho],
			[SoToKhaiTNTX],
			[MaLoaiHinh],
			[MaPhanLoaiHH],
			[MaPhuongThucVT],
			[PhanLoaiToChuc],
			[CoQuanHaiQuan],
			[NhomXuLyHS],
			[ThoiHanTaiNhapTaiXuat],
			[NgayDangKy],
			[MaDonVi],
			[TenDonVi],
			[MaBuuChinhDonVi],
			[DiaChiDonVi],
			[SoDienThoaiDonVi],
			[MaUyThac],
			[TenUyThac],
			[MaDoiTac],
			[TenDoiTac],
			[MaBuuChinhDoiTac],
			[DiaChiDoiTac1],
			[DiaChiDoiTac2],
			[DiaChiDoiTac3],
			[DiaChiDoiTac4],
			[MaNuocDoiTac],
			[NguoiUyThacXK],
			[MaDaiLyHQ],
			[SoLuong],
			[MaDVTSoLuong],
			[TrongLuong],
			[MaDVTTrongLuong],
			[MaDDLuuKho],
			[SoHieuKyHieu],
			[MaPTVC],
			[TenPTVC],
			[NgayHangDen],
			[MaDiaDiemDoHang],
			[TenDiaDiemDohang],
			[MaDiaDiemXepHang],
			[TenDiaDiemXepHang],
			[SoLuongCont],
			[MaKetQuaKiemTra],
			[PhanLoaiHD],
			[SoTiepNhanHD],
			[SoHoaDon],
			[NgayPhatHanhHD],
			[PhuongThucTT],
			[PhanLoaiGiaHD],
			[MaDieuKienGiaHD],
			[MaTTHoaDon],
			[TongTriGiaHD],
			[MaPhanLoaiTriGia],
			[SoTiepNhanTKTriGia],
			[MaTTHieuChinhTriGia],
			[GiaHieuChinhTriGia],
			[MaPhanLoaiPhiVC],
			[MaTTPhiVC],
			[PhiVanChuyen],
			[MaPhanLoaiPhiBH],
			[MaTTPhiBH],
			[PhiBaoHiem],
			[SoDangKyBH],
			[ChiTietKhaiTriGia],
			[TriGiaTinhThue],
			[PhanLoaiKhongQDVND],
			[MaTTTriGiaTinhThue],
			[TongHeSoPhanBoTG],
			[MaLyDoDeNghiBP],
			[NguoiNopThue],
			[MaNHTraThueThay],
			[NamPhatHanhHM],
			[KyHieuCTHanMuc],
			[SoCTHanMuc],
			[MaXDThoiHanNopThue],
			[MaNHBaoLanh],
			[NamPhatHanhBL],
			[KyHieuCTBaoLanh],
			[SoCTBaoLanh],
			[NgayNhapKhoDau],
			[NgayKhoiHanhVC],
			[DiaDiemDichVC],
			[NgayDen],
			[GhiChu],
			[SoQuanLyNoiBoDN],
			[TrangThaiXuLy],
			[InputMessageID],
			[MessageTag],
			[IndexTag],
			[PhanLoaiBaoCaoSuaDoi],
			[MaPhanLoaiKiemTra],
			[MaSoThueDaiDien],
			[TenCoQuanHaiQuan],
			[NgayThayDoiDangKy],
			[BieuThiTruongHopHetHan],
			[TenDaiLyHaiQuan],
			[MaNhanVienHaiQuan],
			[TenDDLuuKho],
			[MaPhanLoaiTongGiaCoBan],
			[PhanLoaiCongThucChuan],
			[MaPhanLoaiDieuChinhTriGia],
			[PhuongPhapDieuChinhTriGia],
			[TongTienThuePhaiNop],
			[SoTienBaoLanh],
			[TenTruongDonViHaiQuan],
			[NgayCapPhep],
			[PhanLoaiThamTraSauThongQuan],
			[NgayPheDuyetBP],
			[NgayHoanThanhKiemTraBP],
			[SoNgayDoiCapPhepNhapKhau],
			[TieuDe],
			[MaSacThueAnHan_VAT],
			[TenSacThueAnHan_VAT],
			[HanNopThueSauKhiAnHan_VAT],
			[PhanLoaiNopThue],
			[TongSoTienThueXuatKhau],
			[MaTTTongTienThueXuatKhau],
			[TongSoTienLePhi],
			[MaTTCuaSoTienBaoLanh],
			[SoQuanLyNguoiSuDung],
			[NgayHoanThanhKiemTra],
			[TongSoTrangCuaToKhai],
			[TongSoDongHangCuaToKhai],
			[NgayKhaiBaoNopThue],
			[MaVanbanPhapQuy1],
			[MaVanbanPhapQuy2],
			[MaVanbanPhapQuy3],
			[MaVanbanPhapQuy4],
			[MaVanbanPhapQuy5],
			[HopDong_ID],
			[HopDong_So],
			[LoaiHang],
			[Templ_1]
		)
		VALUES 
		(
			@SoToKhai,
			@SoToKhaiDauTien,
			@SoNhanhToKhai,
			@TongSoTKChiaNho,
			@SoToKhaiTNTX,
			@MaLoaiHinh,
			@MaPhanLoaiHH,
			@MaPhuongThucVT,
			@PhanLoaiToChuc,
			@CoQuanHaiQuan,
			@NhomXuLyHS,
			@ThoiHanTaiNhapTaiXuat,
			@NgayDangKy,
			@MaDonVi,
			@TenDonVi,
			@MaBuuChinhDonVi,
			@DiaChiDonVi,
			@SoDienThoaiDonVi,
			@MaUyThac,
			@TenUyThac,
			@MaDoiTac,
			@TenDoiTac,
			@MaBuuChinhDoiTac,
			@DiaChiDoiTac1,
			@DiaChiDoiTac2,
			@DiaChiDoiTac3,
			@DiaChiDoiTac4,
			@MaNuocDoiTac,
			@NguoiUyThacXK,
			@MaDaiLyHQ,
			@SoLuong,
			@MaDVTSoLuong,
			@TrongLuong,
			@MaDVTTrongLuong,
			@MaDDLuuKho,
			@SoHieuKyHieu,
			@MaPTVC,
			@TenPTVC,
			@NgayHangDen,
			@MaDiaDiemDoHang,
			@TenDiaDiemDohang,
			@MaDiaDiemXepHang,
			@TenDiaDiemXepHang,
			@SoLuongCont,
			@MaKetQuaKiemTra,
			@PhanLoaiHD,
			@SoTiepNhanHD,
			@SoHoaDon,
			@NgayPhatHanhHD,
			@PhuongThucTT,
			@PhanLoaiGiaHD,
			@MaDieuKienGiaHD,
			@MaTTHoaDon,
			@TongTriGiaHD,
			@MaPhanLoaiTriGia,
			@SoTiepNhanTKTriGia,
			@MaTTHieuChinhTriGia,
			@GiaHieuChinhTriGia,
			@MaPhanLoaiPhiVC,
			@MaTTPhiVC,
			@PhiVanChuyen,
			@MaPhanLoaiPhiBH,
			@MaTTPhiBH,
			@PhiBaoHiem,
			@SoDangKyBH,
			@ChiTietKhaiTriGia,
			@TriGiaTinhThue,
			@PhanLoaiKhongQDVND,
			@MaTTTriGiaTinhThue,
			@TongHeSoPhanBoTG,
			@MaLyDoDeNghiBP,
			@NguoiNopThue,
			@MaNHTraThueThay,
			@NamPhatHanhHM,
			@KyHieuCTHanMuc,
			@SoCTHanMuc,
			@MaXDThoiHanNopThue,
			@MaNHBaoLanh,
			@NamPhatHanhBL,
			@KyHieuCTBaoLanh,
			@SoCTBaoLanh,
			@NgayNhapKhoDau,
			@NgayKhoiHanhVC,
			@DiaDiemDichVC,
			@NgayDen,
			@GhiChu,
			@SoQuanLyNoiBoDN,
			@TrangThaiXuLy,
			@InputMessageID,
			@MessageTag,
			@IndexTag,
			@PhanLoaiBaoCaoSuaDoi,
			@MaPhanLoaiKiemTra,
			@MaSoThueDaiDien,
			@TenCoQuanHaiQuan,
			@NgayThayDoiDangKy,
			@BieuThiTruongHopHetHan,
			@TenDaiLyHaiQuan,
			@MaNhanVienHaiQuan,
			@TenDDLuuKho,
			@MaPhanLoaiTongGiaCoBan,
			@PhanLoaiCongThucChuan,
			@MaPhanLoaiDieuChinhTriGia,
			@PhuongPhapDieuChinhTriGia,
			@TongTienThuePhaiNop,
			@SoTienBaoLanh,
			@TenTruongDonViHaiQuan,
			@NgayCapPhep,
			@PhanLoaiThamTraSauThongQuan,
			@NgayPheDuyetBP,
			@NgayHoanThanhKiemTraBP,
			@SoNgayDoiCapPhepNhapKhau,
			@TieuDe,
			@MaSacThueAnHan_VAT,
			@TenSacThueAnHan_VAT,
			@HanNopThueSauKhiAnHan_VAT,
			@PhanLoaiNopThue,
			@TongSoTienThueXuatKhau,
			@MaTTTongTienThueXuatKhau,
			@TongSoTienLePhi,
			@MaTTCuaSoTienBaoLanh,
			@SoQuanLyNguoiSuDung,
			@NgayHoanThanhKiemTra,
			@TongSoTrangCuaToKhai,
			@TongSoDongHangCuaToKhai,
			@NgayKhaiBaoNopThue,
			@MaVanbanPhapQuy1,
			@MaVanbanPhapQuy2,
			@MaVanbanPhapQuy3,
			@MaVanbanPhapQuy4,
			@MaVanbanPhapQuy5,
			@HopDong_ID,
			@HopDong_So,
			@LoaiHang,
			@Templ_1
		)		
	END
GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_VNACC_ToKhaiMauDich_Delete]
-- Database: ECS_TQDT_KD_VNACCS
-- Author: Ngo Thanh Tung
-- Time created: Thursday, January 23, 2014
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_KDT_VNACC_ToKhaiMauDich_Delete]
	@ID bigint
AS

DELETE FROM 
	[dbo].[t_KDT_VNACC_ToKhaiMauDich]
WHERE
	[ID] = @ID

GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_VNACC_ToKhaiMauDich_DeleteDynamic]
-- Database: ECS_TQDT_KD_VNACCS
-- Author: Ngo Thanh Tung
-- Time created: Thursday, January 23, 2014
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_KDT_VNACC_ToKhaiMauDich_DeleteDynamic]
	@WhereCondition NVARCHAR(500)
AS

DECLARE @SQL NVARCHAR(MAX)

SET @SQL = 'DELETE FROM [dbo].[t_KDT_VNACC_ToKhaiMauDich] WHERE ' + @WhereCondition

EXEC sp_executesql @SQL

GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_VNACC_ToKhaiMauDich_Load]
-- Database: ECS_TQDT_KD_VNACCS
-- Author: Ngo Thanh Tung
-- Time created: Thursday, January 23, 2014
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_KDT_VNACC_ToKhaiMauDich_Load]
	@ID bigint
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[SoToKhai],
	[SoToKhaiDauTien],
	[SoNhanhToKhai],
	[TongSoTKChiaNho],
	[SoToKhaiTNTX],
	[MaLoaiHinh],
	[MaPhanLoaiHH],
	[MaPhuongThucVT],
	[PhanLoaiToChuc],
	[CoQuanHaiQuan],
	[NhomXuLyHS],
	[ThoiHanTaiNhapTaiXuat],
	[NgayDangKy],
	[MaDonVi],
	[TenDonVi],
	[MaBuuChinhDonVi],
	[DiaChiDonVi],
	[SoDienThoaiDonVi],
	[MaUyThac],
	[TenUyThac],
	[MaDoiTac],
	[TenDoiTac],
	[MaBuuChinhDoiTac],
	[DiaChiDoiTac1],
	[DiaChiDoiTac2],
	[DiaChiDoiTac3],
	[DiaChiDoiTac4],
	[MaNuocDoiTac],
	[NguoiUyThacXK],
	[MaDaiLyHQ],
	[SoLuong],
	[MaDVTSoLuong],
	[TrongLuong],
	[MaDVTTrongLuong],
	[MaDDLuuKho],
	[SoHieuKyHieu],
	[MaPTVC],
	[TenPTVC],
	[NgayHangDen],
	[MaDiaDiemDoHang],
	[TenDiaDiemDohang],
	[MaDiaDiemXepHang],
	[TenDiaDiemXepHang],
	[SoLuongCont],
	[MaKetQuaKiemTra],
	[PhanLoaiHD],
	[SoTiepNhanHD],
	[SoHoaDon],
	[NgayPhatHanhHD],
	[PhuongThucTT],
	[PhanLoaiGiaHD],
	[MaDieuKienGiaHD],
	[MaTTHoaDon],
	[TongTriGiaHD],
	[MaPhanLoaiTriGia],
	[SoTiepNhanTKTriGia],
	[MaTTHieuChinhTriGia],
	[GiaHieuChinhTriGia],
	[MaPhanLoaiPhiVC],
	[MaTTPhiVC],
	[PhiVanChuyen],
	[MaPhanLoaiPhiBH],
	[MaTTPhiBH],
	[PhiBaoHiem],
	[SoDangKyBH],
	[ChiTietKhaiTriGia],
	[TriGiaTinhThue],
	[PhanLoaiKhongQDVND],
	[MaTTTriGiaTinhThue],
	[TongHeSoPhanBoTG],
	[MaLyDoDeNghiBP],
	[NguoiNopThue],
	[MaNHTraThueThay],
	[NamPhatHanhHM],
	[KyHieuCTHanMuc],
	[SoCTHanMuc],
	[MaXDThoiHanNopThue],
	[MaNHBaoLanh],
	[NamPhatHanhBL],
	[KyHieuCTBaoLanh],
	[SoCTBaoLanh],
	[NgayNhapKhoDau],
	[NgayKhoiHanhVC],
	[DiaDiemDichVC],
	[NgayDen],
	[GhiChu],
	[SoQuanLyNoiBoDN],
	[TrangThaiXuLy],
	[InputMessageID],
	[MessageTag],
	[IndexTag],
	[PhanLoaiBaoCaoSuaDoi],
	[MaPhanLoaiKiemTra],
	[MaSoThueDaiDien],
	[TenCoQuanHaiQuan],
	[NgayThayDoiDangKy],
	[BieuThiTruongHopHetHan],
	[TenDaiLyHaiQuan],
	[MaNhanVienHaiQuan],
	[TenDDLuuKho],
	[MaPhanLoaiTongGiaCoBan],
	[PhanLoaiCongThucChuan],
	[MaPhanLoaiDieuChinhTriGia],
	[PhuongPhapDieuChinhTriGia],
	[TongTienThuePhaiNop],
	[SoTienBaoLanh],
	[TenTruongDonViHaiQuan],
	[NgayCapPhep],
	[PhanLoaiThamTraSauThongQuan],
	[NgayPheDuyetBP],
	[NgayHoanThanhKiemTraBP],
	[SoNgayDoiCapPhepNhapKhau],
	[TieuDe],
	[MaSacThueAnHan_VAT],
	[TenSacThueAnHan_VAT],
	[HanNopThueSauKhiAnHan_VAT],
	[PhanLoaiNopThue],
	[TongSoTienThueXuatKhau],
	[MaTTTongTienThueXuatKhau],
	[TongSoTienLePhi],
	[MaTTCuaSoTienBaoLanh],
	[SoQuanLyNguoiSuDung],
	[NgayHoanThanhKiemTra],
	[TongSoTrangCuaToKhai],
	[TongSoDongHangCuaToKhai],
	[NgayKhaiBaoNopThue],
	[MaVanbanPhapQuy1],
	[MaVanbanPhapQuy2],
	[MaVanbanPhapQuy3],
	[MaVanbanPhapQuy4],
	[MaVanbanPhapQuy5],
	[HopDong_ID],
	[HopDong_So],
	[LoaiHang],
	[Templ_1]
FROM
	[dbo].[t_KDT_VNACC_ToKhaiMauDich]
WHERE
	[ID] = @ID
GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_VNACC_ToKhaiMauDich_SelectDynamic]
-- Database: ECS_TQDT_KD_VNACCS
-- Author: Ngo Thanh Tung
-- Time created: Thursday, January 23, 2014
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_KDT_VNACC_ToKhaiMauDich_SelectDynamic]
	@WhereCondition NVARCHAR(500),
	@OrderByExpression NVARCHAR(250) = NULL
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

DECLARE @SQL NVARCHAR(MAX)

SET @SQL = 
'SELECT 
	[ID],
	[SoToKhai],
	[SoToKhaiDauTien],
	[SoNhanhToKhai],
	[TongSoTKChiaNho],
	[SoToKhaiTNTX],
	[MaLoaiHinh],
	[MaPhanLoaiHH],
	[MaPhuongThucVT],
	[PhanLoaiToChuc],
	[CoQuanHaiQuan],
	[NhomXuLyHS],
	[ThoiHanTaiNhapTaiXuat],
	[NgayDangKy],
	[MaDonVi],
	[TenDonVi],
	[MaBuuChinhDonVi],
	[DiaChiDonVi],
	[SoDienThoaiDonVi],
	[MaUyThac],
	[TenUyThac],
	[MaDoiTac],
	[TenDoiTac],
	[MaBuuChinhDoiTac],
	[DiaChiDoiTac1],
	[DiaChiDoiTac2],
	[DiaChiDoiTac3],
	[DiaChiDoiTac4],
	[MaNuocDoiTac],
	[NguoiUyThacXK],
	[MaDaiLyHQ],
	[SoLuong],
	[MaDVTSoLuong],
	[TrongLuong],
	[MaDVTTrongLuong],
	[MaDDLuuKho],
	[SoHieuKyHieu],
	[MaPTVC],
	[TenPTVC],
	[NgayHangDen],
	[MaDiaDiemDoHang],
	[TenDiaDiemDohang],
	[MaDiaDiemXepHang],
	[TenDiaDiemXepHang],
	[SoLuongCont],
	[MaKetQuaKiemTra],
	[PhanLoaiHD],
	[SoTiepNhanHD],
	[SoHoaDon],
	[NgayPhatHanhHD],
	[PhuongThucTT],
	[PhanLoaiGiaHD],
	[MaDieuKienGiaHD],
	[MaTTHoaDon],
	[TongTriGiaHD],
	[MaPhanLoaiTriGia],
	[SoTiepNhanTKTriGia],
	[MaTTHieuChinhTriGia],
	[GiaHieuChinhTriGia],
	[MaPhanLoaiPhiVC],
	[MaTTPhiVC],
	[PhiVanChuyen],
	[MaPhanLoaiPhiBH],
	[MaTTPhiBH],
	[PhiBaoHiem],
	[SoDangKyBH],
	[ChiTietKhaiTriGia],
	[TriGiaTinhThue],
	[PhanLoaiKhongQDVND],
	[MaTTTriGiaTinhThue],
	[TongHeSoPhanBoTG],
	[MaLyDoDeNghiBP],
	[NguoiNopThue],
	[MaNHTraThueThay],
	[NamPhatHanhHM],
	[KyHieuCTHanMuc],
	[SoCTHanMuc],
	[MaXDThoiHanNopThue],
	[MaNHBaoLanh],
	[NamPhatHanhBL],
	[KyHieuCTBaoLanh],
	[SoCTBaoLanh],
	[NgayNhapKhoDau],
	[NgayKhoiHanhVC],
	[DiaDiemDichVC],
	[NgayDen],
	[GhiChu],
	[SoQuanLyNoiBoDN],
	[TrangThaiXuLy],
	[InputMessageID],
	[MessageTag],
	[IndexTag],
	[PhanLoaiBaoCaoSuaDoi],
	[MaPhanLoaiKiemTra],
	[MaSoThueDaiDien],
	[TenCoQuanHaiQuan],
	[NgayThayDoiDangKy],
	[BieuThiTruongHopHetHan],
	[TenDaiLyHaiQuan],
	[MaNhanVienHaiQuan],
	[TenDDLuuKho],
	[MaPhanLoaiTongGiaCoBan],
	[PhanLoaiCongThucChuan],
	[MaPhanLoaiDieuChinhTriGia],
	[PhuongPhapDieuChinhTriGia],
	[TongTienThuePhaiNop],
	[SoTienBaoLanh],
	[TenTruongDonViHaiQuan],
	[NgayCapPhep],
	[PhanLoaiThamTraSauThongQuan],
	[NgayPheDuyetBP],
	[NgayHoanThanhKiemTraBP],
	[SoNgayDoiCapPhepNhapKhau],
	[TieuDe],
	[MaSacThueAnHan_VAT],
	[TenSacThueAnHan_VAT],
	[HanNopThueSauKhiAnHan_VAT],
	[PhanLoaiNopThue],
	[TongSoTienThueXuatKhau],
	[MaTTTongTienThueXuatKhau],
	[TongSoTienLePhi],
	[MaTTCuaSoTienBaoLanh],
	[SoQuanLyNguoiSuDung],
	[NgayHoanThanhKiemTra],
	[TongSoTrangCuaToKhai],
	[TongSoDongHangCuaToKhai],
	[NgayKhaiBaoNopThue],
	[MaVanbanPhapQuy1],
	[MaVanbanPhapQuy2],
	[MaVanbanPhapQuy3],
	[MaVanbanPhapQuy4],
	[MaVanbanPhapQuy5],
	[HopDong_ID],
	[HopDong_So],
	[LoaiHang],
	[Templ_1]
FROM [dbo].[t_KDT_VNACC_ToKhaiMauDich] 
WHERE ' + @WhereCondition

IF @OrderByExpression IS NOT NULL AND LEN(@OrderByExpression) > 0
BEGIN
	SET @SQL = @SQL + ' ORDER BY ' + @OrderByExpression
END

EXEC sp_executesql @SQL

GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_VNACC_ToKhaiMauDich_SelectAll]
-- Database: ECS_TQDT_KD_VNACCS
-- Author: Ngo Thanh Tung
-- Time created: Thursday, January 23, 2014
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_KDT_VNACC_ToKhaiMauDich_SelectAll]
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[SoToKhai],
	[SoToKhaiDauTien],
	[SoNhanhToKhai],
	[TongSoTKChiaNho],
	[SoToKhaiTNTX],
	[MaLoaiHinh],
	[MaPhanLoaiHH],
	[MaPhuongThucVT],
	[PhanLoaiToChuc],
	[CoQuanHaiQuan],
	[NhomXuLyHS],
	[ThoiHanTaiNhapTaiXuat],
	[NgayDangKy],
	[MaDonVi],
	[TenDonVi],
	[MaBuuChinhDonVi],
	[DiaChiDonVi],
	[SoDienThoaiDonVi],
	[MaUyThac],
	[TenUyThac],
	[MaDoiTac],
	[TenDoiTac],
	[MaBuuChinhDoiTac],
	[DiaChiDoiTac1],
	[DiaChiDoiTac2],
	[DiaChiDoiTac3],
	[DiaChiDoiTac4],
	[MaNuocDoiTac],
	[NguoiUyThacXK],
	[MaDaiLyHQ],
	[SoLuong],
	[MaDVTSoLuong],
	[TrongLuong],
	[MaDVTTrongLuong],
	[MaDDLuuKho],
	[SoHieuKyHieu],
	[MaPTVC],
	[TenPTVC],
	[NgayHangDen],
	[MaDiaDiemDoHang],
	[TenDiaDiemDohang],
	[MaDiaDiemXepHang],
	[TenDiaDiemXepHang],
	[SoLuongCont],
	[MaKetQuaKiemTra],
	[PhanLoaiHD],
	[SoTiepNhanHD],
	[SoHoaDon],
	[NgayPhatHanhHD],
	[PhuongThucTT],
	[PhanLoaiGiaHD],
	[MaDieuKienGiaHD],
	[MaTTHoaDon],
	[TongTriGiaHD],
	[MaPhanLoaiTriGia],
	[SoTiepNhanTKTriGia],
	[MaTTHieuChinhTriGia],
	[GiaHieuChinhTriGia],
	[MaPhanLoaiPhiVC],
	[MaTTPhiVC],
	[PhiVanChuyen],
	[MaPhanLoaiPhiBH],
	[MaTTPhiBH],
	[PhiBaoHiem],
	[SoDangKyBH],
	[ChiTietKhaiTriGia],
	[TriGiaTinhThue],
	[PhanLoaiKhongQDVND],
	[MaTTTriGiaTinhThue],
	[TongHeSoPhanBoTG],
	[MaLyDoDeNghiBP],
	[NguoiNopThue],
	[MaNHTraThueThay],
	[NamPhatHanhHM],
	[KyHieuCTHanMuc],
	[SoCTHanMuc],
	[MaXDThoiHanNopThue],
	[MaNHBaoLanh],
	[NamPhatHanhBL],
	[KyHieuCTBaoLanh],
	[SoCTBaoLanh],
	[NgayNhapKhoDau],
	[NgayKhoiHanhVC],
	[DiaDiemDichVC],
	[NgayDen],
	[GhiChu],
	[SoQuanLyNoiBoDN],
	[TrangThaiXuLy],
	[InputMessageID],
	[MessageTag],
	[IndexTag],
	[PhanLoaiBaoCaoSuaDoi],
	[MaPhanLoaiKiemTra],
	[MaSoThueDaiDien],
	[TenCoQuanHaiQuan],
	[NgayThayDoiDangKy],
	[BieuThiTruongHopHetHan],
	[TenDaiLyHaiQuan],
	[MaNhanVienHaiQuan],
	[TenDDLuuKho],
	[MaPhanLoaiTongGiaCoBan],
	[PhanLoaiCongThucChuan],
	[MaPhanLoaiDieuChinhTriGia],
	[PhuongPhapDieuChinhTriGia],
	[TongTienThuePhaiNop],
	[SoTienBaoLanh],
	[TenTruongDonViHaiQuan],
	[NgayCapPhep],
	[PhanLoaiThamTraSauThongQuan],
	[NgayPheDuyetBP],
	[NgayHoanThanhKiemTraBP],
	[SoNgayDoiCapPhepNhapKhau],
	[TieuDe],
	[MaSacThueAnHan_VAT],
	[TenSacThueAnHan_VAT],
	[HanNopThueSauKhiAnHan_VAT],
	[PhanLoaiNopThue],
	[TongSoTienThueXuatKhau],
	[MaTTTongTienThueXuatKhau],
	[TongSoTienLePhi],
	[MaTTCuaSoTienBaoLanh],
	[SoQuanLyNguoiSuDung],
	[NgayHoanThanhKiemTra],
	[TongSoTrangCuaToKhai],
	[TongSoDongHangCuaToKhai],
	[NgayKhaiBaoNopThue],
	[MaVanbanPhapQuy1],
	[MaVanbanPhapQuy2],
	[MaVanbanPhapQuy3],
	[MaVanbanPhapQuy4],
	[MaVanbanPhapQuy5],
	[HopDong_ID],
	[HopDong_So],
	[LoaiHang],
	[Templ_1]
FROM
	[dbo].[t_KDT_VNACC_ToKhaiMauDich]	

GO

