/*
Run this script on:

        192.168.72.100.ECS_TQDT_GC_V3_VERSION    -  This database will be modified

to synchronize it with:

        192.168.72.100.ECS_TQDT_GC_V3

You are recommended to back up your database before running this script

Script created by SQL Compare version 8.2.0 from Red Gate Software Ltd at 08/09/2012 8:07:19 AM

*/
SET NUMERIC_ROUNDABORT OFF
GO
SET ANSI_PADDING, ANSI_WARNINGS, CONCAT_NULL_YIELDS_NULL, ARITHABORT, QUOTED_IDENTIFIER, ANSI_NULLS ON
GO
IF EXISTS (SELECT * FROM tempdb..sysobjects WHERE id=OBJECT_ID('tempdb..#tmpErrors')) DROP TABLE #tmpErrors
GO
CREATE TABLE #tmpErrors (Error int)
GO
SET XACT_ABORT ON
GO
SET TRANSACTION ISOLATION LEVEL SERIALIZABLE
GO
BEGIN TRANSACTION
GO
PRINT N'Altering [dbo].[t_KDT_ToKhaiMauDich]'
GO
ALTER TABLE [dbo].[t_KDT_ToKhaiMauDich] ADD
[ChucVu] [nvarchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
GO
IF @@ERROR<>0 AND @@TRANCOUNT>0 ROLLBACK TRANSACTION
GO
IF @@TRANCOUNT=0 BEGIN INSERT INTO #tmpErrors (Error) SELECT 1 BEGIN TRANSACTION END
GO
PRINT N'Altering [dbo].[p_KDT_ToKhaiMauDich_InsertUpdateBy]'
GO
    
------------------------------------------------------------------------------------------------------------------------    
-- Stored procedure name: [dbo].[p_KDT_ToKhaiMauDich_InsertUpdate]    
-- Database: ECS_GCTQ    
-- Author: Ngo Thanh Tung    
-- Time created: Wednesday, January 06, 2010    
------------------------------------------------------------------------------------------------------------------------    
    
ALTER PROCEDURE [dbo].[p_KDT_ToKhaiMauDich_InsertUpdateBy]    
 @ID bigint,    
 @SoTiepNhan bigint,    
 @NgayTiepNhan datetime,    
 @MaHaiQuan char(6),    
 @SoToKhai int,    
 @MaLoaiHinh char(5),    
 @NgayDangKy datetime,    
 @MaDoanhNghiep varchar(14),    
 @TenDoanhNghiep nvarchar(255),    
 @MaDaiLyTTHQ varchar(14),    
 @TenDaiLyTTHQ nvarchar(255),    
 @TenDonViDoiTac nvarchar(255),    
 @ChiTietDonViDoiTac nvarchar(255),    
 @SoGiayPhep nvarchar(50),    
 @NgayGiayPhep datetime,    
 @NgayHetHanGiayPhep datetime,    
 @SoHopDong nvarchar(50),    
 @NgayHopDong datetime,    
 @NgayHetHanHopDong datetime,    
 @SoHoaDonThuongMai nvarchar(50),    
 @NgayHoaDonThuongMai datetime,    
 @PTVT_ID varchar(3),    
 @SoHieuPTVT nvarchar(50),    
 @NgayDenPTVT datetime,    
 @QuocTichPTVT_ID char(3),    
 @LoaiVanDon nvarchar(50),    
 @SoVanDon nvarchar(50),    
 @NgayVanDon datetime,    
 @NuocXK_ID char(3),    
 @NuocNK_ID char(3),    
 @DiaDiemXepHang nvarchar(255),    
 @CuaKhau_ID char(4),    
 @DKGH_ID varchar(7),    
 @NguyenTe_ID char(3),    
 @TyGiaTinhThue money,    
 @TyGiaUSD money,    
 @PTTT_ID varchar(10),    
 @SoHang smallint,    
 @SoLuongPLTK smallint,    
 @TenChuHang nvarchar(30),  
 @ChucVu nvarchar(20),  
 @SoContainer20 numeric(15, 0),    
 @SoContainer40 numeric(15, 0),    
 @SoKien numeric(15, 0),    
 @TrongLuong numeric(18, 2),    
 @TongTriGiaKhaiBao money,    
 @TongTriGiaTinhThue money,    
 @LoaiToKhaiGiaCong varchar(3),    
 @LePhiHaiQuan money,    
 @PhiBaoHiem money,    
 @PhiVanChuyen money,    
 @PhiXepDoHang money,    
 @PhiKhac money,    
 @CanBoDangKy varchar(100),    
 @QuanLyMay bit,    
 @TrangThaiXuLy int,    
 @LoaiHangHoa char(1),    
 @GiayTo nvarchar(40),    
 @PhanLuong varchar(2),    
 @MaDonViUT varchar(14),    
 @TenDonViUT nvarchar(50),    
 @TrongLuongNet float,    
 @SoTienKhoan money,    
 @IDHopDong bigint,    
 @MaMid varchar(100),    
 @Ngay_THN_THX datetime,    
 @TrangThaiPhanBo int,    
 @GUIDSTR nvarchar(500),    
 @DeXuatKhac nvarchar(500),    
 @LyDoSua nvarchar(500),    
 @ActionStatus smallint,    
 @GuidReference nvarchar(500),    
 @NamDK int,    
 @HUONGDAN nvarchar(max)    
AS    
IF EXISTS(SELECT [ID] FROM [dbo].[t_KDT_ToKhaiMauDich] WHERE SoToKhai = @SoToKhai AND NgayDangKy = @NgayDangKy AND MaLoaiHinh = @MaLoaiHinh AND MaHaiQuan = @MaHaiQuan AND MaDoanhNghiep = @MaDoanhNghiep AND IDHopDong = @IDHopDong AND SoHopDong = @SoHopDong)    
 BEGIN    
  UPDATE    
   [dbo].[t_KDT_ToKhaiMauDich]     
  SET    
   [SoTiepNhan] = @SoTiepNhan,    
   [NgayTiepNhan] = @NgayTiepNhan,    
   [MaHaiQuan] = @MaHaiQuan,    
   [SoToKhai] = @SoToKhai,    
   [MaLoaiHinh] = @MaLoaiHinh,    
   [NgayDangKy] = @NgayDangKy,    
   [MaDoanhNghiep] = @MaDoanhNghiep,    
   [TenDoanhNghiep] = @TenDoanhNghiep,    
   [MaDaiLyTTHQ] = @MaDaiLyTTHQ,    
   [TenDaiLyTTHQ] = @TenDaiLyTTHQ,    
   [TenDonViDoiTac] = @TenDonViDoiTac,    
   [ChiTietDonViDoiTac] = @ChiTietDonViDoiTac,    
   [SoGiayPhep] = @SoGiayPhep,    
   [NgayGiayPhep] = @NgayGiayPhep,    
   [NgayHetHanGiayPhep] = @NgayHetHanGiayPhep,    
   [SoHopDong] = @SoHopDong,    
   [NgayHopDong] = @NgayHopDong,    
   [NgayHetHanHopDong] = @NgayHetHanHopDong,    
   [SoHoaDonThuongMai] = @SoHoaDonThuongMai,    
   [NgayHoaDonThuongMai] = @NgayHoaDonThuongMai,    
   [PTVT_ID] = @PTVT_ID,    
   [SoHieuPTVT] = @SoHieuPTVT,    
   [NgayDenPTVT] = @NgayDenPTVT,    
   [QuocTichPTVT_ID] = @QuocTichPTVT_ID,    
   [LoaiVanDon] = @LoaiVanDon,    
   [SoVanDon] = @SoVanDon,    
   [NgayVanDon] = @NgayVanDon,    
   [NuocXK_ID] = @NuocXK_ID,    
   [NuocNK_ID] = @NuocNK_ID,    
   [DiaDiemXepHang] = @DiaDiemXepHang,    
   [CuaKhau_ID] = @CuaKhau_ID,    
   [DKGH_ID] = @DKGH_ID,    
   [NguyenTe_ID] = @NguyenTe_ID,    
   [TyGiaTinhThue] = @TyGiaTinhThue,    
   [TyGiaUSD] = @TyGiaUSD,    
   [PTTT_ID] = @PTTT_ID,    
   [SoHang] = @SoHang,    
   [SoLuongPLTK] = @SoLuongPLTK,    
   [TenChuHang] = @TenChuHang, 
   [ChucVu] = @ChucVu,   
   [SoContainer20] = @SoContainer20,    
   [SoContainer40] = @SoContainer40,    
   [SoKien] = @SoKien,    
   [TrongLuong] = @TrongLuong,    
   [TongTriGiaKhaiBao] = @TongTriGiaKhaiBao,    
   [TongTriGiaTinhThue] = @TongTriGiaTinhThue,    
   [LoaiToKhaiGiaCong] = @LoaiToKhaiGiaCong,    
   [LePhiHaiQuan] = @LePhiHaiQuan,    
   [PhiBaoHiem] = @PhiBaoHiem,    
   [PhiVanChuyen] = @PhiVanChuyen,    
   [PhiXepDoHang] = @PhiXepDoHang,    
   [PhiKhac] = @PhiKhac,    
   [CanBoDangKy] = @CanBoDangKy,    
   [QuanLyMay] = @QuanLyMay,    
   [TrangThaiXuLy] = @TrangThaiXuLy,    
   [LoaiHangHoa] = @LoaiHangHoa,    
   [GiayTo] = @GiayTo,    
   [PhanLuong] = @PhanLuong,    
   [MaDonViUT] = @MaDonViUT,    
   [TenDonViUT] = @TenDonViUT,    
   [TrongLuongNet] = @TrongLuongNet,    
   [SoTienKhoan] = @SoTienKhoan,    
   [IDHopDong] = @IDHopDong,    
   [MaMid] = @MaMid,    
   [Ngay_THN_THX] = @Ngay_THN_THX,    
   [TrangThaiPhanBo] = @TrangThaiPhanBo,    
   [GUIDSTR] = @GUIDSTR,    
   [DeXuatKhac] = @DeXuatKhac,    
   [LyDoSua] = @LyDoSua,    
   [ActionStatus] = @ActionStatus,    
   [GuidReference] = @GuidReference,    
   [NamDK] = @NamDK,    
   [HUONGDAN] = @HUONGDAN    
  WHERE    
   [ID] = @ID    
 END    
ELSE    
 BEGIN    
      
  INSERT INTO [dbo].[t_KDT_ToKhaiMauDich]    
  (    
   [SoTiepNhan],    
   [NgayTiepNhan],    
   [MaHaiQuan],    
   [SoToKhai],    
   [MaLoaiHinh],    
   [NgayDangKy],    
   [MaDoanhNghiep],    
   [TenDoanhNghiep],    
   [MaDaiLyTTHQ],    
   [TenDaiLyTTHQ],    
   [TenDonViDoiTac],    
   [ChiTietDonViDoiTac],    
   [SoGiayPhep],    
   [NgayGiayPhep],    
   [NgayHetHanGiayPhep],    
   [SoHopDong],    
   [NgayHopDong],    
   [NgayHetHanHopDong],    
   [SoHoaDonThuongMai],    
   [NgayHoaDonThuongMai],    
   [PTVT_ID],    
   [SoHieuPTVT],    
   [NgayDenPTVT],    
   [QuocTichPTVT_ID],    
   [LoaiVanDon],    
   [SoVanDon],    
   [NgayVanDon],    
   [NuocXK_ID],    
   [NuocNK_ID],    
   [DiaDiemXepHang],    
   [CuaKhau_ID],    
   [DKGH_ID],    
   [NguyenTe_ID],    
   [TyGiaTinhThue],    
   [TyGiaUSD],    
   [PTTT_ID],    
   [SoHang],    
   [SoLuongPLTK],    
   [TenChuHang],    
   [SoContainer20],    
   [SoContainer40],    
   [SoKien],    
   [TrongLuong],    
   [TongTriGiaKhaiBao],    
   [TongTriGiaTinhThue],    
   [LoaiToKhaiGiaCong],    
   [LePhiHaiQuan],    
   [PhiBaoHiem],    
   [PhiVanChuyen],    
   [PhiXepDoHang],    
   [PhiKhac],    
   [CanBoDangKy],    
   [QuanLyMay],    
   [TrangThaiXuLy],    
   [LoaiHangHoa],    
   [GiayTo],    
   [PhanLuong],    
   [MaDonViUT],    
   [TenDonViUT],    
   [TrongLuongNet],    
   [SoTienKhoan],    
   [IDHopDong],    
   [MaMid],    
   [Ngay_THN_THX],    
   [TrangThaiPhanBo],    
   [GUIDSTR],    
   [DeXuatKhac],    
   [LyDoSua],    
   [ActionStatus],    
   [GuidReference],    
   [NamDK],    
   [HUONGDAN]    
  )    
  VALUES     
  (    
   @SoTiepNhan,    
   @NgayTiepNhan,    
   @MaHaiQuan,    
   @SoToKhai,    
   @MaLoaiHinh,    
   @NgayDangKy,    
   @MaDoanhNghiep,    
   @TenDoanhNghiep,    
   @MaDaiLyTTHQ,    
   @TenDaiLyTTHQ,    
   @TenDonViDoiTac,    
   @ChiTietDonViDoiTac,    
   @SoGiayPhep,    
   @NgayGiayPhep,    
   @NgayHetHanGiayPhep,    
   @SoHopDong,    
   @NgayHopDong,    
   @NgayHetHanHopDong,    
   @SoHoaDonThuongMai,    
   @NgayHoaDonThuongMai,    
   @PTVT_ID,    
   @SoHieuPTVT,    
   @NgayDenPTVT,    
   @QuocTichPTVT_ID,    
   @LoaiVanDon,    
   @SoVanDon,    
   @NgayVanDon,    
   @NuocXK_ID,    
   @NuocNK_ID,    
   @DiaDiemXepHang,    
   @CuaKhau_ID,    
   @DKGH_ID,    
   @NguyenTe_ID,    
   @TyGiaTinhThue,    
   @TyGiaUSD,    
   @PTTT_ID,    
   @SoHang,    
   @SoLuongPLTK,    
   @TenChuHang,    
   @SoContainer20,    
   @SoContainer40,    
   @SoKien,    
   @TrongLuong,    
   @TongTriGiaKhaiBao,    
   @TongTriGiaTinhThue,    
   @LoaiToKhaiGiaCong,    
   @LePhiHaiQuan,    
   @PhiBaoHiem,    
   @PhiVanChuyen,    
   @PhiXepDoHang,    
   @PhiKhac,    
   @CanBoDangKy,    
   @QuanLyMay,    
   @TrangThaiXuLy,    
   @LoaiHangHoa,    
   @GiayTo,    
   @PhanLuong,    
   @MaDonViUT,    
   @TenDonViUT,    
   @TrongLuongNet,    
   @SoTienKhoan,    
   @IDHopDong,    
   @MaMid,    
   @Ngay_THN_THX,    
   @TrangThaiPhanBo,    
   @GUIDSTR,    
   @DeXuatKhac,    
   @LyDoSua,    
   @ActionStatus,    
   @GuidReference,    
   @NamDK,    
   @HUONGDAN    
  )      
 END 
GO
IF @@ERROR<>0 AND @@TRANCOUNT>0 ROLLBACK TRANSACTION
GO
IF @@TRANCOUNT=0 BEGIN INSERT INTO #tmpErrors (Error) SELECT 1 BEGIN TRANSACTION END
GO
PRINT N'Altering [dbo].[p_KDT_ToKhaiMauDich_LoadBy]'
GO
    
------------------------------------------------------------------------------------------------------------------------    
-- Stored procedure name: [dbo].[p_KDT_ToKhaiMauDich_Load]    
-- Database: ECS_GCTQ    
-- Author: Ngo Thanh Tung    
-- Time created: Wednesday, January 06, 2010    
------------------------------------------------------------------------------------------------------------------------    
    
ALTER PROCEDURE [dbo].[p_KDT_ToKhaiMauDich_LoadBy]    
 @MaHaiQuan char(6),      
 @SoToKhai int,      
 @MaLoaiHinh char(5),      
 @NgayDangKy datetime,      
 @MaDoanhNghiep varchar(14),
 @IDHopDong bigint,
 @SoHopDong nvarchar(50)  
AS    
    
SET NOCOUNT ON    
SET TRANSACTION ISOLATION LEVEL READ COMMITTED    
    
SELECT    
 [ID],    
 [SoTiepNhan],    
 [NgayTiepNhan],    
 [MaHaiQuan],    
 [SoToKhai],    
 [MaLoaiHinh],    
 [NgayDangKy],    
 [MaDoanhNghiep],    
 [TenDoanhNghiep],    
 [MaDaiLyTTHQ],    
 [TenDaiLyTTHQ],    
 [TenDonViDoiTac],    
 [ChiTietDonViDoiTac],    
 [SoGiayPhep],    
 [NgayGiayPhep],    
 [NgayHetHanGiayPhep],    
 [SoHopDong],    
 [NgayHopDong],    
 [NgayHetHanHopDong],    
 [SoHoaDonThuongMai],    
 [NgayHoaDonThuongMai],    
 [PTVT_ID],    
 [SoHieuPTVT],    
 [NgayDenPTVT],    
 [QuocTichPTVT_ID],    
 [LoaiVanDon],    
 [SoVanDon],    
 [NgayVanDon],    
 [NuocXK_ID],    
 [NuocNK_ID],    
 [DiaDiemXepHang],    
 [CuaKhau_ID],    
 [DKGH_ID],    
 [NguyenTe_ID],    
 [TyGiaTinhThue],    
 [TyGiaUSD],    
 [PTTT_ID],    
 [SoHang],    
 [SoLuongPLTK],    
 [TenChuHang],  
 [ChucVu],  
 [SoContainer20],    
 [SoContainer40],    
 [SoKien],    
 [TrongLuong],    
 [TongTriGiaKhaiBao],    
 [TongTriGiaTinhThue],    
 [LoaiToKhaiGiaCong],    
 [LePhiHaiQuan],    
 [PhiBaoHiem],    
 [PhiVanChuyen],    
 [PhiXepDoHang],    
 [PhiKhac],    
 [CanBoDangKy],    
 [QuanLyMay],    
 [TrangThaiXuLy],    
 [LoaiHangHoa],    
 [GiayTo],    
 [PhanLuong],    
 [MaDonViUT],    
 [TenDonViUT],    
 [TrongLuongNet],    
 [SoTienKhoan],    
 [IDHopDong],    
 [MaMid],    
 [Ngay_THN_THX],    
 [TrangThaiPhanBo],    
 [GUIDSTR],    
 [DeXuatKhac],    
 [LyDoSua],    
 [ActionStatus],    
 [GuidReference],    
 [NamDK],    
 [HUONGDAN]    
FROM    
 [dbo].[t_KDT_ToKhaiMauDich]    
WHERE    
 SoToKhai = @SoToKhai AND NgayDangKy = @NgayDangKy AND MaLoaiHinh = @MaLoaiHinh AND MaHaiQuan = @MaHaiQuan AND MaDoanhNghiep = @MaDoanhNghiep  AND IDHopDong = @IDHopDong AND SoHopDong = @SoHopDong
GO
IF @@ERROR<>0 AND @@TRANCOUNT>0 ROLLBACK TRANSACTION
GO
IF @@TRANCOUNT=0 BEGIN INSERT INTO #tmpErrors (Error) SELECT 1 BEGIN TRANSACTION END
GO
PRINT N'Altering [dbo].[p_KDT_ToKhaiMauDich_Insert_ByKTX]'
GO
  
  
------------------------------------------------------------------------------------------------------------------------  
-- Stored procedure name: [dbo].[p_KDT_ToKhaiMauDich_Insert]  
-- Database: ECS_GIACONG  
-- Author: Ngo Thanh Tung  
-- Time created: Wednesday, January 14, 2009  
------------------------------------------------------------------------------------------------------------------------  
  
ALTER PROCEDURE [dbo].[p_KDT_ToKhaiMauDich_Insert_ByKTX]  
 @SoTiepNhan bigint,  
 @NgayTiepNhan datetime,  
 @MaHaiQuan char(6),  
 @SoToKhai int,  
 @MaLoaiHinh char(5),  
 @NgayDangKy datetime,  
 @MaDoanhNghiep varchar(14),  
 @TenDoanhNghiep nvarchar(255),  
 @MaDaiLyTTHQ varchar(14),  
 @TenDaiLyTTHQ nvarchar(255),  
 @TenDonViDoiTac nvarchar(255),  
 @ChiTietDonViDoiTac nvarchar(255),  
 @SoGiayPhep nvarchar(50),  
 @NgayGiayPhep datetime,  
 @NgayHetHanGiayPhep datetime,  
 @SoHopDong nvarchar(50),  
 @NgayHopDong datetime,  
 @NgayHetHanHopDong datetime,  
 @SoHoaDonThuongMai nvarchar(50),  
 @NgayHoaDonThuongMai datetime,  
 @PTVT_ID varchar(3),  
 @SoHieuPTVT nvarchar(50),  
 @NgayDenPTVT datetime,  
 @QuocTichPTVT_ID char(3),  
 @LoaiVanDon nvarchar(50),  
 @SoVanDon nvarchar(50),  
 @NgayVanDon datetime,  
 @NuocXK_ID char(3),  
 @NuocNK_ID char(3),  
 @DiaDiemXepHang nvarchar(255),  
 @CuaKhau_ID char(4),  
 @DKGH_ID varchar(7),  
 @NguyenTe_ID char(3),  
 @TyGiaTinhThue money,  
 @TyGiaUSD money,  
 @PTTT_ID varchar(10),  
 @SoHang smallint,  
 @SoLuongPLTK smallint,  
 @TenChuHang nvarchar(30), 
 @ChucVu nvarchar(20), 
 @SoContainer20 numeric(15, 0),  
 @SoContainer40 numeric(15, 0),  
 @SoKien numeric(15, 0),  
 @TrongLuong numeric(18, 2),  
 @TongTriGiaKhaiBao money,  
 @TongTriGiaTinhThue money,  
 @LoaiToKhaiGiaCong varchar(3),  
 @LePhiHaiQuan money,  
 @PhiBaoHiem money,  
 @PhiVanChuyen money,  
 @PhiXepDoHang money,  
 @PhiKhac money,  
 @CanBoDangKy varchar(100),  
 @QuanLyMay bit,  
 @TrangThaiXuLy int,  
 @LoaiHangHoa char(1),  
 @GiayTo nvarchar(40),  
 @PhanLuong varchar(2),  
 @MaDonViUT varchar(14),  
 @TenDonViUT nvarchar(50),  
 @TrongLuongNet float,  
 @SoTienKhoan money,  
 @IDHopDong bigint,  
 @MaMid varchar(100),  
 @Ngay_THN_THX datetime,  
 @TrangThaiPhanBo int,  
 @ID bigint OUTPUT  
AS  
INSERT INTO [dbo].[t_KDT_ToKhaiMauDich]  
(  
 [SoTiepNhan],  
 [NgayTiepNhan],  
 [MaHaiQuan],  
 [SoToKhai],  
 [MaLoaiHinh],  
 [NgayDangKy],  
 [MaDoanhNghiep],  
 [TenDoanhNghiep],  
 [MaDaiLyTTHQ],  
 [TenDaiLyTTHQ],  
 [TenDonViDoiTac],  
 [ChiTietDonViDoiTac],  
 [SoGiayPhep],  
 [NgayGiayPhep],  
 [NgayHetHanGiayPhep],  
 [SoHopDong],  
 [NgayHopDong],  
 [NgayHetHanHopDong],  
 [SoHoaDonThuongMai],  
 [NgayHoaDonThuongMai],  
 [PTVT_ID],  
 [SoHieuPTVT],  
 [NgayDenPTVT],  
 [QuocTichPTVT_ID],  
 [LoaiVanDon],  
 [SoVanDon],  
 [NgayVanDon],  
 [NuocXK_ID],  
 [NuocNK_ID],  
 [DiaDiemXepHang],  
 [CuaKhau_ID],  
 [DKGH_ID],  
 [NguyenTe_ID],  
 [TyGiaTinhThue],  
 [TyGiaUSD],  
 [PTTT_ID],  
 [SoHang],  
 [SoLuongPLTK],  
 [TenChuHang],  
 [ChucVu],
 [SoContainer20],  
 [SoContainer40],  
 [SoKien],  
 [TrongLuong],  
 [TongTriGiaKhaiBao],  
 [TongTriGiaTinhThue],  
 [LoaiToKhaiGiaCong],  
 [LePhiHaiQuan],  
 [PhiBaoHiem],  
 [PhiVanChuyen],  
 [PhiXepDoHang],  
 [PhiKhac],  
 [CanBoDangKy],  
 [QuanLyMay],  
 [TrangThaiXuLy],  
 [LoaiHangHoa],  
 [GiayTo],  
 [PhanLuong],  
 [MaDonViUT],  
 [TenDonViUT],  
 [TrongLuongNet],  
 [SoTienKhoan],  
 [IDHopDong],  
 [MaMid],  
 [Ngay_THN_THX],  
 [TrangThaiPhanBo]  
)  
VALUES   
(  
 @SoTiepNhan,  
 @NgayTiepNhan,  
 @MaHaiQuan,  
 @SoToKhai,  
 @MaLoaiHinh,  
 @NgayDangKy,  
 @MaDoanhNghiep,  
 @TenDoanhNghiep,  
 @MaDaiLyTTHQ,  
 @TenDaiLyTTHQ,  
 @TenDonViDoiTac,  
 @ChiTietDonViDoiTac,  
 @SoGiayPhep,  
 @NgayGiayPhep,  
 @NgayHetHanGiayPhep,  
 @SoHopDong,  
 @NgayHopDong,  
 @NgayHetHanHopDong,  
 @SoHoaDonThuongMai,  
 @NgayHoaDonThuongMai,  
 @PTVT_ID,  
 @SoHieuPTVT,  
 @NgayDenPTVT,  
 @QuocTichPTVT_ID,  
 @LoaiVanDon,  
 @SoVanDon,  
 @NgayVanDon,  
 @NuocXK_ID,  
 @NuocNK_ID,  
 @DiaDiemXepHang,  
 @CuaKhau_ID,  
 @DKGH_ID,  
 @NguyenTe_ID,  
 @TyGiaTinhThue,  
 @TyGiaUSD,  
 @PTTT_ID,  
 @SoHang,  
 @SoLuongPLTK,  
 @TenChuHang,  
 @ChucVu,
 @SoContainer20,  
 @SoContainer40,  
 @SoKien,  
 @TrongLuong,  
 @TongTriGiaKhaiBao,  
 @TongTriGiaTinhThue,  
 @LoaiToKhaiGiaCong,  
 @LePhiHaiQuan,  
 @PhiBaoHiem,  
 @PhiVanChuyen,  
 @PhiXepDoHang,  
 @PhiKhac,  
 @CanBoDangKy,  
 @QuanLyMay,  
 @TrangThaiXuLy,  
 @LoaiHangHoa,  
 @GiayTo,  
 @PhanLuong,  
 @MaDonViUT,  
 @TenDonViUT,  
 @TrongLuongNet,  
 @SoTienKhoan,  
 @IDHopDong,  
 @MaMid,  
 @Ngay_THN_THX,  
 @TrangThaiPhanBo  
)  
  
SET @ID = SCOPE_IDENTITY()  
  
GO
IF @@ERROR<>0 AND @@TRANCOUNT>0 ROLLBACK TRANSACTION
GO
IF @@TRANCOUNT=0 BEGIN INSERT INTO #tmpErrors (Error) SELECT 1 BEGIN TRANSACTION END
GO
PRINT N'Altering [dbo].[p_KDT_ToKhaiMauDich_Update_ByKTX]'
GO
  
------------------------------------------------------------------------------------------------------------------------  
-- Stored procedure name: [dbo].[p_KDT_ToKhaiMauDich_Update]  
-- Database: ECS_GIACONG  
-- Author: Ngo Thanh Tung  
-- Time created: Wednesday, January 14, 2009  
------------------------------------------------------------------------------------------------------------------------  
  
ALTER PROCEDURE [dbo].[p_KDT_ToKhaiMauDich_Update_ByKTX]  
 @ID bigint,  
 @SoTiepNhan bigint,  
 @NgayTiepNhan datetime,  
 @MaHaiQuan char(6),  
 @SoToKhai int,  
 @MaLoaiHinh char(5),  
 @NgayDangKy datetime,  
 @MaDoanhNghiep varchar(14),  
 @TenDoanhNghiep nvarchar(255),  
 @MaDaiLyTTHQ varchar(14),  
 @TenDaiLyTTHQ nvarchar(255),  
 @TenDonViDoiTac nvarchar(255),  
 @ChiTietDonViDoiTac nvarchar(255),  
 @SoGiayPhep nvarchar(50),  
 @NgayGiayPhep datetime,  
 @NgayHetHanGiayPhep datetime,  
 @SoHopDong nvarchar(50),  
 @NgayHopDong datetime,  
 @NgayHetHanHopDong datetime,  
 @SoHoaDonThuongMai nvarchar(50),  
 @NgayHoaDonThuongMai datetime,  
 @PTVT_ID varchar(3),  
 @SoHieuPTVT nvarchar(50),  
 @NgayDenPTVT datetime,  
 @QuocTichPTVT_ID char(3),  
 @LoaiVanDon nvarchar(50),  
 @SoVanDon nvarchar(50),  
 @NgayVanDon datetime,  
 @NuocXK_ID char(3),  
 @NuocNK_ID char(3),  
 @DiaDiemXepHang nvarchar(255),  
 @CuaKhau_ID char(4),  
 @DKGH_ID varchar(7),  
 @NguyenTe_ID char(3),  
 @TyGiaTinhThue money,  
 @TyGiaUSD money,  
 @PTTT_ID varchar(10),  
 @SoHang smallint,  
 @SoLuongPLTK smallint,  
 @TenChuHang nvarchar(30), 
 @ChucVu nvarchar(20), 
 @SoContainer20 numeric(15, 0),  
 @SoContainer40 numeric(15, 0),  
 @SoKien numeric(15, 0),  
 @TrongLuong numeric(18, 2),  
 @TongTriGiaKhaiBao money,  
 @TongTriGiaTinhThue money,  
 @LoaiToKhaiGiaCong varchar(3),  
 @LePhiHaiQuan money,  
 @PhiBaoHiem money,  
 @PhiVanChuyen money,  
 @PhiXepDoHang money,  
 @PhiKhac money,  
 @CanBoDangKy varchar(100),  
 @QuanLyMay bit,  
 @TrangThaiXuLy int,  
 @LoaiHangHoa char(1),  
 @GiayTo nvarchar(40),  
 @PhanLuong varchar(2),  
 @MaDonViUT varchar(14),  
 @TenDonViUT nvarchar(50),  
 @TrongLuongNet float,  
 @SoTienKhoan money,  
 @IDHopDong bigint,  
 @MaMid varchar(100),  
 @Ngay_THN_THX datetime,  
 @TrangThaiPhanBo int  
AS  
UPDATE  
 [dbo].[t_KDT_ToKhaiMauDich]  
SET  
 [SoTiepNhan] = @SoTiepNhan,  
 [NgayTiepNhan] = @NgayTiepNhan,  
 [MaHaiQuan] = @MaHaiQuan,  
 [SoToKhai] = @SoToKhai,  
 [MaLoaiHinh] = @MaLoaiHinh,  
 [NgayDangKy] = @NgayDangKy,  
 [MaDoanhNghiep] = @MaDoanhNghiep,  
 [TenDoanhNghiep] = @TenDoanhNghiep,  
 [MaDaiLyTTHQ] = @MaDaiLyTTHQ,  
 [TenDaiLyTTHQ] = @TenDaiLyTTHQ,  
 [TenDonViDoiTac] = @TenDonViDoiTac,  
 [ChiTietDonViDoiTac] = @ChiTietDonViDoiTac,  
 [SoGiayPhep] = @SoGiayPhep,  
 [NgayGiayPhep] = @NgayGiayPhep,  
 [NgayHetHanGiayPhep] = @NgayHetHanGiayPhep,  
 [SoHopDong] = @SoHopDong,  
 [NgayHopDong] = @NgayHopDong,  
 [NgayHetHanHopDong] = @NgayHetHanHopDong,  
 [SoHoaDonThuongMai] = @SoHoaDonThuongMai,  
 [NgayHoaDonThuongMai] = @NgayHoaDonThuongMai,  
 [PTVT_ID] = @PTVT_ID,  
 [SoHieuPTVT] = @SoHieuPTVT,  
 [NgayDenPTVT] = @NgayDenPTVT,  
 [QuocTichPTVT_ID] = @QuocTichPTVT_ID,  
 [LoaiVanDon] = @LoaiVanDon,  
 [SoVanDon] = @SoVanDon,  
 [NgayVanDon] = @NgayVanDon,  
 [NuocXK_ID] = @NuocXK_ID,  
 [NuocNK_ID] = @NuocNK_ID,  
 [DiaDiemXepHang] = @DiaDiemXepHang,  
 [CuaKhau_ID] = @CuaKhau_ID,  
 [DKGH_ID] = @DKGH_ID,  
 [NguyenTe_ID] = @NguyenTe_ID,  
 [TyGiaTinhThue] = @TyGiaTinhThue,  
 [TyGiaUSD] = @TyGiaUSD,  
 [PTTT_ID] = @PTTT_ID,  
 [SoHang] = @SoHang,  
 [SoLuongPLTK] = @SoLuongPLTK,  
 [TenChuHang] = @TenChuHang, 
 [ChucVu] = @ChucVu, 
 [SoContainer20] = @SoContainer20,  
 [SoContainer40] = @SoContainer40,  
 [SoKien] = @SoKien,  
 [TrongLuong] = @TrongLuong,  
 [TongTriGiaKhaiBao] = @TongTriGiaKhaiBao,  
 [TongTriGiaTinhThue] = @TongTriGiaTinhThue,  
 [LoaiToKhaiGiaCong] = @LoaiToKhaiGiaCong,  
 [LePhiHaiQuan] = @LePhiHaiQuan,  
 [PhiBaoHiem] = @PhiBaoHiem,  
 [PhiVanChuyen] = @PhiVanChuyen,  
 [PhiXepDoHang] = @PhiXepDoHang,  
 [PhiKhac] = @PhiKhac,  
 [CanBoDangKy] = @CanBoDangKy,  
 [QuanLyMay] = @QuanLyMay,  
 [TrangThaiXuLy] = @TrangThaiXuLy,  
 [LoaiHangHoa] = @LoaiHangHoa,  
 [GiayTo] = @GiayTo,  
 [PhanLuong] = @PhanLuong,  
 [MaDonViUT] = @MaDonViUT,  
 [TenDonViUT] = @TenDonViUT,  
 [TrongLuongNet] = @TrongLuongNet,  
 [SoTienKhoan] = @SoTienKhoan,  
 [IDHopDong] = @IDHopDong,  
 [MaMid] = @MaMid,  
 [Ngay_THN_THX] = @Ngay_THN_THX,  
 [TrangThaiPhanBo] = @TrangThaiPhanBo  
WHERE  
 [ID] = @ID  
  
  
GO
IF @@ERROR<>0 AND @@TRANCOUNT>0 ROLLBACK TRANSACTION
GO
IF @@TRANCOUNT=0 BEGIN INSERT INTO #tmpErrors (Error) SELECT 1 BEGIN TRANSACTION END
GO
PRINT N'Altering [dbo].[p_KDT_ToKhaiMauDich_Insert]'
GO


------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_ToKhaiMauDich_Insert]
-- Database: ECS_GCTQ
-- Author: Ngo Thanh Tung
-- Time created: Wednesday, January 06, 2010
------------------------------------------------------------------------------------------------------------------------

ALTER PROCEDURE [dbo].[p_KDT_ToKhaiMauDich_Insert]
	@SoTiepNhan bigint,
	@NgayTiepNhan datetime,
	@MaHaiQuan char(6),
	@SoToKhai int,
	@MaLoaiHinh char(5),
	@NgayDangKy datetime,
	@MaDoanhNghiep varchar(14),
	@TenDoanhNghiep nvarchar(255),
	@MaDaiLyTTHQ varchar(14),
	@TenDaiLyTTHQ nvarchar(255),
	@TenDonViDoiTac nvarchar(255),
	@ChiTietDonViDoiTac nvarchar(255),
	@SoGiayPhep nvarchar(50),
	@NgayGiayPhep datetime,
	@NgayHetHanGiayPhep datetime,
	@SoHopDong nvarchar(50),
	@NgayHopDong datetime,
	@NgayHetHanHopDong datetime,
	@SoHoaDonThuongMai nvarchar(50),
	@NgayHoaDonThuongMai datetime,
	@PTVT_ID varchar(3),
	@SoHieuPTVT nvarchar(50),
	@NgayDenPTVT datetime,
	@QuocTichPTVT_ID char(3),
	@LoaiVanDon nvarchar(50),
	@SoVanDon nvarchar(50),
	@NgayVanDon datetime,
	@NuocXK_ID char(3),
	@NuocNK_ID char(3),
	@DiaDiemXepHang nvarchar(255),
	@CuaKhau_ID char(4),
	@DKGH_ID varchar(7),
	@NguyenTe_ID char(3),
	@TyGiaTinhThue money,
	@TyGiaUSD money,
	@PTTT_ID varchar(10),
	@SoHang smallint,
	@SoLuongPLTK smallint,
	@TenChuHang nvarchar(30),
	@ChucVu nvarchar(20),
	@SoContainer20 numeric(15, 0),
	@SoContainer40 numeric(15, 0),
	@SoKien numeric(15, 0),
	@TrongLuong numeric(18, 2),
	@TongTriGiaKhaiBao money,
	@TongTriGiaTinhThue money,
	@LoaiToKhaiGiaCong varchar(3),
	@LePhiHaiQuan money,
	@PhiBaoHiem money,
	@PhiVanChuyen money,
	@PhiXepDoHang money,
	@PhiKhac money,
	@CanBoDangKy varchar(100),
	@QuanLyMay bit,
	@TrangThaiXuLy int,
	@LoaiHangHoa char(1),
	@GiayTo nvarchar(40),
	@PhanLuong varchar(2),
	@MaDonViUT varchar(14),
	@TenDonViUT nvarchar(50),
	@TrongLuongNet float,
	@SoTienKhoan money,
	@IDHopDong bigint,
	@MaMid varchar(100),
	@Ngay_THN_THX datetime,
	@TrangThaiPhanBo int,
	@GUIDSTR nvarchar(500),
	@DeXuatKhac nvarchar(500),
	@LyDoSua nvarchar(500),
	@ActionStatus smallint,
	@GuidReference nvarchar(500),
	@NamDK int,
	@HUONGDAN nvarchar(max),
	@ID bigint OUTPUT
AS
INSERT INTO [dbo].[t_KDT_ToKhaiMauDich]
(
	[SoTiepNhan],
	[NgayTiepNhan],
	[MaHaiQuan],
	[SoToKhai],
	[MaLoaiHinh],
	[NgayDangKy],
	[MaDoanhNghiep],
	[TenDoanhNghiep],
	[MaDaiLyTTHQ],
	[TenDaiLyTTHQ],
	[TenDonViDoiTac],
	[ChiTietDonViDoiTac],
	[SoGiayPhep],
	[NgayGiayPhep],
	[NgayHetHanGiayPhep],
	[SoHopDong],
	[NgayHopDong],
	[NgayHetHanHopDong],
	[SoHoaDonThuongMai],
	[NgayHoaDonThuongMai],
	[PTVT_ID],
	[SoHieuPTVT],
	[NgayDenPTVT],
	[QuocTichPTVT_ID],
	[LoaiVanDon],
	[SoVanDon],
	[NgayVanDon],
	[NuocXK_ID],
	[NuocNK_ID],
	[DiaDiemXepHang],
	[CuaKhau_ID],
	[DKGH_ID],
	[NguyenTe_ID],
	[TyGiaTinhThue],
	[TyGiaUSD],
	[PTTT_ID],
	[SoHang],
	[SoLuongPLTK],
	[TenChuHang],
	[SoContainer20],
	[SoContainer40],
	[SoKien],
	[TrongLuong],
	[TongTriGiaKhaiBao],
	[TongTriGiaTinhThue],
	[LoaiToKhaiGiaCong],
	[LePhiHaiQuan],
	[PhiBaoHiem],
	[PhiVanChuyen],
	[PhiXepDoHang],
	[PhiKhac],
	[CanBoDangKy],
	[QuanLyMay],
	[TrangThaiXuLy],
	[LoaiHangHoa],
	[GiayTo],
	[PhanLuong],
	[MaDonViUT],
	[TenDonViUT],
	[TrongLuongNet],
	[SoTienKhoan],
	[IDHopDong],
	[MaMid],
	[Ngay_THN_THX],
	[TrangThaiPhanBo],
	[GUIDSTR],
	[DeXuatKhac],
	[LyDoSua],
	[ActionStatus],
	[GuidReference],
	[NamDK],
	[HUONGDAN]
)
VALUES 
(
	@SoTiepNhan,
	@NgayTiepNhan,
	@MaHaiQuan,
	@SoToKhai,
	@MaLoaiHinh,
	@NgayDangKy,
	@MaDoanhNghiep,
	@TenDoanhNghiep,
	@MaDaiLyTTHQ,
	@TenDaiLyTTHQ,
	@TenDonViDoiTac,
	@ChiTietDonViDoiTac,
	@SoGiayPhep,
	@NgayGiayPhep,
	@NgayHetHanGiayPhep,
	@SoHopDong,
	@NgayHopDong,
	@NgayHetHanHopDong,
	@SoHoaDonThuongMai,
	@NgayHoaDonThuongMai,
	@PTVT_ID,
	@SoHieuPTVT,
	@NgayDenPTVT,
	@QuocTichPTVT_ID,
	@LoaiVanDon,
	@SoVanDon,
	@NgayVanDon,
	@NuocXK_ID,
	@NuocNK_ID,
	@DiaDiemXepHang,
	@CuaKhau_ID,
	@DKGH_ID,
	@NguyenTe_ID,
	@TyGiaTinhThue,
	@TyGiaUSD,
	@PTTT_ID,
	@SoHang,
	@SoLuongPLTK,
	@TenChuHang,
	@SoContainer20,
	@SoContainer40,
	@SoKien,
	@TrongLuong,
	@TongTriGiaKhaiBao,
	@TongTriGiaTinhThue,
	@LoaiToKhaiGiaCong,
	@LePhiHaiQuan,
	@PhiBaoHiem,
	@PhiVanChuyen,
	@PhiXepDoHang,
	@PhiKhac,
	@CanBoDangKy,
	@QuanLyMay,
	@TrangThaiXuLy,
	@LoaiHangHoa,
	@GiayTo,
	@PhanLuong,
	@MaDonViUT,
	@TenDonViUT,
	@TrongLuongNet,
	@SoTienKhoan,
	@IDHopDong,
	@MaMid,
	@Ngay_THN_THX,
	@TrangThaiPhanBo,
	@GUIDSTR,
	@DeXuatKhac,
	@LyDoSua,
	@ActionStatus,
	@GuidReference,
	@NamDK,
	@HUONGDAN
)

SET @ID = SCOPE_IDENTITY()

GO
IF @@ERROR<>0 AND @@TRANCOUNT>0 ROLLBACK TRANSACTION
GO
IF @@TRANCOUNT=0 BEGIN INSERT INTO #tmpErrors (Error) SELECT 1 BEGIN TRANSACTION END
GO
PRINT N'Altering [dbo].[p_KDT_ToKhaiMauDich_SelectBy_IDHopDong]'
GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_ToKhaiMauDich_SelectBy_IDHopDong]
-- Database: ECS_GIACONG
-- Author: Ngo Thanh Tung
-- Time created: Wednesday, January 14, 2009
------------------------------------------------------------------------------------------------------------------------

ALTER PROCEDURE [dbo].[p_KDT_ToKhaiMauDich_SelectBy_IDHopDong]
	@IDHopDong bigint
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[SoTiepNhan],
	[NgayTiepNhan],
	[MaHaiQuan],
	[SoToKhai],
	[MaLoaiHinh],
	[NgayDangKy],
	[MaDoanhNghiep],
	[TenDoanhNghiep],
	[MaDaiLyTTHQ],
	[TenDaiLyTTHQ],
	[TenDonViDoiTac],
	[ChiTietDonViDoiTac],
	[SoGiayPhep],
	[NgayGiayPhep],
	[NgayHetHanGiayPhep],
	[SoHopDong],
	[NgayHopDong],
	[NgayHetHanHopDong],
	[SoHoaDonThuongMai],
	[NgayHoaDonThuongMai],
	[PTVT_ID],
	[SoHieuPTVT],
	[NgayDenPTVT],
	[QuocTichPTVT_ID],
	[LoaiVanDon],
	[SoVanDon],
	[NgayVanDon],
	[NuocXK_ID],
	[NuocNK_ID],
	[DiaDiemXepHang],
	[CuaKhau_ID],
	[DKGH_ID],
	[NguyenTe_ID],
	[TyGiaTinhThue],
	[TyGiaUSD],
	[PTTT_ID],
	[SoHang],
	[SoLuongPLTK],
	[TenChuHang],
	[ChucVu],
	[SoContainer20],
	[SoContainer40],
	[SoKien],
	[TrongLuong],
	[TongTriGiaKhaiBao],
	[TongTriGiaTinhThue],
	[LoaiToKhaiGiaCong],
	[LePhiHaiQuan],
	[PhiBaoHiem],
	[PhiVanChuyen],
	[PhiXepDoHang],
	[PhiKhac],
	[CanBoDangKy],
	[QuanLyMay],
	[TrangThaiXuLy],
	[LoaiHangHoa],
	[GiayTo],
	[PhanLuong],
	[MaDonViUT],
	[TenDonViUT],
	[TrongLuongNet],
	[SoTienKhoan],
	[IDHopDong],
	[MaMid],
	[Ngay_THN_THX],
	[TrangThaiPhanBo]
	,[GUIDSTR]
      ,[DeXuatKhac]
      ,[LyDoSua]
      ,[ActionStatus]
      ,[GuidReference]
      ,[NamDK]
      ,[HUONGDAN]
FROM
	[dbo].[t_KDT_ToKhaiMauDich]
WHERE
	[IDHopDong] = @IDHopDong


GO
IF @@ERROR<>0 AND @@TRANCOUNT>0 ROLLBACK TRANSACTION
GO
IF @@TRANCOUNT=0 BEGIN INSERT INTO #tmpErrors (Error) SELECT 1 BEGIN TRANSACTION END
GO
PRINT N'Altering [dbo].[p_KDT_ToKhaiMauDich_Update]'
GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_ToKhaiMauDich_Update]
-- Database: ECS_GCTQ
-- Author: Ngo Thanh Tung
-- Time created: Wednesday, January 06, 2010
------------------------------------------------------------------------------------------------------------------------

ALTER PROCEDURE [dbo].[p_KDT_ToKhaiMauDich_Update]
	@ID bigint,
	@SoTiepNhan bigint,
	@NgayTiepNhan datetime,
	@MaHaiQuan char(6),
	@SoToKhai int,
	@MaLoaiHinh char(5),
	@NgayDangKy datetime,
	@MaDoanhNghiep varchar(14),
	@TenDoanhNghiep nvarchar(255),
	@MaDaiLyTTHQ varchar(14),
	@TenDaiLyTTHQ nvarchar(255),
	@TenDonViDoiTac nvarchar(255),
	@ChiTietDonViDoiTac nvarchar(255),
	@SoGiayPhep nvarchar(50),
	@NgayGiayPhep datetime,
	@NgayHetHanGiayPhep datetime,
	@SoHopDong nvarchar(50),
	@NgayHopDong datetime,
	@NgayHetHanHopDong datetime,
	@SoHoaDonThuongMai nvarchar(50),
	@NgayHoaDonThuongMai datetime,
	@PTVT_ID varchar(3),
	@SoHieuPTVT nvarchar(50),
	@NgayDenPTVT datetime,
	@QuocTichPTVT_ID char(3),
	@LoaiVanDon nvarchar(50),
	@SoVanDon nvarchar(50),
	@NgayVanDon datetime,
	@NuocXK_ID char(3),
	@NuocNK_ID char(3),
	@DiaDiemXepHang nvarchar(255),
	@CuaKhau_ID char(4),
	@DKGH_ID varchar(7),
	@NguyenTe_ID char(3),
	@TyGiaTinhThue money,
	@TyGiaUSD money,
	@PTTT_ID varchar(10),
	@SoHang smallint,
	@SoLuongPLTK smallint,
	@TenChuHang nvarchar(30),
	@ChucVu nvarchar(20),
	@SoContainer20 numeric(15, 0),
	@SoContainer40 numeric(15, 0),
	@SoKien numeric(15, 0),
	@TrongLuong numeric(18, 2),
	@TongTriGiaKhaiBao money,
	@TongTriGiaTinhThue money,
	@LoaiToKhaiGiaCong varchar(3),
	@LePhiHaiQuan money,
	@PhiBaoHiem money,
	@PhiVanChuyen money,
	@PhiXepDoHang money,
	@PhiKhac money,
	@CanBoDangKy varchar(100),
	@QuanLyMay bit,
	@TrangThaiXuLy int,
	@LoaiHangHoa char(1),
	@GiayTo nvarchar(40),
	@PhanLuong varchar(2),
	@MaDonViUT varchar(14),
	@TenDonViUT nvarchar(50),
	@TrongLuongNet float,
	@SoTienKhoan money,
	@IDHopDong bigint,
	@MaMid varchar(100),
	@Ngay_THN_THX datetime,
	@TrangThaiPhanBo int,
	@GUIDSTR nvarchar(500),
	@DeXuatKhac nvarchar(500),
	@LyDoSua nvarchar(500),
	@ActionStatus smallint,
	@GuidReference nvarchar(500),
	@NamDK int,
	@HUONGDAN nvarchar(max)
AS
UPDATE
	[dbo].[t_KDT_ToKhaiMauDich]
SET
	[SoTiepNhan] = @SoTiepNhan,
	[NgayTiepNhan] = @NgayTiepNhan,
	[MaHaiQuan] = @MaHaiQuan,
	[SoToKhai] = @SoToKhai,
	[MaLoaiHinh] = @MaLoaiHinh,
	[NgayDangKy] = @NgayDangKy,
	[MaDoanhNghiep] = @MaDoanhNghiep,
	[TenDoanhNghiep] = @TenDoanhNghiep,
	[MaDaiLyTTHQ] = @MaDaiLyTTHQ,
	[TenDaiLyTTHQ] = @TenDaiLyTTHQ,
	[TenDonViDoiTac] = @TenDonViDoiTac,
	[ChiTietDonViDoiTac] = @ChiTietDonViDoiTac,
	[SoGiayPhep] = @SoGiayPhep,
	[NgayGiayPhep] = @NgayGiayPhep,
	[NgayHetHanGiayPhep] = @NgayHetHanGiayPhep,
	[SoHopDong] = @SoHopDong,
	[NgayHopDong] = @NgayHopDong,
	[NgayHetHanHopDong] = @NgayHetHanHopDong,
	[SoHoaDonThuongMai] = @SoHoaDonThuongMai,
	[NgayHoaDonThuongMai] = @NgayHoaDonThuongMai,
	[PTVT_ID] = @PTVT_ID,
	[SoHieuPTVT] = @SoHieuPTVT,
	[NgayDenPTVT] = @NgayDenPTVT,
	[QuocTichPTVT_ID] = @QuocTichPTVT_ID,
	[LoaiVanDon] = @LoaiVanDon,
	[SoVanDon] = @SoVanDon,
	[NgayVanDon] = @NgayVanDon,
	[NuocXK_ID] = @NuocXK_ID,
	[NuocNK_ID] = @NuocNK_ID,
	[DiaDiemXepHang] = @DiaDiemXepHang,
	[CuaKhau_ID] = @CuaKhau_ID,
	[DKGH_ID] = @DKGH_ID,
	[NguyenTe_ID] = @NguyenTe_ID,
	[TyGiaTinhThue] = @TyGiaTinhThue,
	[TyGiaUSD] = @TyGiaUSD,
	[PTTT_ID] = @PTTT_ID,
	[SoHang] = @SoHang,
	[SoLuongPLTK] = @SoLuongPLTK,
	[TenChuHang] = @TenChuHang,
	[ChucVu] = @ChucVu,
	[SoContainer20] = @SoContainer20,
	[SoContainer40] = @SoContainer40,
	[SoKien] = @SoKien,
	[TrongLuong] = @TrongLuong,
	[TongTriGiaKhaiBao] = @TongTriGiaKhaiBao,
	[TongTriGiaTinhThue] = @TongTriGiaTinhThue,
	[LoaiToKhaiGiaCong] = @LoaiToKhaiGiaCong,
	[LePhiHaiQuan] = @LePhiHaiQuan,
	[PhiBaoHiem] = @PhiBaoHiem,
	[PhiVanChuyen] = @PhiVanChuyen,
	[PhiXepDoHang] = @PhiXepDoHang,
	[PhiKhac] = @PhiKhac,
	[CanBoDangKy] = @CanBoDangKy,
	[QuanLyMay] = @QuanLyMay,
	[TrangThaiXuLy] = @TrangThaiXuLy,
	[LoaiHangHoa] = @LoaiHangHoa,
	[GiayTo] = @GiayTo,
	[PhanLuong] = @PhanLuong,
	[MaDonViUT] = @MaDonViUT,
	[TenDonViUT] = @TenDonViUT,
	[TrongLuongNet] = @TrongLuongNet,
	[SoTienKhoan] = @SoTienKhoan,
	[IDHopDong] = @IDHopDong,
	[MaMid] = @MaMid,
	[Ngay_THN_THX] = @Ngay_THN_THX,
	[TrangThaiPhanBo] = @TrangThaiPhanBo,
	[GUIDSTR] = @GUIDSTR,
	[DeXuatKhac] = @DeXuatKhac,
	[LyDoSua] = @LyDoSua,
	[ActionStatus] = @ActionStatus,
	[GuidReference] = @GuidReference,
	[NamDK] = @NamDK,
	[HUONGDAN] = @HUONGDAN
WHERE
	[ID] = @ID

GO
IF @@ERROR<>0 AND @@TRANCOUNT>0 ROLLBACK TRANSACTION
GO
IF @@TRANCOUNT=0 BEGIN INSERT INTO #tmpErrors (Error) SELECT 1 BEGIN TRANSACTION END
GO
PRINT N'Altering [dbo].[p_KDT_ToKhaiMauDich_InsertUpdate]'
GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_ToKhaiMauDich_InsertUpdate]
-- Database: ECS_GCTQ
-- Author: Ngo Thanh Tung
-- Time created: Wednesday, January 06, 2010
------------------------------------------------------------------------------------------------------------------------

ALTER PROCEDURE [dbo].[p_KDT_ToKhaiMauDich_InsertUpdate]
	@ID bigint,
	@SoTiepNhan bigint,
	@NgayTiepNhan datetime,
	@MaHaiQuan char(6),
	@SoToKhai int,
	@MaLoaiHinh char(5),
	@NgayDangKy datetime,
	@MaDoanhNghiep varchar(14),
	@TenDoanhNghiep nvarchar(255),
	@MaDaiLyTTHQ varchar(14),
	@TenDaiLyTTHQ nvarchar(255),
	@TenDonViDoiTac nvarchar(255),
	@ChiTietDonViDoiTac nvarchar(255),
	@SoGiayPhep nvarchar(50),
	@NgayGiayPhep datetime,
	@NgayHetHanGiayPhep datetime,
	@SoHopDong nvarchar(50),
	@NgayHopDong datetime,
	@NgayHetHanHopDong datetime,
	@SoHoaDonThuongMai nvarchar(50),
	@NgayHoaDonThuongMai datetime,
	@PTVT_ID varchar(3),
	@SoHieuPTVT nvarchar(50),
	@NgayDenPTVT datetime,
	@QuocTichPTVT_ID char(3),
	@LoaiVanDon nvarchar(50),
	@SoVanDon nvarchar(50),
	@NgayVanDon datetime,
	@NuocXK_ID char(3),
	@NuocNK_ID char(3),
	@DiaDiemXepHang nvarchar(255),
	@CuaKhau_ID char(4),
	@DKGH_ID varchar(7),
	@NguyenTe_ID char(3),
	@TyGiaTinhThue money,
	@TyGiaUSD money,
	@PTTT_ID varchar(10),
	@SoHang smallint,
	@SoLuongPLTK smallint,
	@TenChuHang nvarchar(30),
	@ChucVu nvarchar(20), -- Chức vụ người đại diện doanh nghiệp
	@SoContainer20 numeric(15, 0),
	@SoContainer40 numeric(15, 0),
	@SoKien numeric(15, 0),
	@TrongLuong numeric(18, 2),
	@TongTriGiaKhaiBao money,
	@TongTriGiaTinhThue money,
	@LoaiToKhaiGiaCong varchar(3),
	@LePhiHaiQuan money,
	@PhiBaoHiem money,
	@PhiVanChuyen money,
	@PhiXepDoHang money,
	@PhiKhac money,
	@CanBoDangKy varchar(100),
	@QuanLyMay bit,
	@TrangThaiXuLy int,
	@LoaiHangHoa char(1),
	@GiayTo nvarchar(40),
	@PhanLuong varchar(2),
	@MaDonViUT varchar(14),
	@TenDonViUT nvarchar(50),
	@TrongLuongNet float,
	@SoTienKhoan money,
	@IDHopDong bigint,
	@MaMid varchar(100),
	@Ngay_THN_THX datetime,
	@TrangThaiPhanBo int,
	@GUIDSTR nvarchar(500),
	@DeXuatKhac nvarchar(500),
	@LyDoSua nvarchar(500),
	@ActionStatus smallint,
	@GuidReference nvarchar(500),
	@NamDK int,
	@HUONGDAN nvarchar(max)
AS
IF EXISTS(SELECT [ID] FROM [dbo].[t_KDT_ToKhaiMauDich] WHERE [ID] = @ID)
	BEGIN
		UPDATE
			[dbo].[t_KDT_ToKhaiMauDich] 
		SET
			[SoTiepNhan] = @SoTiepNhan,
			[NgayTiepNhan] = @NgayTiepNhan,
			[MaHaiQuan] = @MaHaiQuan,
			[SoToKhai] = @SoToKhai,
			[MaLoaiHinh] = @MaLoaiHinh,
			[NgayDangKy] = @NgayDangKy,
			[MaDoanhNghiep] = @MaDoanhNghiep,
			[TenDoanhNghiep] = @TenDoanhNghiep,
			[MaDaiLyTTHQ] = @MaDaiLyTTHQ,
			[TenDaiLyTTHQ] = @TenDaiLyTTHQ,
			[TenDonViDoiTac] = @TenDonViDoiTac,
			[ChiTietDonViDoiTac] = @ChiTietDonViDoiTac,
			[SoGiayPhep] = @SoGiayPhep,
			[NgayGiayPhep] = @NgayGiayPhep,
			[NgayHetHanGiayPhep] = @NgayHetHanGiayPhep,
			[SoHopDong] = @SoHopDong,
			[NgayHopDong] = @NgayHopDong,
			[NgayHetHanHopDong] = @NgayHetHanHopDong,
			[SoHoaDonThuongMai] = @SoHoaDonThuongMai,
			[NgayHoaDonThuongMai] = @NgayHoaDonThuongMai,
			[PTVT_ID] = @PTVT_ID,
			[SoHieuPTVT] = @SoHieuPTVT,
			[NgayDenPTVT] = @NgayDenPTVT,
			[QuocTichPTVT_ID] = @QuocTichPTVT_ID,
			[LoaiVanDon] = @LoaiVanDon,
			[SoVanDon] = @SoVanDon,
			[NgayVanDon] = @NgayVanDon,
			[NuocXK_ID] = @NuocXK_ID,
			[NuocNK_ID] = @NuocNK_ID,
			[DiaDiemXepHang] = @DiaDiemXepHang,
			[CuaKhau_ID] = @CuaKhau_ID,
			[DKGH_ID] = @DKGH_ID,
			[NguyenTe_ID] = @NguyenTe_ID,
			[TyGiaTinhThue] = @TyGiaTinhThue,
			[TyGiaUSD] = @TyGiaUSD,
			[PTTT_ID] = @PTTT_ID,
			[SoHang] = @SoHang,
			[SoLuongPLTK] = @SoLuongPLTK,
			[TenChuHang] = @TenChuHang,
			[ChucVu] = @ChucVu,
			[SoContainer20] = @SoContainer20,
			[SoContainer40] = @SoContainer40,
			[SoKien] = @SoKien,
			[TrongLuong] = @TrongLuong,
			[TongTriGiaKhaiBao] = @TongTriGiaKhaiBao,
			[TongTriGiaTinhThue] = @TongTriGiaTinhThue,
			[LoaiToKhaiGiaCong] = @LoaiToKhaiGiaCong,
			[LePhiHaiQuan] = @LePhiHaiQuan,
			[PhiBaoHiem] = @PhiBaoHiem,
			[PhiVanChuyen] = @PhiVanChuyen,
			[PhiXepDoHang] = @PhiXepDoHang,
			[PhiKhac] = @PhiKhac,
			[CanBoDangKy] = @CanBoDangKy,
			[QuanLyMay] = @QuanLyMay,
			[TrangThaiXuLy] = @TrangThaiXuLy,
			[LoaiHangHoa] = @LoaiHangHoa,
			[GiayTo] = @GiayTo,
			[PhanLuong] = @PhanLuong,
			[MaDonViUT] = @MaDonViUT,
			[TenDonViUT] = @TenDonViUT,
			[TrongLuongNet] = @TrongLuongNet,
			[SoTienKhoan] = @SoTienKhoan,
			[IDHopDong] = @IDHopDong,
			[MaMid] = @MaMid,
			[Ngay_THN_THX] = @Ngay_THN_THX,
			[TrangThaiPhanBo] = @TrangThaiPhanBo,
			[GUIDSTR] = @GUIDSTR,
			[DeXuatKhac] = @DeXuatKhac,
			[LyDoSua] = @LyDoSua,
			[ActionStatus] = @ActionStatus,
			[GuidReference] = @GuidReference,
			[NamDK] = @NamDK,
			[HUONGDAN] = @HUONGDAN
		WHERE
			[ID] = @ID
	END
ELSE
	BEGIN
		
		INSERT INTO [dbo].[t_KDT_ToKhaiMauDich]
		(
			[SoTiepNhan],
			[NgayTiepNhan],
			[MaHaiQuan],
			[SoToKhai],
			[MaLoaiHinh],
			[NgayDangKy],
			[MaDoanhNghiep],
			[TenDoanhNghiep],
			[MaDaiLyTTHQ],
			[TenDaiLyTTHQ],
			[TenDonViDoiTac],
			[ChiTietDonViDoiTac],
			[SoGiayPhep],
			[NgayGiayPhep],
			[NgayHetHanGiayPhep],
			[SoHopDong],
			[NgayHopDong],
			[NgayHetHanHopDong],
			[SoHoaDonThuongMai],
			[NgayHoaDonThuongMai],
			[PTVT_ID],
			[SoHieuPTVT],
			[NgayDenPTVT],
			[QuocTichPTVT_ID],
			[LoaiVanDon],
			[SoVanDon],
			[NgayVanDon],
			[NuocXK_ID],
			[NuocNK_ID],
			[DiaDiemXepHang],
			[CuaKhau_ID],
			[DKGH_ID],
			[NguyenTe_ID],
			[TyGiaTinhThue],
			[TyGiaUSD],
			[PTTT_ID],
			[SoHang],
			[SoLuongPLTK],
			[TenChuHang],
			[SoContainer20],
			[SoContainer40],
			[SoKien],
			[TrongLuong],
			[TongTriGiaKhaiBao],
			[TongTriGiaTinhThue],
			[LoaiToKhaiGiaCong],
			[LePhiHaiQuan],
			[PhiBaoHiem],
			[PhiVanChuyen],
			[PhiXepDoHang],
			[PhiKhac],
			[CanBoDangKy],
			[QuanLyMay],
			[TrangThaiXuLy],
			[LoaiHangHoa],
			[GiayTo],
			[PhanLuong],
			[MaDonViUT],
			[TenDonViUT],
			[TrongLuongNet],
			[SoTienKhoan],
			[IDHopDong],
			[MaMid],
			[Ngay_THN_THX],
			[TrangThaiPhanBo],
			[GUIDSTR],
			[DeXuatKhac],
			[LyDoSua],
			[ActionStatus],
			[GuidReference],
			[NamDK],
			[HUONGDAN]
		)
		VALUES 
		(
			@SoTiepNhan,
			@NgayTiepNhan,
			@MaHaiQuan,
			@SoToKhai,
			@MaLoaiHinh,
			@NgayDangKy,
			@MaDoanhNghiep,
			@TenDoanhNghiep,
			@MaDaiLyTTHQ,
			@TenDaiLyTTHQ,
			@TenDonViDoiTac,
			@ChiTietDonViDoiTac,
			@SoGiayPhep,
			@NgayGiayPhep,
			@NgayHetHanGiayPhep,
			@SoHopDong,
			@NgayHopDong,
			@NgayHetHanHopDong,
			@SoHoaDonThuongMai,
			@NgayHoaDonThuongMai,
			@PTVT_ID,
			@SoHieuPTVT,
			@NgayDenPTVT,
			@QuocTichPTVT_ID,
			@LoaiVanDon,
			@SoVanDon,
			@NgayVanDon,
			@NuocXK_ID,
			@NuocNK_ID,
			@DiaDiemXepHang,
			@CuaKhau_ID,
			@DKGH_ID,
			@NguyenTe_ID,
			@TyGiaTinhThue,
			@TyGiaUSD,
			@PTTT_ID,
			@SoHang,
			@SoLuongPLTK,
			@TenChuHang,
			@SoContainer20,
			@SoContainer40,
			@SoKien,
			@TrongLuong,
			@TongTriGiaKhaiBao,
			@TongTriGiaTinhThue,
			@LoaiToKhaiGiaCong,
			@LePhiHaiQuan,
			@PhiBaoHiem,
			@PhiVanChuyen,
			@PhiXepDoHang,
			@PhiKhac,
			@CanBoDangKy,
			@QuanLyMay,
			@TrangThaiXuLy,
			@LoaiHangHoa,
			@GiayTo,
			@PhanLuong,
			@MaDonViUT,
			@TenDonViUT,
			@TrongLuongNet,
			@SoTienKhoan,
			@IDHopDong,
			@MaMid,
			@Ngay_THN_THX,
			@TrangThaiPhanBo,
			@GUIDSTR,
			@DeXuatKhac,
			@LyDoSua,
			@ActionStatus,
			@GuidReference,
			@NamDK,
			@HUONGDAN
		)		
	END
GO
IF @@ERROR<>0 AND @@TRANCOUNT>0 ROLLBACK TRANSACTION
GO
IF @@TRANCOUNT=0 BEGIN INSERT INTO #tmpErrors (Error) SELECT 1 BEGIN TRANSACTION END
GO
PRINT N'Altering [dbo].[p_KDT_ToKhaiMauDich_Load]'
GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_ToKhaiMauDich_Load]
-- Database: ECS_GCTQ
-- Author: Ngo Thanh Tung
-- Time created: Wednesday, January 06, 2010
------------------------------------------------------------------------------------------------------------------------

ALTER PROCEDURE [dbo].[p_KDT_ToKhaiMauDich_Load]
	@ID bigint
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[SoTiepNhan],
	[NgayTiepNhan],
	[MaHaiQuan],
	[SoToKhai],
	[MaLoaiHinh],
	[NgayDangKy],
	[MaDoanhNghiep],
	[TenDoanhNghiep],
	[MaDaiLyTTHQ],
	[TenDaiLyTTHQ],
	[TenDonViDoiTac],
	[ChiTietDonViDoiTac],
	[SoGiayPhep],
	[NgayGiayPhep],
	[NgayHetHanGiayPhep],
	[SoHopDong],
	[NgayHopDong],
	[NgayHetHanHopDong],
	[SoHoaDonThuongMai],
	[NgayHoaDonThuongMai],
	[PTVT_ID],
	[SoHieuPTVT],
	[NgayDenPTVT],
	[QuocTichPTVT_ID],
	[LoaiVanDon],
	[SoVanDon],
	[NgayVanDon],
	[NuocXK_ID],
	[NuocNK_ID],
	[DiaDiemXepHang],
	[CuaKhau_ID],
	[DKGH_ID],
	[NguyenTe_ID],
	[TyGiaTinhThue],
	[TyGiaUSD],
	[PTTT_ID],
	[SoHang],
	[SoLuongPLTK],
	[TenChuHang],
	[ChucVu], --- chuc vu nguoi dai dien doanh nghiep
	[SoContainer20],
	[SoContainer40],
	[SoKien],
	[TrongLuong],
	[TongTriGiaKhaiBao],
	[TongTriGiaTinhThue],
	[LoaiToKhaiGiaCong],
	[LePhiHaiQuan],
	[PhiBaoHiem],
	[PhiVanChuyen],
	[PhiXepDoHang],
	[PhiKhac],
	[CanBoDangKy],
	[QuanLyMay],
	[TrangThaiXuLy],
	[LoaiHangHoa],
	[GiayTo],
	[PhanLuong],
	[MaDonViUT],
	[TenDonViUT],
	[TrongLuongNet],
	[SoTienKhoan],
	[IDHopDong],
	[MaMid],
	[Ngay_THN_THX],
	[TrangThaiPhanBo],
	[GUIDSTR],
	[DeXuatKhac],
	[LyDoSua],
	[ActionStatus],
	[GuidReference],
	[NamDK],
	[HUONGDAN]
FROM
	[dbo].[t_KDT_ToKhaiMauDich]
WHERE
	[ID] = @ID

GO
IF @@ERROR<>0 AND @@TRANCOUNT>0 ROLLBACK TRANSACTION
GO
IF @@TRANCOUNT=0 BEGIN INSERT INTO #tmpErrors (Error) SELECT 1 BEGIN TRANSACTION END
GO
PRINT N'Altering [dbo].[p_KDT_ToKhaiMauDich_SelectAll]'
GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_ToKhaiMauDich_SelectAll]
-- Database: ECS_GCTQ
-- Author: Ngo Thanh Tung
-- Time created: Wednesday, January 06, 2010
------------------------------------------------------------------------------------------------------------------------

ALTER PROCEDURE [dbo].[p_KDT_ToKhaiMauDich_SelectAll]
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[SoTiepNhan],
	[NgayTiepNhan],
	[MaHaiQuan],
	[SoToKhai],
	[MaLoaiHinh],
	[NgayDangKy],
	[MaDoanhNghiep],
	[TenDoanhNghiep],
	[MaDaiLyTTHQ],
	[TenDaiLyTTHQ],
	[TenDonViDoiTac],
	[ChiTietDonViDoiTac],
	[SoGiayPhep],
	[NgayGiayPhep],
	[NgayHetHanGiayPhep],
	[SoHopDong],
	[NgayHopDong],
	[NgayHetHanHopDong],
	[SoHoaDonThuongMai],
	[NgayHoaDonThuongMai],
	[PTVT_ID],
	[SoHieuPTVT],
	[NgayDenPTVT],
	[QuocTichPTVT_ID],
	[LoaiVanDon],
	[SoVanDon],
	[NgayVanDon],
	[NuocXK_ID],
	[NuocNK_ID],
	[DiaDiemXepHang],
	[CuaKhau_ID],
	[DKGH_ID],
	[NguyenTe_ID],
	[TyGiaTinhThue],
	[TyGiaUSD],
	[PTTT_ID],
	[SoHang],
	[SoLuongPLTK],
	[TenChuHang],
	[ChucVu],
	[SoContainer20],
	[SoContainer40],
	[SoKien],
	[TrongLuong],
	[TongTriGiaKhaiBao],
	[TongTriGiaTinhThue],
	[LoaiToKhaiGiaCong],
	[LePhiHaiQuan],
	[PhiBaoHiem],
	[PhiVanChuyen],
	[PhiXepDoHang],
	[PhiKhac],
	[CanBoDangKy],
	[QuanLyMay],
	[TrangThaiXuLy],
	[LoaiHangHoa],
	[GiayTo],
	[PhanLuong],
	[MaDonViUT],
	[TenDonViUT],
	[TrongLuongNet],
	[SoTienKhoan],
	[IDHopDong],
	[MaMid],
	[Ngay_THN_THX],
	[TrangThaiPhanBo],
	[GUIDSTR],
	[DeXuatKhac],
	[LyDoSua],
	[ActionStatus],
	[GuidReference],
	[NamDK],
	[HUONGDAN]
FROM
	[dbo].[t_KDT_ToKhaiMauDich]

GO
IF @@ERROR<>0 AND @@TRANCOUNT>0 ROLLBACK TRANSACTION
GO
IF @@TRANCOUNT=0 BEGIN INSERT INTO #tmpErrors (Error) SELECT 1 BEGIN TRANSACTION END
GO
PRINT N'Altering [dbo].[p_KDT_ToKhaiMauDich_SelectDynamic]'
GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_ToKhaiMauDich_SelectDynamic]
-- Database: ECS_GCTQ
-- Author: Ngo Thanh Tung
-- Time created: Wednesday, January 06, 2010
------------------------------------------------------------------------------------------------------------------------

ALTER PROCEDURE [dbo].[p_KDT_ToKhaiMauDich_SelectDynamic]
	@WhereCondition nvarchar(500),
	@OrderByExpression nvarchar(250) = NULL
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

DECLARE @SQL nvarchar(3250)

SET @SQL = 'SELECT 	[ID],
	[SoTiepNhan],
	[NgayTiepNhan],
	[MaHaiQuan],
	[SoToKhai],
	[MaLoaiHinh],
	[NgayDangKy],
	[MaDoanhNghiep],
	[TenDoanhNghiep],
	[MaDaiLyTTHQ],
	[TenDaiLyTTHQ],
	[TenDonViDoiTac],
	[ChiTietDonViDoiTac],
	[SoGiayPhep],
	[NgayGiayPhep],
	[NgayHetHanGiayPhep],
	[SoHopDong],
	[NgayHopDong],
	[NgayHetHanHopDong],
	[SoHoaDonThuongMai],
	[NgayHoaDonThuongMai],
	[PTVT_ID],
	[SoHieuPTVT],
	[NgayDenPTVT],
	[QuocTichPTVT_ID],
	[LoaiVanDon],
	[SoVanDon],
	[NgayVanDon],
	[NuocXK_ID],
	[NuocNK_ID],
	[DiaDiemXepHang],
	[CuaKhau_ID],
	[DKGH_ID],
	[NguyenTe_ID],
	[TyGiaTinhThue],
	[TyGiaUSD],
	[PTTT_ID],
	[SoHang],
	[SoLuongPLTK],
	[TenChuHang],
	[ChucVu],
	[SoContainer20],
	[SoContainer40],
	[SoKien],
	[TrongLuong],
	[TongTriGiaKhaiBao],
	[TongTriGiaTinhThue],
	[LoaiToKhaiGiaCong],
	[LePhiHaiQuan],
	[PhiBaoHiem],
	[PhiVanChuyen],
	[PhiXepDoHang],
	[PhiKhac],
	[CanBoDangKy],
	[QuanLyMay],
	[TrangThaiXuLy],
	[LoaiHangHoa],
	[GiayTo],
	[PhanLuong],
	[MaDonViUT],
	[TenDonViUT],
	[TrongLuongNet],
	[SoTienKhoan],
	[IDHopDong],
	[MaMid],
	[Ngay_THN_THX],
	[TrangThaiPhanBo],
	[GUIDSTR],
	[DeXuatKhac],
	[LyDoSua],
	[ActionStatus],
	[GuidReference],
	[NamDK],
	[HUONGDAN]
 FROM [dbo].[t_KDT_ToKhaiMauDich] WHERE ' + @WhereCondition

IF @OrderByExpression IS NOT NULL AND LEN(@OrderByExpression) > 0
BEGIN
	SET @SQL = @SQL + ' ORDER BY ' + @OrderByExpression
END

EXEC sp_executesql @SQL

GO
IF @@ERROR<>0 AND @@TRANCOUNT>0 ROLLBACK TRANSACTION
GO
IF @@TRANCOUNT=0 BEGIN INSERT INTO #tmpErrors (Error) SELECT 1 BEGIN TRANSACTION END
GO
IF EXISTS (SELECT * FROM #tmpErrors) ROLLBACK TRANSACTION
GO
IF @@TRANCOUNT>0 BEGIN
PRINT 'The database update succeeded'
COMMIT TRANSACTION
END
ELSE PRINT 'The database update failed'
GO
DROP TABLE #tmpErrors
GO
GO

if( (select count(*) from dbo.t_HaiQuan_Version) > 0)
	begin
		UPDATE    dbo.t_HaiQuan_Version SET [Version] ='3.8', Date = getdate()
	end
else
	begin
		insert into dbo.t_HaiQuan_Version values('3.8', getdate(), null)
	end 
