﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5446
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.5446.
// 
#pragma warning disable 1591

namespace DongBoDuLieu.BLL.WS.DongBoDuLieu {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WSDongBoDuLieuSoap", Namespace="http://tempuri.org/")]
    public partial class WSDongBoDuLieu : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback InsertAcountDNOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback DoiMatKhauDongBoOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WSDongBoDuLieu() {
            this.Url = global::DongBoDuLieu.BLL.Properties.Settings.Default.DongBoDuLieu_BLL_WS_DongBoDuLieu_WSDongBoDuLieu;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event InsertAcountDNCompletedEventHandler InsertAcountDNCompleted;
        
        /// <remarks/>
        public event GetDataCompletedEventHandler GetDataCompleted;
        
        /// <remarks/>
        public event DoiMatKhauDongBoCompletedEventHandler DoiMatKhauDongBoCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/InsertAcountDN", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool InsertAcountDN(DoanhNghiep doanhNghiep) {
            object[] results = this.Invoke("InsertAcountDN", new object[] {
                        doanhNghiep});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void InsertAcountDNAsync(DoanhNghiep doanhNghiep) {
            this.InsertAcountDNAsync(doanhNghiep, null);
        }
        
        /// <remarks/>
        public void InsertAcountDNAsync(DoanhNghiep doanhNghiep, object userState) {
            if ((this.InsertAcountDNOperationCompleted == null)) {
                this.InsertAcountDNOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertAcountDNOperationCompleted);
            }
            this.InvokeAsync("InsertAcountDN", new object[] {
                        doanhNghiep}, this.InsertAcountDNOperationCompleted, userState);
        }
        
        private void OnInsertAcountDNOperationCompleted(object arg) {
            if ((this.InsertAcountDNCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertAcountDNCompleted(this, new InsertAcountDNCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetData", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetData(string query, string maHQ, string connectionName, string secureID, string MaDoanhNghiep, string matkhau) {
            object[] results = this.Invoke("GetData", new object[] {
                        query,
                        maHQ,
                        connectionName,
                        secureID,
                        MaDoanhNghiep,
                        matkhau});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetDataAsync(string query, string maHQ, string connectionName, string secureID, string MaDoanhNghiep, string matkhau) {
            this.GetDataAsync(query, maHQ, connectionName, secureID, MaDoanhNghiep, matkhau, null);
        }
        
        /// <remarks/>
        public void GetDataAsync(string query, string maHQ, string connectionName, string secureID, string MaDoanhNghiep, string matkhau, object userState) {
            if ((this.GetDataOperationCompleted == null)) {
                this.GetDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDataOperationCompleted);
            }
            this.InvokeAsync("GetData", new object[] {
                        query,
                        maHQ,
                        connectionName,
                        secureID,
                        MaDoanhNghiep,
                        matkhau}, this.GetDataOperationCompleted, userState);
        }
        
        private void OnGetDataOperationCompleted(object arg) {
            if ((this.GetDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDataCompleted(this, new GetDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DoiMatKhauDongBo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void DoiMatKhauDongBo(string secureID, string MaDoanhNghiep, string MatKhauCu, string MatKhauMoi) {
            this.Invoke("DoiMatKhauDongBo", new object[] {
                        secureID,
                        MaDoanhNghiep,
                        MatKhauCu,
                        MatKhauMoi});
        }
        
        /// <remarks/>
        public void DoiMatKhauDongBoAsync(string secureID, string MaDoanhNghiep, string MatKhauCu, string MatKhauMoi) {
            this.DoiMatKhauDongBoAsync(secureID, MaDoanhNghiep, MatKhauCu, MatKhauMoi, null);
        }
        
        /// <remarks/>
        public void DoiMatKhauDongBoAsync(string secureID, string MaDoanhNghiep, string MatKhauCu, string MatKhauMoi, object userState) {
            if ((this.DoiMatKhauDongBoOperationCompleted == null)) {
                this.DoiMatKhauDongBoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDoiMatKhauDongBoOperationCompleted);
            }
            this.InvokeAsync("DoiMatKhauDongBo", new object[] {
                        secureID,
                        MaDoanhNghiep,
                        MatKhauCu,
                        MatKhauMoi}, this.DoiMatKhauDongBoOperationCompleted, userState);
        }
        
        private void OnDoiMatKhauDongBoOperationCompleted(object arg) {
            if ((this.DoiMatKhauDongBoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DoiMatKhauDongBoCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.5420")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class DoanhNghiep {
        
        private string maDoanhNghiepField;
        
        private string tenDoanhNghiepField;
        
        private string matKhauField;
        
        /// <remarks/>
        public string MaDoanhNghiep {
            get {
                return this.maDoanhNghiepField;
            }
            set {
                this.maDoanhNghiepField = value;
            }
        }
        
        /// <remarks/>
        public string TenDoanhNghiep {
            get {
                return this.tenDoanhNghiepField;
            }
            set {
                this.tenDoanhNghiepField = value;
            }
        }
        
        /// <remarks/>
        public string MatKhau {
            get {
                return this.matKhauField;
            }
            set {
                this.matKhauField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void InsertAcountDNCompletedEventHandler(object sender, InsertAcountDNCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InsertAcountDNCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InsertAcountDNCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void GetDataCompletedEventHandler(object sender, GetDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.5420")]
    public delegate void DoiMatKhauDongBoCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591