﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8941
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.8941.
// 
#pragma warning disable 1591

namespace Company.KDT.SHARE.Components.WS_QLTP_HP {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="KDTServiceSoap", Namespace="http://tempuri.org/")]
    public partial class KDTService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback BienLaiXMLOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateThongBaoOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoginAccOperationCompleted;
        
        private System.Threading.SendOrPostCallback RegisterAccOperationCompleted;
        
        private System.Threading.SendOrPostCallback RequestOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendCompressOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public KDTService() {
            this.Url = global::Company.KDT.SHARE.Components.Properties.Settings.Default.Company_KDT_SHARE_Components_WS_QLTP_HP_KDTService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event BienLaiXMLCompletedEventHandler BienLaiXMLCompleted;
        
        /// <remarks/>
        public event CreateThongBaoCompletedEventHandler CreateThongBaoCompleted;
        
        /// <remarks/>
        public event LoginAccCompletedEventHandler LoginAccCompleted;
        
        /// <remarks/>
        public event RegisterAccCompletedEventHandler RegisterAccCompleted;
        
        /// <remarks/>
        public event RequestCompletedEventHandler RequestCompleted;
        
        /// <remarks/>
        public event SendCompressCompletedEventHandler SendCompressCompleted;
        
        /// <remarks/>
        public event SendCompletedEventHandler SendCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/BienLaiXML", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string BienLaiXML(long BienLaiID, string userName) {
            object[] results = this.Invoke("BienLaiXML", new object[] {
                        BienLaiID,
                        userName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void BienLaiXMLAsync(long BienLaiID, string userName) {
            this.BienLaiXMLAsync(BienLaiID, userName, null);
        }
        
        /// <remarks/>
        public void BienLaiXMLAsync(long BienLaiID, string userName, object userState) {
            if ((this.BienLaiXMLOperationCompleted == null)) {
                this.BienLaiXMLOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBienLaiXMLOperationCompleted);
            }
            this.InvokeAsync("BienLaiXML", new object[] {
                        BienLaiID,
                        userName}, this.BienLaiXMLOperationCompleted, userState);
        }
        
        private void OnBienLaiXMLOperationCompleted(object arg) {
            if ((this.BienLaiXMLCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BienLaiXMLCompleted(this, new BienLaiXMLCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateThongBao", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CreateThongBao(string ToKhaiID, string userName) {
            object[] results = this.Invoke("CreateThongBao", new object[] {
                        ToKhaiID,
                        userName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CreateThongBaoAsync(string ToKhaiID, string userName) {
            this.CreateThongBaoAsync(ToKhaiID, userName, null);
        }
        
        /// <remarks/>
        public void CreateThongBaoAsync(string ToKhaiID, string userName, object userState) {
            if ((this.CreateThongBaoOperationCompleted == null)) {
                this.CreateThongBaoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateThongBaoOperationCompleted);
            }
            this.InvokeAsync("CreateThongBao", new object[] {
                        ToKhaiID,
                        userName}, this.CreateThongBaoOperationCompleted, userState);
        }
        
        private void OnCreateThongBaoOperationCompleted(object arg) {
            if ((this.CreateThongBaoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateThongBaoCompleted(this, new CreateThongBaoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/LoginAcc", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string LoginAcc(string sUserName, string sSignCert) {
            object[] results = this.Invoke("LoginAcc", new object[] {
                        sUserName,
                        sSignCert});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void LoginAccAsync(string sUserName, string sSignCert) {
            this.LoginAccAsync(sUserName, sSignCert, null);
        }
        
        /// <remarks/>
        public void LoginAccAsync(string sUserName, string sSignCert, object userState) {
            if ((this.LoginAccOperationCompleted == null)) {
                this.LoginAccOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoginAccOperationCompleted);
            }
            this.InvokeAsync("LoginAcc", new object[] {
                        sUserName,
                        sSignCert}, this.LoginAccOperationCompleted, userState);
        }
        
        private void OnLoginAccOperationCompleted(object arg) {
            if ((this.LoginAccCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoginAccCompleted(this, new LoginAccCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RegisterAcc", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RegisterAcc(string MsgXML) {
            object[] results = this.Invoke("RegisterAcc", new object[] {
                        MsgXML});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RegisterAccAsync(string MsgXML) {
            this.RegisterAccAsync(MsgXML, null);
        }
        
        /// <remarks/>
        public void RegisterAccAsync(string MsgXML, object userState) {
            if ((this.RegisterAccOperationCompleted == null)) {
                this.RegisterAccOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRegisterAccOperationCompleted);
            }
            this.InvokeAsync("RegisterAcc", new object[] {
                        MsgXML}, this.RegisterAccOperationCompleted, userState);
        }
        
        private void OnRegisterAccOperationCompleted(object arg) {
            if ((this.RegisterAccCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RegisterAccCompleted(this, new RegisterAccCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Request", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Request(string MsgXML) {
            object[] results = this.Invoke("Request", new object[] {
                        MsgXML});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RequestAsync(string MsgXML) {
            this.RequestAsync(MsgXML, null);
        }
        
        /// <remarks/>
        public void RequestAsync(string MsgXML, object userState) {
            if ((this.RequestOperationCompleted == null)) {
                this.RequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRequestOperationCompleted);
            }
            this.InvokeAsync("Request", new object[] {
                        MsgXML}, this.RequestOperationCompleted, userState);
        }
        
        private void OnRequestOperationCompleted(object arg) {
            if ((this.RequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RequestCompleted(this, new RequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SendCompress", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SendCompress(string MsgXML, bool isCompress) {
            object[] results = this.Invoke("SendCompress", new object[] {
                        MsgXML,
                        isCompress});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendCompressAsync(string MsgXML, bool isCompress) {
            this.SendCompressAsync(MsgXML, isCompress, null);
        }
        
        /// <remarks/>
        public void SendCompressAsync(string MsgXML, bool isCompress, object userState) {
            if ((this.SendCompressOperationCompleted == null)) {
                this.SendCompressOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendCompressOperationCompleted);
            }
            this.InvokeAsync("SendCompress", new object[] {
                        MsgXML,
                        isCompress}, this.SendCompressOperationCompleted, userState);
        }
        
        private void OnSendCompressOperationCompleted(object arg) {
            if ((this.SendCompressCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendCompressCompleted(this, new SendCompressCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Send", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Send(string MsgXML) {
            object[] results = this.Invoke("Send", new object[] {
                        MsgXML});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SendAsync(string MsgXML) {
            this.SendAsync(MsgXML, null);
        }
        
        /// <remarks/>
        public void SendAsync(string MsgXML, object userState) {
            if ((this.SendOperationCompleted == null)) {
                this.SendOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendOperationCompleted);
            }
            this.InvokeAsync("Send", new object[] {
                        MsgXML}, this.SendOperationCompleted, userState);
        }
        
        private void OnSendOperationCompleted(object arg) {
            if ((this.SendCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendCompleted(this, new SendCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void BienLaiXMLCompletedEventHandler(object sender, BienLaiXMLCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BienLaiXMLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BienLaiXMLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void CreateThongBaoCompletedEventHandler(object sender, CreateThongBaoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateThongBaoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateThongBaoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void LoginAccCompletedEventHandler(object sender, LoginAccCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoginAccCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoginAccCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void RegisterAccCompletedEventHandler(object sender, RegisterAccCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RegisterAccCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RegisterAccCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void RequestCompletedEventHandler(object sender, RequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void SendCompressCompletedEventHandler(object sender, SendCompressCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendCompressCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendCompressCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    public delegate void SendCompletedEventHandler(object sender, SendCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.8922")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591