﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8937
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignRemoteVNACCS.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SignRemoteVNACCS.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Bitmap About_16px {
            get {
                object obj = ResourceManager.GetObject("About_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Add_Property_32px {
            get {
                object obj = ResourceManager.GetObject("Add Property_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Admin_48px {
            get {
                object obj = ResourceManager.GetObject("Admin_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Administrative_Tools_48px {
            get {
                object obj = ResourceManager.GetObject("Administrative Tools_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Area_Chart_32px {
            get {
                object obj = ResourceManager.GetObject("Area Chart_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Attach_48px {
            get {
                object obj = ResourceManager.GetObject("Attach_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Automation_48px {
            get {
                object obj = ResourceManager.GetObject("Automation_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Bank_Card_Missing_48px {
            get {
                object obj = ResourceManager.GetObject("Bank Card Missing_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Bank_Cards_48px {
            get {
                object obj = ResourceManager.GetObject("Bank Cards_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Bar_Chart_32px {
            get {
                object obj = ResourceManager.GetObject("Bar Chart_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Barcode_48px {
            get {
                object obj = ResourceManager.GetObject("Barcode_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Barcode_Scanner_48px {
            get {
                object obj = ResourceManager.GetObject("Barcode Scanner_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Brochure_32px {
            get {
                object obj = ResourceManager.GetObject("Brochure_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Calendar_48px {
            get {
                object obj = ResourceManager.GetObject("Calendar_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Cancel_16px {
            get {
                object obj = ResourceManager.GetObject("Cancel_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Cancel_32px {
            get {
                object obj = ResourceManager.GetObject("Cancel_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Cancel_48px {
            get {
                object obj = ResourceManager.GetObject("Cancel_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Cancel_Subscription_48px {
            get {
                object obj = ResourceManager.GetObject("Cancel Subscription_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Cargo_Ship_48px {
            get {
                object obj = ResourceManager.GetObject("Cargo Ship_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Categorize_48px {
            get {
                object obj = ResourceManager.GetObject("Categorize_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Certificate_32px {
            get {
                object obj = ResourceManager.GetObject("Certificate_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Chat_16px {
            get {
                object obj = ResourceManager.GetObject("Chat_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Check_Book_48px {
            get {
                object obj = ResourceManager.GetObject("Check Book_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Circled_Play_48px {
            get {
                object obj = ResourceManager.GetObject("Circled Play_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Circled_Right_48px {
            get {
                object obj = ResourceManager.GetObject("Circled Right_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Close_Pane_48px {
            get {
                object obj = ResourceManager.GetObject("Close Pane_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Close_Sign_16px {
            get {
                object obj = ResourceManager.GetObject("Close Sign_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Closed_Window_48px {
            get {
                object obj = ResourceManager.GetObject("Closed Window_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Combo_Chart_32px {
            get {
                object obj = ResourceManager.GetObject("Combo Chart_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Computer_48px {
            get {
                object obj = ResourceManager.GetObject("Computer_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Console_48px {
            get {
                object obj = ResourceManager.GetObject("Console_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Copy_32px {
            get {
                object obj = ResourceManager.GetObject("Copy_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Course_48px {
            get {
                object obj = ResourceManager.GetObject("Course_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Courthouse_48px {
            get {
                object obj = ResourceManager.GetObject("Courthouse_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Data_Backup_48px {
            get {
                object obj = ResourceManager.GetObject("Data Backup_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Data_Protection_48px {
            get {
                object obj = ResourceManager.GetObject("Data Protection_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Data_Transfer_48px {
            get {
                object obj = ResourceManager.GetObject("Data Transfer_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Database_View_48px {
            get {
                object obj = ResourceManager.GetObject("Database View_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Debt_48px {
            get {
                object obj = ResourceManager.GetObject("Debt_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Delete_32px {
            get {
                object obj = ResourceManager.GetObject("Delete_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Delete_48px {
            get {
                object obj = ResourceManager.GetObject("Delete_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Delete_Database_32px {
            get {
                object obj = ResourceManager.GetObject("Delete Database_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Deliver_Food_48px {
            get {
                object obj = ResourceManager.GetObject("Deliver Food_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Depot_48px {
            get {
                object obj = ResourceManager.GetObject("Depot_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Documents_Folder_48px {
            get {
                object obj = ResourceManager.GetObject("Documents Folder_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Dossier_16px {
            get {
                object obj = ResourceManager.GetObject("Dossier_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Dossier_24px {
            get {
                object obj = ResourceManager.GetObject("Dossier_24px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Dossier_32px {
            get {
                object obj = ResourceManager.GetObject("Dossier_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Dossier_48px {
            get {
                object obj = ResourceManager.GetObject("Dossier_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Download_From_Cloud_32px {
            get {
                object obj = ResourceManager.GetObject("Download From Cloud_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Downloads_48px {
            get {
                object obj = ResourceManager.GetObject("Downloads_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Driver_License_48px {
            get {
                object obj = ResourceManager.GetObject("Driver License_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Edit_Property_32px {
            get {
                object obj = ResourceManager.GetObject("Edit Property_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Engineering_48px {
            get {
                object obj = ResourceManager.GetObject("Engineering_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Esc_48px {
            get {
                object obj = ResourceManager.GetObject("Esc_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Export_48px {
            get {
                object obj = ResourceManager.GetObject("Export_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Eye_32px {
            get {
                object obj = ResourceManager.GetObject("Eye_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Facebook_Messenger_16px {
            get {
                object obj = ResourceManager.GetObject("Facebook Messenger_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Factory_48px {
            get {
                object obj = ResourceManager.GetObject("Factory_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Fire_Station_48px {
            get {
                object obj = ResourceManager.GetObject("Fire Station_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Flow_Chart_48px {
            get {
                object obj = ResourceManager.GetObject("Flow Chart_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Folder_48px {
            get {
                object obj = ResourceManager.GetObject("Folder_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Food_48px {
            get {
                object obj = ResourceManager.GetObject("Food_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Form_48px {
            get {
                object obj = ResourceManager.GetObject("Form_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Full_Image_48px {
            get {
                object obj = ResourceManager.GetObject("Full Image_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Gate_48px {
            get {
                object obj = ResourceManager.GetObject("Gate_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Gears_48px {
            get {
                object obj = ResourceManager.GetObject("Gears_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Gmail_32px {
            get {
                object obj = ResourceManager.GetObject("Gmail_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Go_Back_48px {
            get {
                object obj = ResourceManager.GetObject("Go Back_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Google_Forms_48px {
            get {
                object obj = ResourceManager.GetObject("Google Forms_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap GPS_Signal_32px {
            get {
                object obj = ResourceManager.GetObject("GPS Signal_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Group_Message_32px {
            get {
                object obj = ResourceManager.GetObject("Group Message_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Help_16px {
            get {
                object obj = ResourceManager.GetObject("Help_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Help_48px {
            get {
                object obj = ResourceManager.GetObject("Help_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Home_48px {
            get {
                object obj = ResourceManager.GetObject("Home_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Home_50px {
            get {
                object obj = ResourceManager.GetObject("Home_50px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_Add_Property_32 {
            get {
                object obj = ResourceManager.GetObject("icons8_Add_Property_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_archive_32 {
            get {
                object obj = ResourceManager.GetObject("icons8-archive-32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_Automation_16 {
            get {
                object obj = ResourceManager.GetObject("icons8_Automation_16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_Automation_32 {
            get {
                object obj = ResourceManager.GetObject("icons8_Automation_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_Calendar_16 {
            get {
                object obj = ResourceManager.GetObject("icons8_Calendar_16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_Calendar_32 {
            get {
                object obj = ResourceManager.GetObject("icons8_Calendar_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_Cancel_16 {
            get {
                object obj = ResourceManager.GetObject("icons8_Cancel_16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_Cancel_32 {
            get {
                object obj = ResourceManager.GetObject("icons8_Cancel_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_Cancel_48 {
            get {
                object obj = ResourceManager.GetObject("icons8_Cancel_48", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_Data_Backup_16 {
            get {
                object obj = ResourceManager.GetObject("icons8_Data_Backup_16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_Data_Backup_32 {
            get {
                object obj = ResourceManager.GetObject("icons8_Data_Backup_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_Edit_Property_32 {
            get {
                object obj = ResourceManager.GetObject("icons8_Edit_Property_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_england {
            get {
                object obj = ResourceManager.GetObject("icons8-england", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_Facebook_Messenger_16 {
            get {
                object obj = ResourceManager.GetObject("icons8_Facebook_Messenger_16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_Facebook_Messenger_32 {
            get {
                object obj = ResourceManager.GetObject("icons8_Facebook_Messenger_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_hdd_32 {
            get {
                object obj = ResourceManager.GetObject("icons8-hdd-32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_Home_16 {
            get {
                object obj = ResourceManager.GetObject("icons8_Home_16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_Home_32 {
            get {
                object obj = ResourceManager.GetObject("icons8_Home_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_Login_16 {
            get {
                object obj = ResourceManager.GetObject("icons8_Login_16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_Login_32 {
            get {
                object obj = ResourceManager.GetObject("icons8_Login_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_Notification_16 {
            get {
                object obj = ResourceManager.GetObject("icons8_Notification_16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_Notification_32 {
            get {
                object obj = ResourceManager.GetObject("icons8_Notification_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_Plus_16 {
            get {
                object obj = ResourceManager.GetObject("icons8_Plus_16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_Plus_32 {
            get {
                object obj = ResourceManager.GetObject("icons8_Plus_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_Property_Script_32 {
            get {
                object obj = ResourceManager.GetObject("icons8_Property_Script_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_Show_Property_32 {
            get {
                object obj = ResourceManager.GetObject("icons8_Show_Property_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_Sync_16 {
            get {
                object obj = ResourceManager.GetObject("icons8_Sync_16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_Sync_32 {
            get {
                object obj = ResourceManager.GetObject("icons8_Sync_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_technical_support_32 {
            get {
                object obj = ResourceManager.GetObject("icons8-technical-support-32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_technical_support_64 {
            get {
                object obj = ResourceManager.GetObject("icons8-technical-support-64", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_USB_2_16 {
            get {
                object obj = ResourceManager.GetObject("icons8_USB_2_16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_USB_2_32 {
            get {
                object obj = ResourceManager.GetObject("icons8_USB_2_32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap icons8_vietnam {
            get {
                object obj = ResourceManager.GetObject("icons8-vietnam", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap if_Close_Icon_Dark_1398917 {
            get {
                object obj = ResourceManager.GetObject("if_Close_Icon_Dark_1398917", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap if_Close_Icon_Dark_1398917__1_ {
            get {
                object obj = ResourceManager.GetObject("if_Close_Icon_Dark_1398917 (1)", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap if_Microsoft_381606 {
            get {
                object obj = ResourceManager.GetObject("if_Microsoft_381606", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap if_teamviewer_100417 {
            get {
                object obj = ResourceManager.GetObject("if_teamviewer_100417", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap if_Vietnam_Flag_32369 {
            get {
                object obj = ResourceManager.GetObject("if_Vietnam-Flag_32369", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap iMac_32px {
            get {
                object obj = ResourceManager.GetObject("iMac_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Import_48px {
            get {
                object obj = ResourceManager.GetObject("Import_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Info_16px {
            get {
                object obj = ResourceManager.GetObject("Info_16px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Info_48px {
            get {
                object obj = ResourceManager.GetObject("Info_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Installing_Updates_48px {
            get {
                object obj = ResourceManager.GetObject("Installing Updates_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Internet_Explorer_48px {
            get {
                object obj = ResourceManager.GetObject("Internet Explorer_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Invoice_32px {
            get {
                object obj = ResourceManager.GetObject("Invoice_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Keepass_48px {
            get {
                object obj = ResourceManager.GetObject("Keepass_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap kisspng_apple_software_update_macos_patch_computer_icons_politics_5ab9eadaa09a73_2579638515221337226578 {
            get {
                object obj = ResourceManager.GetObject("kisspng-apple-software-update-macos-patch-computer-icons-politics-5ab9eadaa09a73." +
                        "2579638515221337226578", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Language_48px {
            get {
                object obj = ResourceManager.GetObject("Language_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap List_48px {
            get {
                object obj = ResourceManager.GetObject("List_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Login_48px {
            get {
                object obj = ResourceManager.GetObject("Login_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap MasterCard_48px {
            get {
                object obj = ResourceManager.GetObject("MasterCard_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Meeting_48px {
            get {
                object obj = ResourceManager.GetObject("Meeting_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Menu_64px {
            get {
                object obj = ResourceManager.GetObject("Menu_64px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Message_32px {
            get {
                object obj = ResourceManager.GetObject("Message_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Message_Filled_32px {
            get {
                object obj = ResourceManager.GetObject("Message Filled_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Microsoft_Excel_32px {
            get {
                object obj = ResourceManager.GetObject("Microsoft Excel_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Microsoft_Word_48px {
            get {
                object obj = ResourceManager.GetObject("Microsoft Word_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Money_Transfer_48px {
            get {
                object obj = ResourceManager.GetObject("Money Transfer_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap More_32px {
            get {
                object obj = ResourceManager.GetObject("More_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap More_Details_32px {
            get {
                object obj = ResourceManager.GetObject("More Details_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Name_48px {
            get {
                object obj = ResourceManager.GetObject("Name_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Negative_Dynamic_32px {
            get {
                object obj = ResourceManager.GetObject("Negative Dynamic_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Normal_Distribution_Histogram_48px {
            get {
                object obj = ResourceManager.GetObject("Normal Distribution Histogram_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Notification_48px {
            get {
                object obj = ResourceManager.GetObject("Notification_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap office {
            get {
                object obj = ResourceManager.GetObject("office", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Office_365_48px {
            get {
                object obj = ResourceManager.GetObject("Office 365_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Ok_32px {
            get {
                object obj = ResourceManager.GetObject("Ok_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Ok_48px {
            get {
                object obj = ResourceManager.GetObject("Ok_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Open_48px {
            get {
                object obj = ResourceManager.GetObject("Open_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Package_48px {
            get {
                object obj = ResourceManager.GetObject("Package_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap PAS_48px {
            get {
                object obj = ResourceManager.GetObject("PAS_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Pause_Button_48px {
            get {
                object obj = ResourceManager.GetObject("Pause Button_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap PDF_32px {
            get {
                object obj = ResourceManager.GetObject("PDF_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Pictures_Folder_48px {
            get {
                object obj = ResourceManager.GetObject("Pictures Folder_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Pie_Chart_32px {
            get {
                object obj = ResourceManager.GetObject("Pie Chart_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Pill_48px {
            get {
                object obj = ResourceManager.GetObject("Pill_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Plus_48px {
            get {
                object obj = ResourceManager.GetObject("Plus_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Police_Station_48px {
            get {
                object obj = ResourceManager.GetObject("Police Station_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Preview_Pane_32px {
            get {
                object obj = ResourceManager.GetObject("Preview Pane_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Print_48px {
            get {
                object obj = ResourceManager.GetObject("Print_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Printer_Maintenance_48px {
            get {
                object obj = ResourceManager.GetObject("Printer Maintenance_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Process_32px {
            get {
                object obj = ResourceManager.GetObject("Process_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Product_48px {
            get {
                object obj = ResourceManager.GetObject("Product_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Property_Script_32px {
            get {
                object obj = ResourceManager.GetObject("Property Script_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Public_Transportation_48px {
            get {
                object obj = ResourceManager.GetObject("Public Transportation_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Registered_Trademark_32px {
            get {
                object obj = ResourceManager.GetObject("Registered Trademark_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Request_Money_48px {
            get {
                object obj = ResourceManager.GetObject("Request Money_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Reset_32px {
            get {
                object obj = ResourceManager.GetObject("Reset_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Rubber_Stamp_48px {
            get {
                object obj = ResourceManager.GetObject("Rubber Stamp_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Sales_Performance_48px {
            get {
                object obj = ResourceManager.GetObject("Sales Performance_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Save_32px {
            get {
                object obj = ResourceManager.GetObject("Save_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Scales_32px {
            get {
                object obj = ResourceManager.GetObject("Scales_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Scales_48px {
            get {
                object obj = ResourceManager.GetObject("Scales_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Schedule_48px {
            get {
                object obj = ResourceManager.GetObject("Schedule_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Search_48px {
            get {
                object obj = ResourceManager.GetObject("Search_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Shipping_Container_48px {
            get {
                object obj = ResourceManager.GetObject("Shipping Container_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Show_Password_48px {
            get {
                object obj = ResourceManager.GetObject("Show Password_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Show_Property_48px {
            get {
                object obj = ResourceManager.GetObject("Show Property_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Shutdown_48px {
            get {
                object obj = ResourceManager.GetObject("Shutdown_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Software_Installer_48px {
            get {
                object obj = ResourceManager.GetObject("Software Installer_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap SQL_48px {
            get {
                object obj = ResourceManager.GetObject("SQL_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Stack_of_Money_48px {
            get {
                object obj = ResourceManager.GetObject("Stack of Money_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Star_Filled_48px {
            get {
                object obj = ResourceManager.GetObject("Star Filled_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Sync_32px {
            get {
                object obj = ResourceManager.GetObject("Sync_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap System_Information_48px {
            get {
                object obj = ResourceManager.GetObject("System Information_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap System_Task_32px {
            get {
                object obj = ResourceManager.GetObject("System Task_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap System_Task_48px {
            get {
                object obj = ResourceManager.GetObject("System Task_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Tasks_48px {
            get {
                object obj = ResourceManager.GetObject("Tasks_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Tax_48px {
            get {
                object obj = ResourceManager.GetObject("Tax_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Team_32px {
            get {
                object obj = ResourceManager.GetObject("Team_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap teamviewer {
            get {
                object obj = ResourceManager.GetObject("teamviewer", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Transportation_48px {
            get {
                object obj = ResourceManager.GetObject("Transportation_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Trash_32px {
            get {
                object obj = ResourceManager.GetObject("Trash_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Truck_48px {
            get {
                object obj = ResourceManager.GetObject("Truck_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap US_Dollar_48px {
            get {
                object obj = ResourceManager.GetObject("US Dollar_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap USA_48px {
            get {
                object obj = ResourceManager.GetObject("USA_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap User_48px {
            get {
                object obj = ResourceManager.GetObject("User_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap User_Groups_48px {
            get {
                object obj = ResourceManager.GetObject("User Groups_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap User_Manual_48px {
            get {
                object obj = ResourceManager.GetObject("User Manual_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Video_Message_48px {
            get {
                object obj = ResourceManager.GetObject("Video Message_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap View_32px {
            get {
                object obj = ResourceManager.GetObject("View_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap View_48px {
            get {
                object obj = ResourceManager.GetObject("View_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap View_More_32px {
            get {
                object obj = ResourceManager.GetObject("View More_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Warehouse_32px {
            get {
                object obj = ResourceManager.GetObject("Warehouse_32px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Warehouse_48px {
            get {
                object obj = ResourceManager.GetObject("Warehouse_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap XML_48px {
            get {
                object obj = ResourceManager.GetObject("XML_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Bitmap Year_of_Horse_48px {
            get {
                object obj = ResourceManager.GetObject("Year of Horse_48px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
