-- Drop Existing Procedures

IF OBJECT_ID(N'[dbo].[p_KDT_VNACC_HoaDon_Insert]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_KDT_VNACC_HoaDon_Insert]

IF OBJECT_ID(N'[dbo].[p_KDT_VNACC_HoaDon_Update]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_KDT_VNACC_HoaDon_Update]

IF OBJECT_ID(N'[dbo].[p_KDT_VNACC_HoaDon_InsertUpdate]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_KDT_VNACC_HoaDon_InsertUpdate]

IF OBJECT_ID(N'[dbo].[p_KDT_VNACC_HoaDon_Delete]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_KDT_VNACC_HoaDon_Delete]

IF OBJECT_ID(N'[dbo].[p_KDT_VNACC_HoaDon_DeleteDynamic]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_KDT_VNACC_HoaDon_DeleteDynamic]

IF OBJECT_ID(N'[dbo].[p_KDT_VNACC_HoaDon_Load]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_KDT_VNACC_HoaDon_Load]

IF OBJECT_ID(N'[dbo].[p_KDT_VNACC_HoaDon_SelectDynamic]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_KDT_VNACC_HoaDon_SelectDynamic]

IF OBJECT_ID(N'[dbo].[p_KDT_VNACC_HoaDon_SelectAll]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_KDT_VNACC_HoaDon_SelectAll]


GO


------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_VNACC_HoaDon_Insert]
-- Database: ECS_TQDT_KD_V5
-- Author: Ngo Thanh Tung
-- Time created: Thursday, October 24, 2013
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_KDT_VNACC_HoaDon_Insert]
	@SoTiepNhan numeric(12, 0),
	@NgayTiepNhan datetime,
	@PhanLoaiXuatNhap varchar(1),
	@MaDaiLyHQ varchar(5),
	@SoHoaDon varchar(35),
	@NgayLapHoaDon datetime,
	@DiaDiemLapHoaDon nvarchar(35),
	@PhuongThucThanhToan nvarchar(30),
	@PhanLoaiLienQuan varchar(6),
	@MaNguoiXNK varchar(13),
	@TenNguoiXNK nvarchar(100),
	@MaBuuChinh_NguoiXNK varchar(7),
	@DiaChi_NguoiXNK nvarchar(100),
	@SoDienThoai_NguoiXNK varchar(20),
	@NguoiLapHoaDon nvarchar(60),
	@MaNguoiGuiNhan varchar(13),
	@TenNguoiGuiNhan nvarchar(70),
	@MaBuuChinhNguoiGuiNhan varchar(9),
	@DiaChiNguoiNhanGui1 nvarchar(35),
	@DiaChiNguoiNhanGui2 nvarchar(35),
	@DiaChiNguoiNhanGui3 nvarchar(35),
	@DiaChiNguoiNhanGui4 nvarchar(35),
	@SoDienThoaiNhanGui varchar(12),
	@NuocSoTaiNhanGui varchar(2),
	@MaKyHieu nvarchar(140),
	@PhanLoaiVanChuyen varchar(4),
	@TenPTVC nvarchar(35),
	@SoHieuChuyenDi varchar(10),
	@MaDiaDiemXepHang varchar(5),
	@TenDiaDiemXepHang nvarchar(20),
	@ThoiKyXephang datetime,
	@MaDiaDiemDoHang varchar(5),
	@TenDiaDiemDoHang nvarchar(20),
	@MaDiaDiemTrungChuyen nvarchar(5),
	@TenDiaDiemTrungChuyen nvarchar(30),
	@TrongLuongGross numeric(14, 4),
	@MaDVT_TrongLuongGross varchar(3),
	@TrongLuongThuan numeric(14, 4),
	@MaDVT_TrongLuongThuan nvarchar(3),
	@TongTheTich numeric(14, 4),
	@MaDVT_TheTich nvarchar(3),
	@TongSoKienHang numeric(8, 0),
	@MaDVT_KienHang varchar(3),
	@GhiChuChuHang nvarchar(70),
	@SoPL varchar(10),
	@NganHangLC nvarchar(80),
	@TriGiaFOB numeric(24, 4),
	@MaTT_FOB varchar(3),
	@SoTienFOB numeric(17, 4),
	@MaTT_TienFOB varchar(3),
	@PhiVanChuyen numeric(22, 4),
	@MaTT_PhiVC varchar(3),
	@NoiThanhToanPhiVC nvarchar(20),
	@ChiPhiXepHang1 numeric(13, 4),
	@MaTT_ChiPhiXepHang1 nvarchar(3),
	@LoaiChiPhiXepHang1 nvarchar(20),
	@ChiPhiXepHang2 numeric(13, 4),
	@MaTT_ChiPhiXepHang2 nvarchar(3),
	@LoaiChiPhiXepHang2 nvarchar(20),
	@PhiVC_DuongBo numeric(13, 4),
	@MaTT_PhiVC_DuongBo varchar(3),
	@PhiBaoHiem numeric(22, 4),
	@MaTT_PhiBaoHiem varchar(3),
	@SoTienPhiBaoHiem numeric(13, 4),
	@MaTT_TienPhiBaoHiem varchar(3),
	@SoTienKhauTru numeric(13, 4),
	@MaTT_TienKhauTru varchar(3),
	@LoaiKhauTru nvarchar(20),
	@SoTienKhac numeric(13, 0),
	@MaTT_TienKhac varchar(3),
	@LoaiSoTienKhac nvarchar(20),
	@TongTriGiaHoaDon numeric(24, 4),
	@MaTT_TongTriGia varchar(3),
	@DieuKienGiaHoaDon varchar(20),
	@DiaDiemGiaoHang nvarchar(30),
	@GhiChuDacBiet nvarchar(100),
	@TongSoDongHang numeric(4, 0),
	@TrangThaiXuLy varchar(2),
	@InputMessageID varchar(10),
	@MessageTag varchar(26),
	@IndexTag varchar(100),
	@ID bigint OUTPUT
AS

INSERT INTO [dbo].[t_KDT_VNACC_HoaDon]
(
	[SoTiepNhan],
	[NgayTiepNhan],
	[PhanLoaiXuatNhap],
	[MaDaiLyHQ],
	[SoHoaDon],
	[NgayLapHoaDon],
	[DiaDiemLapHoaDon],
	[PhuongThucThanhToan],
	[PhanLoaiLienQuan],
	[MaNguoiXNK],
	[TenNguoiXNK],
	[MaBuuChinh_NguoiXNK],
	[DiaChi_NguoiXNK],
	[SoDienThoai_NguoiXNK],
	[NguoiLapHoaDon],
	[MaNguoiGuiNhan],
	[TenNguoiGuiNhan],
	[MaBuuChinhNguoiGuiNhan],
	[DiaChiNguoiNhanGui1],
	[DiaChiNguoiNhanGui2],
	[DiaChiNguoiNhanGui3],
	[DiaChiNguoiNhanGui4],
	[SoDienThoaiNhanGui],
	[NuocSoTaiNhanGui],
	[MaKyHieu],
	[PhanLoaiVanChuyen],
	[TenPTVC],
	[SoHieuChuyenDi],
	[MaDiaDiemXepHang],
	[TenDiaDiemXepHang],
	[ThoiKyXephang],
	[MaDiaDiemDoHang],
	[TenDiaDiemDoHang],
	[MaDiaDiemTrungChuyen],
	[TenDiaDiemTrungChuyen],
	[TrongLuongGross],
	[MaDVT_TrongLuongGross],
	[TrongLuongThuan],
	[MaDVT_TrongLuongThuan],
	[TongTheTich],
	[MaDVT_TheTich],
	[TongSoKienHang],
	[MaDVT_KienHang],
	[GhiChuChuHang],
	[SoPL],
	[NganHangLC],
	[TriGiaFOB],
	[MaTT_FOB],
	[SoTienFOB],
	[MaTT_TienFOB],
	[PhiVanChuyen],
	[MaTT_PhiVC],
	[NoiThanhToanPhiVC],
	[ChiPhiXepHang1],
	[MaTT_ChiPhiXepHang1],
	[LoaiChiPhiXepHang1],
	[ChiPhiXepHang2],
	[MaTT_ChiPhiXepHang2],
	[LoaiChiPhiXepHang2],
	[PhiVC_DuongBo],
	[MaTT_PhiVC_DuongBo],
	[PhiBaoHiem],
	[MaTT_PhiBaoHiem],
	[SoTienPhiBaoHiem],
	[MaTT_TienPhiBaoHiem],
	[SoTienKhauTru],
	[MaTT_TienKhauTru],
	[LoaiKhauTru],
	[SoTienKhac],
	[MaTT_TienKhac],
	[LoaiSoTienKhac],
	[TongTriGiaHoaDon],
	[MaTT_TongTriGia],
	[DieuKienGiaHoaDon],
	[DiaDiemGiaoHang],
	[GhiChuDacBiet],
	[TongSoDongHang],
	[TrangThaiXuLy],
	[InputMessageID],
	[MessageTag],
	[IndexTag]
)
VALUES 
(
	@SoTiepNhan,
	@NgayTiepNhan,
	@PhanLoaiXuatNhap,
	@MaDaiLyHQ,
	@SoHoaDon,
	@NgayLapHoaDon,
	@DiaDiemLapHoaDon,
	@PhuongThucThanhToan,
	@PhanLoaiLienQuan,
	@MaNguoiXNK,
	@TenNguoiXNK,
	@MaBuuChinh_NguoiXNK,
	@DiaChi_NguoiXNK,
	@SoDienThoai_NguoiXNK,
	@NguoiLapHoaDon,
	@MaNguoiGuiNhan,
	@TenNguoiGuiNhan,
	@MaBuuChinhNguoiGuiNhan,
	@DiaChiNguoiNhanGui1,
	@DiaChiNguoiNhanGui2,
	@DiaChiNguoiNhanGui3,
	@DiaChiNguoiNhanGui4,
	@SoDienThoaiNhanGui,
	@NuocSoTaiNhanGui,
	@MaKyHieu,
	@PhanLoaiVanChuyen,
	@TenPTVC,
	@SoHieuChuyenDi,
	@MaDiaDiemXepHang,
	@TenDiaDiemXepHang,
	@ThoiKyXephang,
	@MaDiaDiemDoHang,
	@TenDiaDiemDoHang,
	@MaDiaDiemTrungChuyen,
	@TenDiaDiemTrungChuyen,
	@TrongLuongGross,
	@MaDVT_TrongLuongGross,
	@TrongLuongThuan,
	@MaDVT_TrongLuongThuan,
	@TongTheTich,
	@MaDVT_TheTich,
	@TongSoKienHang,
	@MaDVT_KienHang,
	@GhiChuChuHang,
	@SoPL,
	@NganHangLC,
	@TriGiaFOB,
	@MaTT_FOB,
	@SoTienFOB,
	@MaTT_TienFOB,
	@PhiVanChuyen,
	@MaTT_PhiVC,
	@NoiThanhToanPhiVC,
	@ChiPhiXepHang1,
	@MaTT_ChiPhiXepHang1,
	@LoaiChiPhiXepHang1,
	@ChiPhiXepHang2,
	@MaTT_ChiPhiXepHang2,
	@LoaiChiPhiXepHang2,
	@PhiVC_DuongBo,
	@MaTT_PhiVC_DuongBo,
	@PhiBaoHiem,
	@MaTT_PhiBaoHiem,
	@SoTienPhiBaoHiem,
	@MaTT_TienPhiBaoHiem,
	@SoTienKhauTru,
	@MaTT_TienKhauTru,
	@LoaiKhauTru,
	@SoTienKhac,
	@MaTT_TienKhac,
	@LoaiSoTienKhac,
	@TongTriGiaHoaDon,
	@MaTT_TongTriGia,
	@DieuKienGiaHoaDon,
	@DiaDiemGiaoHang,
	@GhiChuDacBiet,
	@TongSoDongHang,
	@TrangThaiXuLy,
	@InputMessageID,
	@MessageTag,
	@IndexTag
)

SET @ID = SCOPE_IDENTITY()

GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_VNACC_HoaDon_Update]
-- Database: ECS_TQDT_KD_V5
-- Author: Ngo Thanh Tung
-- Time created: Thursday, October 24, 2013
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_KDT_VNACC_HoaDon_Update]
	@ID bigint,
	@SoTiepNhan numeric(12, 0),
	@NgayTiepNhan datetime,
	@PhanLoaiXuatNhap varchar(1),
	@MaDaiLyHQ varchar(5),
	@SoHoaDon varchar(35),
	@NgayLapHoaDon datetime,
	@DiaDiemLapHoaDon nvarchar(35),
	@PhuongThucThanhToan nvarchar(30),
	@PhanLoaiLienQuan varchar(6),
	@MaNguoiXNK varchar(13),
	@TenNguoiXNK nvarchar(100),
	@MaBuuChinh_NguoiXNK varchar(7),
	@DiaChi_NguoiXNK nvarchar(100),
	@SoDienThoai_NguoiXNK varchar(20),
	@NguoiLapHoaDon nvarchar(60),
	@MaNguoiGuiNhan varchar(13),
	@TenNguoiGuiNhan nvarchar(70),
	@MaBuuChinhNguoiGuiNhan varchar(9),
	@DiaChiNguoiNhanGui1 nvarchar(35),
	@DiaChiNguoiNhanGui2 nvarchar(35),
	@DiaChiNguoiNhanGui3 nvarchar(35),
	@DiaChiNguoiNhanGui4 nvarchar(35),
	@SoDienThoaiNhanGui varchar(12),
	@NuocSoTaiNhanGui varchar(2),
	@MaKyHieu nvarchar(140),
	@PhanLoaiVanChuyen varchar(4),
	@TenPTVC nvarchar(35),
	@SoHieuChuyenDi varchar(10),
	@MaDiaDiemXepHang varchar(5),
	@TenDiaDiemXepHang nvarchar(20),
	@ThoiKyXephang datetime,
	@MaDiaDiemDoHang varchar(5),
	@TenDiaDiemDoHang nvarchar(20),
	@MaDiaDiemTrungChuyen nvarchar(5),
	@TenDiaDiemTrungChuyen nvarchar(30),
	@TrongLuongGross numeric(14, 4),
	@MaDVT_TrongLuongGross varchar(3),
	@TrongLuongThuan numeric(14, 4),
	@MaDVT_TrongLuongThuan nvarchar(3),
	@TongTheTich numeric(14, 4),
	@MaDVT_TheTich nvarchar(3),
	@TongSoKienHang numeric(8, 0),
	@MaDVT_KienHang varchar(3),
	@GhiChuChuHang nvarchar(70),
	@SoPL varchar(10),
	@NganHangLC nvarchar(80),
	@TriGiaFOB numeric(24, 4),
	@MaTT_FOB varchar(3),
	@SoTienFOB numeric(17, 4),
	@MaTT_TienFOB varchar(3),
	@PhiVanChuyen numeric(22, 4),
	@MaTT_PhiVC varchar(3),
	@NoiThanhToanPhiVC nvarchar(20),
	@ChiPhiXepHang1 numeric(13, 4),
	@MaTT_ChiPhiXepHang1 nvarchar(3),
	@LoaiChiPhiXepHang1 nvarchar(20),
	@ChiPhiXepHang2 numeric(13, 4),
	@MaTT_ChiPhiXepHang2 nvarchar(3),
	@LoaiChiPhiXepHang2 nvarchar(20),
	@PhiVC_DuongBo numeric(13, 4),
	@MaTT_PhiVC_DuongBo varchar(3),
	@PhiBaoHiem numeric(22, 4),
	@MaTT_PhiBaoHiem varchar(3),
	@SoTienPhiBaoHiem numeric(13, 4),
	@MaTT_TienPhiBaoHiem varchar(3),
	@SoTienKhauTru numeric(13, 4),
	@MaTT_TienKhauTru varchar(3),
	@LoaiKhauTru nvarchar(20),
	@SoTienKhac numeric(13, 0),
	@MaTT_TienKhac varchar(3),
	@LoaiSoTienKhac nvarchar(20),
	@TongTriGiaHoaDon numeric(24, 4),
	@MaTT_TongTriGia varchar(3),
	@DieuKienGiaHoaDon varchar(20),
	@DiaDiemGiaoHang nvarchar(30),
	@GhiChuDacBiet nvarchar(100),
	@TongSoDongHang numeric(4, 0),
	@TrangThaiXuLy varchar(2),
	@InputMessageID varchar(10),
	@MessageTag varchar(26),
	@IndexTag varchar(100)
AS

UPDATE
	[dbo].[t_KDT_VNACC_HoaDon]
SET
	[SoTiepNhan] = @SoTiepNhan,
	[NgayTiepNhan] = @NgayTiepNhan,
	[PhanLoaiXuatNhap] = @PhanLoaiXuatNhap,
	[MaDaiLyHQ] = @MaDaiLyHQ,
	[SoHoaDon] = @SoHoaDon,
	[NgayLapHoaDon] = @NgayLapHoaDon,
	[DiaDiemLapHoaDon] = @DiaDiemLapHoaDon,
	[PhuongThucThanhToan] = @PhuongThucThanhToan,
	[PhanLoaiLienQuan] = @PhanLoaiLienQuan,
	[MaNguoiXNK] = @MaNguoiXNK,
	[TenNguoiXNK] = @TenNguoiXNK,
	[MaBuuChinh_NguoiXNK] = @MaBuuChinh_NguoiXNK,
	[DiaChi_NguoiXNK] = @DiaChi_NguoiXNK,
	[SoDienThoai_NguoiXNK] = @SoDienThoai_NguoiXNK,
	[NguoiLapHoaDon] = @NguoiLapHoaDon,
	[MaNguoiGuiNhan] = @MaNguoiGuiNhan,
	[TenNguoiGuiNhan] = @TenNguoiGuiNhan,
	[MaBuuChinhNguoiGuiNhan] = @MaBuuChinhNguoiGuiNhan,
	[DiaChiNguoiNhanGui1] = @DiaChiNguoiNhanGui1,
	[DiaChiNguoiNhanGui2] = @DiaChiNguoiNhanGui2,
	[DiaChiNguoiNhanGui3] = @DiaChiNguoiNhanGui3,
	[DiaChiNguoiNhanGui4] = @DiaChiNguoiNhanGui4,
	[SoDienThoaiNhanGui] = @SoDienThoaiNhanGui,
	[NuocSoTaiNhanGui] = @NuocSoTaiNhanGui,
	[MaKyHieu] = @MaKyHieu,
	[PhanLoaiVanChuyen] = @PhanLoaiVanChuyen,
	[TenPTVC] = @TenPTVC,
	[SoHieuChuyenDi] = @SoHieuChuyenDi,
	[MaDiaDiemXepHang] = @MaDiaDiemXepHang,
	[TenDiaDiemXepHang] = @TenDiaDiemXepHang,
	[ThoiKyXephang] = @ThoiKyXephang,
	[MaDiaDiemDoHang] = @MaDiaDiemDoHang,
	[TenDiaDiemDoHang] = @TenDiaDiemDoHang,
	[MaDiaDiemTrungChuyen] = @MaDiaDiemTrungChuyen,
	[TenDiaDiemTrungChuyen] = @TenDiaDiemTrungChuyen,
	[TrongLuongGross] = @TrongLuongGross,
	[MaDVT_TrongLuongGross] = @MaDVT_TrongLuongGross,
	[TrongLuongThuan] = @TrongLuongThuan,
	[MaDVT_TrongLuongThuan] = @MaDVT_TrongLuongThuan,
	[TongTheTich] = @TongTheTich,
	[MaDVT_TheTich] = @MaDVT_TheTich,
	[TongSoKienHang] = @TongSoKienHang,
	[MaDVT_KienHang] = @MaDVT_KienHang,
	[GhiChuChuHang] = @GhiChuChuHang,
	[SoPL] = @SoPL,
	[NganHangLC] = @NganHangLC,
	[TriGiaFOB] = @TriGiaFOB,
	[MaTT_FOB] = @MaTT_FOB,
	[SoTienFOB] = @SoTienFOB,
	[MaTT_TienFOB] = @MaTT_TienFOB,
	[PhiVanChuyen] = @PhiVanChuyen,
	[MaTT_PhiVC] = @MaTT_PhiVC,
	[NoiThanhToanPhiVC] = @NoiThanhToanPhiVC,
	[ChiPhiXepHang1] = @ChiPhiXepHang1,
	[MaTT_ChiPhiXepHang1] = @MaTT_ChiPhiXepHang1,
	[LoaiChiPhiXepHang1] = @LoaiChiPhiXepHang1,
	[ChiPhiXepHang2] = @ChiPhiXepHang2,
	[MaTT_ChiPhiXepHang2] = @MaTT_ChiPhiXepHang2,
	[LoaiChiPhiXepHang2] = @LoaiChiPhiXepHang2,
	[PhiVC_DuongBo] = @PhiVC_DuongBo,
	[MaTT_PhiVC_DuongBo] = @MaTT_PhiVC_DuongBo,
	[PhiBaoHiem] = @PhiBaoHiem,
	[MaTT_PhiBaoHiem] = @MaTT_PhiBaoHiem,
	[SoTienPhiBaoHiem] = @SoTienPhiBaoHiem,
	[MaTT_TienPhiBaoHiem] = @MaTT_TienPhiBaoHiem,
	[SoTienKhauTru] = @SoTienKhauTru,
	[MaTT_TienKhauTru] = @MaTT_TienKhauTru,
	[LoaiKhauTru] = @LoaiKhauTru,
	[SoTienKhac] = @SoTienKhac,
	[MaTT_TienKhac] = @MaTT_TienKhac,
	[LoaiSoTienKhac] = @LoaiSoTienKhac,
	[TongTriGiaHoaDon] = @TongTriGiaHoaDon,
	[MaTT_TongTriGia] = @MaTT_TongTriGia,
	[DieuKienGiaHoaDon] = @DieuKienGiaHoaDon,
	[DiaDiemGiaoHang] = @DiaDiemGiaoHang,
	[GhiChuDacBiet] = @GhiChuDacBiet,
	[TongSoDongHang] = @TongSoDongHang,
	[TrangThaiXuLy] = @TrangThaiXuLy,
	[InputMessageID] = @InputMessageID,
	[MessageTag] = @MessageTag,
	[IndexTag] = @IndexTag
WHERE
	[ID] = @ID

GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_VNACC_HoaDon_InsertUpdate]
-- Database: ECS_TQDT_KD_V5
-- Author: Ngo Thanh Tung
-- Time created: Thursday, October 24, 2013
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_KDT_VNACC_HoaDon_InsertUpdate]
	@ID bigint,
	@SoTiepNhan numeric(12, 0),
	@NgayTiepNhan datetime,
	@PhanLoaiXuatNhap varchar(1),
	@MaDaiLyHQ varchar(5),
	@SoHoaDon varchar(35),
	@NgayLapHoaDon datetime,
	@DiaDiemLapHoaDon nvarchar(35),
	@PhuongThucThanhToan nvarchar(30),
	@PhanLoaiLienQuan varchar(6),
	@MaNguoiXNK varchar(13),
	@TenNguoiXNK nvarchar(100),
	@MaBuuChinh_NguoiXNK varchar(7),
	@DiaChi_NguoiXNK nvarchar(100),
	@SoDienThoai_NguoiXNK varchar(20),
	@NguoiLapHoaDon nvarchar(60),
	@MaNguoiGuiNhan varchar(13),
	@TenNguoiGuiNhan nvarchar(70),
	@MaBuuChinhNguoiGuiNhan varchar(9),
	@DiaChiNguoiNhanGui1 nvarchar(35),
	@DiaChiNguoiNhanGui2 nvarchar(35),
	@DiaChiNguoiNhanGui3 nvarchar(35),
	@DiaChiNguoiNhanGui4 nvarchar(35),
	@SoDienThoaiNhanGui varchar(12),
	@NuocSoTaiNhanGui varchar(2),
	@MaKyHieu nvarchar(140),
	@PhanLoaiVanChuyen varchar(4),
	@TenPTVC nvarchar(35),
	@SoHieuChuyenDi varchar(10),
	@MaDiaDiemXepHang varchar(5),
	@TenDiaDiemXepHang nvarchar(20),
	@ThoiKyXephang datetime,
	@MaDiaDiemDoHang varchar(5),
	@TenDiaDiemDoHang nvarchar(20),
	@MaDiaDiemTrungChuyen nvarchar(5),
	@TenDiaDiemTrungChuyen nvarchar(30),
	@TrongLuongGross numeric(14, 4),
	@MaDVT_TrongLuongGross varchar(3),
	@TrongLuongThuan numeric(14, 4),
	@MaDVT_TrongLuongThuan nvarchar(3),
	@TongTheTich numeric(14, 4),
	@MaDVT_TheTich nvarchar(3),
	@TongSoKienHang numeric(8, 0),
	@MaDVT_KienHang varchar(3),
	@GhiChuChuHang nvarchar(70),
	@SoPL varchar(10),
	@NganHangLC nvarchar(80),
	@TriGiaFOB numeric(24, 4),
	@MaTT_FOB varchar(3),
	@SoTienFOB numeric(17, 4),
	@MaTT_TienFOB varchar(3),
	@PhiVanChuyen numeric(22, 4),
	@MaTT_PhiVC varchar(3),
	@NoiThanhToanPhiVC nvarchar(20),
	@ChiPhiXepHang1 numeric(13, 4),
	@MaTT_ChiPhiXepHang1 nvarchar(3),
	@LoaiChiPhiXepHang1 nvarchar(20),
	@ChiPhiXepHang2 numeric(13, 4),
	@MaTT_ChiPhiXepHang2 nvarchar(3),
	@LoaiChiPhiXepHang2 nvarchar(20),
	@PhiVC_DuongBo numeric(13, 4),
	@MaTT_PhiVC_DuongBo varchar(3),
	@PhiBaoHiem numeric(22, 4),
	@MaTT_PhiBaoHiem varchar(3),
	@SoTienPhiBaoHiem numeric(13, 4),
	@MaTT_TienPhiBaoHiem varchar(3),
	@SoTienKhauTru numeric(13, 4),
	@MaTT_TienKhauTru varchar(3),
	@LoaiKhauTru nvarchar(20),
	@SoTienKhac numeric(13, 0),
	@MaTT_TienKhac varchar(3),
	@LoaiSoTienKhac nvarchar(20),
	@TongTriGiaHoaDon numeric(24, 4),
	@MaTT_TongTriGia varchar(3),
	@DieuKienGiaHoaDon varchar(20),
	@DiaDiemGiaoHang nvarchar(30),
	@GhiChuDacBiet nvarchar(100),
	@TongSoDongHang numeric(4, 0),
	@TrangThaiXuLy varchar(2),
	@InputMessageID varchar(10),
	@MessageTag varchar(26),
	@IndexTag varchar(100)
AS
IF EXISTS(SELECT [ID] FROM [dbo].[t_KDT_VNACC_HoaDon] WHERE [ID] = @ID)
	BEGIN
		UPDATE
			[dbo].[t_KDT_VNACC_HoaDon] 
		SET
			[SoTiepNhan] = @SoTiepNhan,
			[NgayTiepNhan] = @NgayTiepNhan,
			[PhanLoaiXuatNhap] = @PhanLoaiXuatNhap,
			[MaDaiLyHQ] = @MaDaiLyHQ,
			[SoHoaDon] = @SoHoaDon,
			[NgayLapHoaDon] = @NgayLapHoaDon,
			[DiaDiemLapHoaDon] = @DiaDiemLapHoaDon,
			[PhuongThucThanhToan] = @PhuongThucThanhToan,
			[PhanLoaiLienQuan] = @PhanLoaiLienQuan,
			[MaNguoiXNK] = @MaNguoiXNK,
			[TenNguoiXNK] = @TenNguoiXNK,
			[MaBuuChinh_NguoiXNK] = @MaBuuChinh_NguoiXNK,
			[DiaChi_NguoiXNK] = @DiaChi_NguoiXNK,
			[SoDienThoai_NguoiXNK] = @SoDienThoai_NguoiXNK,
			[NguoiLapHoaDon] = @NguoiLapHoaDon,
			[MaNguoiGuiNhan] = @MaNguoiGuiNhan,
			[TenNguoiGuiNhan] = @TenNguoiGuiNhan,
			[MaBuuChinhNguoiGuiNhan] = @MaBuuChinhNguoiGuiNhan,
			[DiaChiNguoiNhanGui1] = @DiaChiNguoiNhanGui1,
			[DiaChiNguoiNhanGui2] = @DiaChiNguoiNhanGui2,
			[DiaChiNguoiNhanGui3] = @DiaChiNguoiNhanGui3,
			[DiaChiNguoiNhanGui4] = @DiaChiNguoiNhanGui4,
			[SoDienThoaiNhanGui] = @SoDienThoaiNhanGui,
			[NuocSoTaiNhanGui] = @NuocSoTaiNhanGui,
			[MaKyHieu] = @MaKyHieu,
			[PhanLoaiVanChuyen] = @PhanLoaiVanChuyen,
			[TenPTVC] = @TenPTVC,
			[SoHieuChuyenDi] = @SoHieuChuyenDi,
			[MaDiaDiemXepHang] = @MaDiaDiemXepHang,
			[TenDiaDiemXepHang] = @TenDiaDiemXepHang,
			[ThoiKyXephang] = @ThoiKyXephang,
			[MaDiaDiemDoHang] = @MaDiaDiemDoHang,
			[TenDiaDiemDoHang] = @TenDiaDiemDoHang,
			[MaDiaDiemTrungChuyen] = @MaDiaDiemTrungChuyen,
			[TenDiaDiemTrungChuyen] = @TenDiaDiemTrungChuyen,
			[TrongLuongGross] = @TrongLuongGross,
			[MaDVT_TrongLuongGross] = @MaDVT_TrongLuongGross,
			[TrongLuongThuan] = @TrongLuongThuan,
			[MaDVT_TrongLuongThuan] = @MaDVT_TrongLuongThuan,
			[TongTheTich] = @TongTheTich,
			[MaDVT_TheTich] = @MaDVT_TheTich,
			[TongSoKienHang] = @TongSoKienHang,
			[MaDVT_KienHang] = @MaDVT_KienHang,
			[GhiChuChuHang] = @GhiChuChuHang,
			[SoPL] = @SoPL,
			[NganHangLC] = @NganHangLC,
			[TriGiaFOB] = @TriGiaFOB,
			[MaTT_FOB] = @MaTT_FOB,
			[SoTienFOB] = @SoTienFOB,
			[MaTT_TienFOB] = @MaTT_TienFOB,
			[PhiVanChuyen] = @PhiVanChuyen,
			[MaTT_PhiVC] = @MaTT_PhiVC,
			[NoiThanhToanPhiVC] = @NoiThanhToanPhiVC,
			[ChiPhiXepHang1] = @ChiPhiXepHang1,
			[MaTT_ChiPhiXepHang1] = @MaTT_ChiPhiXepHang1,
			[LoaiChiPhiXepHang1] = @LoaiChiPhiXepHang1,
			[ChiPhiXepHang2] = @ChiPhiXepHang2,
			[MaTT_ChiPhiXepHang2] = @MaTT_ChiPhiXepHang2,
			[LoaiChiPhiXepHang2] = @LoaiChiPhiXepHang2,
			[PhiVC_DuongBo] = @PhiVC_DuongBo,
			[MaTT_PhiVC_DuongBo] = @MaTT_PhiVC_DuongBo,
			[PhiBaoHiem] = @PhiBaoHiem,
			[MaTT_PhiBaoHiem] = @MaTT_PhiBaoHiem,
			[SoTienPhiBaoHiem] = @SoTienPhiBaoHiem,
			[MaTT_TienPhiBaoHiem] = @MaTT_TienPhiBaoHiem,
			[SoTienKhauTru] = @SoTienKhauTru,
			[MaTT_TienKhauTru] = @MaTT_TienKhauTru,
			[LoaiKhauTru] = @LoaiKhauTru,
			[SoTienKhac] = @SoTienKhac,
			[MaTT_TienKhac] = @MaTT_TienKhac,
			[LoaiSoTienKhac] = @LoaiSoTienKhac,
			[TongTriGiaHoaDon] = @TongTriGiaHoaDon,
			[MaTT_TongTriGia] = @MaTT_TongTriGia,
			[DieuKienGiaHoaDon] = @DieuKienGiaHoaDon,
			[DiaDiemGiaoHang] = @DiaDiemGiaoHang,
			[GhiChuDacBiet] = @GhiChuDacBiet,
			[TongSoDongHang] = @TongSoDongHang,
			[TrangThaiXuLy] = @TrangThaiXuLy,
			[InputMessageID] = @InputMessageID,
			[MessageTag] = @MessageTag,
			[IndexTag] = @IndexTag
		WHERE
			[ID] = @ID
	END
ELSE
	BEGIN
		
		INSERT INTO [dbo].[t_KDT_VNACC_HoaDon]
		(
			[SoTiepNhan],
			[NgayTiepNhan],
			[PhanLoaiXuatNhap],
			[MaDaiLyHQ],
			[SoHoaDon],
			[NgayLapHoaDon],
			[DiaDiemLapHoaDon],
			[PhuongThucThanhToan],
			[PhanLoaiLienQuan],
			[MaNguoiXNK],
			[TenNguoiXNK],
			[MaBuuChinh_NguoiXNK],
			[DiaChi_NguoiXNK],
			[SoDienThoai_NguoiXNK],
			[NguoiLapHoaDon],
			[MaNguoiGuiNhan],
			[TenNguoiGuiNhan],
			[MaBuuChinhNguoiGuiNhan],
			[DiaChiNguoiNhanGui1],
			[DiaChiNguoiNhanGui2],
			[DiaChiNguoiNhanGui3],
			[DiaChiNguoiNhanGui4],
			[SoDienThoaiNhanGui],
			[NuocSoTaiNhanGui],
			[MaKyHieu],
			[PhanLoaiVanChuyen],
			[TenPTVC],
			[SoHieuChuyenDi],
			[MaDiaDiemXepHang],
			[TenDiaDiemXepHang],
			[ThoiKyXephang],
			[MaDiaDiemDoHang],
			[TenDiaDiemDoHang],
			[MaDiaDiemTrungChuyen],
			[TenDiaDiemTrungChuyen],
			[TrongLuongGross],
			[MaDVT_TrongLuongGross],
			[TrongLuongThuan],
			[MaDVT_TrongLuongThuan],
			[TongTheTich],
			[MaDVT_TheTich],
			[TongSoKienHang],
			[MaDVT_KienHang],
			[GhiChuChuHang],
			[SoPL],
			[NganHangLC],
			[TriGiaFOB],
			[MaTT_FOB],
			[SoTienFOB],
			[MaTT_TienFOB],
			[PhiVanChuyen],
			[MaTT_PhiVC],
			[NoiThanhToanPhiVC],
			[ChiPhiXepHang1],
			[MaTT_ChiPhiXepHang1],
			[LoaiChiPhiXepHang1],
			[ChiPhiXepHang2],
			[MaTT_ChiPhiXepHang2],
			[LoaiChiPhiXepHang2],
			[PhiVC_DuongBo],
			[MaTT_PhiVC_DuongBo],
			[PhiBaoHiem],
			[MaTT_PhiBaoHiem],
			[SoTienPhiBaoHiem],
			[MaTT_TienPhiBaoHiem],
			[SoTienKhauTru],
			[MaTT_TienKhauTru],
			[LoaiKhauTru],
			[SoTienKhac],
			[MaTT_TienKhac],
			[LoaiSoTienKhac],
			[TongTriGiaHoaDon],
			[MaTT_TongTriGia],
			[DieuKienGiaHoaDon],
			[DiaDiemGiaoHang],
			[GhiChuDacBiet],
			[TongSoDongHang],
			[TrangThaiXuLy],
			[InputMessageID],
			[MessageTag],
			[IndexTag]
		)
		VALUES 
		(
			@SoTiepNhan,
			@NgayTiepNhan,
			@PhanLoaiXuatNhap,
			@MaDaiLyHQ,
			@SoHoaDon,
			@NgayLapHoaDon,
			@DiaDiemLapHoaDon,
			@PhuongThucThanhToan,
			@PhanLoaiLienQuan,
			@MaNguoiXNK,
			@TenNguoiXNK,
			@MaBuuChinh_NguoiXNK,
			@DiaChi_NguoiXNK,
			@SoDienThoai_NguoiXNK,
			@NguoiLapHoaDon,
			@MaNguoiGuiNhan,
			@TenNguoiGuiNhan,
			@MaBuuChinhNguoiGuiNhan,
			@DiaChiNguoiNhanGui1,
			@DiaChiNguoiNhanGui2,
			@DiaChiNguoiNhanGui3,
			@DiaChiNguoiNhanGui4,
			@SoDienThoaiNhanGui,
			@NuocSoTaiNhanGui,
			@MaKyHieu,
			@PhanLoaiVanChuyen,
			@TenPTVC,
			@SoHieuChuyenDi,
			@MaDiaDiemXepHang,
			@TenDiaDiemXepHang,
			@ThoiKyXephang,
			@MaDiaDiemDoHang,
			@TenDiaDiemDoHang,
			@MaDiaDiemTrungChuyen,
			@TenDiaDiemTrungChuyen,
			@TrongLuongGross,
			@MaDVT_TrongLuongGross,
			@TrongLuongThuan,
			@MaDVT_TrongLuongThuan,
			@TongTheTich,
			@MaDVT_TheTich,
			@TongSoKienHang,
			@MaDVT_KienHang,
			@GhiChuChuHang,
			@SoPL,
			@NganHangLC,
			@TriGiaFOB,
			@MaTT_FOB,
			@SoTienFOB,
			@MaTT_TienFOB,
			@PhiVanChuyen,
			@MaTT_PhiVC,
			@NoiThanhToanPhiVC,
			@ChiPhiXepHang1,
			@MaTT_ChiPhiXepHang1,
			@LoaiChiPhiXepHang1,
			@ChiPhiXepHang2,
			@MaTT_ChiPhiXepHang2,
			@LoaiChiPhiXepHang2,
			@PhiVC_DuongBo,
			@MaTT_PhiVC_DuongBo,
			@PhiBaoHiem,
			@MaTT_PhiBaoHiem,
			@SoTienPhiBaoHiem,
			@MaTT_TienPhiBaoHiem,
			@SoTienKhauTru,
			@MaTT_TienKhauTru,
			@LoaiKhauTru,
			@SoTienKhac,
			@MaTT_TienKhac,
			@LoaiSoTienKhac,
			@TongTriGiaHoaDon,
			@MaTT_TongTriGia,
			@DieuKienGiaHoaDon,
			@DiaDiemGiaoHang,
			@GhiChuDacBiet,
			@TongSoDongHang,
			@TrangThaiXuLy,
			@InputMessageID,
			@MessageTag,
			@IndexTag
		)		
	END
GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_VNACC_HoaDon_Delete]
-- Database: ECS_TQDT_KD_V5
-- Author: Ngo Thanh Tung
-- Time created: Thursday, October 24, 2013
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_KDT_VNACC_HoaDon_Delete]
	@ID bigint
AS

DELETE FROM 
	[dbo].[t_KDT_VNACC_HoaDon]
WHERE
	[ID] = @ID

GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_VNACC_HoaDon_DeleteDynamic]
-- Database: ECS_TQDT_KD_V5
-- Author: Ngo Thanh Tung
-- Time created: Thursday, October 24, 2013
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_KDT_VNACC_HoaDon_DeleteDynamic]
	@WhereCondition NVARCHAR(500)
AS

DECLARE @SQL NVARCHAR(MAX)

SET @SQL = 'DELETE FROM [dbo].[t_KDT_VNACC_HoaDon] WHERE ' + @WhereCondition

EXEC sp_executesql @SQL

GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_VNACC_HoaDon_Load]
-- Database: ECS_TQDT_KD_V5
-- Author: Ngo Thanh Tung
-- Time created: Thursday, October 24, 2013
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_KDT_VNACC_HoaDon_Load]
	@ID bigint
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[SoTiepNhan],
	[NgayTiepNhan],
	[PhanLoaiXuatNhap],
	[MaDaiLyHQ],
	[SoHoaDon],
	[NgayLapHoaDon],
	[DiaDiemLapHoaDon],
	[PhuongThucThanhToan],
	[PhanLoaiLienQuan],
	[MaNguoiXNK],
	[TenNguoiXNK],
	[MaBuuChinh_NguoiXNK],
	[DiaChi_NguoiXNK],
	[SoDienThoai_NguoiXNK],
	[NguoiLapHoaDon],
	[MaNguoiGuiNhan],
	[TenNguoiGuiNhan],
	[MaBuuChinhNguoiGuiNhan],
	[DiaChiNguoiNhanGui1],
	[DiaChiNguoiNhanGui2],
	[DiaChiNguoiNhanGui3],
	[DiaChiNguoiNhanGui4],
	[SoDienThoaiNhanGui],
	[NuocSoTaiNhanGui],
	[MaKyHieu],
	[PhanLoaiVanChuyen],
	[TenPTVC],
	[SoHieuChuyenDi],
	[MaDiaDiemXepHang],
	[TenDiaDiemXepHang],
	[ThoiKyXephang],
	[MaDiaDiemDoHang],
	[TenDiaDiemDoHang],
	[MaDiaDiemTrungChuyen],
	[TenDiaDiemTrungChuyen],
	[TrongLuongGross],
	[MaDVT_TrongLuongGross],
	[TrongLuongThuan],
	[MaDVT_TrongLuongThuan],
	[TongTheTich],
	[MaDVT_TheTich],
	[TongSoKienHang],
	[MaDVT_KienHang],
	[GhiChuChuHang],
	[SoPL],
	[NganHangLC],
	[TriGiaFOB],
	[MaTT_FOB],
	[SoTienFOB],
	[MaTT_TienFOB],
	[PhiVanChuyen],
	[MaTT_PhiVC],
	[NoiThanhToanPhiVC],
	[ChiPhiXepHang1],
	[MaTT_ChiPhiXepHang1],
	[LoaiChiPhiXepHang1],
	[ChiPhiXepHang2],
	[MaTT_ChiPhiXepHang2],
	[LoaiChiPhiXepHang2],
	[PhiVC_DuongBo],
	[MaTT_PhiVC_DuongBo],
	[PhiBaoHiem],
	[MaTT_PhiBaoHiem],
	[SoTienPhiBaoHiem],
	[MaTT_TienPhiBaoHiem],
	[SoTienKhauTru],
	[MaTT_TienKhauTru],
	[LoaiKhauTru],
	[SoTienKhac],
	[MaTT_TienKhac],
	[LoaiSoTienKhac],
	[TongTriGiaHoaDon],
	[MaTT_TongTriGia],
	[DieuKienGiaHoaDon],
	[DiaDiemGiaoHang],
	[GhiChuDacBiet],
	[TongSoDongHang],
	[TrangThaiXuLy],
	[InputMessageID],
	[MessageTag],
	[IndexTag]
FROM
	[dbo].[t_KDT_VNACC_HoaDon]
WHERE
	[ID] = @ID
GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_VNACC_HoaDon_SelectDynamic]
-- Database: ECS_TQDT_KD_V5
-- Author: Ngo Thanh Tung
-- Time created: Thursday, October 24, 2013
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_KDT_VNACC_HoaDon_SelectDynamic]
	@WhereCondition NVARCHAR(500),
	@OrderByExpression NVARCHAR(250) = NULL
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

DECLARE @SQL NVARCHAR(MAX)

SET @SQL = 
'SELECT 
	[ID],
	[SoTiepNhan],
	[NgayTiepNhan],
	[PhanLoaiXuatNhap],
	[MaDaiLyHQ],
	[SoHoaDon],
	[NgayLapHoaDon],
	[DiaDiemLapHoaDon],
	[PhuongThucThanhToan],
	[PhanLoaiLienQuan],
	[MaNguoiXNK],
	[TenNguoiXNK],
	[MaBuuChinh_NguoiXNK],
	[DiaChi_NguoiXNK],
	[SoDienThoai_NguoiXNK],
	[NguoiLapHoaDon],
	[MaNguoiGuiNhan],
	[TenNguoiGuiNhan],
	[MaBuuChinhNguoiGuiNhan],
	[DiaChiNguoiNhanGui1],
	[DiaChiNguoiNhanGui2],
	[DiaChiNguoiNhanGui3],
	[DiaChiNguoiNhanGui4],
	[SoDienThoaiNhanGui],
	[NuocSoTaiNhanGui],
	[MaKyHieu],
	[PhanLoaiVanChuyen],
	[TenPTVC],
	[SoHieuChuyenDi],
	[MaDiaDiemXepHang],
	[TenDiaDiemXepHang],
	[ThoiKyXephang],
	[MaDiaDiemDoHang],
	[TenDiaDiemDoHang],
	[MaDiaDiemTrungChuyen],
	[TenDiaDiemTrungChuyen],
	[TrongLuongGross],
	[MaDVT_TrongLuongGross],
	[TrongLuongThuan],
	[MaDVT_TrongLuongThuan],
	[TongTheTich],
	[MaDVT_TheTich],
	[TongSoKienHang],
	[MaDVT_KienHang],
	[GhiChuChuHang],
	[SoPL],
	[NganHangLC],
	[TriGiaFOB],
	[MaTT_FOB],
	[SoTienFOB],
	[MaTT_TienFOB],
	[PhiVanChuyen],
	[MaTT_PhiVC],
	[NoiThanhToanPhiVC],
	[ChiPhiXepHang1],
	[MaTT_ChiPhiXepHang1],
	[LoaiChiPhiXepHang1],
	[ChiPhiXepHang2],
	[MaTT_ChiPhiXepHang2],
	[LoaiChiPhiXepHang2],
	[PhiVC_DuongBo],
	[MaTT_PhiVC_DuongBo],
	[PhiBaoHiem],
	[MaTT_PhiBaoHiem],
	[SoTienPhiBaoHiem],
	[MaTT_TienPhiBaoHiem],
	[SoTienKhauTru],
	[MaTT_TienKhauTru],
	[LoaiKhauTru],
	[SoTienKhac],
	[MaTT_TienKhac],
	[LoaiSoTienKhac],
	[TongTriGiaHoaDon],
	[MaTT_TongTriGia],
	[DieuKienGiaHoaDon],
	[DiaDiemGiaoHang],
	[GhiChuDacBiet],
	[TongSoDongHang],
	[TrangThaiXuLy],
	[InputMessageID],
	[MessageTag],
	[IndexTag]
FROM [dbo].[t_KDT_VNACC_HoaDon] 
WHERE ' + @WhereCondition

IF @OrderByExpression IS NOT NULL AND LEN(@OrderByExpression) > 0
BEGIN
	SET @SQL = @SQL + ' ORDER BY ' + @OrderByExpression
END

EXEC sp_executesql @SQL

GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_VNACC_HoaDon_SelectAll]
-- Database: ECS_TQDT_KD_V5
-- Author: Ngo Thanh Tung
-- Time created: Thursday, October 24, 2013
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_KDT_VNACC_HoaDon_SelectAll]
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[SoTiepNhan],
	[NgayTiepNhan],
	[PhanLoaiXuatNhap],
	[MaDaiLyHQ],
	[SoHoaDon],
	[NgayLapHoaDon],
	[DiaDiemLapHoaDon],
	[PhuongThucThanhToan],
	[PhanLoaiLienQuan],
	[MaNguoiXNK],
	[TenNguoiXNK],
	[MaBuuChinh_NguoiXNK],
	[DiaChi_NguoiXNK],
	[SoDienThoai_NguoiXNK],
	[NguoiLapHoaDon],
	[MaNguoiGuiNhan],
	[TenNguoiGuiNhan],
	[MaBuuChinhNguoiGuiNhan],
	[DiaChiNguoiNhanGui1],
	[DiaChiNguoiNhanGui2],
	[DiaChiNguoiNhanGui3],
	[DiaChiNguoiNhanGui4],
	[SoDienThoaiNhanGui],
	[NuocSoTaiNhanGui],
	[MaKyHieu],
	[PhanLoaiVanChuyen],
	[TenPTVC],
	[SoHieuChuyenDi],
	[MaDiaDiemXepHang],
	[TenDiaDiemXepHang],
	[ThoiKyXephang],
	[MaDiaDiemDoHang],
	[TenDiaDiemDoHang],
	[MaDiaDiemTrungChuyen],
	[TenDiaDiemTrungChuyen],
	[TrongLuongGross],
	[MaDVT_TrongLuongGross],
	[TrongLuongThuan],
	[MaDVT_TrongLuongThuan],
	[TongTheTich],
	[MaDVT_TheTich],
	[TongSoKienHang],
	[MaDVT_KienHang],
	[GhiChuChuHang],
	[SoPL],
	[NganHangLC],
	[TriGiaFOB],
	[MaTT_FOB],
	[SoTienFOB],
	[MaTT_TienFOB],
	[PhiVanChuyen],
	[MaTT_PhiVC],
	[NoiThanhToanPhiVC],
	[ChiPhiXepHang1],
	[MaTT_ChiPhiXepHang1],
	[LoaiChiPhiXepHang1],
	[ChiPhiXepHang2],
	[MaTT_ChiPhiXepHang2],
	[LoaiChiPhiXepHang2],
	[PhiVC_DuongBo],
	[MaTT_PhiVC_DuongBo],
	[PhiBaoHiem],
	[MaTT_PhiBaoHiem],
	[SoTienPhiBaoHiem],
	[MaTT_TienPhiBaoHiem],
	[SoTienKhauTru],
	[MaTT_TienKhauTru],
	[LoaiKhauTru],
	[SoTienKhac],
	[MaTT_TienKhac],
	[LoaiSoTienKhac],
	[TongTriGiaHoaDon],
	[MaTT_TongTriGia],
	[DieuKienGiaHoaDon],
	[DiaDiemGiaoHang],
	[GhiChuDacBiet],
	[TongSoDongHang],
	[TrangThaiXuLy],
	[InputMessageID],
	[MessageTag],
	[IndexTag]
FROM
	[dbo].[t_KDT_VNACC_HoaDon]	

GO

