-- Drop Existing Procedures

IF OBJECT_ID(N'[dbo].[p_KDT_VNACC_GiayPhep_SAA_Insert]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_KDT_VNACC_GiayPhep_SAA_Insert]

IF OBJECT_ID(N'[dbo].[p_KDT_VNACC_GiayPhep_SAA_Update]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_KDT_VNACC_GiayPhep_SAA_Update]

IF OBJECT_ID(N'[dbo].[p_KDT_VNACC_GiayPhep_SAA_InsertUpdate]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_KDT_VNACC_GiayPhep_SAA_InsertUpdate]

IF OBJECT_ID(N'[dbo].[p_KDT_VNACC_GiayPhep_SAA_Delete]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_KDT_VNACC_GiayPhep_SAA_Delete]

IF OBJECT_ID(N'[dbo].[p_KDT_VNACC_GiayPhep_SAA_DeleteDynamic]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_KDT_VNACC_GiayPhep_SAA_DeleteDynamic]

IF OBJECT_ID(N'[dbo].[p_KDT_VNACC_GiayPhep_SAA_Load]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_KDT_VNACC_GiayPhep_SAA_Load]

IF OBJECT_ID(N'[dbo].[p_KDT_VNACC_GiayPhep_SAA_SelectDynamic]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_KDT_VNACC_GiayPhep_SAA_SelectDynamic]

IF OBJECT_ID(N'[dbo].[p_KDT_VNACC_GiayPhep_SAA_SelectAll]') IS NOT NULL
	DROP PROCEDURE [dbo].[p_KDT_VNACC_GiayPhep_SAA_SelectAll]


GO


------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_VNACC_GiayPhep_SAA_Insert]
-- Database: ECS_TQDT_KD_V5
-- Author: Ngo Thanh Tung
-- Time created: Friday, October 25, 2013
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_KDT_VNACC_GiayPhep_SAA_Insert]
	@MaNguoiKhai varchar(13),
	@MaBuuChinhNguoiKhai varchar(7),
	@DiaChiNguoiKhai nvarchar(300),
	@MaNuocNguoiKhai varchar(2),
	@SoDienThoaiNguoiKhai varchar(20),
	@SoFaxNguoiKhai varchar(20),
	@EmailNguoiKhai varchar(210),
	@SoDonXinCapPhep numeric(12, 0),
	@ChucNangChungTu int,
	@LoaiGiayPhep varchar(4),
	@MaDonViCapPhep varchar(6),
	@SoHopDong nvarchar(35),
	@MaThuongNhanXuatKhau varchar(13),
	@TenThuongNhanXuatKhau nvarchar(300),
	@MaBuuChinhXuatKhau varchar(9),
	@SoNhaTenDuongXuatKhau varchar(35),
	@PhuongXaXuatKhau nvarchar(35),
	@QuanHuyenXuatKhau nvarchar(35),
	@TinhThanhPhoXuatKhau nvarchar(35),
	@MaQuocGiaXuatKhau varchar(2),
	@SoDienThoaiXuatKhau varchar(20),
	@SoFaxXuatKhau varchar(20),
	@EmailXuatKhau varchar(210),
	@NuocXuatKhau varchar(2),
	@MaThuongNhanNhapKhau varchar(13),
	@TenThuongNhanNhapKhau nvarchar(300),
	@SoDangKyKinhDoanh varchar(35),
	@MaBuuChinhNhapKhau varchar(7),
	@DiaChiThuongNhanNhapKhau nvarchar(300),
	@MaQuocGiaNhapKhau varchar(2),
	@SoDienThoaiNhapKhau varchar(20),
	@SoFaxNhapKhau varchar(20),
	@EmailNhapKhau varchar(210),
	@NuocQuaCanh varchar(2),
	@PhuongTienVanChuyen varchar(2),
	@MaCuaKhauNhap varchar(6),
	@TenCuaKhauNhap nvarchar(35),
	@SoGiayChungNhan nvarchar(35),
	@DiaDiemKiemDich nvarchar(150),
	@BenhMienDich nvarchar(300),
	@NgayTiemPhong datetime,
	@KhuTrung nvarchar(300),
	@NongDo nvarchar(300),
	@DiaDiemNuoiTrong nvarchar(70),
	@NgayKiemDich datetime,
	@ThoiGianKiemDich datetime,
	@DiaDiemGiamSat nvarchar(150),
	@NgayGiamSat datetime,
	@ThoiGianGiamSat datetime,
	@SoBanCanCap numeric(2, 0),
	@VatDungKhac nvarchar(150),
	@HoSoLienQuan nvarchar(750),
	@NoiChuyenDen nvarchar(250),
	@NguoiKiemTra nvarchar(50),
	@KetQuaKiemTra nvarchar(996),
	@TenTau nvarchar(35),
	@QuocTich varchar(2),
	@TenThuyenTruong nvarchar(50),
	@TenBacSi nvarchar(50),
	@SoThuyenVien numeric(4, 0),
	@SoHanhKhach numeric(4, 0),
	@CangRoiCuoiCung nvarchar(300),
	@CangDenTiepTheo nvarchar(300),
	@CangBocHangDauTien nvarchar(300),
	@NgayRoiCang datetime,
	@TenHangCangDauTien nvarchar(300),
	@SoLuongHangCangDauTien numeric(8, 0),
	@DonViTinhSoLuongHangCangDauTien varchar(30),
	@KhoiLuongHangCangDauTien numeric(10, 3),
	@DonViTinhKhoiLuongHangCangDauTien varchar(3),
	@TenHangCanBoc nvarchar(300),
	@SoLuongHangCanBoc numeric(8, 0),
	@DonViTinhSoLuongHangCanBoc varchar(30),
	@KhoiLuongHangCanBoc numeric(10, 3),
	@DonViTinhKhoiLuongHangCanBoc varchar(3),
	@MaKetQuaXuLy varchar(75),
	@KetQuaXuLySoGiayPhep varchar(70),
	@KetQuaXuLyNgayCap datetime,
	@KetQuaXuLyHieuLucTuNgay datetime,
	@KetQuaXuLyHieuLucDenNgay datetime,
	@Notes nvarchar(250),
	@InputMessageID varchar(10),
	@MessageTag varchar(26),
	@IndexTag varchar(100),
	@LyDoKhongDat nvarchar(996),
	@DaiDienDonViCapPhep nvarchar(300),
	@HoSoKemTheo_1 varchar(10),
	@HoSoKemTheo_2 varchar(10),
	@HoSoKemTheo_3 varchar(10),
	@HoSoKemTheo_4 varchar(10),
	@HoSoKemTheo_5 varchar(10),
	@HoSoKemTheo_6 varchar(10),
	@HoSoKemTheo_7 varchar(10),
	@HoSoKemTheo_8 varchar(10),
	@HoSoKemTheo_9 varchar(10),
	@HoSoKemTheo_10 varchar(10),
	@TenLoaiPhuongTienVanChuyen nvarchar(75),
	@TrangThaiXuLy int,
	@NgayKhaiBao datetime,
	@ID bigint OUTPUT
AS

INSERT INTO [dbo].[t_KDT_VNACC_GiayPhep_SAA]
(
	[MaNguoiKhai],
	[MaBuuChinhNguoiKhai],
	[DiaChiNguoiKhai],
	[MaNuocNguoiKhai],
	[SoDienThoaiNguoiKhai],
	[SoFaxNguoiKhai],
	[EmailNguoiKhai],
	[SoDonXinCapPhep],
	[ChucNangChungTu],
	[LoaiGiayPhep],
	[MaDonViCapPhep],
	[SoHopDong],
	[MaThuongNhanXuatKhau],
	[TenThuongNhanXuatKhau],
	[MaBuuChinhXuatKhau],
	[SoNhaTenDuongXuatKhau],
	[PhuongXaXuatKhau],
	[QuanHuyenXuatKhau],
	[TinhThanhPhoXuatKhau],
	[MaQuocGiaXuatKhau],
	[SoDienThoaiXuatKhau],
	[SoFaxXuatKhau],
	[EmailXuatKhau],
	[NuocXuatKhau],
	[MaThuongNhanNhapKhau],
	[TenThuongNhanNhapKhau],
	[SoDangKyKinhDoanh],
	[MaBuuChinhNhapKhau],
	[DiaChiThuongNhanNhapKhau],
	[MaQuocGiaNhapKhau],
	[SoDienThoaiNhapKhau],
	[SoFaxNhapKhau],
	[EmailNhapKhau],
	[NuocQuaCanh],
	[PhuongTienVanChuyen],
	[MaCuaKhauNhap],
	[TenCuaKhauNhap],
	[SoGiayChungNhan],
	[DiaDiemKiemDich],
	[BenhMienDich],
	[NgayTiemPhong],
	[KhuTrung],
	[NongDo],
	[DiaDiemNuoiTrong],
	[NgayKiemDich],
	[ThoiGianKiemDich],
	[DiaDiemGiamSat],
	[NgayGiamSat],
	[ThoiGianGiamSat],
	[SoBanCanCap],
	[VatDungKhac],
	[HoSoLienQuan],
	[NoiChuyenDen],
	[NguoiKiemTra],
	[KetQuaKiemTra],
	[TenTau],
	[QuocTich],
	[TenThuyenTruong],
	[TenBacSi],
	[SoThuyenVien],
	[SoHanhKhach],
	[CangRoiCuoiCung],
	[CangDenTiepTheo],
	[CangBocHangDauTien],
	[NgayRoiCang],
	[TenHangCangDauTien],
	[SoLuongHangCangDauTien],
	[DonViTinhSoLuongHangCangDauTien],
	[KhoiLuongHangCangDauTien],
	[DonViTinhKhoiLuongHangCangDauTien],
	[TenHangCanBoc],
	[SoLuongHangCanBoc],
	[DonViTinhSoLuongHangCanBoc],
	[KhoiLuongHangCanBoc],
	[DonViTinhKhoiLuongHangCanBoc],
	[MaKetQuaXuLy],
	[KetQuaXuLySoGiayPhep],
	[KetQuaXuLyNgayCap],
	[KetQuaXuLyHieuLucTuNgay],
	[KetQuaXuLyHieuLucDenNgay],
	[Notes],
	[InputMessageID],
	[MessageTag],
	[IndexTag],
	[LyDoKhongDat],
	[DaiDienDonViCapPhep],
	[HoSoKemTheo_1],
	[HoSoKemTheo_2],
	[HoSoKemTheo_3],
	[HoSoKemTheo_4],
	[HoSoKemTheo_5],
	[HoSoKemTheo_6],
	[HoSoKemTheo_7],
	[HoSoKemTheo_8],
	[HoSoKemTheo_9],
	[HoSoKemTheo_10],
	[TenLoaiPhuongTienVanChuyen],
	[TrangThaiXuLy],
	[NgayKhaiBao]
)
VALUES 
(
	@MaNguoiKhai,
	@MaBuuChinhNguoiKhai,
	@DiaChiNguoiKhai,
	@MaNuocNguoiKhai,
	@SoDienThoaiNguoiKhai,
	@SoFaxNguoiKhai,
	@EmailNguoiKhai,
	@SoDonXinCapPhep,
	@ChucNangChungTu,
	@LoaiGiayPhep,
	@MaDonViCapPhep,
	@SoHopDong,
	@MaThuongNhanXuatKhau,
	@TenThuongNhanXuatKhau,
	@MaBuuChinhXuatKhau,
	@SoNhaTenDuongXuatKhau,
	@PhuongXaXuatKhau,
	@QuanHuyenXuatKhau,
	@TinhThanhPhoXuatKhau,
	@MaQuocGiaXuatKhau,
	@SoDienThoaiXuatKhau,
	@SoFaxXuatKhau,
	@EmailXuatKhau,
	@NuocXuatKhau,
	@MaThuongNhanNhapKhau,
	@TenThuongNhanNhapKhau,
	@SoDangKyKinhDoanh,
	@MaBuuChinhNhapKhau,
	@DiaChiThuongNhanNhapKhau,
	@MaQuocGiaNhapKhau,
	@SoDienThoaiNhapKhau,
	@SoFaxNhapKhau,
	@EmailNhapKhau,
	@NuocQuaCanh,
	@PhuongTienVanChuyen,
	@MaCuaKhauNhap,
	@TenCuaKhauNhap,
	@SoGiayChungNhan,
	@DiaDiemKiemDich,
	@BenhMienDich,
	@NgayTiemPhong,
	@KhuTrung,
	@NongDo,
	@DiaDiemNuoiTrong,
	@NgayKiemDich,
	@ThoiGianKiemDich,
	@DiaDiemGiamSat,
	@NgayGiamSat,
	@ThoiGianGiamSat,
	@SoBanCanCap,
	@VatDungKhac,
	@HoSoLienQuan,
	@NoiChuyenDen,
	@NguoiKiemTra,
	@KetQuaKiemTra,
	@TenTau,
	@QuocTich,
	@TenThuyenTruong,
	@TenBacSi,
	@SoThuyenVien,
	@SoHanhKhach,
	@CangRoiCuoiCung,
	@CangDenTiepTheo,
	@CangBocHangDauTien,
	@NgayRoiCang,
	@TenHangCangDauTien,
	@SoLuongHangCangDauTien,
	@DonViTinhSoLuongHangCangDauTien,
	@KhoiLuongHangCangDauTien,
	@DonViTinhKhoiLuongHangCangDauTien,
	@TenHangCanBoc,
	@SoLuongHangCanBoc,
	@DonViTinhSoLuongHangCanBoc,
	@KhoiLuongHangCanBoc,
	@DonViTinhKhoiLuongHangCanBoc,
	@MaKetQuaXuLy,
	@KetQuaXuLySoGiayPhep,
	@KetQuaXuLyNgayCap,
	@KetQuaXuLyHieuLucTuNgay,
	@KetQuaXuLyHieuLucDenNgay,
	@Notes,
	@InputMessageID,
	@MessageTag,
	@IndexTag,
	@LyDoKhongDat,
	@DaiDienDonViCapPhep,
	@HoSoKemTheo_1,
	@HoSoKemTheo_2,
	@HoSoKemTheo_3,
	@HoSoKemTheo_4,
	@HoSoKemTheo_5,
	@HoSoKemTheo_6,
	@HoSoKemTheo_7,
	@HoSoKemTheo_8,
	@HoSoKemTheo_9,
	@HoSoKemTheo_10,
	@TenLoaiPhuongTienVanChuyen,
	@TrangThaiXuLy,
	@NgayKhaiBao
)

SET @ID = SCOPE_IDENTITY()

GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_VNACC_GiayPhep_SAA_Update]
-- Database: ECS_TQDT_KD_V5
-- Author: Ngo Thanh Tung
-- Time created: Friday, October 25, 2013
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_KDT_VNACC_GiayPhep_SAA_Update]
	@ID bigint,
	@MaNguoiKhai varchar(13),
	@MaBuuChinhNguoiKhai varchar(7),
	@DiaChiNguoiKhai nvarchar(300),
	@MaNuocNguoiKhai varchar(2),
	@SoDienThoaiNguoiKhai varchar(20),
	@SoFaxNguoiKhai varchar(20),
	@EmailNguoiKhai varchar(210),
	@SoDonXinCapPhep numeric(12, 0),
	@ChucNangChungTu int,
	@LoaiGiayPhep varchar(4),
	@MaDonViCapPhep varchar(6),
	@SoHopDong nvarchar(35),
	@MaThuongNhanXuatKhau varchar(13),
	@TenThuongNhanXuatKhau nvarchar(300),
	@MaBuuChinhXuatKhau varchar(9),
	@SoNhaTenDuongXuatKhau varchar(35),
	@PhuongXaXuatKhau nvarchar(35),
	@QuanHuyenXuatKhau nvarchar(35),
	@TinhThanhPhoXuatKhau nvarchar(35),
	@MaQuocGiaXuatKhau varchar(2),
	@SoDienThoaiXuatKhau varchar(20),
	@SoFaxXuatKhau varchar(20),
	@EmailXuatKhau varchar(210),
	@NuocXuatKhau varchar(2),
	@MaThuongNhanNhapKhau varchar(13),
	@TenThuongNhanNhapKhau nvarchar(300),
	@SoDangKyKinhDoanh varchar(35),
	@MaBuuChinhNhapKhau varchar(7),
	@DiaChiThuongNhanNhapKhau nvarchar(300),
	@MaQuocGiaNhapKhau varchar(2),
	@SoDienThoaiNhapKhau varchar(20),
	@SoFaxNhapKhau varchar(20),
	@EmailNhapKhau varchar(210),
	@NuocQuaCanh varchar(2),
	@PhuongTienVanChuyen varchar(2),
	@MaCuaKhauNhap varchar(6),
	@TenCuaKhauNhap nvarchar(35),
	@SoGiayChungNhan nvarchar(35),
	@DiaDiemKiemDich nvarchar(150),
	@BenhMienDich nvarchar(300),
	@NgayTiemPhong datetime,
	@KhuTrung nvarchar(300),
	@NongDo nvarchar(300),
	@DiaDiemNuoiTrong nvarchar(70),
	@NgayKiemDich datetime,
	@ThoiGianKiemDich datetime,
	@DiaDiemGiamSat nvarchar(150),
	@NgayGiamSat datetime,
	@ThoiGianGiamSat datetime,
	@SoBanCanCap numeric(2, 0),
	@VatDungKhac nvarchar(150),
	@HoSoLienQuan nvarchar(750),
	@NoiChuyenDen nvarchar(250),
	@NguoiKiemTra nvarchar(50),
	@KetQuaKiemTra nvarchar(996),
	@TenTau nvarchar(35),
	@QuocTich varchar(2),
	@TenThuyenTruong nvarchar(50),
	@TenBacSi nvarchar(50),
	@SoThuyenVien numeric(4, 0),
	@SoHanhKhach numeric(4, 0),
	@CangRoiCuoiCung nvarchar(300),
	@CangDenTiepTheo nvarchar(300),
	@CangBocHangDauTien nvarchar(300),
	@NgayRoiCang datetime,
	@TenHangCangDauTien nvarchar(300),
	@SoLuongHangCangDauTien numeric(8, 0),
	@DonViTinhSoLuongHangCangDauTien varchar(30),
	@KhoiLuongHangCangDauTien numeric(10, 3),
	@DonViTinhKhoiLuongHangCangDauTien varchar(3),
	@TenHangCanBoc nvarchar(300),
	@SoLuongHangCanBoc numeric(8, 0),
	@DonViTinhSoLuongHangCanBoc varchar(30),
	@KhoiLuongHangCanBoc numeric(10, 3),
	@DonViTinhKhoiLuongHangCanBoc varchar(3),
	@MaKetQuaXuLy varchar(75),
	@KetQuaXuLySoGiayPhep varchar(70),
	@KetQuaXuLyNgayCap datetime,
	@KetQuaXuLyHieuLucTuNgay datetime,
	@KetQuaXuLyHieuLucDenNgay datetime,
	@Notes nvarchar(250),
	@InputMessageID varchar(10),
	@MessageTag varchar(26),
	@IndexTag varchar(100),
	@LyDoKhongDat nvarchar(996),
	@DaiDienDonViCapPhep nvarchar(300),
	@HoSoKemTheo_1 varchar(10),
	@HoSoKemTheo_2 varchar(10),
	@HoSoKemTheo_3 varchar(10),
	@HoSoKemTheo_4 varchar(10),
	@HoSoKemTheo_5 varchar(10),
	@HoSoKemTheo_6 varchar(10),
	@HoSoKemTheo_7 varchar(10),
	@HoSoKemTheo_8 varchar(10),
	@HoSoKemTheo_9 varchar(10),
	@HoSoKemTheo_10 varchar(10),
	@TenLoaiPhuongTienVanChuyen nvarchar(75),
	@TrangThaiXuLy int,
	@NgayKhaiBao datetime
AS

UPDATE
	[dbo].[t_KDT_VNACC_GiayPhep_SAA]
SET
	[MaNguoiKhai] = @MaNguoiKhai,
	[MaBuuChinhNguoiKhai] = @MaBuuChinhNguoiKhai,
	[DiaChiNguoiKhai] = @DiaChiNguoiKhai,
	[MaNuocNguoiKhai] = @MaNuocNguoiKhai,
	[SoDienThoaiNguoiKhai] = @SoDienThoaiNguoiKhai,
	[SoFaxNguoiKhai] = @SoFaxNguoiKhai,
	[EmailNguoiKhai] = @EmailNguoiKhai,
	[SoDonXinCapPhep] = @SoDonXinCapPhep,
	[ChucNangChungTu] = @ChucNangChungTu,
	[LoaiGiayPhep] = @LoaiGiayPhep,
	[MaDonViCapPhep] = @MaDonViCapPhep,
	[SoHopDong] = @SoHopDong,
	[MaThuongNhanXuatKhau] = @MaThuongNhanXuatKhau,
	[TenThuongNhanXuatKhau] = @TenThuongNhanXuatKhau,
	[MaBuuChinhXuatKhau] = @MaBuuChinhXuatKhau,
	[SoNhaTenDuongXuatKhau] = @SoNhaTenDuongXuatKhau,
	[PhuongXaXuatKhau] = @PhuongXaXuatKhau,
	[QuanHuyenXuatKhau] = @QuanHuyenXuatKhau,
	[TinhThanhPhoXuatKhau] = @TinhThanhPhoXuatKhau,
	[MaQuocGiaXuatKhau] = @MaQuocGiaXuatKhau,
	[SoDienThoaiXuatKhau] = @SoDienThoaiXuatKhau,
	[SoFaxXuatKhau] = @SoFaxXuatKhau,
	[EmailXuatKhau] = @EmailXuatKhau,
	[NuocXuatKhau] = @NuocXuatKhau,
	[MaThuongNhanNhapKhau] = @MaThuongNhanNhapKhau,
	[TenThuongNhanNhapKhau] = @TenThuongNhanNhapKhau,
	[SoDangKyKinhDoanh] = @SoDangKyKinhDoanh,
	[MaBuuChinhNhapKhau] = @MaBuuChinhNhapKhau,
	[DiaChiThuongNhanNhapKhau] = @DiaChiThuongNhanNhapKhau,
	[MaQuocGiaNhapKhau] = @MaQuocGiaNhapKhau,
	[SoDienThoaiNhapKhau] = @SoDienThoaiNhapKhau,
	[SoFaxNhapKhau] = @SoFaxNhapKhau,
	[EmailNhapKhau] = @EmailNhapKhau,
	[NuocQuaCanh] = @NuocQuaCanh,
	[PhuongTienVanChuyen] = @PhuongTienVanChuyen,
	[MaCuaKhauNhap] = @MaCuaKhauNhap,
	[TenCuaKhauNhap] = @TenCuaKhauNhap,
	[SoGiayChungNhan] = @SoGiayChungNhan,
	[DiaDiemKiemDich] = @DiaDiemKiemDich,
	[BenhMienDich] = @BenhMienDich,
	[NgayTiemPhong] = @NgayTiemPhong,
	[KhuTrung] = @KhuTrung,
	[NongDo] = @NongDo,
	[DiaDiemNuoiTrong] = @DiaDiemNuoiTrong,
	[NgayKiemDich] = @NgayKiemDich,
	[ThoiGianKiemDich] = @ThoiGianKiemDich,
	[DiaDiemGiamSat] = @DiaDiemGiamSat,
	[NgayGiamSat] = @NgayGiamSat,
	[ThoiGianGiamSat] = @ThoiGianGiamSat,
	[SoBanCanCap] = @SoBanCanCap,
	[VatDungKhac] = @VatDungKhac,
	[HoSoLienQuan] = @HoSoLienQuan,
	[NoiChuyenDen] = @NoiChuyenDen,
	[NguoiKiemTra] = @NguoiKiemTra,
	[KetQuaKiemTra] = @KetQuaKiemTra,
	[TenTau] = @TenTau,
	[QuocTich] = @QuocTich,
	[TenThuyenTruong] = @TenThuyenTruong,
	[TenBacSi] = @TenBacSi,
	[SoThuyenVien] = @SoThuyenVien,
	[SoHanhKhach] = @SoHanhKhach,
	[CangRoiCuoiCung] = @CangRoiCuoiCung,
	[CangDenTiepTheo] = @CangDenTiepTheo,
	[CangBocHangDauTien] = @CangBocHangDauTien,
	[NgayRoiCang] = @NgayRoiCang,
	[TenHangCangDauTien] = @TenHangCangDauTien,
	[SoLuongHangCangDauTien] = @SoLuongHangCangDauTien,
	[DonViTinhSoLuongHangCangDauTien] = @DonViTinhSoLuongHangCangDauTien,
	[KhoiLuongHangCangDauTien] = @KhoiLuongHangCangDauTien,
	[DonViTinhKhoiLuongHangCangDauTien] = @DonViTinhKhoiLuongHangCangDauTien,
	[TenHangCanBoc] = @TenHangCanBoc,
	[SoLuongHangCanBoc] = @SoLuongHangCanBoc,
	[DonViTinhSoLuongHangCanBoc] = @DonViTinhSoLuongHangCanBoc,
	[KhoiLuongHangCanBoc] = @KhoiLuongHangCanBoc,
	[DonViTinhKhoiLuongHangCanBoc] = @DonViTinhKhoiLuongHangCanBoc,
	[MaKetQuaXuLy] = @MaKetQuaXuLy,
	[KetQuaXuLySoGiayPhep] = @KetQuaXuLySoGiayPhep,
	[KetQuaXuLyNgayCap] = @KetQuaXuLyNgayCap,
	[KetQuaXuLyHieuLucTuNgay] = @KetQuaXuLyHieuLucTuNgay,
	[KetQuaXuLyHieuLucDenNgay] = @KetQuaXuLyHieuLucDenNgay,
	[Notes] = @Notes,
	[InputMessageID] = @InputMessageID,
	[MessageTag] = @MessageTag,
	[IndexTag] = @IndexTag,
	[LyDoKhongDat] = @LyDoKhongDat,
	[DaiDienDonViCapPhep] = @DaiDienDonViCapPhep,
	[HoSoKemTheo_1] = @HoSoKemTheo_1,
	[HoSoKemTheo_2] = @HoSoKemTheo_2,
	[HoSoKemTheo_3] = @HoSoKemTheo_3,
	[HoSoKemTheo_4] = @HoSoKemTheo_4,
	[HoSoKemTheo_5] = @HoSoKemTheo_5,
	[HoSoKemTheo_6] = @HoSoKemTheo_6,
	[HoSoKemTheo_7] = @HoSoKemTheo_7,
	[HoSoKemTheo_8] = @HoSoKemTheo_8,
	[HoSoKemTheo_9] = @HoSoKemTheo_9,
	[HoSoKemTheo_10] = @HoSoKemTheo_10,
	[TenLoaiPhuongTienVanChuyen] = @TenLoaiPhuongTienVanChuyen,
	[TrangThaiXuLy] = @TrangThaiXuLy,
	[NgayKhaiBao] = @NgayKhaiBao
WHERE
	[ID] = @ID

GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_VNACC_GiayPhep_SAA_InsertUpdate]
-- Database: ECS_TQDT_KD_V5
-- Author: Ngo Thanh Tung
-- Time created: Friday, October 25, 2013
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_KDT_VNACC_GiayPhep_SAA_InsertUpdate]
	@ID bigint,
	@MaNguoiKhai varchar(13),
	@MaBuuChinhNguoiKhai varchar(7),
	@DiaChiNguoiKhai nvarchar(300),
	@MaNuocNguoiKhai varchar(2),
	@SoDienThoaiNguoiKhai varchar(20),
	@SoFaxNguoiKhai varchar(20),
	@EmailNguoiKhai varchar(210),
	@SoDonXinCapPhep numeric(12, 0),
	@ChucNangChungTu int,
	@LoaiGiayPhep varchar(4),
	@MaDonViCapPhep varchar(6),
	@SoHopDong nvarchar(35),
	@MaThuongNhanXuatKhau varchar(13),
	@TenThuongNhanXuatKhau nvarchar(300),
	@MaBuuChinhXuatKhau varchar(9),
	@SoNhaTenDuongXuatKhau varchar(35),
	@PhuongXaXuatKhau nvarchar(35),
	@QuanHuyenXuatKhau nvarchar(35),
	@TinhThanhPhoXuatKhau nvarchar(35),
	@MaQuocGiaXuatKhau varchar(2),
	@SoDienThoaiXuatKhau varchar(20),
	@SoFaxXuatKhau varchar(20),
	@EmailXuatKhau varchar(210),
	@NuocXuatKhau varchar(2),
	@MaThuongNhanNhapKhau varchar(13),
	@TenThuongNhanNhapKhau nvarchar(300),
	@SoDangKyKinhDoanh varchar(35),
	@MaBuuChinhNhapKhau varchar(7),
	@DiaChiThuongNhanNhapKhau nvarchar(300),
	@MaQuocGiaNhapKhau varchar(2),
	@SoDienThoaiNhapKhau varchar(20),
	@SoFaxNhapKhau varchar(20),
	@EmailNhapKhau varchar(210),
	@NuocQuaCanh varchar(2),
	@PhuongTienVanChuyen varchar(2),
	@MaCuaKhauNhap varchar(6),
	@TenCuaKhauNhap nvarchar(35),
	@SoGiayChungNhan nvarchar(35),
	@DiaDiemKiemDich nvarchar(150),
	@BenhMienDich nvarchar(300),
	@NgayTiemPhong datetime,
	@KhuTrung nvarchar(300),
	@NongDo nvarchar(300),
	@DiaDiemNuoiTrong nvarchar(70),
	@NgayKiemDich datetime,
	@ThoiGianKiemDich datetime,
	@DiaDiemGiamSat nvarchar(150),
	@NgayGiamSat datetime,
	@ThoiGianGiamSat datetime,
	@SoBanCanCap numeric(2, 0),
	@VatDungKhac nvarchar(150),
	@HoSoLienQuan nvarchar(750),
	@NoiChuyenDen nvarchar(250),
	@NguoiKiemTra nvarchar(50),
	@KetQuaKiemTra nvarchar(996),
	@TenTau nvarchar(35),
	@QuocTich varchar(2),
	@TenThuyenTruong nvarchar(50),
	@TenBacSi nvarchar(50),
	@SoThuyenVien numeric(4, 0),
	@SoHanhKhach numeric(4, 0),
	@CangRoiCuoiCung nvarchar(300),
	@CangDenTiepTheo nvarchar(300),
	@CangBocHangDauTien nvarchar(300),
	@NgayRoiCang datetime,
	@TenHangCangDauTien nvarchar(300),
	@SoLuongHangCangDauTien numeric(8, 0),
	@DonViTinhSoLuongHangCangDauTien varchar(30),
	@KhoiLuongHangCangDauTien numeric(10, 3),
	@DonViTinhKhoiLuongHangCangDauTien varchar(3),
	@TenHangCanBoc nvarchar(300),
	@SoLuongHangCanBoc numeric(8, 0),
	@DonViTinhSoLuongHangCanBoc varchar(30),
	@KhoiLuongHangCanBoc numeric(10, 3),
	@DonViTinhKhoiLuongHangCanBoc varchar(3),
	@MaKetQuaXuLy varchar(75),
	@KetQuaXuLySoGiayPhep varchar(70),
	@KetQuaXuLyNgayCap datetime,
	@KetQuaXuLyHieuLucTuNgay datetime,
	@KetQuaXuLyHieuLucDenNgay datetime,
	@Notes nvarchar(250),
	@InputMessageID varchar(10),
	@MessageTag varchar(26),
	@IndexTag varchar(100),
	@LyDoKhongDat nvarchar(996),
	@DaiDienDonViCapPhep nvarchar(300),
	@HoSoKemTheo_1 varchar(10),
	@HoSoKemTheo_2 varchar(10),
	@HoSoKemTheo_3 varchar(10),
	@HoSoKemTheo_4 varchar(10),
	@HoSoKemTheo_5 varchar(10),
	@HoSoKemTheo_6 varchar(10),
	@HoSoKemTheo_7 varchar(10),
	@HoSoKemTheo_8 varchar(10),
	@HoSoKemTheo_9 varchar(10),
	@HoSoKemTheo_10 varchar(10),
	@TenLoaiPhuongTienVanChuyen nvarchar(75),
	@TrangThaiXuLy int,
	@NgayKhaiBao datetime
AS
IF EXISTS(SELECT [ID] FROM [dbo].[t_KDT_VNACC_GiayPhep_SAA] WHERE [ID] = @ID)
	BEGIN
		UPDATE
			[dbo].[t_KDT_VNACC_GiayPhep_SAA] 
		SET
			[MaNguoiKhai] = @MaNguoiKhai,
			[MaBuuChinhNguoiKhai] = @MaBuuChinhNguoiKhai,
			[DiaChiNguoiKhai] = @DiaChiNguoiKhai,
			[MaNuocNguoiKhai] = @MaNuocNguoiKhai,
			[SoDienThoaiNguoiKhai] = @SoDienThoaiNguoiKhai,
			[SoFaxNguoiKhai] = @SoFaxNguoiKhai,
			[EmailNguoiKhai] = @EmailNguoiKhai,
			[SoDonXinCapPhep] = @SoDonXinCapPhep,
			[ChucNangChungTu] = @ChucNangChungTu,
			[LoaiGiayPhep] = @LoaiGiayPhep,
			[MaDonViCapPhep] = @MaDonViCapPhep,
			[SoHopDong] = @SoHopDong,
			[MaThuongNhanXuatKhau] = @MaThuongNhanXuatKhau,
			[TenThuongNhanXuatKhau] = @TenThuongNhanXuatKhau,
			[MaBuuChinhXuatKhau] = @MaBuuChinhXuatKhau,
			[SoNhaTenDuongXuatKhau] = @SoNhaTenDuongXuatKhau,
			[PhuongXaXuatKhau] = @PhuongXaXuatKhau,
			[QuanHuyenXuatKhau] = @QuanHuyenXuatKhau,
			[TinhThanhPhoXuatKhau] = @TinhThanhPhoXuatKhau,
			[MaQuocGiaXuatKhau] = @MaQuocGiaXuatKhau,
			[SoDienThoaiXuatKhau] = @SoDienThoaiXuatKhau,
			[SoFaxXuatKhau] = @SoFaxXuatKhau,
			[EmailXuatKhau] = @EmailXuatKhau,
			[NuocXuatKhau] = @NuocXuatKhau,
			[MaThuongNhanNhapKhau] = @MaThuongNhanNhapKhau,
			[TenThuongNhanNhapKhau] = @TenThuongNhanNhapKhau,
			[SoDangKyKinhDoanh] = @SoDangKyKinhDoanh,
			[MaBuuChinhNhapKhau] = @MaBuuChinhNhapKhau,
			[DiaChiThuongNhanNhapKhau] = @DiaChiThuongNhanNhapKhau,
			[MaQuocGiaNhapKhau] = @MaQuocGiaNhapKhau,
			[SoDienThoaiNhapKhau] = @SoDienThoaiNhapKhau,
			[SoFaxNhapKhau] = @SoFaxNhapKhau,
			[EmailNhapKhau] = @EmailNhapKhau,
			[NuocQuaCanh] = @NuocQuaCanh,
			[PhuongTienVanChuyen] = @PhuongTienVanChuyen,
			[MaCuaKhauNhap] = @MaCuaKhauNhap,
			[TenCuaKhauNhap] = @TenCuaKhauNhap,
			[SoGiayChungNhan] = @SoGiayChungNhan,
			[DiaDiemKiemDich] = @DiaDiemKiemDich,
			[BenhMienDich] = @BenhMienDich,
			[NgayTiemPhong] = @NgayTiemPhong,
			[KhuTrung] = @KhuTrung,
			[NongDo] = @NongDo,
			[DiaDiemNuoiTrong] = @DiaDiemNuoiTrong,
			[NgayKiemDich] = @NgayKiemDich,
			[ThoiGianKiemDich] = @ThoiGianKiemDich,
			[DiaDiemGiamSat] = @DiaDiemGiamSat,
			[NgayGiamSat] = @NgayGiamSat,
			[ThoiGianGiamSat] = @ThoiGianGiamSat,
			[SoBanCanCap] = @SoBanCanCap,
			[VatDungKhac] = @VatDungKhac,
			[HoSoLienQuan] = @HoSoLienQuan,
			[NoiChuyenDen] = @NoiChuyenDen,
			[NguoiKiemTra] = @NguoiKiemTra,
			[KetQuaKiemTra] = @KetQuaKiemTra,
			[TenTau] = @TenTau,
			[QuocTich] = @QuocTich,
			[TenThuyenTruong] = @TenThuyenTruong,
			[TenBacSi] = @TenBacSi,
			[SoThuyenVien] = @SoThuyenVien,
			[SoHanhKhach] = @SoHanhKhach,
			[CangRoiCuoiCung] = @CangRoiCuoiCung,
			[CangDenTiepTheo] = @CangDenTiepTheo,
			[CangBocHangDauTien] = @CangBocHangDauTien,
			[NgayRoiCang] = @NgayRoiCang,
			[TenHangCangDauTien] = @TenHangCangDauTien,
			[SoLuongHangCangDauTien] = @SoLuongHangCangDauTien,
			[DonViTinhSoLuongHangCangDauTien] = @DonViTinhSoLuongHangCangDauTien,
			[KhoiLuongHangCangDauTien] = @KhoiLuongHangCangDauTien,
			[DonViTinhKhoiLuongHangCangDauTien] = @DonViTinhKhoiLuongHangCangDauTien,
			[TenHangCanBoc] = @TenHangCanBoc,
			[SoLuongHangCanBoc] = @SoLuongHangCanBoc,
			[DonViTinhSoLuongHangCanBoc] = @DonViTinhSoLuongHangCanBoc,
			[KhoiLuongHangCanBoc] = @KhoiLuongHangCanBoc,
			[DonViTinhKhoiLuongHangCanBoc] = @DonViTinhKhoiLuongHangCanBoc,
			[MaKetQuaXuLy] = @MaKetQuaXuLy,
			[KetQuaXuLySoGiayPhep] = @KetQuaXuLySoGiayPhep,
			[KetQuaXuLyNgayCap] = @KetQuaXuLyNgayCap,
			[KetQuaXuLyHieuLucTuNgay] = @KetQuaXuLyHieuLucTuNgay,
			[KetQuaXuLyHieuLucDenNgay] = @KetQuaXuLyHieuLucDenNgay,
			[Notes] = @Notes,
			[InputMessageID] = @InputMessageID,
			[MessageTag] = @MessageTag,
			[IndexTag] = @IndexTag,
			[LyDoKhongDat] = @LyDoKhongDat,
			[DaiDienDonViCapPhep] = @DaiDienDonViCapPhep,
			[HoSoKemTheo_1] = @HoSoKemTheo_1,
			[HoSoKemTheo_2] = @HoSoKemTheo_2,
			[HoSoKemTheo_3] = @HoSoKemTheo_3,
			[HoSoKemTheo_4] = @HoSoKemTheo_4,
			[HoSoKemTheo_5] = @HoSoKemTheo_5,
			[HoSoKemTheo_6] = @HoSoKemTheo_6,
			[HoSoKemTheo_7] = @HoSoKemTheo_7,
			[HoSoKemTheo_8] = @HoSoKemTheo_8,
			[HoSoKemTheo_9] = @HoSoKemTheo_9,
			[HoSoKemTheo_10] = @HoSoKemTheo_10,
			[TenLoaiPhuongTienVanChuyen] = @TenLoaiPhuongTienVanChuyen,
			[TrangThaiXuLy] = @TrangThaiXuLy,
			[NgayKhaiBao] = @NgayKhaiBao
		WHERE
			[ID] = @ID
	END
ELSE
	BEGIN
		
		INSERT INTO [dbo].[t_KDT_VNACC_GiayPhep_SAA]
		(
			[MaNguoiKhai],
			[MaBuuChinhNguoiKhai],
			[DiaChiNguoiKhai],
			[MaNuocNguoiKhai],
			[SoDienThoaiNguoiKhai],
			[SoFaxNguoiKhai],
			[EmailNguoiKhai],
			[SoDonXinCapPhep],
			[ChucNangChungTu],
			[LoaiGiayPhep],
			[MaDonViCapPhep],
			[SoHopDong],
			[MaThuongNhanXuatKhau],
			[TenThuongNhanXuatKhau],
			[MaBuuChinhXuatKhau],
			[SoNhaTenDuongXuatKhau],
			[PhuongXaXuatKhau],
			[QuanHuyenXuatKhau],
			[TinhThanhPhoXuatKhau],
			[MaQuocGiaXuatKhau],
			[SoDienThoaiXuatKhau],
			[SoFaxXuatKhau],
			[EmailXuatKhau],
			[NuocXuatKhau],
			[MaThuongNhanNhapKhau],
			[TenThuongNhanNhapKhau],
			[SoDangKyKinhDoanh],
			[MaBuuChinhNhapKhau],
			[DiaChiThuongNhanNhapKhau],
			[MaQuocGiaNhapKhau],
			[SoDienThoaiNhapKhau],
			[SoFaxNhapKhau],
			[EmailNhapKhau],
			[NuocQuaCanh],
			[PhuongTienVanChuyen],
			[MaCuaKhauNhap],
			[TenCuaKhauNhap],
			[SoGiayChungNhan],
			[DiaDiemKiemDich],
			[BenhMienDich],
			[NgayTiemPhong],
			[KhuTrung],
			[NongDo],
			[DiaDiemNuoiTrong],
			[NgayKiemDich],
			[ThoiGianKiemDich],
			[DiaDiemGiamSat],
			[NgayGiamSat],
			[ThoiGianGiamSat],
			[SoBanCanCap],
			[VatDungKhac],
			[HoSoLienQuan],
			[NoiChuyenDen],
			[NguoiKiemTra],
			[KetQuaKiemTra],
			[TenTau],
			[QuocTich],
			[TenThuyenTruong],
			[TenBacSi],
			[SoThuyenVien],
			[SoHanhKhach],
			[CangRoiCuoiCung],
			[CangDenTiepTheo],
			[CangBocHangDauTien],
			[NgayRoiCang],
			[TenHangCangDauTien],
			[SoLuongHangCangDauTien],
			[DonViTinhSoLuongHangCangDauTien],
			[KhoiLuongHangCangDauTien],
			[DonViTinhKhoiLuongHangCangDauTien],
			[TenHangCanBoc],
			[SoLuongHangCanBoc],
			[DonViTinhSoLuongHangCanBoc],
			[KhoiLuongHangCanBoc],
			[DonViTinhKhoiLuongHangCanBoc],
			[MaKetQuaXuLy],
			[KetQuaXuLySoGiayPhep],
			[KetQuaXuLyNgayCap],
			[KetQuaXuLyHieuLucTuNgay],
			[KetQuaXuLyHieuLucDenNgay],
			[Notes],
			[InputMessageID],
			[MessageTag],
			[IndexTag],
			[LyDoKhongDat],
			[DaiDienDonViCapPhep],
			[HoSoKemTheo_1],
			[HoSoKemTheo_2],
			[HoSoKemTheo_3],
			[HoSoKemTheo_4],
			[HoSoKemTheo_5],
			[HoSoKemTheo_6],
			[HoSoKemTheo_7],
			[HoSoKemTheo_8],
			[HoSoKemTheo_9],
			[HoSoKemTheo_10],
			[TenLoaiPhuongTienVanChuyen],
			[TrangThaiXuLy],
			[NgayKhaiBao]
		)
		VALUES 
		(
			@MaNguoiKhai,
			@MaBuuChinhNguoiKhai,
			@DiaChiNguoiKhai,
			@MaNuocNguoiKhai,
			@SoDienThoaiNguoiKhai,
			@SoFaxNguoiKhai,
			@EmailNguoiKhai,
			@SoDonXinCapPhep,
			@ChucNangChungTu,
			@LoaiGiayPhep,
			@MaDonViCapPhep,
			@SoHopDong,
			@MaThuongNhanXuatKhau,
			@TenThuongNhanXuatKhau,
			@MaBuuChinhXuatKhau,
			@SoNhaTenDuongXuatKhau,
			@PhuongXaXuatKhau,
			@QuanHuyenXuatKhau,
			@TinhThanhPhoXuatKhau,
			@MaQuocGiaXuatKhau,
			@SoDienThoaiXuatKhau,
			@SoFaxXuatKhau,
			@EmailXuatKhau,
			@NuocXuatKhau,
			@MaThuongNhanNhapKhau,
			@TenThuongNhanNhapKhau,
			@SoDangKyKinhDoanh,
			@MaBuuChinhNhapKhau,
			@DiaChiThuongNhanNhapKhau,
			@MaQuocGiaNhapKhau,
			@SoDienThoaiNhapKhau,
			@SoFaxNhapKhau,
			@EmailNhapKhau,
			@NuocQuaCanh,
			@PhuongTienVanChuyen,
			@MaCuaKhauNhap,
			@TenCuaKhauNhap,
			@SoGiayChungNhan,
			@DiaDiemKiemDich,
			@BenhMienDich,
			@NgayTiemPhong,
			@KhuTrung,
			@NongDo,
			@DiaDiemNuoiTrong,
			@NgayKiemDich,
			@ThoiGianKiemDich,
			@DiaDiemGiamSat,
			@NgayGiamSat,
			@ThoiGianGiamSat,
			@SoBanCanCap,
			@VatDungKhac,
			@HoSoLienQuan,
			@NoiChuyenDen,
			@NguoiKiemTra,
			@KetQuaKiemTra,
			@TenTau,
			@QuocTich,
			@TenThuyenTruong,
			@TenBacSi,
			@SoThuyenVien,
			@SoHanhKhach,
			@CangRoiCuoiCung,
			@CangDenTiepTheo,
			@CangBocHangDauTien,
			@NgayRoiCang,
			@TenHangCangDauTien,
			@SoLuongHangCangDauTien,
			@DonViTinhSoLuongHangCangDauTien,
			@KhoiLuongHangCangDauTien,
			@DonViTinhKhoiLuongHangCangDauTien,
			@TenHangCanBoc,
			@SoLuongHangCanBoc,
			@DonViTinhSoLuongHangCanBoc,
			@KhoiLuongHangCanBoc,
			@DonViTinhKhoiLuongHangCanBoc,
			@MaKetQuaXuLy,
			@KetQuaXuLySoGiayPhep,
			@KetQuaXuLyNgayCap,
			@KetQuaXuLyHieuLucTuNgay,
			@KetQuaXuLyHieuLucDenNgay,
			@Notes,
			@InputMessageID,
			@MessageTag,
			@IndexTag,
			@LyDoKhongDat,
			@DaiDienDonViCapPhep,
			@HoSoKemTheo_1,
			@HoSoKemTheo_2,
			@HoSoKemTheo_3,
			@HoSoKemTheo_4,
			@HoSoKemTheo_5,
			@HoSoKemTheo_6,
			@HoSoKemTheo_7,
			@HoSoKemTheo_8,
			@HoSoKemTheo_9,
			@HoSoKemTheo_10,
			@TenLoaiPhuongTienVanChuyen,
			@TrangThaiXuLy,
			@NgayKhaiBao
		)		
	END
GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_VNACC_GiayPhep_SAA_Delete]
-- Database: ECS_TQDT_KD_V5
-- Author: Ngo Thanh Tung
-- Time created: Friday, October 25, 2013
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_KDT_VNACC_GiayPhep_SAA_Delete]
	@ID bigint
AS

DELETE FROM 
	[dbo].[t_KDT_VNACC_GiayPhep_SAA]
WHERE
	[ID] = @ID

GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_VNACC_GiayPhep_SAA_DeleteDynamic]
-- Database: ECS_TQDT_KD_V5
-- Author: Ngo Thanh Tung
-- Time created: Friday, October 25, 2013
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_KDT_VNACC_GiayPhep_SAA_DeleteDynamic]
	@WhereCondition NVARCHAR(500)
AS

DECLARE @SQL NVARCHAR(MAX)

SET @SQL = 'DELETE FROM [dbo].[t_KDT_VNACC_GiayPhep_SAA] WHERE ' + @WhereCondition

EXEC sp_executesql @SQL

GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_VNACC_GiayPhep_SAA_Load]
-- Database: ECS_TQDT_KD_V5
-- Author: Ngo Thanh Tung
-- Time created: Friday, October 25, 2013
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_KDT_VNACC_GiayPhep_SAA_Load]
	@ID bigint
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[MaNguoiKhai],
	[MaBuuChinhNguoiKhai],
	[DiaChiNguoiKhai],
	[MaNuocNguoiKhai],
	[SoDienThoaiNguoiKhai],
	[SoFaxNguoiKhai],
	[EmailNguoiKhai],
	[SoDonXinCapPhep],
	[ChucNangChungTu],
	[LoaiGiayPhep],
	[MaDonViCapPhep],
	[SoHopDong],
	[MaThuongNhanXuatKhau],
	[TenThuongNhanXuatKhau],
	[MaBuuChinhXuatKhau],
	[SoNhaTenDuongXuatKhau],
	[PhuongXaXuatKhau],
	[QuanHuyenXuatKhau],
	[TinhThanhPhoXuatKhau],
	[MaQuocGiaXuatKhau],
	[SoDienThoaiXuatKhau],
	[SoFaxXuatKhau],
	[EmailXuatKhau],
	[NuocXuatKhau],
	[MaThuongNhanNhapKhau],
	[TenThuongNhanNhapKhau],
	[SoDangKyKinhDoanh],
	[MaBuuChinhNhapKhau],
	[DiaChiThuongNhanNhapKhau],
	[MaQuocGiaNhapKhau],
	[SoDienThoaiNhapKhau],
	[SoFaxNhapKhau],
	[EmailNhapKhau],
	[NuocQuaCanh],
	[PhuongTienVanChuyen],
	[MaCuaKhauNhap],
	[TenCuaKhauNhap],
	[SoGiayChungNhan],
	[DiaDiemKiemDich],
	[BenhMienDich],
	[NgayTiemPhong],
	[KhuTrung],
	[NongDo],
	[DiaDiemNuoiTrong],
	[NgayKiemDich],
	[ThoiGianKiemDich],
	[DiaDiemGiamSat],
	[NgayGiamSat],
	[ThoiGianGiamSat],
	[SoBanCanCap],
	[VatDungKhac],
	[HoSoLienQuan],
	[NoiChuyenDen],
	[NguoiKiemTra],
	[KetQuaKiemTra],
	[TenTau],
	[QuocTich],
	[TenThuyenTruong],
	[TenBacSi],
	[SoThuyenVien],
	[SoHanhKhach],
	[CangRoiCuoiCung],
	[CangDenTiepTheo],
	[CangBocHangDauTien],
	[NgayRoiCang],
	[TenHangCangDauTien],
	[SoLuongHangCangDauTien],
	[DonViTinhSoLuongHangCangDauTien],
	[KhoiLuongHangCangDauTien],
	[DonViTinhKhoiLuongHangCangDauTien],
	[TenHangCanBoc],
	[SoLuongHangCanBoc],
	[DonViTinhSoLuongHangCanBoc],
	[KhoiLuongHangCanBoc],
	[DonViTinhKhoiLuongHangCanBoc],
	[MaKetQuaXuLy],
	[KetQuaXuLySoGiayPhep],
	[KetQuaXuLyNgayCap],
	[KetQuaXuLyHieuLucTuNgay],
	[KetQuaXuLyHieuLucDenNgay],
	[Notes],
	[InputMessageID],
	[MessageTag],
	[IndexTag],
	[LyDoKhongDat],
	[DaiDienDonViCapPhep],
	[HoSoKemTheo_1],
	[HoSoKemTheo_2],
	[HoSoKemTheo_3],
	[HoSoKemTheo_4],
	[HoSoKemTheo_5],
	[HoSoKemTheo_6],
	[HoSoKemTheo_7],
	[HoSoKemTheo_8],
	[HoSoKemTheo_9],
	[HoSoKemTheo_10],
	[TenLoaiPhuongTienVanChuyen],
	[TrangThaiXuLy],
	[NgayKhaiBao]
FROM
	[dbo].[t_KDT_VNACC_GiayPhep_SAA]
WHERE
	[ID] = @ID
GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_VNACC_GiayPhep_SAA_SelectDynamic]
-- Database: ECS_TQDT_KD_V5
-- Author: Ngo Thanh Tung
-- Time created: Friday, October 25, 2013
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_KDT_VNACC_GiayPhep_SAA_SelectDynamic]
	@WhereCondition NVARCHAR(500),
	@OrderByExpression NVARCHAR(250) = NULL
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

DECLARE @SQL NVARCHAR(MAX)

SET @SQL = 
'SELECT 
	[ID],
	[MaNguoiKhai],
	[MaBuuChinhNguoiKhai],
	[DiaChiNguoiKhai],
	[MaNuocNguoiKhai],
	[SoDienThoaiNguoiKhai],
	[SoFaxNguoiKhai],
	[EmailNguoiKhai],
	[SoDonXinCapPhep],
	[ChucNangChungTu],
	[LoaiGiayPhep],
	[MaDonViCapPhep],
	[SoHopDong],
	[MaThuongNhanXuatKhau],
	[TenThuongNhanXuatKhau],
	[MaBuuChinhXuatKhau],
	[SoNhaTenDuongXuatKhau],
	[PhuongXaXuatKhau],
	[QuanHuyenXuatKhau],
	[TinhThanhPhoXuatKhau],
	[MaQuocGiaXuatKhau],
	[SoDienThoaiXuatKhau],
	[SoFaxXuatKhau],
	[EmailXuatKhau],
	[NuocXuatKhau],
	[MaThuongNhanNhapKhau],
	[TenThuongNhanNhapKhau],
	[SoDangKyKinhDoanh],
	[MaBuuChinhNhapKhau],
	[DiaChiThuongNhanNhapKhau],
	[MaQuocGiaNhapKhau],
	[SoDienThoaiNhapKhau],
	[SoFaxNhapKhau],
	[EmailNhapKhau],
	[NuocQuaCanh],
	[PhuongTienVanChuyen],
	[MaCuaKhauNhap],
	[TenCuaKhauNhap],
	[SoGiayChungNhan],
	[DiaDiemKiemDich],
	[BenhMienDich],
	[NgayTiemPhong],
	[KhuTrung],
	[NongDo],
	[DiaDiemNuoiTrong],
	[NgayKiemDich],
	[ThoiGianKiemDich],
	[DiaDiemGiamSat],
	[NgayGiamSat],
	[ThoiGianGiamSat],
	[SoBanCanCap],
	[VatDungKhac],
	[HoSoLienQuan],
	[NoiChuyenDen],
	[NguoiKiemTra],
	[KetQuaKiemTra],
	[TenTau],
	[QuocTich],
	[TenThuyenTruong],
	[TenBacSi],
	[SoThuyenVien],
	[SoHanhKhach],
	[CangRoiCuoiCung],
	[CangDenTiepTheo],
	[CangBocHangDauTien],
	[NgayRoiCang],
	[TenHangCangDauTien],
	[SoLuongHangCangDauTien],
	[DonViTinhSoLuongHangCangDauTien],
	[KhoiLuongHangCangDauTien],
	[DonViTinhKhoiLuongHangCangDauTien],
	[TenHangCanBoc],
	[SoLuongHangCanBoc],
	[DonViTinhSoLuongHangCanBoc],
	[KhoiLuongHangCanBoc],
	[DonViTinhKhoiLuongHangCanBoc],
	[MaKetQuaXuLy],
	[KetQuaXuLySoGiayPhep],
	[KetQuaXuLyNgayCap],
	[KetQuaXuLyHieuLucTuNgay],
	[KetQuaXuLyHieuLucDenNgay],
	[Notes],
	[InputMessageID],
	[MessageTag],
	[IndexTag],
	[LyDoKhongDat],
	[DaiDienDonViCapPhep],
	[HoSoKemTheo_1],
	[HoSoKemTheo_2],
	[HoSoKemTheo_3],
	[HoSoKemTheo_4],
	[HoSoKemTheo_5],
	[HoSoKemTheo_6],
	[HoSoKemTheo_7],
	[HoSoKemTheo_8],
	[HoSoKemTheo_9],
	[HoSoKemTheo_10],
	[TenLoaiPhuongTienVanChuyen],
	[TrangThaiXuLy],
	[NgayKhaiBao]
FROM [dbo].[t_KDT_VNACC_GiayPhep_SAA] 
WHERE ' + @WhereCondition

IF @OrderByExpression IS NOT NULL AND LEN(@OrderByExpression) > 0
BEGIN
	SET @SQL = @SQL + ' ORDER BY ' + @OrderByExpression
END

EXEC sp_executesql @SQL

GO

------------------------------------------------------------------------------------------------------------------------
-- Stored procedure name: [dbo].[p_KDT_VNACC_GiayPhep_SAA_SelectAll]
-- Database: ECS_TQDT_KD_V5
-- Author: Ngo Thanh Tung
-- Time created: Friday, October 25, 2013
------------------------------------------------------------------------------------------------------------------------

CREATE PROCEDURE [dbo].[p_KDT_VNACC_GiayPhep_SAA_SelectAll]
AS

SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ COMMITTED

SELECT
	[ID],
	[MaNguoiKhai],
	[MaBuuChinhNguoiKhai],
	[DiaChiNguoiKhai],
	[MaNuocNguoiKhai],
	[SoDienThoaiNguoiKhai],
	[SoFaxNguoiKhai],
	[EmailNguoiKhai],
	[SoDonXinCapPhep],
	[ChucNangChungTu],
	[LoaiGiayPhep],
	[MaDonViCapPhep],
	[SoHopDong],
	[MaThuongNhanXuatKhau],
	[TenThuongNhanXuatKhau],
	[MaBuuChinhXuatKhau],
	[SoNhaTenDuongXuatKhau],
	[PhuongXaXuatKhau],
	[QuanHuyenXuatKhau],
	[TinhThanhPhoXuatKhau],
	[MaQuocGiaXuatKhau],
	[SoDienThoaiXuatKhau],
	[SoFaxXuatKhau],
	[EmailXuatKhau],
	[NuocXuatKhau],
	[MaThuongNhanNhapKhau],
	[TenThuongNhanNhapKhau],
	[SoDangKyKinhDoanh],
	[MaBuuChinhNhapKhau],
	[DiaChiThuongNhanNhapKhau],
	[MaQuocGiaNhapKhau],
	[SoDienThoaiNhapKhau],
	[SoFaxNhapKhau],
	[EmailNhapKhau],
	[NuocQuaCanh],
	[PhuongTienVanChuyen],
	[MaCuaKhauNhap],
	[TenCuaKhauNhap],
	[SoGiayChungNhan],
	[DiaDiemKiemDich],
	[BenhMienDich],
	[NgayTiemPhong],
	[KhuTrung],
	[NongDo],
	[DiaDiemNuoiTrong],
	[NgayKiemDich],
	[ThoiGianKiemDich],
	[DiaDiemGiamSat],
	[NgayGiamSat],
	[ThoiGianGiamSat],
	[SoBanCanCap],
	[VatDungKhac],
	[HoSoLienQuan],
	[NoiChuyenDen],
	[NguoiKiemTra],
	[KetQuaKiemTra],
	[TenTau],
	[QuocTich],
	[TenThuyenTruong],
	[TenBacSi],
	[SoThuyenVien],
	[SoHanhKhach],
	[CangRoiCuoiCung],
	[CangDenTiepTheo],
	[CangBocHangDauTien],
	[NgayRoiCang],
	[TenHangCangDauTien],
	[SoLuongHangCangDauTien],
	[DonViTinhSoLuongHangCangDauTien],
	[KhoiLuongHangCangDauTien],
	[DonViTinhKhoiLuongHangCangDauTien],
	[TenHangCanBoc],
	[SoLuongHangCanBoc],
	[DonViTinhSoLuongHangCanBoc],
	[KhoiLuongHangCanBoc],
	[DonViTinhKhoiLuongHangCanBoc],
	[MaKetQuaXuLy],
	[KetQuaXuLySoGiayPhep],
	[KetQuaXuLyNgayCap],
	[KetQuaXuLyHieuLucTuNgay],
	[KetQuaXuLyHieuLucDenNgay],
	[Notes],
	[InputMessageID],
	[MessageTag],
	[IndexTag],
	[LyDoKhongDat],
	[DaiDienDonViCapPhep],
	[HoSoKemTheo_1],
	[HoSoKemTheo_2],
	[HoSoKemTheo_3],
	[HoSoKemTheo_4],
	[HoSoKemTheo_5],
	[HoSoKemTheo_6],
	[HoSoKemTheo_7],
	[HoSoKemTheo_8],
	[HoSoKemTheo_9],
	[HoSoKemTheo_10],
	[TenLoaiPhuongTienVanChuyen],
	[TrangThaiXuLy],
	[NgayKhaiBao]
FROM
	[dbo].[t_KDT_VNACC_GiayPhep_SAA]	

GO

